import { expect, toBe, test, suite } from "std/test"

export val tests = (solve: (Int32[]) => Int32[]): AnyVal =>
  suite("09-filter-evens", [
    test("keeps only evens in order", () =>
      [expect(solve([1, 2, 3, 4, 5, 6])).toBe([2, 4, 6])]
    ),

    test("all odd returns empty", () =>
      [expect(solve([1, 3, 5])).toBe([])]
    ),

    test("empty list returns empty", () =>
      [expect(solve([])).toBe([])]
    ),

    test("single even element", () =>
      [expect(solve([2])).toBe([2])]
    ),

    test("negatives included", () =>
      [expect(solve([-4, -3, 0, 1])).toBe([-4, 0])]
    )
  ])
