// CSV row parsing + validation for the report generator.
//
// Each input line is "name,score" (whitespace tolerated). A row parses to a
// tagged result: { "type": "success", "value": { "name", "score" } } or
// { "type": "failure", "error": <msg> }. Malformed rows are reported, not fatal.
import { trim, split } from "std/string"
import { isInt32, parseInt32 } from "std/number"
import { length } from "std/array"

// A validated CSV record.
export type Record = { "name": String, "score": Int32 }

// A row parses to a tagged result. Every variant carries a `"type"` discriminant
// (a String — string-literal singleton types are not supported), so the shared
// shape factors out into `Tagged` and each variant EXTENDS it with `&` (record
// intersection, ADR-061): `Success` adds the parsed `value`, `Failure` the error
// message. The variants are then distinguished by pattern-matching on `"type"`.
export type Tagged = { "type": String }
export type Success = Tagged & { "value": Record }
export type Failure = Tagged & { "error": String }
export type Parsed = Success | Failure

val fail = (msg: String): Failure =>
  { "type": "failure", "error": msg }

// Parse one CSV line into a validated record result.
export val parseRow = (line: String): Parsed =>
  val parts = line.split(",")
  if length(parts) != 2 then
    fail("expected 2 fields: ${line}")
  else
    val name = parts[0].trim()
    val scoreStr = parts[1].trim()
    if name == "" then
      fail("empty name: ${line}")
    else if scoreStr.isInt32() == false then
      fail("bad score: ${line}")
    else
      {
        "type": "success",
        "value": { "name": name, "score": scoreStr.parseInt32() }
      }
