// Report generation: parse a batch of CSV lines, compute statistics over the
// valid records, and render a text report. Exercises map/filter/reduce churn over
// heap (object) values — the pattern that historically broke RC.
import { parseRow, Parsed } from "./parse"
import { renderTally } from "./frequency"
import { length, sortBy, push } from "std/array"
import { map, filter, reduce, for } from "std/iter"
import { toString, join } from "std/string"
import { hash } from "std/encoding"

// A validated CSV record (structurally identical to parse.lin's `Record`; Lin's
// structural typing lets the parse result flow straight into the pipeline).
export type Record = { "name": String, "score": Int32 }

// Summary statistics over a batch of valid records.
export type Stats = { "count": Int32, "total": Int32, "average": Int32, "top": String }

// Parse every line into a result, keep the successful records' values. The inline
// `match` narrows the `Success | Failure` union via `is`/`has` so the result is the
// concrete `Record` type. A bare `r["value"]` over the union is `Record | Null` (the
// `Failure` arm has no `value`), and the precise generic `map` PRESERVES that
// nullability — unlike the old AnyVal-returning combinators that erased it — so a sound
// narrowing is needed here (ADR-044 R1). The `failure` arm is unreachable after the
// `filter`, but keeps the match total.
export val validRecords = (lines: String[]): Record[] =>
  lines
    .map(line => parseRow(line))
    .filter(r => r["type"] == "success")
    .map(r =>
      match r
        has { "type": "success", value } => value
        else => { "name": "", "score": 0 }
    )

// Drop duplicate records — two rows with the same name AND score are the same entry.
// `std/hash.hash` produces a structural key (equal values -> equal keys, order-
// independent), so a `{ String: Boolean }` "seen" set gives O(1) dedup without an
// O(n²) pairwise scan. First occurrence wins; order is otherwise preserved.
export val uniqueRecords = (records: Record[]): Record[] =>
  var seen: { String: Boolean } = {}
  var out: Record[] = []
  records.for(r =>
    val key = hash(r)
    val isNew = match seen[key]
      is Boolean => false
      else => true
    if isNew then
      seen[key] = true
      out.push(r)
  )
  out

// The error messages from the rows that failed to parse, with the same union-narrowing
// discipline applied inline in the `map` callback.
export val parseErrors = (lines: String[]): String[] =>
  lines
    .map(line => parseRow(line))
    .filter(r => r["type"] == "failure")
    .map(r =>
      match r
        has { "type": "failure", error } => error
        else => ""
    )

// Statistics over the valid records: count, total, average (integer), and the
// top scorer's name. Returns an object; `count == 0` is handled by the caller.
export val stats = (records: Record[]): Stats =>
  val count = length(records)
  if count == 0 then
    {
      "count": 0,
      "total": 0,
      "average": 0,
      "top": ""
    }
  else
    val total = records.reduce(0, (sum, r) => sum + r["score"])
    val ranked = records.sortBy(r => 0 - r["score"])
    {
      "count": count,
      "total": total,
      "average": total / count,
      "top": ranked[0]["name"]
    }

// A trailing "skipped N bad row(s)" note, or "" when every row parsed.
val errorNote = (errs: String[]): String =>
  if length(errs) == 0 then
    ""
  else
    "\nskipped ${errs.length()} bad row(s)"

// Render a multi-line text report from a batch of CSV lines. Duplicate rows are
// collapsed (uniqueRecords) before ranking, so a name+score that appears twice is
// counted once. The ranked rows are numbered with the indexed `map` form — the
// 2-arg callback `(item, i)` receives the 0-based source index as a trailing
// parameter (opt-in by arity), giving "1." / "2." prefixes without a manual counter.
export val render = (lines: String[]): String =>
  val records = uniqueRecords(validRecords(lines))
  val st = stats(records)
  val ranked = records.sortBy(r => 0 - r["score"])
  val rows = ranked
    .map((r, i) => "  ${toString(i + 1)}. ${r["name"]}: ${toString(r["score"])}")
    .join("\n")
  val histogram = renderTally(records)
  val errLines = errorNote(parseErrors(lines))
  "=== Report ===\n${rows}\n--- grade bands ---\n${histogram}\ncount=${toString(st["count"])} avg=${toString(st["average"])} top=${st["top"]}${errLines}"
