// Input source: read the report's CSV rows out of a gzipped tar of CSV files,
// decompressed and split entry-by-entry with constant memory. This is where the
// streaming codecs earn their keep — the report pipeline (report.lin) still just
// consumes a `String[]`; only *where the lines come from* changes.
//
// The archive (`report-data.tar.gz`, committed beside this file) holds one or more
// `*.csv` members. We compose the streaming codec with the tar splitter:
//   readStream(path) -> gunzip() -> untar((meta, data) => ...)
// `untar` hands each member's body to the callback as a `data` sub-stream; we pull
// the whole entry as text and split it into rows. The sub-stream is valid only
// inside the callback (sync-only), so we drain it there via `readText`.
import { readStream, readText } from "std/stream"
import { gunzip } from "std/compress"
import { untar, manifest } from "std/archive"
import { lines as splitLines, trim } from "std/string"
import { length, push } from "std/array"
import { filter, for, map } from "std/iter"

// Split one member's body into its non-blank, trimmed CSV rows.
val rowsOf = (body: String): String[] =>
  body
    .splitLines()
    .map(line => line.trim())
    .filter(line => length(line) > 0)

// Pull every non-blank CSV row out of every member of a gzipped tar. Returns the
// rows as a flat `String[]`, ready for report.lin's `render`. On any read/
// decompress fault the stream threads an Error in-band; we surface that as an
// empty batch (the caller's report then shows count=0).
export val rowsFromArchive = (path: String): String[] =>
  var rows = []
  val result = readStream(path)
    .gunzip()
    .untar((meta, data) =>
      // Narrow the `readText` result (`String | Error`) to a plain String inline —
      // an Error (a decompress/IO fault threaded in-band) degrades to "".
      val raw = data.readText()
      val text = match raw
        is Error => ""
        else => raw
      rowsOf(text).for(line => rows.push(line))
    )
  match result
    is Error => []
    else => rows

// List the archive's members without extracting them — a cheap "what's in here?"
// pass that reads each tar header and skips the body. Returns the member names.
export val archiveMembers = (path: String): String[] =>
  var names = []
  readStream(path)
    .gunzip()
    .manifest()
    .for(m =>
      names.push(m["name"])
    )
  names
