// calc: the full pipeline tokenize -> parse -> evaluate, exposed as one function.
//
// `calc(src)` returns a tagged result: { "type": "success", "value": <Int32> } or
// { "type": "failure", "error": <String> }. This is the module the tests drive.
import { tokenize } from "./lexer"
import { parse } from "./parser"
import { evalAst } from "./eval"

// The end-to-end result: { "type": "success", "value": <Int32> } on a valid
// expression, or { "type": "failure", "error": <String> } otherwise.
type Failure = { "type": "failure", "error": String }
type Success = { "type": "success", "value": Int32 }
type CalcResult = Success | Failure

export val calc = (src: String): CalcResult =>
  evalAst(parse(tokenize(src)))
