// Recursive-descent parser for the calc expression language.
//
// Grammar (standard precedence, left-associative):
//   expr   = term (('+' | '-') term)*
//   term   = factor (('*' | '/') factor)*
//   factor = number | '(' expr ')'
//
// Each parse function takes the token array and a position and returns a Step:
// either a cursor `{ "type": "cursor", "node": <ast>, "pos": <next index> }` or
// a Failure. On error callers propagate with `match ... is Failure`.
//
// AST nodes:
//   { "kind": "num", "value": <Int32> }
//   { "kind": "binop", "op": "+"|"-"|"*"|"/", "left": <ast>, "right": <ast> }
import { length } from "std/array"
import { parseInt32 } from "std/number"
import { Token } from "./lexer"

// AST nodes (recursive). `kind` is the discriminant: "num" | "binop".
export type Num = { "kind": "num", "value": Int32 }
export type BinOp = { "kind": "binop", "op": String, "left": Ast, "right": Ast }
export type Ast = Num | BinOp

// Tagged-result shapes. The discriminant field `type` is a string-literal singleton.
export type Failure = { "type": "failure", "error": String }
export type ParseSuccess = { "type": "success", "value": Ast }
export type Parsed = ParseSuccess | Failure

// Internal cursor type: carries the parsed sub-tree and the next token index.
// Step is either a Cursor (progress) or a Failure (parse error).
type Cursor = { "type": "cursor", "node": Ast, "pos": Int32 }
type Step = Cursor | Failure

val fail = (msg: String): Failure =>
  { "type": "failure", "error": msg }

// Token kind at `pos`, or "eof" past the end. `&&`/short-circuit keeps the OOB
// access from ever evaluating when pos is past the end.
val kindAt = (tokens: Token[], pos: Int32): String =>
  if pos >= length(tokens) then
    "eof"
  else
    tokens[pos]["kind"]

// factor = number | '(' expr ')'
val parseFactor = (tokens: Token[], pos: Int32): Step =>
  val k = kindAt(tokens, pos)
  if k == "num" then
    {
      "type": "cursor",
      "node": { "kind": "num", "value": tokens[pos]["text"].parseInt32() },
      "pos": pos + 1
    }
  else if k == "lparen" then
    val inner = parseExpr(tokens, pos + 1)
    match inner
      is Failure => inner
      else =>
        if kindAt(tokens, inner["pos"]) != "rparen" then
          fail("expected ')'")
        else
          {
            "type": "cursor",
            "node": inner["node"],
            "pos": inner["pos"] + 1
          }
  else
    fail("expected number or '(' at token ${pos}")

// term = factor (('*' | '/') factor)*  — left-associative fold over the * / run.
val parseTermLoop = (tokens: Token[], left: Ast, pos: Int32): Step =>
  val k = kindAt(tokens, pos)
  if k != "op" then
    {
      "type": "cursor",
      "node": left,
      "pos": pos
    }
  else
    val op = tokens[pos]["text"]
    if op != "*" && op != "/" then
      {
        "type": "cursor",
        "node": left,
        "pos": pos
      }
    else
      val right = parseFactor(tokens, pos + 1)
      match right
        is Failure => right
        else =>
          val node: Ast = {
            "kind": "binop",
            "op": op,
            "left": left,
            "right": right["node"]
          }
          parseTermLoop(tokens, node, right["pos"])

val parseTerm = (tokens: Token[], pos: Int32): Step =>
  val first = parseFactor(tokens, pos)
  match first
    is Failure => first
    else => parseTermLoop(tokens, first["node"], first["pos"])

// expr = term (('+' | '-') term)*  — left-associative fold over the + - run.
val parseExprLoop = (tokens: Token[], left: Ast, pos: Int32): Step =>
  val k = kindAt(tokens, pos)
  if k != "op" then
    {
      "type": "cursor",
      "node": left,
      "pos": pos
    }
  else
    val op = tokens[pos]["text"]
    if op != "+" && op != "-" then
      {
        "type": "cursor",
        "node": left,
        "pos": pos
      }
    else
      val right = parseTerm(tokens, pos + 1)
      match right
        is Failure => right
        else =>
          val node: Ast = {
            "kind": "binop",
            "op": op,
            "left": left,
            "right": right["node"]
          }
          parseExprLoop(tokens, node, right["pos"])

val parseExpr = (tokens: Token[], pos: Int32): Step =>
  val first = parseTerm(tokens, pos)
  match first
    is Failure => first
    else => parseExprLoop(tokens, first["node"], first["pos"])

// Public entry point: token array -> { "type": "success", "value": <ast> } or a failure.
// A well-formed expression must consume the whole stream (no trailing tokens).
export val parse = (tokens: Token[]): Parsed =>
  val result = parseExpr(tokens, 0)
  match result
    is Failure => result
    else =>
      if result["pos"] != length(tokens) then
        fail("unexpected trailing input")
      else
        { "type": "success", "value": result["node"] }
