// Repro for the 0xFE inline sealed-record array crash (Phase-2 container-escape gate).
//
// ROOT CAUSE: Phase-2 widened array_inline_escape_ok in escape.rs to allow
//   IndexSet { value: arr }  and  MakeObject { fields: [.., arr, ..] }
// as safe consumers for 0xFE inline arrays.  This is UNSOUND:
//
//   1. `var emptyGroup: Trip[] = []`  → not closure-captured → slot_is_cell=false
//      → MakeArray dst's only uses are Retain + IndexSet { value: arr }
//      → Phase-2 gate promotes to 0xFE (lin_sealed_array_alloc, stride > 8).
//
//   2. `groups[key] = emptyGroup`  stores the 0xFE array into a map.
//
//   3. `val grp = groups[key] ?? []`  reads back from the map → repr is ALWAYS
//      inline=false for container-sourced arrays (repr.rs).
//
//   4. `push(grp, trip)`  calls lin_sealed_ptr_array_push on a 0xFE buffer:
//      writes a struct pointer at data + len * 8 (0xFD stride)
//      instead of data + len * stride (0xFE stride, > 8 for Trip).
//      Wrong-offset write + wrong-size realloc → elem_tag byte corrupted.
//
//   5. Later, lin_sealed_any_to_tagged sees elem_tag != 0xFE (corrupted) →
//      _ => arm → lin_sealed_ptr_array_to_tagged on an inline-payload buffer
//      → garbage dereferences → SIGABRT.
//
// THE FIX: remove IndexSet { value } and MakeObject { fields } from the safe
// consumer list in escape.rs::array_inline_escape_ok.  Container stores block
// 0xFE promotion because the read-back repr is always inline=false.
//
// VERIFICATION: with Phase-2 code (before fix), the minimal repro below crashes.
// After the fix, it prints "3" and "A" "B" "C" with exit 0 and is ASan-clean.
// To verify the crash, revert escape.rs and compile this file — lin_sealed_array_alloc
// appears in the IR for buildGroups and the binary aborts.

import { sort, push, length } from "std/array"
import { for } from "std/iter"
import { toString } from "std/string"
import { print } from "std/io"

// Trip has a heap field (String) → stride = 16 bytes (8-byte ptr + 8-byte pad/int).
// With 0xFE inline layout, stride != 8.  lin_sealed_ptr_array_push writes at
// data + len * 8 instead of data + len * 16 → off-by-8 corruption on push.
type Trip = { "id": String, "n": Int32 }

// CRASH PATTERN: not closure-captured → slot_is_cell=false → emptyGroup's MakeArray
// dst only reaches Retain + IndexSet { value } → Phase-2 promoted to 0xFE.
// Then grp (container read, inline=false) + push → wrong-repr push → corruption.
val buildGroups = (groups: { String: Trip[] }, key: String, trip: Trip): Null =>
  var emptyGroup: Trip[] = []
  groups[key] = emptyGroup
  val grp = groups[key] ?? []
  push(grp, trip)
  groups[key] = grp

val groups: { String: Trip[] } = {}
buildGroups(groups, "C", { "id": "C", "n": 3 })
buildGroups(groups, "A", { "id": "A", "n": 1 })
buildGroups(groups, "B", { "id": "B", "n": 2 })

val aGroup = groups["A"] ?? []
val bGroup = groups["B"] ?? []
val cGroup = groups["C"] ?? []

// sort forces lin_sealed_any_to_tagged → if elem_tag is corrupted, SIGABRT here.
val sortedA = sort(aGroup, (x: Trip, y: Trip) => x["n"] - y["n"])
val sortedB = sort(bGroup, (x: Trip, y: Trip) => x["n"] - y["n"])
val sortedC = sort(cGroup, (x: Trip, y: Trip) => x["n"] - y["n"])

print(toString(length(sortedA) + length(sortedB) + length(sortedC)))
for(sortedA, t => print(t["id"]))
for(sortedB, t => print(t["id"]))
for(sortedC, t => print(t["id"]))
