// results/filter/MultipleCriteriaFilter — sort + dominance filter.
//
// sort: by departureTime ascending; tie-break by arrivalTime DESCENDING (b.arr - a.arr).
// filter: keep journey A unless some LATER journey B (index j > i) satisfies ALL criteria.
// Default criteria: earliestArrival (b.arr <= a.arr) AND leastChanges (b.legs <= a.legs).
//
// The sort MUST be stable (contract #4) — std/array.sort is stable (merge sort).
import { for } from "std/iter"
import { length, push, sort } from "std/array"
import { Journey } from "./types"

// earliestArrival(a, b): b arrives before or at the same time as a.
val earliestArrival = (a: Journey, b: Journey): Boolean =>
  b["arrivalTime"] <= a["arrivalTime"]

// leastChanges(a, b): b has the same or fewer changes than a.
val leastChanges = (a: Journey, b: Journey): Boolean =>
  length(b["legs"]) <= length(a["legs"])

val dominates = (a: Journey, b: Journey): Boolean =>
  earliestArrival(a, b) && leastChanges(a, b)

val cmp = (a: Journey, b: Journey): Int32 =>
  if a["departureTime"] != b["departureTime"] then
    a["departureTime"] - b["departureTime"]
  else
    b["arrivalTime"] - a["arrivalTime"]

export val apply = (journeys: Journey[]): Journey[] =>
  val sorted = sort(journeys, cmp)
  val n = length(sorted)
  var result: Journey[] = []
  var i = 0
  sorted.for(a =>
    // keep `a` unless some later journey (index > i) dominates it
    var dominated = false
    var jdx = 0
    sorted.for(b =>
      if jdx > i && dominates(a, b) then dominated = true
      jdx = jdx + 1
    )
    if dominated == false then push(result, a)
    i = i + 1
  )
  result
