// transfer-pattern/results/GraphResults — kConnections -> DAG merge.
//
// Stores a transfer-pattern graph: { label -> TreeNode[] } where a TreeNode is
// { "label": StopID, "parent": TreeNode | Null }. Paths are merged so identical
// prefixes share node structure.
//
// Reference (GraphResults.ts):
//   mergePath([head, ...tail]): results[head] ||= []; find node whose parent chain
//   `isSame` as tail; if none, create { label: head, parent: tail?mergePath(tail):null }.
//   isSame(path, node): walk node.parent chain comparing each label to path[i].
import { for } from "std/iter"
import { keys } from "std/object"
import { parseInt32 } from "std/number"
import { length, push, slice } from "std/array"
import { sortedRoundKeys } from "./roundKeys"
import { Conn, Transfer } from "./types"

// A node in the transfer-pattern DAG; `parent` chains toward the root (Null at the root).
export type TreeNode = { "label": String, "parent": TreeNode | Null }
export type GraphResults = { "results": { String: TreeNode[] } }

// path = [finalDestination, origin1, origin2, ...] built by appending each origin
// while walking k back to 1 (reference getPath uses push, so this order is correct).
val getPath = (kConnections: { String: { String: Conn } }, k: String, finalDestination: String): String[] =>
  walk(kConnections, parseInt32(k), finalDestination, [finalDestination])

val walk = (kConnections: { String: { String: Conn } }, i: Int32, destination: String, path: String[]): String[] =>
  if i <= 0 then
    path
  else
    val round = kConnections[destination]
    match round
      is Null =>
        path
      else =>
        val connection = round["${i}"]
        match connection
          is Null =>
            path
          is Transfer =>
            val origin = connection["origin"]
            push(path, origin)
            walk(kConnections, i - 1, origin, path)
          else =>
            val origin = connection[0]["stopTimes"][connection[1]]["stop"]
            push(path, origin)
            walk(kConnections, i - 1, origin, path)

// isSame(path, node): does node's parent chain spell out path[0], path[1], ...?
val isSame = (path: String[], node: TreeNode | Null): Boolean =>
  isSameAt(path, node, 0)

val isSameAt = (path: String[], node: TreeNode | Null, i: Int32): Boolean =>
  match node
    is Null =>
      true
    else =>
      if node["label"] != path[i] then
        false
      else
        isSameAt(path, node["parent"], i + 1)

// mergePath([head, ...tail]) returning the (possibly new) node for head.
val mergePathInto = (results: { String: TreeNode[] }, path: String[]): TreeNode =>
  val head = path[0]
  val tail = slice(path, 1, length(path))
  if results[head] == null then
    var empty: TreeNode[] = []
    results[head] = empty
  val bucket = results[head] ?? []
  // Locate a node whose parent chain already spells `tail` by INDEX, then re-fetch it by index
  // below. Returning the matched node captured directly out of the `.for` loop returns a BORROWED
  // bucket element; storing that borrow as a `parent` field of a new node (this fn's caller) is a
  // use-after-free across `add` calls. Re-reading `bucket[foundIdx]` materializes a stable owned
  // box, which is sound to alias into the recursive node graph.
  var foundIdx = -1
  var idx = 0
  bucket.for(n =>
    if foundIdx < 0 && isSame(tail, n["parent"]) then foundIdx = idx
    idx = idx + 1
  )
  if foundIdx < 0 then
    val parent: TreeNode | Null = if length(tail) > 0 then mergePathInto(results, tail) else null
    val node: TreeNode = { "label": head, "parent": parent }
    push(bucket, node)
    node
  else
    bucket[foundIdx]

export val makeGraphResults = (): GraphResults =>
  { "results": {  } }

export val add = (gr: GraphResults, kConnections: { String: { String: Conn } }): Null =>
  val results = gr["results"]
  kConnections
    .keys()
    .for(destination =>
      val destMap = kConnections[destination]
      if destMap != null then
        sortedRoundKeys(destMap).for(k =>
          mergePathInto(results, getPath(kConnections, k, destination))
        )
    )

export val finalize = (gr: GraphResults): { String: TreeNode[] } =>
  gr["results"]
