// gtfs/GTFSLoader — read the plain-CSV GTFS feed and return the shapes createRaptor expects.
//
// Mirrors node/src/gtfs/GTFSLoader.js (the golden reference) in RESULT, but uses array-based
// joins instead of large object maps: Lin's Json objects are association lists with O(n) key
// lookup (crates/lin-runtime/src/object.rs), so a 240k-key object map would make loading O(n^2).
// We avoid that by exploiting the feed's ordering rather than keying everything by id:
//   - stop_times.txt rows for a trip_id are CONTIGUOUS -> group by detecting trip_id changes.
//   - trips.txt and stop_times.txt have IDENTICAL trip_id order, 1:1 -> positional merge-join.
//   - calendar_dates.txt rows for a service_id are CONTIGUOUS -> group per service.
//   - service resolution (240k trips x 7147 services) uses a sorted array + BINARY SEARCH
//     (O(log n)) instead of a per-trip O(n) object lookup.
// Small per-origin transfer maps (<=3079 keys) stay as objects (cheap enough).
//
// MEMORY: the feed is read with the STREAMING API (std/stream readStream().lines()), NOT
// std/fs.readFile. readFile would hold the entire 93 MB stop_times.txt text, PLUS the
// 2.37M-element line array from split(text,"\n"), PLUS 2.37M split field-arrays — all live
// at once (~several GB of transient heap that the allocator then thrashes on). Streaming
// pulls one line at a time: each line is split, folded into the accumulator, and freed before
// the next is read, so peak transient heap is one line. Only the durable results
// (stopTimesGroups, serviceList, transfers) stay resident.
//
// Returns { "trips": Json, "transfers": Json, "interchange": Json, "dropped": Int32 }.
import { for, find, filter, drop } from "std/iter"
import { keys } from "std/object"
import { split } from "std/string"
import { parseInt32 } from "std/number"
import { length, push, sort } from "std/array"
import { readStream, lines } from "std/stream"
import { makeService } from "./service"
import { StopTime, Transfer, Trip, Service } from "./types"

val MAX = 9007199254740991i64

// Inline time parse ("HH:MM:SS" -> seconds-from-midnight, may exceed 24h).
// The hot path goes through loadGTFS's cached wrapper (mirrors node TimeParser's
// per-instance cache) — this is the cache-miss compute only.
val parseTime = (time: String): Int32 =>
  val parts = split(time, ":")
  parseInt32(parts[0]) * 3600 + parseInt32(parts[1]) * 60 + parseInt32(parts[2])

// Typed leaf-record constructors. The scalar field values come from CSV rows
// (`Json`), which coerce cleanly into the concrete `String`/`Int32` fields, so
// the built value is a fully-typed sealed record. The accumulators they are
// pushed into stay `Json` (covariant), as do the `{ tripId, stopTimes }` and
// `{ origin, ... }`-keyed groups/maps that wrap them.
val makeStopTime = (stop: String, departureTime: Int32, arrivalTime: Int32, pickUp: Boolean, dropOff: Boolean): StopTime =>
  {
    "stop": stop,
    "arrivalTime": arrivalTime,
    "departureTime": departureTime,
    "pickUp": pickUp,
    "dropOff": dropOff
  }

val makeTransfer = (origin: String, destination: String, duration: Int32, startTime: Int32, endTime: Int64): Transfer =>
  {
    "origin": origin,
    "destination": destination,
    "duration": duration,
    "startTime": startTime,
    "endTime": endTime
  }

val indexOfColumns = (header: Json): Json =>
  var idx: Json = {}
  var i = 0
  header.for(name =>
    idx[name] = i
    i = i + 1
  )
  idx

// Stream a plain-CSV file line by line. The first non-empty line is the header; it is read
// FIRST via a bounded `find` pass (opens the stream, pulls only up to the header line), and
// its column-index map is handed to `makeOnRow(colIndex)` ONCE — the factory binds the Int32
// column indices into the row callback's closure, so the per-row work indexes `row[i]`
// directly instead of doing an object-get per column per row (~19M+ across the feed). The
// second (full) pass then skips the header with the lazy `filter` + `drop(1)` adapters and
// calls the prebound callback per non-empty row. Nothing is accumulated here — peak
// transient heap is a single split line (contrast readFile + split, which holds the whole
// file). The row callback captures and mutates the caller's accumulator vars (validated Lin
// closure pattern). The header skip lives in the stream adapters (`filter` + `drop(1)`)
// rather than a `var headerDone` flag, so the driving `.for` closure stays simple.
// Returns the stream-driver result (Null | Error); callers invoke it for effect and discard
// it (a missing/unreadable file yields no rows, as before).
val forEachRow = (path: String, makeOnRow: (Json) => (Json) => Json): Json =>
  val headerLine = readStream(path)
    .lines()
    .find(line => length(line) > 0)
  match headerLine
    is String =>
      val onRow = makeOnRow(indexOfColumns(split(headerLine, ",")))
      readStream(path)
        .lines()
        .filter(line => length(line) > 0)
        .drop(1)
        .for(line => onRow(split(line, ",")))
    else =>
      null

// Binary search a list of { "key": String, ... } sorted ascending by "key".
// Returns the matching record or null.
val bsearch = (list: Json, key: String): Json =>
  bsearchAt(list, key, 0, length(list) - 1)

val bsearchAt = (list: Json, key: String, lo: Int32, hi: Int32): Json =>
  if lo > hi then
    null
  else
    val mid = (lo + hi) / 2
    val midKey = list[mid]["key"]
    if midKey == key then
      list[mid]
    else if midKey < key then
      bsearchAt(list, key, mid + 1, hi)
    else
      bsearchAt(list, key, lo, mid - 1)

// Sort an array of { "key": String, ... } ascending by "key" for binary search.
val sortByKey = (list: Json): Json =>
  sort(list, (a, b) =>
    if a["key"] < b["key"] then -1 else if a["key"] > b["key"] then 1 else 0
  )

export val loadGTFS = (dataDir: String): Json =>
  // Time-parse cache (mirrors node TimeParser): parseTime is called ~4.8M times
  // (2.37M stop_times rows x 2, plus links.txt) with heavily REPEATED strings, so
  // the split + 3x parseInt32 is cached behind a `{ String: Int32 }` map. The cache
  // is LOCAL to loadGTFS (the natural scope — it lives for the duration of the load).
  var timeCache: { String: Int32 } = {}
  val cachedTime = (time: String): Int32 =>
    val hit = timeCache[time]
    match hit
      is Int32 =>
        hit
      else =>
        val computed = parseTime(time)
        timeCache[time] = computed
        computed

  // --- calendar_dates.txt -> datesList [{ key: service_id, dates: { "<+date>": include } }] ---
  // Rows are contiguous by service_id; group by detecting changes. Streamed row by row.
  // The `started` flag marks the first row so we don't flush an empty group before the
  // first service_id is seen (standard run-grouping over the contiguous rows).
  var datesList: Json = []
  var curDatesSvc = ""
  var datesStarted = false
  var curDates: { String: Boolean } = {}
  forEachRow("${dataDir}calendar_dates.txt", cdi =>
    val iServiceId: Int32 = cdi["service_id"]
    val iDate: Int32 = cdi["date"]
    val iException: Int32 = cdi["exception_type"]
    (row: Json): Json =>
      val serviceId = row[iServiceId]
      if datesStarted == false || serviceId != curDatesSvc then
        if datesStarted then
          push(datesList, { "key": curDatesSvc, "dates": curDates })
        curDatesSvc = serviceId
        datesStarted = true
        curDates = {}
      curDates["${parseInt32(row[iDate])}"] = row[iException] == "1"
  )
  if datesStarted then
    push(datesList, { "key": curDatesSvc, "dates": curDates })
  val datesSorted = sortByKey(datesList)

  // --- calendar.txt -> serviceList [{ key: service_id, service }] (sorted for binary search) ---
  var serviceList: Json = []
  forEachRow("${dataDir}calendar.txt", cc =>
    val iServiceId: Int32 = cc["service_id"]
    val iSunday: Int32 = cc["sunday"]
    val iMonday: Int32 = cc["monday"]
    val iTuesday: Int32 = cc["tuesday"]
    val iWednesday: Int32 = cc["wednesday"]
    val iThursday: Int32 = cc["thursday"]
    val iFriday: Int32 = cc["friday"]
    val iSaturday: Int32 = cc["saturday"]
    val iStartDate: Int32 = cc["start_date"]
    val iEndDate: Int32 = cc["end_date"]
    (row: Json): Json =>
      val serviceId = row[iServiceId]
      // typed `{ String: Boolean }` map literal (KIND_MAP) feeding the packed Service.days field.
      val days: { String: Boolean } = {
        "0": row[iSunday] == "1",
        "1": row[iMonday] == "1",
        "2": row[iTuesday] == "1",
        "3": row[iWednesday] == "1",
        "4": row[iThursday] == "1",
        "5": row[iFriday] == "1",
        "6": row[iSaturday] == "1"
      }
      val dRec = bsearch(datesSorted, serviceId)
      // dRec["dates"] is a Json index (fresh inference var) that flows into the typed map; the
      // empty-fallback is an empty `{ String: Boolean }` (bound first so the empty literal gets
      // the map type before the union with the Json-index branch).
      var d: { String: Boolean } = {}
      if dRec != null then d = dRec["dates"]
      val service = makeService(parseInt32(row[iStartDate]), parseInt32(row[iEndDate]), days, d)
      push(serviceList, { "key": serviceId, "service": service })
  )
  val servicesSorted = sortByKey(serviceList)

  // --- stop_times.txt -> stopTimesGroups [{ tripId, stopTimes }] in file (block) order ---
  // 2.37M rows: streamed so peak transient heap is one line, not the whole 93 MB file.
  var stopTimesGroups: Json = []
  var curTrip = ""
  var tripStarted = false
  var curStopTimes: Json = []
  forEachRow("${dataDir}stop_times.txt", si =>
    val iTripId: Int32 = si["trip_id"]
    val iPickupType: Int32 = si["pickup_type"]
    val iDropOffType: Int32 = si["drop_off_type"]
    val iStopId: Int32 = si["stop_id"]
    val iDepartureTime: Int32 = si["departure_time"]
    val iArrivalTime: Int32 = si["arrival_time"]
    (row: Json): Json =>
      val tripId = row[iTripId]
      if tripStarted == false || tripId != curTrip then
        if tripStarted then
          push(stopTimesGroups, { "tripId": curTrip, "stopTimes": curStopTimes })
        curTrip = tripId
        tripStarted = true
        curStopTimes = []
      val pickupType = row[iPickupType]
      val dropOffType = row[iDropOffType]
      push(curStopTimes, makeStopTime(
        row[iStopId],
        cachedTime(row[iDepartureTime]),
        cachedTime(row[iArrivalTime]),
        pickupType == "0" || pickupType == "",
        dropOffType == "0" || dropOffType == ""
      ))
  )
  if tripStarted then
    push(stopTimesGroups, { "tripId": curTrip, "stopTimes": curStopTimes })

  // --- transfers.txt -> interchange + transfers (small maps) ---
  var transfers: Json = {}
  var interchange: Json = {}
  forEachRow("${dataDir}transfers.txt", tfi =>
    val iFromStop: Int32 = tfi["from_stop_id"]
    val iToStop: Int32 = tfi["to_stop_id"]
    val iMinTransferTime: Int32 = tfi["min_transfer_time"]
    (row: Json): Json =>
      val fromStop = row[iFromStop]
      val toStop = row[iToStop]
      if fromStop == toStop then
        interchange[fromStop] = parseInt32(row[iMinTransferTime])
      else
        val t = makeTransfer(fromStop, toStop, parseInt32(row[iMinTransferTime]), 0, MAX)
        if transfers[fromStop] == null then transfers[fromStop] = []
        push(transfers[fromStop], t)
  )

  // --- links.txt -> transfers (footpaths; date/day columns ignored) ---
  forEachRow("${dataDir}links.txt", lki =>
    val iFromStop: Int32 = lki["from_stop_id"]
    val iToStop: Int32 = lki["to_stop_id"]
    val iDuration: Int32 = lki["duration"]
    val iStartTime: Int32 = lki["start_time"]
    val iEndTime: Int32 = lki["end_time"]
    (row: Json): Json =>
      val fromStop = row[iFromStop]
      val t = makeTransfer(
        fromStop,
        row[iToStop],
        parseInt32(row[iDuration]),
        cachedTime(row[iStartTime]),
        cachedTime(row[iEndTime])
      )
      if transfers[fromStop] == null then transfers[fromStop] = []
      push(transfers[fromStop], t)
  )

  // --- trips.txt -> resolved trips (positional merge-join with stopTimesGroups; service via
  //     binary search). Drop trips whose serviceId has no calendar row. ---
  // The accumulator is a typed `Trip[]` — each element is a fully typed `Trip` (built below) and the
  // array carries the typed element representation end-to-end into createRaptor's `tripsIn: Trip[]`.
  // (HISTORICAL: this used to be `Json` because building a `Trip` whose `stopTimes : StopTime[]` field
  // is fed a `Json` array value — then capturing the `Trip[]` accumulator in this `forEachRow` stream
  // callback — produced a use-after-free: codegen's `sealed_construct` stored the unboxed Json-array
  // pointer into the field BORROWED (no retain) while wrongly accounting it as owned, so when the
  // source box was released the field dangled. Fixed in `lin-codegen/src/codegen/data.rs` —
  // `sealed_construct` now retains a heap field whose coerce is a borrowing union→concrete unbox.)
  var resolvedTrips: Trip[] = []
  var dropped = 0
  var g = 0
  val numGroups = length(stopTimesGroups)
  forEachRow("${dataDir}trips.txt", ti =>
    val iTripId: Int32 = ti["trip_id"]
    val iServiceId: Int32 = ti["service_id"]
    (row: Json): Json =>
      val tripId = row[iTripId]
      val serviceId = row[iServiceId]
      // positional join: groups are in identical trip_id order, 1:1 with trips here.
      // Bind the matched group into a `val` and advance `g` only on a match — clean and
      // cursor-independent, no mutable temp needed.
      val matched = g < numGroups && stopTimesGroups[g]["tripId"] == tripId
      // Keep the conditional stopTimes as a BARE `Json` binding, then flow it directly into the
      // typed `Trip.stopTimes : StopTime[]` field below. The Json binding is a Json index/literal
      // union (a fresh inference var), so it coerces into the typed field at the literal site and
      // the trip packs once, at construction. Binding it as `val sts: StopTime[]` first instead
      // materializes a STANDALONE packed StopTime[] that is then RE-packed into the Trip — that
      // double-materialization of an `if (Json index) else []` value corrupts the packed layout
      // (a misaligned String read / repr-oracle disagreement). The `service` is bound typed (a
      // direct value, no conditional) and is unaffected.
      val stsJson: Json = if matched then stopTimesGroups[g]["stopTimes"] else []
      if matched then g = g + 1
      val svcRec = bsearch(servicesSorted, serviceId)
      if svcRec == null then
        dropped = dropped + 1
      else
        val service: Service = svcRec["service"]
        val trip: Trip = {
          "tripId": tripId,
          "serviceId": serviceId,
          "stopTimes": stsJson,
          "service": service
        }
        push(resolvedTrips, trip)
  )

  {
    "trips": resolvedTrips,
    "transfers": transfers,
    "interchange": interchange,
    "dropped": dropped
  }
