// gtfs/GTFSLoaderTar — read the GTFS feed straight out of gtfs.tar.gz in ONE archive pass,
// using std/archive's nested-streaming API (entries/header/body). Produces a `GTFSData`
// IDENTICAL in content to gtfsLoader.lin's loadGTFS(dataDir).
//
// The pipeline is readStream(path).gunzip().entries().for(e => ...): the gzip bytes are
// inflated chunk by chunk, the tar splitter mints one TarEntry per archive member, and each
// wanted entry's body is drained as a lazy line stream INSIDE the .for callback (a tar body
// is one-shot and valid only while its entry is current). Entries the loader does not need
// (agency/routes/stops) are skipped without calling body() — the driver auto-skips unread
// bodies at listing speed. Peak transient heap stays one chunk/line, as in gtfsLoader.lin.
//
// The tar's entry order is: agency, calendar_dates, calendar, links, routes, stops,
// stop_times, transfers, trips. Every inter-file dependency points BACKWARDS in that order
// (calendar's bsearch needs calendar_dates's datesSorted; trips' positional merge-join needs
// stop_times' groups and calendar's servicesSorted), so a single forward pass works. The
// post-file steps (final group flush + sortByKey) run inside each file's loader right after
// its body is drained. One ordering difference vs loadGTFS is harmless: links.txt is
// processed BEFORE transfers.txt here (tar order), but in this feed transfers.txt has no
// from!=to rows — it only fills `interchange` — so the `transfers` push order is identical.
//
// A tar body can be read only once, so gtfsLoader.lin's two-pass forEachRow (a bounded
// `find` for the header line, then a second readStream for the rows) is impossible here.
// Each per-file loader instead latches the header with captured `var`s: the first non-empty
// line fills the Int32 column-index locals, every later line runs the row logic verbatim
// from gtfsLoader.lin — the hot row path still indexes `row[i]` directly (no per-row
// object-get per column).
import { for, filter } from "std/iter"
import { split } from "std/string"
import { parseInt32 } from "std/number"
import { length, push, sort } from "std/array"
import { readStream, lines } from "std/stream"
import { gunzip } from "std/compress"
import { entries, header, body } from "std/archive"
import { makeService } from "./service"
import { StopTime, Transfer, Trip, Service } from "./types"
import { GTFSData } from "./gtfsLoader"

// Intermediate grouped records (duplicated from gtfsLoader.lin — they are private there).
type DatesEntry = { "key": String, "dates": { String: Boolean } }
type ServiceEntry = { "key": String, "service": Service }
// A trip's contiguous stop_times block (file/block order), joined positionally with trips.txt.
type StopTimeGroup = { "tripId": String, "stopTimes": StopTime[] }
// loadTrips returns the resolved trips together with the dropped count.
type TripsResult = { "trips": Trip[], "dropped": Int32 }

val MAX = 9007199254740991i64

// Inline time parse ("HH:MM:SS" -> seconds-from-midnight, may exceed 24h). The hot path
// goes through loadGTFSTar's cached wrapper — this is the cache-miss compute only.
val parseTime = (time: String): Int32 =>
  val parts = split(time, ":")
  parseInt32(parts[0]) * 3600 + parseInt32(parts[1]) * 60 + parseInt32(parts[2])

// Typed leaf-record constructors (duplicated from gtfsLoader.lin — same shapes).
val makeStopTime = (stop: String, departureTime: Int32, arrivalTime: Int32, pickUp: Boolean, dropOff: Boolean): StopTime =>
  {
    "stop": stop,
    "arrivalTime": arrivalTime,
    "departureTime": departureTime,
    "pickUp": pickUp,
    "dropOff": dropOff
  }

val makeTransfer = (origin: String, destination: String, duration: Int32, startTime: Int32, endTime: Int64): Transfer =>
  {
    "origin": origin,
    "destination": destination,
    "duration": duration,
    "startTime": startTime,
    "endTime": endTime
  }

// Map a CSV header row (split column names) to each column's index.
val indexOfColumns = (header: String[]): { String: Int32 } =>
  var idx: { String: Int32 } = {}
  var i = 0
  header.for(name =>
    idx[name] = i
    i = i + 1
  )
  idx

// Binary search a list of `{ "key": String, … }` records sorted ascending by "key" (generic over
// the payload type T). Returns the matching record or null.
val bsearch = <T>(list: T[], key: String): T | Null =>
  bsearchAt(list, key, 0, length(list) - 1)

val bsearchAt = <T>(list: T[], key: String, lo: Int32, hi: Int32): T | Null =>
  if lo > hi then
    null
  else
    val mid = (lo + hi) / 2
    val midKey = list[mid]["key"]
    if midKey == key then
      list[mid]
    else if midKey < key then
      bsearchAt(list, key, mid + 1, hi)
    else
      bsearchAt(list, key, lo, mid - 1)

// Sort an array of `{ "key": String, … }` records ascending by "key" for binary search.
val sortByKey = <T>(list: T[]): T[] =>
  sort(list, (a: T, b: T) =>
    if a["key"] < b["key"] then -1 else if a["key"] > b["key"] then 1 else 0
  )

// --- calendar_dates.txt -> datesSorted [{ key: service_id, dates }] (sorted) ---
// Rows are contiguous by service_id; group by detecting changes, exactly as in
// gtfsLoader.lin. The header latch replaces forEachRow's two-pass header read.
val loadCalendarDates = (s: Stream<UInt8[]>): DatesEntry[] =>
  var datesList: DatesEntry[] = []
  var curDatesSvc = ""
  var datesStarted = false
  var curDates: { String: Boolean } = {}
  var iServiceId = 0 - 1
  var iDate = 0 - 1
  var iException = 0 - 1
  var headerSeen = false
  s
    .lines()
    .filter(line => length(line) > 0)
    .for(line =>
      val row = split(line, ",")
      if headerSeen == false then
        val cols = indexOfColumns(row)
        iServiceId = cols["service_id"] ?? 0
        iDate = cols["date"] ?? 0
        iException = cols["exception_type"] ?? 0
        headerSeen = true
      else
        val serviceId = row[iServiceId]
        if datesStarted == false || serviceId != curDatesSvc then
          if datesStarted then
            push(datesList, { "key": curDatesSvc, "dates": curDates })
          curDatesSvc = serviceId
          datesStarted = true
          curDates = {}
        curDates["${parseInt32(row[iDate])}"] = row[iException] == "1"
    )
  if datesStarted then
    push(datesList, { "key": curDatesSvc, "dates": curDates })
  sortByKey(datesList)

// --- calendar.txt -> servicesSorted [{ key: service_id, service }] (sorted) ---
val loadCalendar = (s: Stream<UInt8[]>, datesSorted: DatesEntry[]): ServiceEntry[] =>
  var serviceList: ServiceEntry[] = []
  var iServiceId = 0 - 1
  var iSunday = 0 - 1
  var iMonday = 0 - 1
  var iTuesday = 0 - 1
  var iWednesday = 0 - 1
  var iThursday = 0 - 1
  var iFriday = 0 - 1
  var iSaturday = 0 - 1
  var iStartDate = 0 - 1
  var iEndDate = 0 - 1
  var headerSeen = false
  s
    .lines()
    .filter(line => length(line) > 0)
    .for(line =>
      val row = split(line, ",")
      if headerSeen == false then
        val cols = indexOfColumns(row)
        iServiceId = cols["service_id"] ?? 0
        iSunday = cols["sunday"] ?? 0
        iMonday = cols["monday"] ?? 0
        iTuesday = cols["tuesday"] ?? 0
        iWednesday = cols["wednesday"] ?? 0
        iThursday = cols["thursday"] ?? 0
        iFriday = cols["friday"] ?? 0
        iSaturday = cols["saturday"] ?? 0
        iStartDate = cols["start_date"] ?? 0
        iEndDate = cols["end_date"] ?? 0
        headerSeen = true
      else
        val serviceId = row[iServiceId]
        // typed `{ String: Boolean }` map literal (KIND_MAP) feeding the packed Service.days field.
        val days: { String: Boolean } = {
          "0": row[iSunday] == "1",
          "1": row[iMonday] == "1",
          "2": row[iTuesday] == "1",
          "3": row[iWednesday] == "1",
          "4": row[iThursday] == "1",
          "5": row[iFriday] == "1",
          "6": row[iSaturday] == "1"
        }
        // The dates for this service (empty if it has no calendar_dates rows). bsearch returns
        // `DatesEntry | Null`; narrow before reading its typed `dates` map.
        val dRec = bsearch(datesSorted, serviceId)
        var d: { String: Boolean } = {}
        match dRec
          is Null =>
            null
          else =>
            d = dRec["dates"]
        val service = makeService(parseInt32(row[iStartDate]), parseInt32(row[iEndDate]), days, d)
        push(serviceList, { "key": serviceId, "service": service })
    )
  sortByKey(serviceList)

// --- stop_times.txt -> stopTimesGroups [{ tripId, stopTimes }] in file (block) order ---
// 2.37M rows: streamed so peak transient heap is one line, not the whole 93 MB member.
val loadStopTimes = (s: Stream<UInt8[]>, cachedTime: (String) => Int32): StopTimeGroup[] =>
  var stopTimesGroups: StopTimeGroup[] = []
  var curTrip = ""
  var tripStarted = false
  var curStopTimes: StopTime[] = []
  var iTripId = 0 - 1
  var iPickupType = 0 - 1
  var iDropOffType = 0 - 1
  var iStopId = 0 - 1
  var iDepartureTime = 0 - 1
  var iArrivalTime = 0 - 1
  var headerSeen = false
  s
    .lines()
    .filter(line => length(line) > 0)
    .for(line =>
      val row = split(line, ",")
      if headerSeen == false then
        val cols = indexOfColumns(row)
        iTripId = cols["trip_id"] ?? 0
        iPickupType = cols["pickup_type"] ?? 0
        iDropOffType = cols["drop_off_type"] ?? 0
        iStopId = cols["stop_id"] ?? 0
        iDepartureTime = cols["departure_time"] ?? 0
        iArrivalTime = cols["arrival_time"] ?? 0
        headerSeen = true
      else
        val tripId = row[iTripId]
        if tripStarted == false || tripId != curTrip then
          if tripStarted then
            push(stopTimesGroups, { "tripId": curTrip, "stopTimes": curStopTimes })
          curTrip = tripId
          tripStarted = true
          curStopTimes = []
        val pickupType = row[iPickupType]
        val dropOffType = row[iDropOffType]
        push(curStopTimes, makeStopTime(
          row[iStopId],
          cachedTime(row[iDepartureTime]),
          cachedTime(row[iArrivalTime]),
          pickupType == "0" || pickupType == "",
          dropOffType == "0" || dropOffType == ""
        ))
    )
  if tripStarted then
    push(stopTimesGroups, { "tripId": curTrip, "stopTimes": curStopTimes })
  stopTimesGroups

// --- transfers.txt -> interchange + transfers (small maps, typed at the source, mutated in
//     place — maps are reference types). Returns the stream-driver result (Null | Error);
//     callers invoke for effect and discard it, as gtfsLoader.lin's forEachRow callers do. ---
val loadTransfers = (s: Stream<UInt8[]>, transfers: { String: Transfer[] }, interchange: { String: Int32 }): Null | Error =>
  var iFromStop = 0 - 1
  var iToStop = 0 - 1
  var iMinTransferTime = 0 - 1
  var headerSeen = false
  s
    .lines()
    .filter(line => length(line) > 0)
    .for(line =>
      val row = split(line, ",")
      if headerSeen == false then
        val cols = indexOfColumns(row)
        iFromStop = cols["from_stop_id"] ?? 0
        iToStop = cols["to_stop_id"] ?? 0
        iMinTransferTime = cols["min_transfer_time"] ?? 0
        headerSeen = true
      else
        val fromStop = row[iFromStop]
        val toStop = row[iToStop]
        if fromStop == toStop then
          interchange[fromStop] = parseInt32(row[iMinTransferTime])
        else
          val t = makeTransfer(fromStop, toStop, parseInt32(row[iMinTransferTime]), 0, MAX)
          if transfers[fromStop] == null then
            var empty: Transfer[] = []
            transfers[fromStop] = empty
          push(transfers[fromStop] ?? [], t)
    )

// --- links.txt -> transfers (footpaths; date/day columns ignored) ---
val loadLinks = (s: Stream<UInt8[]>, transfers: { String: Transfer[] }, cachedTime: (String) => Int32): Null | Error =>
  var iFromStop = 0 - 1
  var iToStop = 0 - 1
  var iDuration = 0 - 1
  var iStartTime = 0 - 1
  var iEndTime = 0 - 1
  var headerSeen = false
  s
    .lines()
    .filter(line => length(line) > 0)
    .for(line =>
      val row = split(line, ",")
      if headerSeen == false then
        val cols = indexOfColumns(row)
        iFromStop = cols["from_stop_id"] ?? 0
        iToStop = cols["to_stop_id"] ?? 0
        iDuration = cols["duration"] ?? 0
        iStartTime = cols["start_time"] ?? 0
        iEndTime = cols["end_time"] ?? 0
        headerSeen = true
      else
        val fromStop = row[iFromStop]
        val t = makeTransfer(
          fromStop,
          row[iToStop],
          parseInt32(row[iDuration]),
          cachedTime(row[iStartTime]),
          cachedTime(row[iEndTime])
        )
        if transfers[fromStop] == null then
          var empty: Transfer[] = []
          transfers[fromStop] = empty
        push(transfers[fromStop] ?? [], t)
    )

// --- trips.txt -> resolved trips (positional merge-join with stopTimesGroups; service via
//     binary search). Drop trips whose serviceId has no calendar row. ---
// The accumulator is a typed `Trip[]` — each element is a fully typed `Trip` and the array
// carries the typed element representation end-to-end into createRaptor's `tripsIn: Trip[]`.
val loadTrips = (s: Stream<UInt8[]>, stopTimesGroups: StopTimeGroup[], servicesSorted: ServiceEntry[]): TripsResult =>
  var resolvedTrips: Trip[] = []
  var dropped = 0
  var g = 0
  val numGroups = length(stopTimesGroups)
  var iTripId = 0 - 1
  var iServiceId = 0 - 1
  var headerSeen = false
  s
    .lines()
    .filter(line => length(line) > 0)
    .for(line =>
      val row = split(line, ",")
      if headerSeen == false then
        val cols = indexOfColumns(row)
        iTripId = cols["trip_id"] ?? 0
        iServiceId = cols["service_id"] ?? 0
        headerSeen = true
      else
        val tripId = row[iTripId]
        val serviceId = row[iServiceId]
        // positional join: groups are in identical trip_id order, 1:1 with trips here.
        val matched = g < numGroups && stopTimesGroups[g]["tripId"] == tripId
        // Keep the conditional stopTimes as a BARE `AnyVal` binding, then flow it directly into the
        // typed `Trip.stopTimes : StopTime[]` field below. Binding it as `val sts: StopTime[]` first
        // instead materializes a STANDALONE packed StopTime[] that is then RE-packed into the Trip —
        // that double-materialization of a conditional value corrupts the packed layout (a misaligned
        // String read / repr-oracle disagreement, a codegen constraint; see gtfsLoader.lin). This is
        // the one irreducible `AnyVal` in the trip-resolution loop; the trip packs once, at construction.
        val stsJson: AnyVal = if matched then stopTimesGroups[g]["stopTimes"] else []
        if matched then g = g + 1
        // serviceId may have no calendar row -> drop the trip; otherwise read the typed Service.
        val svcRec = bsearch(servicesSorted, serviceId)
        match svcRec
          is Null =>
            dropped = dropped + 1
            null
          else =>
            val service: Service = svcRec["service"]
            val trip: Trip = {
              "tripId": tripId,
              "serviceId": serviceId,
              "stopTimes": stsJson,
              "service": service
            }
            push(resolvedTrips, trip)
    )
  { "trips": resolvedTrips, "dropped": dropped }

export val loadGTFSTar = (tarGzPath: String): GTFSData =>
  // Time-parse cache, exactly as in loadGTFS (local to the load; ~4.8M calls with
  // heavily repeated strings).
  var timeCache: { String: Int32 } = {}
  val cachedTime = (time: String): Int32 =>
    val hit = timeCache[time]
    match hit
      is Int32 =>
        hit
      else =>
        val computed = parseTime(time)
        timeCache[time] = computed
        computed

  // Cross-file state, filled in tar entry order. Each wanted entry's body is drained
  // inside its dispatch arm; unwanted entries never call body() (auto-skipped).
  var datesSorted: DatesEntry[] = []
  var servicesSorted: ServiceEntry[] = []
  var stopTimesGroups: StopTimeGroup[] = []
  var transfers: { String: Transfer[] } = {}
  var interchange: { String: Int32 } = {}
  var resolvedTrips: Trip[] = []
  var dropped = 0
  readStream(tarGzPath)
    .gunzip()
    .entries()
    .for(e =>
      val name = e.header()["name"]
      if name == "calendar_dates.txt" then
        datesSorted = loadCalendarDates(e.body())
      else if name == "calendar.txt" then
        servicesSorted = loadCalendar(e.body(), datesSorted)
      else if name == "stop_times.txt" then
        stopTimesGroups = loadStopTimes(e.body(), cachedTime)
      else if name == "transfers.txt" then
        loadTransfers(e.body(), transfers, interchange)
      else if name == "links.txt" then
        loadLinks(e.body(), transfers, cachedTime)
      else if name == "trips.txt" then
        val r = loadTrips(e.body(), stopTimesGroups, servicesSorted)
        resolvedTrips = r["trips"]
        dropped = r["dropped"]
    )

  {
    "trips": resolvedTrips,
    "transfers": transfers,
    "interchange": interchange,
    "dropped": dropped
  }
