// results/JourneyFactory — kConnections -> Journey[].
//
// getResults(kConnections, destination): for each round k (NUMERIC ascending, contract #1),
// build legs by walking connections back to k=1, compute departure/arrival times. The round
// dimension is an ARRAY indexed by round number (rounds are intrinsically ordered).
import { for, range } from "std/iter"
import { length, push, slice, reverse } from "std/array"
import { Conn, Leg, Journey, TimetableLeg, Transfer } from "./types"

// Walk connections from finalDestination back to k=1, accumulating legs (in reverse), then reverse.
val getJourneyLegs = (kConnections: { String: (Conn | Null)[] }, k: Int32, finalDestination: String): Leg[] =>
  var legs: Leg[] = []
  buildLegs(kConnections, k, finalDestination, legs)
  reverse(legs)

val buildLegs = (kConnections: { String: (Conn | Null)[] }, i: Int32, destination: String, legs: Leg[]): Null =>
  if i <= 0 then
    null
  else
    // kConnections[destination] is `(Conn | Null)[] | Null`; the round always exists on the walk
    // back, so narrow with a `match … is`. `round[i]` is `Conn | Null` (Null where a stop saw no
    // improvement that round, or the round is past the array's length) — a Transfer (footpath) vs
    // the [trip, start, end] tuple.
    val round = kConnections[destination]
    match round
      is Null =>
        null
      else =>
        val connection = if i >= length(round) then null else round[i]
        match connection
          is Null =>
            null
          is Transfer =>
            push(legs, connection)
            buildLegs(kConnections, i - 1, connection["origin"], legs)
          else =>
            val trip = connection[0]
            val start = connection[1]
            val end = connection[2]
            val stopTimes = slice(trip["stopTimes"], start, end + 1)
            val origin = stopTimes[0]["stop"]
            val leg: TimetableLeg = {
              "stopTimes": stopTimes,
              "origin": origin,
              "destination": destination,
              "trip": trip
            }
            push(legs, leg)
            buildLegs(kConnections, i - 1, origin, legs)

val getDepartureTime = (legs: Leg[]): Int32 =>
  depAt(legs, 0, 0)

val depAt = (legs: Leg[], i: Int32, transferDuration: Int32): Int32 =>
  if i >= length(legs) then
    0
  else
    val leg = legs[i]
    match leg
      is Transfer =>
        depAt(legs, i + 1, transferDuration + leg["duration"])
      else =>
        leg["stopTimes"][0]["departureTime"] - transferDuration

val getArrivalTime = (legs: Leg[]): Int32 =>
  arrAt(legs, length(legs) - 1, 0)

val arrAt = (legs: Leg[], i: Int32, transferDuration: Int32): Int32 =>
  if i < 0 then
    0
  else
    val leg = legs[i]
    match leg
      is Transfer =>
        arrAt(legs, i - 1, transferDuration + leg["duration"])
      else =>
        val sts = leg["stopTimes"]
        sts[length(sts) - 1]["arrivalTime"] + transferDuration

export val getResults = (kConnections: { String: (Conn | Null)[] }, destination: String): Journey[] =>
  var results: Journey[] = []
  // `kConnections[destination]` is `(Conn | Null)[] | Null`; coalesce to a non-null array (`?? []`)
  // before iterating (indexing a captured `… | Null` narrowed only by `if != null` inside a closure
  // mis-reads). Walking the array indices in ascending order IS the numeric round order — skip the
  // Null slots (rounds that didn't improve this stop).
  val destConns = kConnections[destination] ?? []
  range(0, length(destConns)).for(k =>
    if destConns[k] != null then
      val legs = getJourneyLegs(kConnections, k, destination)
      val journey: Journey = {
        "legs": legs,
        "departureTime": getDepartureTime(legs),
        "arrivalTime": getArrivalTime(legs)
      }
      push(results, journey)
  )
  results
