// query — GroupStationDepartAfterQuery, DepartAfterQuery, RangeQuery.
//
// planGroup(raptor, origins[], destinations[], date, time, maxSearchDays, filters):
//   multi-day stitching. Runs scan per day; if no results, increments the day (real calendar
//   arithmetic) and continues up to maxSearchDays, pre-pending earlier days' connections to
//   complete overnight journeys.
import { for } from "std/iter"
import { keys } from "std/object"
import { length, push } from "std/array"
import { addDay, getDateNumber, dayOfWeek } from "./dateUtil"
import { scan } from "./raptor"
import { getResults } from "./journeyFactory"
import { Date, RaptorIndex, Conn, Journey, Leg } from "./types"

val ONE_DAY = 86400

// A connection index is the kConnections map of one scanned day (StopID -> round# -> Conn|Null).
type ConnIndex = { String: (Conn | Null)[] }

// A journey filter (MultipleCriteriaFilter etc.): transforms a journey list.
type Filter = (Journey[]) => Journey[]

// getFoundStations: best arrival - 1 day (min 1) for every stop that has an arrival.
val getFoundStations = (kConnections: ConnIndex, bestArrivals: { String: Int64 }): { String: Int64 } =>
  var origins: { String: Int64 } = {}
  kConnections
    .keys()
    .for(stop =>
      val conns = kConnections[stop]
      if conns != null && length(conns) > 0 then
        val best = bestArrivals[stop]
        if best != null then
          val v = best - ONE_DAY
          origins[stop] = if v > 1i64 then v else 1i64
    )
  origins

val mergeJourneys = (journeyA: Journey, journeyB: Journey): Journey =>
  var legs: Leg[] = []
  journeyA["legs"].for(l => push(legs, l))
  journeyB["legs"].for(l => push(legs, l))
  {
    "legs": legs,
    "departureTime": journeyA["departureTime"],
    "arrivalTime": journeyB["arrivalTime"] + ONE_DAY
  }

// completeJourneys: for every journey-so-far, find results to its origin in `connections` and
// merge. (flatMap in the reference.)
val completeJourneys = (connections: ConnIndex, journeys: Journey[]): Journey[] =>
  var out: Journey[] = []
  journeys.for(journeyB =>
    // Both Leg members declare `origin: String`, but a union common-field read widens to
    // `String | Null` in Lin; `?? ""` re-types it (the first leg always has a real origin).
    val origin = journeyB["legs"][0]["origin"] ?? ""
    getResults(connections, origin).for(journeyA =>
      push(out, mergeJourneys(journeyA, journeyB))
    )
  )
  out

// getJourneysFromConnections: initial results for destinations + stitch previous days.
val getJourneysFromConnections = (kConnections: ConnIndex, prevConnections: ConnIndex[], destinations: String[]): Journey[] =>
  var initial: Journey[] = []
  destinations.for(d =>
    val conns = kConnections[d]
    if conns != null && length(conns) > 0 then
      getResults(kConnections, d).for(j => push(initial, j))
  )
  reduceReversed(prevConnections, length(prevConnections) - 1, initial)

// reduceReversed folds completeJourneys over prevConnections back-to-front. The fold function is
// fixed (always completeJourneys), so it is called directly.
val reduceReversed = (prevConnections: ConnIndex[], idx: Int32, journeys: Journey[]): Journey[] =>
  if idx < 0 then
    journeys
  else
    reduceReversed(prevConnections, idx - 1, completeJourneys(prevConnections[idx], journeys))

// getJourneys: search up to maxSearchDays advancing the calendar each day.
val getJourneys = (raptor: RaptorIndex, origins: { String: Int64 }, destinations: String[], date: Date, maxSearchDays: Int32): Journey[] =>
  var seed: ConnIndex[] = []
  searchDay(raptor, origins, destinations, date, maxSearchDays, 0, seed)

val searchDay = (raptor: RaptorIndex, origins: { String: Int64 }, destinations: String[], date: Date, maxSearchDays: Int32, i: Int32, connectionIndexes: ConnIndex[]): Journey[] =>
  if i >= maxSearchDays then
    []
  else
    val dateNumber = getDateNumber(date)
    val dow = dayOfWeek(date)
    val scanned = scan(raptor, origins, dateNumber, dow)
    val kConnections = scanned["kConnections"]
    val bestArrivals = scanned["bestArrivals"]
    val results = getJourneysFromConnections(kConnections, connectionIndexes, destinations)
    if length(results) > 0 then
      results
    else
      val nextOrigins = getFoundStations(kConnections, bestArrivals)
      var nextIndexes: ConnIndex[] = []
      connectionIndexes.for(c => push(nextIndexes, c))
      push(nextIndexes, kConnections)
      searchDay(
        raptor,
        nextOrigins,
        destinations,
        addDay(date),
        maxSearchDays,
        i + 1,
        nextIndexes
      )

// Group-station plan: set the same departure time on every origin, search, apply filters.
export val planGroup = (raptor: RaptorIndex, origins: String[], destinations: String[], date: Date, time: Int32, maxSearchDays: Int32, filters: Filter[]): Journey[] =>
  var originTimes: { String: Int64 } = {}
  origins.for(o => originTimes[o] = time)
  val results = getJourneys(raptor, originTimes, destinations, date, maxSearchDays)
  var rs: Journey[] = results
  filters.for(filter => rs = filter(rs))
  rs

// DepartAfterQuery.plan: single origin -> single destination, no filters.
export val planDepartAfter = (raptor: RaptorIndex, origin: String, destination: String, date: Date, time: Int32, maxSearchDays: Int32): Journey[] =>
  planGroup(raptor, [origin], [destination], date, time, maxSearchDays, [])

// RangeQuery.plan: profile query — repeated plans, advancing time past the earliest departure.
export val planRange = (raptor: RaptorIndex, origin: String, destination: String, date: Date, maxSearchDays: Int32, filters: Filter[]): Journey[] =>
  var results: Journey[] = []
  rangeStep(raptor, origin, destination, date, maxSearchDays, 1, ONE_DAY, results)
  var rs: Journey[] = results
  filters.for(filter => rs = filter(rs))
  rs

val rangeStep = (raptor: RaptorIndex, origin: String, destination: String, date: Date, maxSearchDays: Int32, time: Int32, endTime: Int32, results: Journey[]): Null =>
  if time >= endTime then
    null
  else
    val newResults = planGroup(raptor, [origin], [destination], date, time, maxSearchDays, [])
    newResults.for(j => push(results, j))
    if length(newResults) == 0 then
      null
    else
      var minDep = newResults[0]["departureTime"]
      newResults.for(j =>
        if j["departureTime"] < minDep then minDep = j["departureTime"]
      )
      rangeStep(
        raptor,
        origin,
        destination,
        date,
        maxSearchDays,
        minDep + 1,
        endTime,
        results
      )
