// raptor/QueueFactory — getQueue.
//
// Given marked stops, return an index { routeId -> stopId } of the earliest stop on each route
// through the marked set. routesAtStop: { stopId -> routeId[] }. routeStopIndex:
// { routeId -> { stopId -> position } }.
//
// Reference: for each stop, for each route at that stop, keep the existing queue entry only if
// it is strictly earlier than the new stop; otherwise replace with the new stop.
//
// The queue is the ONE irreducible `Json` in the scan: `scanRoutes` iterates `keys(queue)` and
// scans the routes IN THAT ORDER, and the per-round connection stored for a stop is the LAST
// route's `setTrip` to win — so the queue's KEY ITERATION ORDER is load-bearing for the
// within-round tie-break between equal-arrival trips. A `Json` object preserves INSERTION order
// (the order marked stops/routes were enqueued, matching the reference); a typed `{ String: T }`
// map iterates in HASH order, which silently changes which trip a journey boards (verified: it
// flips RDG->IPS's first leg from trip 24305 to 24559 and breaks the cross-language digest). So
// the queue stays `Json` to keep iteration deterministic and reference-faithful.
import { for } from "std/iter"
import { get } from "std/object"

// Narrow an `Int32 | Null` typed-map read to `Int32` (positive-arm idiom; ADR-055). Needed for the
// NESTED double-index `routeStopIndex[routeId][stop]` (an inner `{ String: Int32 } | Null` map,
// then a scalar read) — `?? 0` works too, but a `??` mixed with `<` needs parenthesising the
// formatter strips, so the explicit coalescer keeps the comparison clean.
val intOr = (x: Int32 | Null, d: Int32): Int32 =>
  match x
    is Int32 =>
      x
    else =>
      d

val isStopBefore = (routeStopIndex: { String: { String: Int32 } }, routeId: String, stopA: String, stopB: String): Boolean =>
  intOr(routeStopIndex[routeId][stopA], 0) < intOr(routeStopIndex[routeId][stopB], 0)

export val getQueue = (routesAtStop: { String: String[] }, routeStopIndex: { String: { String: Int32 } }, markedStops: String[]): Json =>
  var queue: Json = {}
  markedStops.for(stop =>
    val routes = get(routesAtStop, stop, [])
    routes.for(routeId =>
      val existing = queue[routeId]
      // Keep the existing entry if it is strictly earlier on the route; otherwise take the new
      // stop. Mirrors the reference's `queue[r] = (existing && before) ? existing : stop`.
      queue[routeId] = if existing != null && isStopBefore(routeStopIndex, routeId, existing, stop) then
        existing
      else
        stop
    )
  )
  queue
