// raptor/RaptorAlgorithm (+Factory) — index build + scan.
//
// createRaptor(trips, transfers, interchange, date?) prepares the indexes and returns a
// RaptorIndex. scan(raptor, origins, date, dow) runs the rounds and returns the ScanResults.
import { for, some } from "std/iter"
import { keys } from "std/object"
import { join } from "std/string"
import { length, push, sort } from "std/array"
import { runsOn } from "./service"
import { getDateNumber, dayOfWeek } from "./dateUtil"
import { Date, RaptorIndex, RouteScanner, ScanResults, Trip, Transfer } from "./types"
import { getQueue } from "./queueFactory"
import { createRouteScanner, getTrip } from "./routeScanner"
import { createScanResults, addRound, previousArrival, setTrip, setTransfer, bestArrival, getMarkedStops, finalize } from "./scanResults"

val DEFAULT_INTERCHANGE_TIME = 0
val OVERTAKING_ROUTE_SUFFIX = "overtakes"
val MAX = 9007199254740991i64

// getRouteId(trip, tripsByRoute): comma-joined "stop + pickUpBit + dropOffBit", with an
// "overtakes" suffix when an earlier trip on the same routeId arrives later (contract #2).
val getRouteId = (trip: Trip, tripsByRoute: { String: Trip[] }): String =>
  var parts: String[] = []
  trip["stopTimes"].for(s =>
    val pu = if s["pickUp"] then "1" else "0"
    val doff = if s["dropOff"] then "1" else "0"
    push(parts, "${s["stop"]}${pu}${doff}")
  )
  val routeId = join(parts, ",")
  val existing = tripsByRoute[routeId] ?? []
  val lastStop = trip["stopTimes"][length(trip["stopTimes"]) - 1]
  val arrivalTimeA = lastStop["arrivalTime"]
  // `some` short-circuits on the first later-arriving same-signature trip (the reference
  // for-loop returns out of the loop) instead of scanning every existing trip.
  val overtakes = existing.some(t =>
    val tLast = t["stopTimes"][length(t["stopTimes"]) - 1]
    arrivalTimeA < tLast["arrivalTime"]
  )
  if overtakes then "${routeId}${OVERTAKING_ROUTE_SUFFIX}" else routeId

export val createRaptor = (tripsIn: Trip[], transfers: { String: Transfer[] }, interchange: { String: Int32 }, date: Date | Null): RaptorIndex =>
  var routesAtStop: { String: String[] } = {}
  var tripsByRoute: { String: Trip[] } = {}
  var routeStopIndex: { String: { String: Int32 } } = {}
  var routePath: { String: String[] } = {}
  var usefulTransfers: { String: Transfer[] } = {}
  var usefulInterchange: { String: Int32 } = {}

  // optional date pre-filter. `date` is `Date | Null`; a `match` narrows the named-record union
  // to `Date` before calling the date helpers. `filtered` is built by a recursive helper
  // (param-threaded) rather than a captured-var `.for` closure — a `push` into a closure-CAPTURED
  // packed `Trip[]` var is silently lost (codegen pushes into a throwaway tagged copy of the
  // sealed array). See buildRoutes note.
  var trips: Trip[] = tripsIn
  match date
    is Null =>
      null
    is Date =>
      val dateNumber = getDateNumber(date)
      val dateKey = "${dateNumber}"
      val dowKey = "${dayOfWeek(date)}"
      var filtered: Trip[] = []
      filterTrips(tripsIn, 0, dateNumber, dateKey, dowKey, filtered)
      trips = filtered

  // stable sort by first departureTime (contract #3) — std/array.sort is stable.
  val sorted: Trip[] = sort(trips, (a: Trip, b: Trip) =>
    a["stopTimes"][0]["departureTime"] - b["stopTimes"][0]["departureTime"]
  )

  // The per-trip grouping push is done by the recursive `buildRoutes` helper, NOT a
  // `sorted.for(trip => …)` closure — same packed-`Trip[]`-push-through-capture bug as the date
  // filter (see buildRoutes note).
  buildRoutes(
    sorted,
    0,
    routeStopIndex,
    routePath,
    tripsByRoute,
    usefulTransfers,
    usefulInterchange,
    interchange,
    routesAtStop,
    transfers
  )

  {
    "routeStopIndex": routeStopIndex,
    "routePath": routePath,
    "transfers": usefulTransfers,
    "interchange": usefulInterchange,
    "stops": keys(usefulTransfers),
    "routesAtStop": routesAtStop,
    "tripsByRoute": tripsByRoute
  }

// Date pre-filter (the body of the old `tripsIn.for(trip => …)` closure), param-threaded so the
// `push` into the packed `Trip[]` accumulator reaches the live array (see buildRoutes note).
val filterTrips = (tripsIn: Trip[], i: Int32, dateNumber: Int32, dateKey: String, dowKey: String, filtered: Trip[]): Null =>
  if i >= length(tripsIn) then
    null
  else
    val trip = tripsIn[i]
    if runsOn(trip["service"], dateNumber, dateKey, dowKey) then
      push(filtered, trip)
    filterTrips(tripsIn, i + 1, dateNumber, dateKey, dowKey, filtered)

// Per-trip grouping pass (the body of the old `sorted.for(trip => …)` loop), expressed as a
// recursion that threads the index maps as PARAMETERS rather than closure captures. This is the
// `.lin` workaround for the packed-`Trip[]`-push-through-captured-var compiler bug: a `push` into
// a packed `Trip[]` fetched from a closure-CAPTURED `var tripsByRoute` map is silently lost.
// Threading the maps as recursive PARAMETERS routes the push to the live packed array. The
// per-trip `path` String[] is still built with an inner `.for` (a `String[]` capture shares its
// array by reference and is unaffected).
val buildRoutes = (sorted: Trip[], i: Int32, routeStopIndex: { String: { String: Int32 } }, routePath: { String: String[] }, tripsByRoute: { String: Trip[] }, usefulTransfers: { String: Transfer[] }, usefulInterchange: { String: Int32 }, interchange: { String: Int32 }, routesAtStop: { String: String[] }, transfers: { String: Transfer[] }): Null =>
  if i >= length(sorted) then
    null
  else
    val trip = sorted[i]
    var path: String[] = []
    trip["stopTimes"].for(s => push(path, s["stop"]))
    val routeId = getRouteId(trip, tripsByRoute)

    if routeStopIndex[routeId] == null then
      var emptyTrips: Trip[] = []
      tripsByRoute[routeId] = emptyTrips
      var emptyIndex: { String: Int32 } = {}
      routeStopIndex[routeId] = emptyIndex
      routePath[routeId] = path

      indexRoute(
        path,
        length(path) - 1,
        trip,
        routeId,
        routeStopIndex,
        usefulTransfers,
        usefulInterchange,
        interchange,
        routesAtStop,
        transfers
      )

    val routeTrips = tripsByRoute[routeId] ?? []
    push(routeTrips, trip)
    tripsByRoute[routeId] = routeTrips
    buildRoutes(
      sorted,
      i + 1,
      routeStopIndex,
      routePath,
      tripsByRoute,
      usefulTransfers,
      usefulInterchange,
      interchange,
      routesAtStop,
      transfers
    )

// Reverse iteration over the route path, building indexes (mirrors the for(i=len-1;i>=0)).
val indexRoute = (path: String[], i: Int32, trip: Trip, routeId: String, routeStopIndex: { String: { String: Int32 } }, usefulTransfers: { String: Transfer[] }, usefulInterchange: { String: Int32 }, interchange: { String: Int32 }, routesAtStop: { String: String[] }, transfers: { String: Transfer[] }): Null =>
  if i < 0 then
    null
  else
    val stop = path[i]
    routeStopIndex[routeId][stop] = i
    usefulTransfers[stop] = transfers[stop] ?? []
    usefulInterchange[stop] = interchange[stop] ?? DEFAULT_INTERCHANGE_TIME
    if routesAtStop[stop] == null then
      var emptyRoutes: String[] = []
      routesAtStop[stop] = emptyRoutes
    if trip["stopTimes"][i]["pickUp"] then
      push(routesAtStop[stop] ?? [], routeId)
    indexRoute(
      path,
      i - 1,
      trip,
      routeId,
      routeStopIndex,
      usefulTransfers,
      usefulInterchange,
      interchange,
      routesAtStop,
      transfers
    )

// --- scan ---
val scanRoutes = (raptor: RaptorIndex, results: ScanResults, routeScanner: RouteScanner, markedStops: String[]): Null =>
  val queue = getQueue(raptor["routesAtStop"], raptor["routeStopIndex"], markedStops)
  // hoist the interchange map ONCE per round — scanRouteAt was re-projecting it per stop.
  val interchange = raptor["interchange"]
  keys(queue).for(routeId =>
    // queue[routeId] is the boarding stop (always present — just inserted by getQueue).
    val stopP = queue[routeId]
    if stopP != null then
      scanRoute(
        raptor,
        results,
        routeScanner,
        interchange,
        routeId,
        raptor["routeStopIndex"][routeId][stopP] ?? 0
      )
  )

// Per-route forward scan from the boarding position, threading (trip, boardingPoint).
val scanRoute = (raptor: RaptorIndex, results: ScanResults, routeScanner: RouteScanner, interchange: { String: Int32 }, routeId: String, startPi: Int32): Null =>
  val routePath = raptor["routePath"][routeId] ?? []
  val routePathLength = length(routePath)
  scanRouteAt(
    results,
    routeScanner,
    routeId,
    routePath,
    routePathLength,
    interchange,
    startPi,
    null,
    -1
  )

// previousArrival is a PURE read, so it is deferred onto the branches that consume it (trip ==
// null, or the trip != null else-if) instead of being computed unconditionally — the setTrip fast
// path of the hot inner loop never needs it.
val scanRouteAt = (results: ScanResults, routeScanner: RouteScanner, routeId: String, routePath: String[], routePathLength: Int32, interchange: { String: Int32 }, pi: Int32, trip: Trip | Null, boardingPoint: Int32): Null =>
  if pi >= routePathLength then
    null
  else
    val stopPi = routePath[pi]
    // `trip` is the boarded trip threaded tail-recursively as a `Trip | Null`; the boarded branch
    // needs it narrowed to `Trip` to read its packed stopTimes.
    match trip
      is Trip =>
        val ic = interchange[stopPi] ?? 0
        val stopTime = trip["stopTimes"][pi]
        // The stop is always seeded in createScanResults, so bestArrival is never Null on the scan
        // path; `?? MAX` re-types it to Int64 for the comparison (bound to a `val` so `??` is not
        // mixed with `<`/`+`).
        val best = bestArrival(results, stopPi) ?? MAX
        if stopTime["dropOff"] && stopTime["arrivalTime"] + ic < best then
          setTrip(results, trip, boardingPoint, pi, ic)
          scanRouteAt(
            results,
            routeScanner,
            routeId,
            routePath,
            routePathLength,
            interchange,
            pi + 1,
            trip,
            boardingPoint
          )
        else
          val prevArrival = previousArrival(results, stopPi)
          // Try to board an EARLIER trip at this stop if we can reach it sooner than the current
          // trip's arrival. The null-check is its own `if` (a plain `if x != null then` narrows
          // `prevArrival` to Int64 in the body; an `&&`-folded guard does not).
          if prevArrival != null then
            if prevArrival < stopTime["arrivalTime"] + ic then
              val newTrip = getTrip(routeScanner, routeId, pi, prevArrival)
              match newTrip
                is Trip =>
                  scanRouteAt(
                    results,
                    routeScanner,
                    routeId,
                    routePath,
                    routePathLength,
                    interchange,
                    pi + 1,
                    newTrip,
                    pi
                  )
                else =>
                  scanRouteAt(
                    results,
                    routeScanner,
                    routeId,
                    routePath,
                    routePathLength,
                    interchange,
                    pi + 1,
                    trip,
                    boardingPoint
                  )
            else
              scanRouteAt(
                results,
                routeScanner,
                routeId,
                routePath,
                routePathLength,
                interchange,
                pi + 1,
                trip,
                boardingPoint
              )
          else
            scanRouteAt(
              results,
              routeScanner,
              routeId,
              routePath,
              routePathLength,
              interchange,
              pi + 1,
              trip,
              boardingPoint
            )
      else =>
        val prevArrival = previousArrival(results, stopPi)
        if prevArrival != null then
          val newTrip = getTrip(routeScanner, routeId, pi, prevArrival)
          match newTrip
            is Trip =>
              scanRouteAt(
                results,
                routeScanner,
                routeId,
                routePath,
                routePathLength,
                interchange,
                pi + 1,
                newTrip,
                pi
              )
            else =>
              scanRouteAt(
                results,
                routeScanner,
                routeId,
                routePath,
                routePathLength,
                interchange,
                pi + 1,
                trip,
                boardingPoint
              )
        else
          scanRouteAt(
            results,
            routeScanner,
            routeId,
            routePath,
            routePathLength,
            interchange,
            pi + 1,
            trip,
            boardingPoint
          )

val scanTransfers = (raptor: RaptorIndex, results: ScanResults, markedStops: String[]): Null =>
  markedStops.for(stopP =>
    val transfers = raptor["transfers"][stopP] ?? []
    transfers.for(transfer =>
      val stopPi = transfer["destination"]
      // On the FULL feed a transfer destination may not lie on any route path, so its interchange
      // time and bestArrival are absent (read back Null). The reference (JS) turns `number +
      // undefined` into NaN and every NaN comparison is false -> the transfer is silently skipped.
      // Reproduce that skip-on-missing by guarding both reads before the arithmetic.
      val ic = raptor["interchange"][stopPi]
      val best = bestArrival(results, stopPi)
      val prev = previousArrival(results, stopP)
      // The transfer is reachable only if the destination has an interchange time and a best
      // arrival, and the origin had a previous-round arrival. Coalesce each (non-null in this
      // branch) read to a plain Int via separate `val`s so the arithmetic/comparison below never
      // mixes `??` with an operator.
      if ic != null && best != null && prev != null then
        val icV = ic ?? 0
        val bestV = best ?? MAX
        val prevV = prev ?? 0i64
        val arrival: Int64 = prevV + transfer["duration"] + icV
        if transfer["startTime"] <= arrival && transfer["endTime"] >= arrival && arrival < bestV then
          setTransfer(results, transfer, arrival)
    )
  )

export val scan = (raptor: RaptorIndex, origins: { String: Int64 }, date: Int32, dow: Int32): ScanResults =>
  val routeScanner = createRouteScanner(raptor["tripsByRoute"], date, dow)
  val results = createScanResults(raptor["stops"], origins)
  scanRounds(raptor, results, routeScanner, keys(origins))
  finalize(results)

val scanRounds = (raptor: RaptorIndex, results: ScanResults, routeScanner: RouteScanner, markedStops: String[]): Null =>
  if length(markedStops) > 0 then
    addRound(results)
    scanRoutes(raptor, results, routeScanner, markedStops)
    scanTransfers(raptor, results, markedStops)
    scanRounds(raptor, results, routeScanner, getMarkedStops(results))
