// Shared helper: the round-number keys of a per-destination kConnections map, in
// NUMERIC-ascending order.
//
// Lin maps preserve key INSERTION order, not numeric order, but the algorithm needs the
// integer-like round keys ("1", "2", … "10") visited 1,2,…,10 (contract trap #1). The sort
// CANNOT be dropped: a stop's per-round connection can be OVERWRITTEN at a later round, and an
// overwrite keeps the key's ORIGINAL insertion position, so insertion order is not always
// numeric-ascending (verified — dropping the sort breaks departAfterQuery's "finds journeys after
// gaps in rounds"). So parse the keys to ints, sort numerically (std/array.sort is a stable
// O(n log n) sort), and render back to strings. The per-destination round set is tiny (a handful
// of keys), so this is not a hot path.
import { map } from "std/iter"
import { keys } from "std/object"
import { parseInt32 } from "std/number"
import { sort } from "std/array"
import { Conn } from "./types"

export val sortedRoundKeys = (m: { String: Conn }): String[] =>
  keys(m)
    .map(k => parseInt32(k))
    .sort((a, b) => a - b)
    .map(n => "${n}")
