// raptor/RouteScanner — backward trip scan with a stateful routeScanPosition memo.
//
// getTrip remembers, per route, the last index it scanned from (init trips.length-1), iterates
// BACKWARD, breaks when stopTime.departureTime < time, records the last reachable trip whose
// service runs that day, and updates the memo under (!lastFound || lastFound === trip). The memo
// is stateful across calls within one scan (a fresh scanner per scan/day).
import { length } from "std/array"
import { runsOn } from "./service"
import { RouteScanner, Trip } from "./types"

export val createRouteScanner = (tripsByRoute: { String: Trip[] }, date: Int32, dow: Int32): RouteScanner =>
  // dateKey/dowKey are interpolated ONCE per scanner (= once per scan/day) and threaded to every
  // runsOn call in the hot backward scan — not rebuilt per trip.
  {
    "tripsByRoute": tripsByRoute,
    "date": date,
    "dateKey": "${date}",
    "dowKey": "${dow}",
    "routeScanPosition": {}
  }

// Tail-recursive backward scan threading lastFound. The per-route/per-scan invariants
// (routeTrips, date, dateKey, dowKey, the memo map) are hoisted ONCE in getTrip and passed as
// parameters. `pos` is the routeScanPosition map itself; mutating the threaded map persists.
//
// The reference memo condition `!lastFound || lastFound === trip` is true exactly when (nothing
// found yet) OR (runsOn matched THIS iteration — the only way lastFound === trip), so it is
// computed from the `ran` boolean directly; no trip identity comparison.
// `lastFound` is threaded as an INDEX into `routeTrips` (-1 = none) rather than as a materialized
// `Trip | Null`. Reading a whole `Trip` out of the boxed `Trip[]` MATERIALIZES it (a
// `lin_sealed_alloc` + field copies + RC) on every backward-scan step — the dominant hot-loop cost.
// By keeping the position as a plain Int32 and reading only the needed fields DIRECTLY (fused
// const-offset reads off `routeTrips[i]`), no intermediate Trip record is ever allocated in the
// loop. getTrip materializes the chosen Trip exactly once at the end.
val scanBack = (routeTrips: Trip[], pos: { String: Int32 }, routeId: String, stopIndex: Int32, time: Int64, date: Int32, dateKey: String, dowKey: String, i: Int32, lastFoundIdx: Int32): Int32 =>
  if i < 0 then
    lastFoundIdx
  else if routeTrips[i]["stopTimes"][stopIndex]["departureTime"] < time then
    // Fused field read — no whole-record bind, no materialization.
    lastFoundIdx
  else
    val ran = runsOn(routeTrips[i]["service"], date, dateKey, dowKey)
    val newLastFoundIdx = if ran then i else lastFoundIdx
    // update routeScanPosition under the documented condition
    if ran || newLastFoundIdx < 0 then
      pos[routeId] = i
    scanBack(
      routeTrips,
      pos,
      routeId,
      stopIndex,
      time,
      date,
      dateKey,
      dowKey,
      i - 1,
      newLastFoundIdx
    )

export val getTrip = (scanner: RouteScanner, routeId: String, stopIndex: Int32, time: Int64): Trip | Null =>
  val pos = scanner["routeScanPosition"]
  // every routeId on a scan path was inserted by indexRoute, so the route key is always present;
  // the `?? []` miss is dead.
  val routeTrips = scanner["tripsByRoute"][routeId] ?? []
  val start = pos[routeId] ?? (length(routeTrips) - 1)
  if pos[routeId] == null then pos[routeId] = start
  val foundIdx = scanBack(
    routeTrips,
    pos,
    routeId,
    stopIndex,
    time,
    scanner["date"],
    scanner["dateKey"],
    scanner["dowKey"],
    start,
    -1
  )
  // Materialize the chosen Trip exactly once (the loop threaded an index, never a record).
  if foundIdx < 0 then null else routeTrips[foundIdx]
