// raptor/RouteScanner — backward trip scan with a stateful routeScanPosition memo.
//
// getTrip remembers, per route, the last index it scanned from (init trips.length-1), iterates
// BACKWARD, breaks when stopTime.departureTime < time, records the last reachable trip whose
// service runs that day, and updates the memo under (!lastFound || lastFound === trip). The memo
// is stateful across calls within one scan (a fresh scanner per scan/day).
import { length } from "std/array"
import { runsOn } from "./service"
import { RouteScanner, Trip } from "./types"

export val createRouteScanner = (tripsByRoute: { String: Trip[] }, date: Int32, dow: Int32): RouteScanner =>
  // dateKey/dowKey are interpolated ONCE per scanner (= once per scan/day) and threaded to every
  // runsOn call in the hot backward scan — not rebuilt per trip.
  {
    "tripsByRoute": tripsByRoute,
    "date": date,
    "dateKey": "${date}",
    "dowKey": "${dow}",
    "routeScanPosition": {}
  }

// Tail-recursive backward scan threading lastFound. The per-route/per-scan invariants
// (routeTrips, date, dateKey, dowKey, the memo map) are hoisted ONCE in getTrip and passed as
// parameters. `pos` is the routeScanPosition map itself; mutating the threaded map persists.
//
// The reference memo condition `!lastFound || lastFound === trip` is true exactly when (nothing
// found yet) OR (runsOn matched THIS iteration — the only way lastFound === trip), so it is
// computed from the `ran` boolean directly; no trip identity comparison.
val scanBack = (routeTrips: Trip[], pos: { String: Int32 }, routeId: String, stopIndex: Int32, time: Int64, date: Int32, dateKey: String, dowKey: String, i: Int32, lastFound: Trip | Null): Trip | Null =>
  if i < 0 then
    lastFound
  else
    val trip: Trip = routeTrips[i]
    val stopTime = trip["stopTimes"][stopIndex]
    if stopTime["departureTime"] < time then
      lastFound
    else
      val ran = runsOn(trip["service"], date, dateKey, dowKey)
      val newLastFound = if ran then trip else lastFound
      // update routeScanPosition under the documented condition
      if ran || newLastFound == null then
        pos[routeId] = i
      scanBack(
        routeTrips,
        pos,
        routeId,
        stopIndex,
        time,
        date,
        dateKey,
        dowKey,
        i - 1,
        newLastFound
      )

export val getTrip = (scanner: RouteScanner, routeId: String, stopIndex: Int32, time: Int64): Trip | Null =>
  val pos = scanner["routeScanPosition"]
  // every routeId on a scan path was inserted by indexRoute, so the route key is always present;
  // the `?? []` miss is dead.
  val routeTrips = scanner["tripsByRoute"][routeId] ?? []
  val start = pos[routeId] ?? (length(routeTrips) - 1)
  if pos[routeId] == null then pos[routeId] = start
  scanBack(
    routeTrips,
    pos,
    routeId,
    stopIndex,
    time,
    scanner["date"],
    scanner["dateKey"],
    scanner["dowKey"],
    start,
    null
  )
