// raptor/ScanResults (+Factory) — per-round arrivals + connection index.
//
// State record (the typed `ScanResults` in types.lin):
//   { "k": Int32, "bestArrivals": { String: Int64 }, "kArrivals": { String: { String: Int64 } },
//     "kConnections": { String: { String: Conn } } }
// A connection (Conn) is either a Transfer (footpath, with "origin") or a [trip, startIndex,
// endIndex] tuple whose head is the typed Trip.
//
// All three dictionaries are typed `{ String: T }` index-signature maps (ADR-082 / spec §5.1.1) —
// hashed O(1) containers. The per-stop round dimension stays a MAP keyed by the round string
// ("1", "2", …) because per-stop rounds are SPARSE (a stop is improved on only a few of the rounds)
// — an array indexed by round number would pad every stop out to the max round depth and blow up
// memory. Round keys are stored as strings ("${k}") because Lin map keys are strings — but the key
// is computed ONCE per round (addRound), not per access: the record carries `curKey` plus direct
// `curRound`/`prevRound` references to the current/previous arrival maps (maps are reference types,
// so the aliases mirror node's `this.kArrivals[this.k - 1]` indexing without the per-access "${k}"
// interpolation). `k` starts at 0; addRound increments and seeds an empty arrivals map.
import { for } from "std/iter"
import { keys } from "std/object"
import { ScanResults, Conn, Trip, Transfer } from "./types"

val MAX = 9007199254740991i64

export val createScanResults = (stops: String[], origins: { String: Int64 }): ScanResults =>
  var bestArrivals: { String: Int64 } = {}
  var kArrival0: { String: Int64 } = {}
  var kConnections: { String: { String: Conn } } = {}
  stops.for(stop =>
    val t = origins[stop] ?? MAX
    bestArrivals[stop] = t
    kArrival0[stop] = t
    kConnections[stop] = {}
  )
  var kArrivals: { String: { String: Int64 } } = {}
  kArrivals["0"] = kArrival0
  // Round 0 seeds BOTH curRound and prevRound with the origins map. prevRound is never
  // read before the first addRound replaces it: scan() calls addRound BEFORE the first
  // scanRoutes (mirroring node, where previousArrival always reads k-1 >= 0).
  {
    "k": 0,
    "curKey": "0",
    "prevRound": kArrival0,
    "curRound": kArrival0,
    "bestArrivals": bestArrivals,
    "kArrivals": kArrivals,
    "kConnections": kConnections
  }

export val addRound = (results: ScanResults): Null =>
  val k = results["k"] + 1
  val key = "${k}"
  var round: { String: Int64 } = {}
  results["k"] = k
  results["curKey"] = key
  results["prevRound"] = results["curRound"]
  results["curRound"] = round
  // kArrivals still indexes every round's map (round is an ALIAS of kArrivals[key]) for
  // any consumer that walks rounds by key.
  results["kArrivals"][key] = round

// previousArrival — the HOTTEST read in the scan — reads the prevRound alias directly (no "${k - 1}"
// interpolation, no rounds-map lookup). The slot is `Int64 | Null` (a missing stop reads back Null),
// which the scan loop's `?? MAX` / `!= null` guards handle as the faithful skip-on-missing.
export val previousArrival = (results: ScanResults, stop: String): Int64 | Null =>
  results["prevRound"][stop]

export val setTrip = (results: ScanResults, trip: Trip, startIndex: Int32, endIndex: Int32, interchange: Int32): Null =>
  val time = trip["stopTimes"][endIndex]["arrivalTime"] + interchange
  val stop = trip["stopTimes"][endIndex]["stop"]
  results["curRound"][stop] = time
  results["bestArrivals"][stop] = time
  results["kConnections"][stop][results["curKey"]] = [trip, startIndex, endIndex]

export val setTransfer = (results: ScanResults, transfer: Transfer, time: Int64): Null =>
  val stop = transfer["destination"]
  results["curRound"][stop] = time
  results["bestArrivals"][stop] = time
  results["kConnections"][stop][results["curKey"]] = transfer

export val bestArrival = (results: ScanResults, stop: String): Int64 | Null =>
  results["bestArrivals"][stop]

export val getMarkedStops = (results: ScanResults): String[] =>
  results["curRound"].keys()

// finalize returns the typed ScanResults record itself (callers read its typed
// kConnections/bestArrivals fields — see raptor.scan / query).
export val finalize = (results: ScanResults): ScanResults =>
  results
