// raptor/ScanResults (+Factory) — per-round arrivals + connection index.
//
// State record (the typed `ScanResults` in types.lin):
//   { "k": Int32, "prevRound": { String: Int64 }, "curRound": { String: Int64 },
//     "bestArrivals": { String: Int64 }, "kArrivals": ({ String: Int64 })[],
//     "kConnections": { String: (Conn | Null)[] } }
// A connection (Conn) is either a Transfer (footpath, with "origin") or a [trip, startIndex,
// endIndex] tuple whose head is the typed Trip.
//
// bestArrivals/the per-round arrival maps are typed `{ String: T }` index-signature maps (ADR-082 /
// spec §5.1.1) — hashed O(1) containers. The per-stop round dimension is an ARRAY indexed by the
// round NUMBER: a stop maps to a `(Conn | Null)[]` and `kArrivals` is an array of per-round maps.
// `k` is the current round NUMBER (Int32) — no "${k}" stringification of the round dimension — and
// the record carries direct `curRound`/`prevRound` aliases (maps are reference types) so the scan
// mirrors node's `this.kArrivals[this.k - 1]` without per-access indexing. `k` starts at 0;
// addRound increments and appends an empty arrivals map. A stop's connection array is grown lazily
// with Null padding (setConn) only up to the round it is improved on.
import { for } from "std/iter"
import { keys } from "std/object"
import { length, push, set } from "std/array"
import { ScanResults, Conn, Boarding, Trip, Transfer } from "./types"

val MAX = 9007199254740991i64

// Set conns[round] = value, padding the array with Null up to `round` first. A stop is improved on
// at most once per round and rounds arrive in ascending order, so this usually pads by one slot.
// `conns` is the `(Conn | Null)[] | Null` of a map read; every stop is seeded with an empty array
// in createScanResults, so the Null arm never fires — it is there only to satisfy the type.
val setConn = (conns: (Conn | Null)[] | Null, round: Int32, value: Conn): Null =>
  match conns
    is Null =>
      null
    else =>
      pad(conns, round)
      set(conns, round, value)

val pad = (conns: (Conn | Null)[], round: Int32): Null =>
  if length(conns) <= round then
    push(conns, null)
    pad(conns, round)
  else
    null

export val createScanResults = (stops: String[], origins: { String: Int64 }): ScanResults =>
  var bestArrivals: { String: Int64 } = {}
  var kArrival0: { String: Int64 } = {}
  var kConnections: { String: (Conn | Null)[] } = {}
  stops.for(stop =>
    val t = origins[stop] ?? MAX
    bestArrivals[stop] = t
    kArrival0[stop] = t
    var empty: (Conn | Null)[] = []
    kConnections[stop] = empty
  )
  var kArrivals: { String: Int64 }[] = []
  push(kArrivals, kArrival0)
  // Round 0 seeds BOTH curRound and prevRound with the origins map. prevRound is never
  // read before the first addRound replaces it: scan() calls addRound BEFORE the first
  // scanRoutes (mirroring node, where previousArrival always reads k-1 >= 0).
  {
    "k": 0,
    "prevRound": kArrival0,
    "curRound": kArrival0,
    "bestArrivals": bestArrivals,
    "kArrivals": kArrivals,
    "kConnections": kConnections
  }

export val addRound = (results: ScanResults): Null =>
  val k = results["k"] + 1
  var round: { String: Int64 } = {}
  results["k"] = k
  results["prevRound"] = results["curRound"]
  results["curRound"] = round
  // kArrivals still indexes every round's map (round is an ALIAS of kArrivals[k]) for any consumer
  // that walks rounds by number. Rounds arrive in order, so a plain append lands at index k.
  push(results["kArrivals"], round)

// previousArrival — the HOTTEST read in the scan — reads the prevRound alias directly (no round
// indexing, no rounds-array lookup). The slot is `Int64 | Null` (a missing stop reads back Null),
// which the scan loop's `?? MAX` / `!= null` guards handle as the faithful skip-on-missing.
export val previousArrival = (results: ScanResults, stop: String): Int64 | Null =>
  results["prevRound"][stop]

export val setTrip = (results: ScanResults, trip: Trip, startIndex: Int32, endIndex: Int32, interchange: Int32): Null =>
  val time = trip["stopTimes"][endIndex]["arrivalTime"] + interchange
  val stop = trip["stopTimes"][endIndex]["stop"]
  results["curRound"][stop] = time
  results["bestArrivals"][stop] = time
  // Bind the boarding tuple as the bare `Boarding` tuple type (a heterogeneous literal coerces to a
  // bare tuple, but NOT to the `Conn` union inline), then widen it into the `Conn` slot.
  val conn: Boarding = [trip, startIndex, endIndex]
  setConn(results["kConnections"][stop], results["k"], conn)

export val setTransfer = (results: ScanResults, transfer: Transfer, time: Int64): Null =>
  val stop = transfer["destination"]
  results["curRound"][stop] = time
  results["bestArrivals"][stop] = time
  setConn(results["kConnections"][stop], results["k"], transfer)

export val bestArrival = (results: ScanResults, stop: String): Int64 | Null =>
  results["bestArrivals"][stop]

export val getMarkedStops = (results: ScanResults): String[] =>
  results["curRound"].keys()

// finalize returns the typed ScanResults record itself (callers read its typed
// kConnections/bestArrivals fields — see raptor.scan / query).
export val finalize = (results: ScanResults): ScanResults =>
  results
