// transfer-pattern/results/StringResults — kConnections -> pattern-string index.
//
// Stores results as { journeyKey -> Set<pathString> } where a Set is a `{ String: Boolean }`
// keyed by member (value true).
//
// Reference details (StringResults.ts):
//   journeyKey = origin > destination ? destination+origin : origin+destination   (string compare)
//   pathString = origin > destination ? tail.reverse().join(",") : tail.join(",")
//   path is built by prepending (unshift) each origin while walking k back to 1.
//
// A connection is either a Transfer (footpath, with "origin") or a [trip, start, end] tuple.
//   origin = isTransfer ? connection.origin : connection[0].stopTimes[connection[1]].stop
import { for } from "std/iter"
import { keys } from "std/object"
import { join } from "std/string"
import { parseInt32 } from "std/number"
import { length, push, reverse, slice } from "std/array"
import { sortedRoundKeys } from "./roundKeys"
import { Conn, Transfer } from "./types"

// A Set of pattern strings, keyed by member.
export type StringSet = { String: Boolean }
export type StringResults = { "results": { String: StringSet } }

// Walk the connections from finalDestination back to k=1, PREPENDING each origin, so the
// returned path is in journey order (reference getPath uses unshift). State is threaded by
// tail recursion (Lin's loop form).
val getPath = (kConnections: { String: { String: Conn } }, k: String, finalDestination: String): String[] =>
  walkPath(kConnections, parseInt32(k), finalDestination, [])

val walkPath = (kConnections: { String: { String: Conn } }, i: Int32, destination: String, path: String[]): String[] =>
  if i <= 0 then
    path
  else
    val round = kConnections[destination]
    match round
      is Null =>
        path
      else =>
        val connection = round["${i}"]
        match connection
          is Null =>
            path
          is Transfer =>
            stepPath(kConnections, i, connection["origin"], path)
          else =>
            stepPath(
              kConnections,
              i,
              connection[0]["stopTimes"][connection[1]]["stop"],
              path
            )

val stepPath = (kConnections: { String: { String: Conn } }, i: Int32, origin: String, path: String[]): String[] =>
  var next: String[] = [origin]
  path.for(p => push(next, p))
  walkPath(kConnections, i - 1, origin, next)

export val makeStringResults = (): StringResults =>
  { "results": {  } }

export val add = (sr: StringResults, kConnections: { String: { String: Conn } }): Null =>
  val results = sr["results"]
  kConnections
    .keys()
    .for(destination =>
      val destMap = kConnections[destination]
      if destMap != null then
        sortedRoundKeys(destMap).for(k =>
          val path = getPath(kConnections, k, destination)
          if length(path) >= 1 then
            val origin = path[0]
            val tail = slice(path, 1, length(path))
            val journeyKey = if origin > destination then
              "${destination}${origin}"
            else
              "${origin}${destination}"
            val pathString = if origin > destination then
              join(reverse(tail), ",")
            else
              join(tail, ",")
            if results[journeyKey] == null then
              var emptySet: StringSet = {}
              results[journeyKey] = emptySet
            val set = results[journeyKey] ?? {}
            set[pathString] = true
        )
    )

export val finalize = (sr: StringResults): { String: StringSet } =>
  sr["results"]
