// Shared test fixtures + deep journey equality, mirroring test/unit/util.ts. The fixture
// builders (`t`/`st`/`tf`/`j`) and the equality walks are typed against the named records in
// types.lin: StopTime, Trip, Transfer, TimetableLeg/Leg, Journey.
import { for } from "std/iter"
import { length, push } from "std/array"
import { makeService } from "./service"
import { StopTime, Trip, Transfer, Leg, TimetableLeg, Journey } from "./types"

val MAX = 9007199254740991i64

// makeService's days/dates are typed `{ String: Boolean }` maps (the typed RAPTOR), so the
// literals are annotated to the map type (no implicit record -> map coercion).
export val allDays: { String: Boolean } = {
  "0": true,
  "1": true,
  "2": true,
  "3": true,
  "4": true,
  "5": true,
  "6": true
}

val noDates: { String: Boolean } = {}

// services["1"] and services["2"] from util.ts
export val service1 = makeService(20180101, 20991231, allDays, noDates)
export val service2 = makeService(20190101, 20991231, allDays, noDates)

// util.ts assigns a globally incrementing `trip${counter++}` id. A top-level `var`
// mutated by an exported function in an imported module used to miscompile, so this
// derived a content-based id; that compiler bug is now fixed, so we match util.ts
// directly with a global counter. (The tests never assert tripId — setDefaultTrip
// overwrites trips before comparison — so the exact id only needs to be unique.)
var tripCounter = 0

export val t = (stopTimes: StopTime[]): Trip =>
  val id = tripCounter
  tripCounter = tripCounter + 1
  {
    "tripId": "trip${id}",
    "stopTimes": stopTimes,
    "serviceId": "1",
    "service": service1
  }

// st(stop, arr, dep): arr/dep may be null (use the JS null-coalescing semantics).
// arrivalTime = arr ?? dep; departureTime = dep ?? arr; dropOff = arr != null; pickUp = dep != null.
export val st = (stop: String, arr: Int32 | Null, dep: Int32 | Null): StopTime =>
  {
    "stop": stop,
    "arrivalTime": arr ?? dep ?? 0,
    "departureTime": dep ?? arr ?? 0,
    "dropOff": arr != null,
    "pickUp": dep != null
  }

export val tf = (origin: String, destination: String, duration: Int32): Transfer =>
  {
    "origin": origin,
    "destination": destination,
    "duration": duration,
    "startTime": 0,
    "endTime": MAX
  }

// j(...legs): each leg arg is a StopTime[] (a ride) OR a Transfer (a footpath). Builds a Journey
// with computed departure/arrival times (see util.ts getDepartureTime/getArrivalTime).
type LegArg = StopTime[] | Transfer

val depTime = (legs: LegArg[]): Int32 =>
  depTimeAt(legs, 0, 0)

val depTimeAt = (legs: LegArg[], i: Int32, transferDuration: Int32): Int32 =>
  if i >= length(legs) then
    0
  else
    val leg = legs[i]
    match leg
      is Transfer =>
        depTimeAt(legs, i + 1, transferDuration + leg["duration"])
      else =>
        leg[0]["departureTime"] - transferDuration

val arrTime = (legs: LegArg[]): Int32 =>
  arrTimeAt(legs, length(legs) - 1, 0)

val arrTimeAt = (legs: LegArg[], i: Int32, transferDuration: Int32): Int32 =>
  if i < 0 then
    0
  else
    val leg = legs[i]
    match leg
      is Transfer =>
        arrTimeAt(legs, i - 1, transferDuration + leg["duration"])
      else =>
        leg[length(leg) - 1]["arrivalTime"] + transferDuration

export val defaultTrip: Trip = {
  "tripId": "1",
  "serviceId": "1",
  "stopTimes": [],
  "service": service1
}

export val j = (legArgs: LegArg[]): Journey =>
  var legs: Leg[] = []
  legArgs.for(arg =>
    match arg
      is Transfer =>
        push(legs, arg)
      else =>
        val leg: TimetableLeg = {
          "stopTimes": arg,
          "origin": arg[0]["stop"],
          "destination": arg[length(arg) - 1]["stop"],
          "trip": defaultTrip
        }
        push(legs, leg)
  )
  {
    "departureTime": depTime(legArgs),
    "arrivalTime": arrTime(legArgs),
    "legs": legs
  }

// setDefaultTrip(results): overwrite each timetable leg's trip with defaultTrip so that journey
// equality ignores trip identity. Mutates in place.
export val setDefaultTrip = (results: Journey[]): Null =>
  results.for(journey =>
    journey["legs"].for(leg =>
      match leg
        is TimetableLeg =>
          leg["trip"] = defaultTrip
        else =>
          null
    )
  )

// --- Deep equality for journeys (ignores trip; distinguishes leg kinds) ---
val stopTimeEq = (a: StopTime, b: StopTime): Boolean =>
  a["stop"] == b["stop"] && a["arrivalTime"] == b["arrivalTime"] && a["departureTime"] == b["departureTime"] && a["dropOff"] == b["dropOff"] && a["pickUp"] == b["pickUp"]

val stopTimesEq = (a: StopTime[], b: StopTime[]): Boolean =>
  if length(a) != length(b) then
    false
  else
    var ok = true
    var i = 0
    a.for(_ =>
      if stopTimeEq(a[i], b[i]) == false then ok = false
      i = i + 1
    )
    ok

val legEq = (a: Leg, b: Leg): Boolean =>
  match a
    is Transfer =>
      match b
        is Transfer =>
          a["origin"] == b["origin"] && a["destination"] == b["destination"] && a["duration"] == b["duration"] && a["startTime"] == b["startTime"] && a["endTime"] == b["endTime"]
        else =>
          false
    else =>
      match b
        is Transfer =>
          false
        else =>
          a["origin"] == b["origin"] && a["destination"] == b["destination"] && stopTimesEq(a["stopTimes"], b["stopTimes"])

val legsEq = (a: Leg[], b: Leg[]): Boolean =>
  if length(a) != length(b) then
    false
  else
    var ok = true
    var i = 0
    a.for(_ =>
      if legEq(a[i], b[i]) == false then ok = false
      i = i + 1
    )
    ok

export val journeyEq = (a: Journey, b: Journey): Boolean =>
  a["departureTime"] == b["departureTime"] && a["arrivalTime"] == b["arrivalTime"] && legsEq(a["legs"], b["legs"])

// Deep-equality of a journey ARRAY against an expected array.
export val journeysEq = (actual: Journey[], expected: Journey[]): Boolean =>
  if length(actual) != length(expected) then
    false
  else
    var ok = true
    var i = 0
    actual.for(_ =>
      if journeyEq(actual[i], expected[i]) == false then ok = false
      i = i + 1
    )
    ok
