// Shared named record + union types for the RAPTOR port.
//
// These mirror the reference TypeScript types (planarnetwork/raptor:
// src/gtfs/GTFS.ts, src/gtfs/Service.ts, src/results/Journey.ts). Lin type
// aliases live in one module and are imported where needed (§22.3 ADR-035).

// A calendar date (UTC), modelling the reference's JS Date. month is 1-12, day is 1-31.
export type Date = { "year": Int32, "month": Int32, "day": Int32 }

// GTFS stop time.
export type StopTime = { "stop": String, "arrivalTime": Int32, "departureTime": Int32, "pickUp": Boolean, "dropOff": Boolean }

// GTFS calendar service ("runsOn"). startDate/endDate are YYYYMMDD integers. `days`
// (dow -> runs) and `dates` (date -> include/exclude) are dynamic-key index maps.
export type Service = { "startDate": Int32, "endDate": Int32, "days": { String: Boolean }, "dates": { String: Boolean } }

// GTFS trip. stopTimes is a typed StopTime[]; service is the typed Service.
export type Trip = { "tripId": String, "serviceId": String, "stopTimes": StopTime[], "service": Service }

// A footpath / interchange transfer. endTime can be the MAX sentinel
// (9007199254740991), so it is Int64.
export type Transfer = { "origin": String, "destination": String, "duration": Int32, "startTime": Int32, "endTime": Int64 }

// A timetable leg (a ride on a trip between two stops on its path).
export type TimetableLeg = { "stopTimes": StopTime[], "origin": String, "destination": String, "trip": Trip }

// A journey leg is either a Transfer (footpath) or a TimetableLeg (a ride). Discriminated
// structurally — a Transfer has "origin"/"destination" scalars, a TimetableLeg has "stopTimes".
export type Leg = Transfer | TimetableLeg

// A planned journey. departure/arrival are seconds-from-midnight (may exceed 24h).
export type Journey = { "legs": Leg[], "departureTime": Int32, "arrivalTime": Int32 }

// A scan connection: a timetable boarding `[Trip, startIndex, endIndex]` or a footpath
// `Transfer`. start/end are stop offsets into a route path (Int32 — routes can be long).
// The boarding tuple's first element is the typed `Trip`; the journey/graph/string result walks
// read it back as `connection[0]["stopTimes"]…`.
export type Conn = [Trip, Int32, Int32] | Transfer

// The per-scan ScanResults state (mirrors ScanResults). Arrival times use Int64 (the MAX
// sentinel 9007199254740991 needs it). The round dimension stays a MAP keyed by the round
// string ("1", "2", …) — NOT an array indexed by round number — because per-stop rounds are
// SPARSE: a stop is improved on only a few of the rounds, so an array would pad every stop out
// to the max round depth (≈2.3× the resident heap on the full feed). The map only stores the
// rounds a stop actually has, which is the algorithmically-right structure here.
//
//   - bestArrivals : StopID -> best arrival                     { String: Int64 }
//   - kArrivals    : roundStr -> (StopID -> arrival)            { String: { String: Int64 } }
//   - kConnections : StopID -> (roundStr -> Conn)               { String: { String: Conn } }
//
// Round-key fields (mirror node's `this.kArrivals[this.k - 1]` direct references):
//   - curKey    : "${k}" computed ONCE per round (addRound), not per setTrip/setTransfer.
//   - curRound  : alias of kArrivals[curKey] — maps are reference types, so writing through
//                 curRound is visible through kArrivals too.
//   - prevRound : alias of the previous round's arrivals map (what previousArrival — the hottest
//                 read in the scan — consults, with NO per-access "${k - 1}" interpolation).
export type ScanResults = { "k": Int32, "curKey": String, "prevRound": { String: Int64 }, "curRound": { String: Int64 }, "bestArrivals": { String: Int64 }, "kArrivals": { String: { String: Int64 } }, "kConnections": { String: { String: Conn } } }

// The createRaptor index struct (mirrors RaptorAlgorithm's constructor fields). The dynamic-key
// dictionaries createRaptor builds are typed `{ String: T }` index-signature maps (ADR-055 /
// spec §5.1.1) — hashed O(1) containers (the PREP-phase perf lever; the routeId-keyed indexes
// hold ~16k distinct keys):
//   - routeStopIndex : RouteID -> (StopID -> position)
//   - routePath      : RouteID -> StopID[]
//   - routesAtStop   : StopID  -> RouteID[]
//   - tripsByRoute   : RouteID -> Trip[]
//   - stops          : StopID[]
//   - transfers      : StopID  -> Transfer[]
//   - interchange    : StopID  -> seconds
export type RaptorIndex = { "routeStopIndex": { String: { String: Int32 } }, "routePath": { String: String[] }, "transfers": { String: Transfer[] }, "interchange": { String: Int32 }, "stops": String[], "routesAtStop": { String: String[] }, "tripsByRoute": { String: Trip[] } }

// The RouteScanner state. `routeScanPosition` is a `routeId -> last-scanned-index` memo,
// mutated across calls within one scan. `dateKey`/`dowKey` are interpolated once per scan.
export type RouteScanner = { "tripsByRoute": { String: Trip[] }, "date": Int32, "dateKey": String, "dowKey": String, "routeScanPosition": { String: Int32 } }
