// wordcount — demonstrates the typed index-signature map `{ String: T }` (ADR-082): a String-keyed
// dictionary with O(1) average lookup, T-typed values, and the safe missing-key -> Null rule.
//
// Run:   lin run examples/wordcount/main.lin
// Test:  lin test examples/wordcount/
import { count } from "./wordcount"
import { keys } from "std/object"
import { for } from "std/iter"
import { length, sort } from "std/array"
import { print } from "std/io"
import { toString } from "std/string"

val words = [
  "the",
  "cat",
  "sat",
  "on",
  "the",
  "mat",
  "the",
  "cat",
  "ran"
]
val counts = count(words)

// Print each distinct word and its count, in sorted-key order for determinism.
val sortedKeys = keys(counts).sort((a, b) => if a < b then -1 else 1)
sortedKeys.for(w =>
  val c = counts[w]
  print("${w}: ${toString(c)}")
)

print("distinct words: ${toString(length(keys(counts)))}")
