import { expect, toBe, test, suite } from "std/test"

export val tests = (solve: (String) => Int32): AnyVal =>
  suite("21-longest-unique-substring", [
    test("abcabcbb gives 3", () => [expect(solve("abcabcbb")).toBe(3)]),

    test("bbbbb gives 1", () => [expect(solve("bbbbb")).toBe(1)]),

    test("pwwkew gives 3", () => [expect(solve("pwwkew")).toBe(3)]),

    test("empty string gives 0", () => [expect(solve("")).toBe(0)]),

    test("all unique gives full length", () => [expect(solve("abcdef")).toBe(6)])
  ])
