import { push, length } from "std/array"
import { for } from "std/iter"

import { Neighbor } from "./graph"

// A priority-queue entry: a node and its current tentative distance.
export type PqEntry = { "node": String, "dist": Int32 }

// Dijkstra's output: a distance map (node -> shortest distance) and a
// predecessor map (node -> previous node on the shortest path).
export type DijkstraResult = { "dist": { String: Int32 }, "prev": { String: String } }

val findMinIdx = (pq: PqEntry[]): Int32 =>
  var minIdx = 0
  var i = 0
  pq.for(_ =>
    if pq[i]["dist"] < pq[minIdx]["dist"] then minIdx = i
    i = i + 1
  )
  minIdx

val removeAt = (pq: PqEntry[], idx: Int32): PqEntry[] =>
  var result: PqEntry[] = []
  var i = 0
  pq.for(_ =>
    if i != idx then push(result, pq[i])
    i = i + 1
  )
  result

val processQueue = (pq: PqEntry[], adj: { String: Neighbor[] }, dist: { String: Int32 }, prev: { String: String }, visited: { String: Boolean }): Null =>
  if length(pq) > 0 then
    val midx = findMinIdx(pq)
    val current = pq[midx]
    val remaining = removeAt(pq, midx)
    val u = current["node"]
    if visited[u] == null then
      visited[u] = true
      val neighbors = match adj[u]
        is Null => []
        else => adj[u]
      neighbors.for(edge =>
        val v = edge["to"]
        val distU = dist[u]
        val du = match distU
          is Int32 => distU
          else => 0
        val distV = dist[v]
        val dv = match distV
          is Int32 => distV
          else => 0
        val newDist = du + edge["weight"]
        if newDist < dv then
          dist[v] = newDist
          prev[v] = u
          push(remaining, { "node": v, "dist": newDist })
      )
    processQueue(remaining, adj, dist, prev, visited)

export val dijkstra = (adj: { String: Neighbor[] }, source: String, allNodes: String[]): DijkstraResult =>
  var dist: { String: Int32 } = {}
  var prev: { String: String } = {}
  var visited: { String: Boolean } = {}
  allNodes.for(n => dist[n] = 999999999)
  dist[source] = 0
  val pq = [{ "node": source, "dist": 0 }]
  processQueue(pq, adj, dist, prev, visited)
  { "dist": dist, "prev": prev }
