import { for, push, length } from "std/array"
import { toString } from "std/string"

val toInt = (v: Json): Int32 =>
  match v
    is Int32 => v
    else => 0

val findMinIdx = (pq: Json): Int32 =>
  var minIdx = 0
  var i = 0
  pq.for(_ =>
    val di = toInt(pq[i]["dist"])
    val dm = toInt(pq[minIdx]["dist"])
    if di < dm then minIdx = i
    i = i + 1
  )
  minIdx

val removeAt = (pq: Json, idx: Int32): Json =>
  var result = []
  var i = 0
  pq.for(_ =>
    if i != idx then push(result, pq[i])
    i = i + 1
  )
  result

val processQueue = (pq: Json, adj: Json, dist: Json, prev: Json, visited: Json): Null =>
  if length(pq) > 0 then
    val midx = findMinIdx(pq)
    val current = pq[midx]
    val remaining = removeAt(pq, midx)
    val u = toString(current["node"])
    if visited[u] == null then
      lin_object_set(visited, u, true)
      val neighbors = if adj[u] == null then [] else adj[u]
      neighbors.for(edge =>
        val v = toString(edge["to"])
        val du = toInt(dist[u])
        val ew = toInt(edge["weight"])
        val dv = toInt(dist[v])
        val newDist = du + ew
        if newDist < dv then
          lin_object_set(dist, v, newDist)
          lin_object_set(prev, v, u)
          push(remaining, { "node": v, "dist": newDist })
      )
    processQueue(remaining, adj, dist, prev, visited)

export val dijkstra = (adj: Json, source: String, allNodes: Json): Json =>
  var dist = {}
  var prev = {}
  var visited = {}
  allNodes.for(n => lin_object_set(dist, n, 999999999))
  dist[source] = 0
  val pq = [{ "node": source, "dist": 0 }]
  processQueue(pq, adj, dist, prev, visited)
  { "dist": dist, "prev": prev }
