import { push, reverse } from "std/array"
import { for } from "std/iter"

export type Edge = { "from": String, "to": String, "weight": Int32 }
export type Neighbor = { "to": String, "weight": Int32 }

export val buildAdj = (edges: Edge[]): { String: Neighbor[] } =>
  var adj: { String: Neighbor[] } = {}
  edges.for(edge =>
    val existing = adj[edge["from"]]
    match existing
      is Null => adj[edge["from"]] = [{ "to": edge["to"], "weight": edge["weight"] }]
      else => push(existing, { "to": edge["to"], "weight": edge["weight"] })
  )
  adj

val walkPath = (prev: { String: String }, source: String, path: String[], current: String): Null =>
  val p = prev[current]
  match p
    is String =>
      if current != source then
        push(path, p)
        walkPath(prev, source, path, p)
      else
        null
    else => null

export val reconstructPath = (prev: { String: String }, source: String, target: String): String[] =>
  if target == source then
    [source]
  else
    var path = [target]
    walkPath(prev, source, path, target)
    reverse(path)
