import { buildAdj, reconstructPath } from "./graph"
import { dijkstra } from "./algorithm"
import { print, args, exit } from "std/io"
import { toString, join } from "std/string"
import { readJson, writeJson } from "std/fs"

val argv = args()
val graphPath = argv[0]
val source = argv[1]
val target = argv[2]
val outputPath = argv[3]

val graphData = readJson(graphPath)
match graphData
  has { "type": "error", message } =>
    print("error reading graph: ${message}")
    exit(1)
  else =>
    val nodes = graphData["nodes"]
    val edges = graphData["edges"]
    val adj = buildAdj(edges)
    val result = dijkstra(adj, source, nodes)
    val dist = result["dist"]
    val prev = result["prev"]
    val d = dist[target]
    if d >= 999999999 then
      print("no path from ${source} to ${target}")
    else
      val path = reconstructPath(prev, source, target)
      print("path: ${join(path, " ")}")
      print("distance: ${toString(d)}")
      if outputPath != null then
        writeJson(outputPath, { "path": path, "distance": d })
