// Edit Distance — reference solution.
import { length, arrayAllocateFilled, set } from "std/array"
import { at } from "std/string"
import { range, for } from "std/iter"

export val solve = (a: String, b: String): Int32 =>
  val m = length(a)
  val n = length(b)
  val dp: Int32[] = arrayAllocateFilled((m + 1) * (n + 1), 0)
  range(0, m + 1).for(i =>
    set(dp, i * (n + 1), i)
  )
  range(0, n + 1).for(j =>
    set(dp, j, j)
  )
  range(1, m + 1).for(i =>
    range(1, n + 1).for(j =>
      val ai = a.at(i - 1)
      val bj = b.at(j - 1)
      if ai == bj then
        set(dp, i * (n + 1) + j, dp[(i - 1) * (n + 1) + (j - 1)])
      else
        val del = dp[(i - 1) * (n + 1) + j]
        val ins = dp[i * (n + 1) + (j - 1)]
        val sub = dp[(i - 1) * (n + 1) + (j - 1)]
        val m1 = if del < ins then del else ins
        val best = if m1 < sub then m1 else sub
        set(dp, i * (n + 1) + j, best + 1)
    )
  )
  dp[m * (n + 1) + n]
