// TLV (tag–length–value) binary codec over flat UInt8[] buffers.
//
// The RC car's control packet (protocol.lin) is a fixed 8-byte layout, but the
// telemetry the Pi reports back (battery, speed, temperature, link quality, ...)
// is open-ended: the set of fields grows over time and not every reading is
// present on every tick. A self-describing TLV frame fits that exactly — the
// receiver walks tag/length/value triples it does not have to know the full
// shape of in advance. telemetry.lin builds on this codec to (de)serialize named
// sensor readings; this module is the raw framing underneath.
//
// Wire format, repeated per field:
//   tag    : 1 byte   (UInt8)
//   length : 2 bytes  (UInt16, big-endian) — number of value bytes
//   value  : <length> bytes
//
// encode takes a list of { "tag", "bytes" } records and produces one packed
// UInt8[]; decode reverses it back to the same list. Exercises flat scalar
// arrays (UInt8[]), in-place push with runtime element coercion, big-endian byte
// packing via std/bytes, and recursion over a buffer with an index cursor.
import { push, length } from "std/array"
import { u16FromBe } from "std/bytes"
import { toInt32, toFloat64 } from "std/number"

// One TLV field: a tag byte (0..255) plus its raw value bytes. The value is a
// flat byte list; decode rebuilds these from slices of the packed buffer.
export type Field = { "tag": Int32, "bytes": Int32[] }

// Append every byte of `src` onto the UInt8[] accumulator `buf`. `push` coerces
// each Int32 element down to a byte at runtime.
val appendBytes = (buf: UInt8[], src: Int32[], i: Int32): Null =>
  if i < length(src) then
    push(buf, src[i])
    appendBytes(buf, src, i + 1)

// Append one field's TLV encoding onto the UInt8[] accumulator `buf`:
// [tag] ++ u16be(len) ++ value-bytes. `push` coerces each Int32 down to a byte;
// `len` is a signed Int32 count, so the big-endian length prefix is written as
// two masked bytes rather than routed through `u16ToBe` (whose UInt-narrowing
// cast does not accept a signed count).
val encodeField = (buf: UInt8[], field: Field): Null =>
  push(buf, field["tag"])
  val len = length(field["bytes"])
  push(buf, (len >> 8) & 0xFF)
  push(buf, len & 0xFF)
  appendBytes(buf, field["bytes"], 0)

// Encode each field in turn into the shared accumulator (recursion threads the index).
val encodeInto = (buf: UInt8[], fields: Field[], i: Int32): Null =>
  if i < length(fields) then
    encodeField(buf, fields[i])
    encodeInto(buf, fields, i + 1)

// Public: list of { tag, bytes } -> packed UInt8[].
export val encode = (fields: Field[]): UInt8[] =>
  var buf: UInt8[] = []
  encodeInto(buf, fields, 0)
  buf

// Copy the byte window [lo, hi) of a flat UInt8[] into a fresh Int32[] value
// list. This is an explicit element-wise widening (one byte -> one Int32
// element): the decoded value must be a genuine Int32[] so the caller can index
// individual readings out of it, NOT a UInt8 buffer aliased behind an Int32[]
// type (which would misread per-element under the current codegen).
val copyValue = (buf: UInt8[], lo: Int32, hi: Int32, out: Int32[]): Int32[] =>
  if lo >= hi then
    out
  else
    push(out, buf[lo])
    copyValue(buf, lo + 1, hi, out)

// Decode from byte offset `pos`, accumulating { tag, bytes } records into `out`.
val decodeFrom = (buf: UInt8[], pos: Int32, out: Field[]): Field[] =>
  if pos >= length(buf) then
    out
  else
    val tag = buf[pos]
    val len = u16FromBe(buf, pos + 1).toFloat64().toInt32()
    val valueStart = pos + 3
    val value: Int32[] = copyValue(buf, valueStart, valueStart + len, [])
    push(out, { "tag": tag, "bytes": value })
    decodeFrom(buf, valueStart + len, out)

// Public: packed UInt8[] -> list of { tag, bytes }.
export val decode = (buf: UInt8[]): Field[] =>
  decodeFrom(buf, 0, [])
