// pipeline.lin — array combinators: range -> map -> filter -> reduce.
//
// Each stage materializes a new array (Lin's eager allocate-per-stage semantics);
// the other languages match this by materializing each stage too (no lazy/fused
// iterators). Prints exactly one stdout line "RESULT=<int>".
//
// Parameters (identical across all languages): N=200000000.
import { print } from "std/io"
import { toString } from "std/string"
import { range, map, filter, reduce } from "std/array"

val n = 20000000

// reduce accumulates into an Int64 (the sum ~1.3e12 overflows Int32); each
// Int32 element widens into the accumulator at the `acc + x` site.
val total: Int64 = range(0, n)
  .map(x => x * 2)
  .filter(x => x - (x / 3) * 3 == 0)
  .reduce(0i64, (acc, x) => acc + x)

print("RESULT=${toString(total)}")
