// config — a JSON config loader with schema validation + defaults. Exercises
// object construction/access, dynamic keys, default-filling, structural validation,
// and tagged-union results across a two-module (loader + schema) program.
//
// Run:   lin run examples/config/main.lin
// Test:  lin test examples/config/
import { load } from "./loader"
import { print } from "std/io"
import { toString } from "std/string"
import { parse } from "std/yaml"
import { jqFirst } from "std/jq"

val show = (label: String, raw: Json): Null =>
  match load(raw)
    has { "type": "success", value } =>
      print(
        "${label}: ok host=${value["host"]} port=${toString(value["port"])} debug=${toString(value["debug"])} name=${value["name"]}"
      )
    has { "type": "failure", error } => print("${label}: invalid — ${error}")
    else => print("${label}: ?")

// Minimal config: only the required field present; everything else defaulted.
show("minimal", { "name": "svc" })

// Full override.
show("override", {
  "host": "0.0.0.0",
  "port": 9090,
  "debug": true,
  "name": "api"
})

// Missing the required `name` field.
show("missing-name", { "port": 3000 })

// Wrong type for `port`.
show("bad-type", { "name": "svc", "port": "not-a-number" })

// Config doesn't have to be inline JSON — parse it from YAML. A parsed YAML
// document is an ordinary Json value, so it flows through the same load() path.
val yamlSrc = "name: from-yaml\nhost: 10.0.0.1\nport: 7000\ndebug: true\n"
match parse(yamlSrc)
  is Error => print("yaml: parse failed")
  else     => show("yaml", parse(yamlSrc))

// Query the parsed config with a jq filter (the "yq" pattern: yaml.parse(...).jq(...)).
// jqFirst returns the single matched value, or null if the path is absent.
val port = yamlSrc.parse().jqFirst(".port")
print("yaml-port via jq: ${toString(port)}")
