// dijkstra.lin — linear-scan priority-queue Dijkstra (O(V^2)) over an in-code graph.
//
// The graph is GENERATED IN MEMORY by a portable deterministic generator (identical
// across all languages), not loaded from a file — so the timed region is the
// algorithm itself plus a fast O(N+E) build, with no file I/O or parse cost to
// confound the comparison. Like-for-like: every language runs the same generator,
// the same data structures (node index k, integer-indexed dist/visited/adj arrays,
// PQ as two parallel arrays with O(1) swap-remove), and the same O(V^2) algorithm.
//
// Generator: Park-Miller MINSTD `state = state*16807 mod 2147483647` (seed 1234;
// every intermediate < 2^53 so it is bit-identical across i64/int64/Python-int/JS
// Number). For each node i: a forward edge to i+1..i+8 (when in range, weight
// nxt%100+1), then with probability 0.3 one extra forward "skip" edge to a random
// j>i. Prints exactly one stdout line "RESULT=<int>".
import { print } from "std/io"
import { toString } from "std/string"
import { toInt32 } from "std/number"
import { arrayAllocate, arrayAllocateFilled, set, push, length } from "std/array"
import { for, range } from "std/iter"

val N = 30000
val INF = 1000000000

// adj[u] = array of { "to": Int32, "w": Int32 }. Each slot gets its OWN array.
var adj = arrayAllocate(N)
range(0, N).for(i =>
  set(adj, i, [])
)

// Forward edges i -> i+1 .. i+8 (only those in range consume a random weight),
// threading the LCG state functionally (TCO -> loop).
val genFwd = (i: Int32, d: Int32, state: Int64): Int64 =>
  if d > 8 then
    state
  else
    val j = i + d
    if j >= N then
      genFwd(i, d + 1, state)
    else
      val s = (state * 16807i64) % 2147483647i64
      val w = toInt32(s % 100i64) + 1
      push(adj[i], { "to": j, "w": w })
      genFwd(i, d + 1, s)

// With probability 0.3, one extra "skip" edge i -> j (i < j < N).
val genSkip = (i: Int32, state: Int64): Int64 =>
  if i + 1 >= N then
    state
  else
    val s1 = (state * 16807i64) % 2147483647i64
    if s1 % 10i64 < 3i64 then
      val span: Int64 = N - (i + 1)
      val s2 = (s1 * 16807i64) % 2147483647i64
      val j = (i + 1) + toInt32(s2 % span)
      val s3 = (s2 * 16807i64) % 2147483647i64
      val w = toInt32(s3 % 100i64) + 1
      push(adj[i], { "to": j, "w": w })
      s3
    else
      s1

val genAll = (i: Int32, state: Int64): Null =>
  if i >= N then
    null
  else
    val s = genFwd(i, 1, state)
    val s2 = genSkip(i, s)
    genAll(i + 1, s2)

val ig = genAll(0, 1234i64)

var dist = arrayAllocateFilled(N, INF)
var visited = arrayAllocateFilled(N, false)
set(dist, 0, 0)

// Linear-scan priority queue as two parallel Int32 arrays + a length counter.
// Capacity bound: each edge relaxes at most once, plus the initial entry.
val cap = N * 9 + 1
var pqNode = arrayAllocateFilled(cap, 0)
var pqDist = arrayAllocateFilled(cap, 0)
set(pqNode, 0, 0)
set(pqDist, 0, 0)
var pqLen = 1

val minFrom = (j: Int32, best: Int32): Int32 =>
  if j >= pqLen then
    best
  else if pqDist[j] < pqDist[best] then
    minFrom(j + 1, j)
  else
    minFrom(j + 1, best)

val step = (): Null =>
  if pqLen > 0 then
    val minIdx = minFrom(1, 0)
    val u = pqNode[minIdx]
    val last = pqLen - 1
    set(pqNode, minIdx, pqNode[last])
    set(pqDist, minIdx, pqDist[last])
    pqLen = last
    if visited[u] == false then
      set(visited, u, true)
      val du = dist[u]
      adj[u].for(edge =>
        val v = edge["to"]
        val nd = du + edge["w"]
        if nd < dist[v] then
          set(dist, v, nd)
          set(pqNode, pqLen, v)
          set(pqDist, pqLen, nd)
          pqLen = pqLen + 1
      )
    step()
step()

var total = 0i64
range(0, N).for(k =>
  val d = dist[k]
  if d < INF then total = total + d
)

val targetDist: Int64 = dist[N - 1]
val checksum = targetDist * 1000003i64 + (total - (total / 1000000000i64) * 1000000000i64)

print("RESULT=${toString(checksum)}")
