import { print } from "std/io"
import { fetch, fetchJson, serve, json, text } from "std/http"

// Client: a plain GET returns a response record; fetchJson decodes the body for you.
val raw = fetch("https://api.example.com/health")
print("status: ${raw["status"]}")

val user = fetchJson("https://api.example.com/users/1")
print("name: ${user["name"]}")

// Server: a handler maps a request to a response. Pattern-match on the request's
// method and path shape — bind path/body fields inline, with an else for 404.
val handler = (req: AnyVal): AnyVal =>
  match req
    has { "method": "GET", "path": "/" }        => text(200, "Lin web server")
    has { "method": "GET", "path": "/health" }  => json(200, { "ok": true })
    has { "method": "POST", "path": "/echo", body } => json(200, { "echo": body })
    else => json(404, { "error": "not found" })

// serve blocks, dispatching each request through the handler.
handler.serve(3000)
