import { print } from "std/io"
import { parallel, shared, withLock, get, frozen } from "std/async"
import { map, range, push, length, for } from "std/array"

// `shared(v)` is mutable state safe to touch from many threads. Every access goes
// through an accessor; `withLock` holds the lock for a read-modify-write, mutating
// the inner value in place — here each of 8 threads appends to the shared list.
val collected = shared([])

parallel(range(0, 8).map(i => () =>
  withLock(collected, items => push(items, i * i))
))

print("collected ${length(get(collected))} results")

// `frozen(v)` is shared READ-ONLY state: a deep-frozen, immutable value every
// thread reads lock-free. Ideal for config or lookup tables a worker pool shares.
val config = frozen({ "factor": 10, "labels": ["a", "b", "c"] })

val scaled = parallel(range(0, 3).map(i => () =>
  i * config["factor"]
))

scaled.for(n => print("scaled = ${n}"))
