// std/archive — split a tar archive out of a byte stream, one entry at a time.
//
// A tar archive is a flat sequence of 512-byte-aligned (header + body) records. These functions turn
// a `Stream<UInt8[]>` into archive entries without buffering the whole archive: the parent stream is
// pulled one chunk at a time, so memory stays constant regardless of archive size. A `tar.gz` is just
// `gunzip()` (from std/compress) composed with the splitter:
//
//   import { readStream } from "std/stream"
//   import { gunzip } from "std/compress"
//   import { untar, manifest, files } from "std/archive"
//   readStream("data.tar.gz").gunzip().untar((meta, data) => ...)
//
// Each function consumes the parent stream: it is moved in, and the source binding cannot be used
// again afterwards.
//
// The `data` sub-stream handed to an `untar` callback is valid only while that callback runs. The
// driver pauses on the current entry, runs your callback, and skips to the next entry the moment it
// returns — so you must read or drain `data` inside the callback. It cannot be stored in a field,
// var, or array, handed to a worker via `.promise()`, or otherwise outlive the call.

// A single tar entry's header metadata.
export type TarHeader = { name: String, size: Int64, typeflag: String, isDir: Boolean }

// A tar entry together with its fully buffered body (`data`).
export type TarFile = { name: String, data: UInt8[], size: Int64, typeflag: String, isDir: Boolean }

// Drive the whole tar archive on the calling thread in constant memory, calling `body` once per entry.
// @param s     the upstream byte stream (moved in; not reusable after the call).
// @param body  `body(meta, data)`, called per entry, where `meta` is the entry's `TarHeader` and
//   `data` is a byte stream over the entry's body (valid only inside the callback). Its return is ignored.
// @returns `Null` on success, or an `Error` if an entry body faulted or a read failed.
export val untar = (s: Stream<UInt8[]>, body: (TarHeader, Stream<UInt8[]>) => Json): Json =>
  lin_stream_untar(s, body)

// Stream each entry's metadata, skipping bodies — a fast, body-free listing.
// @param s  the upstream byte stream (moved in).
// @returns a `Stream<TarHeader>`; composes with std/iter.
export val manifest = (s: Stream<UInt8[]>): Stream<TarHeader> =>
  lin_stream_manifest(s)

// Stream each entry with its full body buffered into memory. Handy for normal-sized files; prefer
// `untar` when entries may be arbitrarily large.
// @param s  the upstream byte stream (moved in).
// @returns a `Stream<TarFile>`, where each entry's `data` is the body as a `UInt8[]`; composes with std/iter.
export val files = (s: Stream<UInt8[]>): Stream<TarFile> =>
  lin_stream_files(s)
