// std/archive — tar splitting over a `Stream<UInt8[]>` (ADR-072 streams).
//
// A tar archive is a flat sequence of 512-byte-aligned (header + body) records. These surfaces turn
// a byte stream into archive entries WITHOUT buffering the whole archive: the parent stream is
// pulled one chunk at a time. `tar.gz` is just `gunzip()` (std/compress) composed with the splitter:
//
//   import { readStream, drain, writeStream } from "std/stream"
//   import { gunzip } from "std/compress"
//   import { untar, manifest, files } from "std/archive"
//   readStream("data.tar.gz").gunzip().untar((meta, data) => ...)
//
// Each surface CONSUMES the parent stream (it is moved in) — the source binding may not be used
// again after the call (the affine stream check rejects a reuse).
//
// SYNC-ONLY SUB-STREAM CAVEAT (untar): inside the `untar` body, `data` is a sub-stream over the
// CURRENT entry's bytes. It is valid only DURING the body's synchronous execution — the driver is
// paused while the body runs and resumes (skipping to the next entry) the moment the body returns.
// `data` therefore MUST be consumed (drained / read) inside the callback; it cannot be handed to a
// worker via `.promise()`, stored in a field/var/array, or otherwise outlive the callback. The
// ADR-075 stream placement restriction enforces the lifetime bound; a `.promise()` on `data` would
// race the shared cursor and is UNSUPPORTED (a dedicated compile-time check for that is a known gap).
// untar(s, body) — drive the whole archive on the calling thread, calling `body(meta, data)` per
// entry. `meta` is `{ name, size, typeflag, isDir }`; `data` is a `Stream<UInt8[]>` sub-stream over
// the entry's body (sync-only, see the module caveat). The body's return is ignored. Constant
// memory. Returns `Null | Error` (an entry-body fault or a read error surfaces as the Error).
export val untar = (s: Stream, body: (Json, Stream) => Json): Json =>
  lin_stream_untar(s, body)

// manifest(s) — a `Stream<Object>` of each entry's `meta` object, with bodies SKIPPED (meta-only
// listing). Composes with std/iter (filter/map/for) like any other Stream.
export val manifest = (s: Stream): Stream =>
  lin_stream_manifest(s)

// files(s) — a `Stream<Object>` of `{ name, data, size, typeflag, isDir }` where `data` is the
// entry's full body buffered into a `UInt8[]`. Convenience for normal-sized files; composes with
// std/iter. (Buffers each body in memory — prefer `untar` for arbitrarily large entries.)
export val files = (s: Stream): Stream =>
  lin_stream_files(s)
