// std/array — array-shaped operations over a materialised, indexable, ordered array.
//
// All transformation functions are non-mutating and return new values, except `push` and `set`,
// which mutate in place. This module also carries the sorted-array search layer (binarySearch,
// lowerBound/upperBound, insertSorted, countInRange) and the keyed aggregators (sortBy, minBy,
// maxBy, groupBy, countBy).
//
// import { sort, sortBy, length, push, slice, sum } from "std/array"
//
// The iterable combinators (map, filter, reduce, for, while, take, drop, find, some, every,
// flatMap, takeWhile, dropWhile, flatten, concat) and the iterator constructors (range, rangeStep,
// iter, iterOf) live in std/iter, where they dispatch on the receiver type (eager over
// arrays/iterators, lazy over streams). Import those from std/iter, not std/array.
import foreign "lin-runtime"
  val lin_array_slice_dyn: (Json, Int32, Int32) => Json
  val lin_array_append_dyn: (Json, Json) => Json
  val lin_array_prepend_dyn: (Json, Json) => Json
  val lin_object_get_or_insert_array: (Json, String) => Json

// Iterable combinators moved to std/iter (Stage 1 of the std/iter unification). The array-shaped
// functions below that need them internally (reverse/partition/zip/unique/chunk/sort/scan/groupBy/
// countBy) import them back here. std/array is the HIGHER-LEVEL module: std/iter must NOT import
// from std/array (avoids an array->iter->array import cycle).
import { for, take, concat } from "std/iter"

// Append `item` to the end of `arr`, mutating it in place. The primitive for building up an
// accumulator (`val acc: Int32[] = []; xs.for(x => acc.push(x))`).
// @param arr   the array to mutate; its element type pins `T` for element checking.
// @param item  the element to append; must be assignable to `T` (`push(intArr, "s")` is a compile error).
// @returns `null`.
// @example val xs: Int32[] = []; xs.push(1); xs.push(2)   // xs: [1, 2]
export val push = <T>(arr: T[], item: T): Null =>
  // ADR-058: an empty-literal accumulator must be annotated so `acc` pins `T`; an unannotated `[]`
  // would be `Never[]` and mis-store elements as null (rejected at compile time). `lin_push` is a
  // compiler builtin that dispatches on the array's RUNTIME element representation (flat scalar via
  // `lin_flat_array_push_*`, tagged/boxed otherwise). RC: scalars carry no refcount; concrete heap /
  // Json elements take exactly one net retain (ADR-059, ASan-verified).
  lin_push(arr, item)

// Copy the sub-range `[start, end)` into a new array, preserving the element type (a `UInt8[]`
// yields a `UInt8[]`, an `Int32[]` an `Int32[]`, a `Json[]` a `Json[]`).
// @param arr    the source array.
// @param start  start index (inclusive); negative counts from the end; clamped to `[0, length]`.
// @param end    end index (exclusive); defaults to `length(arr)`; negative counts from the end; clamped to `[0, length]`.
// @returns a new `T[]` holding the selected elements.
// @example [10, 20, 30, 40, 50].slice(1, 4)   // [20, 30, 40]
// @example [1, 2, 3, 4, 5].slice(1)           // [2, 3, 4, 5]  (omitted end -> length)
// @example [1, 2, 3, 4, 5].slice(1, -1)       // [2, 3, 4]
// @example [1, 2, 3, 4, 5].slice(-2)          // [4, 5]
export val slice = <T>(arr: T[], start: Int32, end: Int32 = length(arr)): T[] =>
  val n = length(arr)
  val s = if start < 0 then n + start else start
  val e = if end < 0 then n + end else end
  lin_array_slice_dyn(arr, s, e)

// Allocate an uninitialised length-`n` array (boxed/tagged `Json`, so untyped use needs no
// annotation). For a flat unboxed scalar array, use `arrayAllocateFilled` instead.
// @param n  the length of the array to allocate.
// @returns an uninitialised `Json` array of length `n`.
export val arrayAllocate = (n: Int32): Json =>
  // Return-only `T` would force every call site to pin `T`, so this deliberately stays `Json`.
  lin_array_allocate(n)

// Allocate a length-`n` array with every slot set to `fill`. The element type is inferred from
// `fill`, so codegen allocates a FLAT unboxed array for a concrete scalar (`Int32[]`, `Float64[]`,
// …) and a tagged array otherwise; untyped use (`arrayAllocateFilled(n, 0)`) needs no annotation.
// @param n     the length of the array to allocate.
// @param fill  the value placed in every slot; pins the element type `T`.
// @returns a `T[]` of length `n` with every element equal to `fill`.
export val arrayAllocateFilled = <T>(n: Int32, fill: T): T[] =>
  // Generic so the element type flows to the intrinsic: a `Json` signature would erase it and always
  // build a tagged array, which an `Int32[]`-annotated caller would mis-read as packed scalars.
  lin_array_allocate_filled(n, fill)

// The number of elements in an array (or characters/entries in a string/object).
// @param x  any array, string, or object.
// @returns the element/character/entry count as an `Int32`.
// @example length([1, 2, 3])     // 3
// @example length("hello")       // 5
// @example length({ "a": 1 })    // 1
export val length = (x: Json): Int32 =>
  lin_length(x)

// Non-generic Json wrappers over the lin_map/lin_filter/lin_reduce intrinsics, used INTERNALLY by the
// heterogeneous stdlib combinators (sortBy/minBy/maxBy/compact/sum/...) that operate on `Json[]`. A
// direct sibling call to the generic `map`/`filter`/`reduce` would specialize at `$Json` cross-module,
// where the combinator's owned-array result and the generic body's RC accounting disagree (a
// double-release of the intermediate array — the chained-map-over-Json mismatch in ADR-044). The
// non-generic Json signature routes them through the same boxed intrinsic path the pre-generics
// map/filter/reduce used, which is correct.
val _mapJ = (arr: Json, f: Function): Json =>
  lin_map(arr, f)

val _filterJ = (arr: Json, f: Function): Json =>
  lin_filter(arr, f)

val _reduceJ = (arr: Json, init: Json, f: (Json, Json) => Json): Json =>
  lin_reduce(arr, init, f)

// Find the index of the first element equal to `target` (deep `==`), scanning left to right.
// @param arr        the array to search.
// @param target     the value to look for; must be assignable to the element type `T`.
// @param fromIndex  index to start from (default `0`); negative counts from the end.
// @returns the index of the first match at or after `fromIndex`, or `-1` if none.
// @example [10, 20, 30].indexOf(20)     // 1
// @example [1, 2, 1, 2].indexOf(2, 2)   // 3
// @example [1, 2, 1, 2].indexOf(1, -1)  // -1   (search starts at index 3)
export val indexOf = <T>(arr: T[], target: T, fromIndex: Int32 = 0): Int32 =>
  val start = if fromIndex < 0 then length(arr) + fromIndex else fromIndex
  var result = -1
  var i = 0
  lin_while(arr, item =>
    if result == -1 && i >= start && item == target then result = i
    i = i + 1
    result == -1
  )
  result

// Return a new array with the elements of `arr` in reverse order. Does not mutate `arr`.
// @param arr  the source array.
// @returns a new `T[]` holding `arr`'s elements last-to-first.
export val reverse = <T>(arr: T[]): T[] =>
  val n = length(arr)
  val result = lin_array_allocate(n)
  var i = n - 1
  arr.for(item =>
    result[i] = item
    i = i - 1
  )
  result

// Write `item` into `arr` at index `idx`, mutating in place.
// @param arr   the array to mutate.
// @param idx   the slot to write (no bounds checking here).
// @param item  the element to store; must be assignable to `T`.
// @returns `null`.
export val set = <T>(arr: T[], idx: Int32, item: T): Null =>
  arr[idx] = item

// Bounds-safe read with a fallback. Returns the element at `index`, or `default` if `index` is out
// of bounds. The default's type `D` is separate from the element type `T`, so the result is `T | D`
// and the default never pollutes the element type. Subsumes the old `at`/`atOr` pair.
//   - `arr.at(i)`        => `T | Null`  (must be null-checked before use as `T`)
//   - `arr.at(i, 0)`     => `T | Int32` (= `T` when `T = Int32`: the "definitely present" form)
//   - `arr.at(i, "n/a")` => `T | String`
// @param arr      the array to read from.
// @param index    the index; negative counts from the end.
// @param default  value returned when `index` is out of bounds; defaults to `null`, pinning `D`.
// @returns the element at `index`, or `default` (typed `T | D`) when out of bounds.
// @example [10, 20, 30].at(0)         // 10
// @example [10, 20, 30].at(-1)        // 30   (negative wraps)
// @example [].at(0)                   // null               (omitted default -> T | Null)
// @example [10, 20, 30].at(5, -1)     // -1   (out of bounds -> default)
// @example [10, 20, 30].at(9, "n/a")  // "n/a"              (independent default type -> Int32 | String)
export val at = <T, D>(arr: T[], index: Int32, default: D = null): T | D =>
  val i = if index < 0 then length(arr) + index else index
  if i >= 0 && i < length(arr) then arr[i] else default

// Split `arr` into the elements that satisfy `f` and those that do not, in source order.
// @param arr  the array to partition.
// @param f    predicate `(item, index?) => Boolean`; the trailing 0-based `Int32` index is optional.
// @returns a 2-element array `[pass, fail]`, each a `T[]` (`result[0]` = matches, `result[1]` = the rest).
// @example val [evens, odds] = [1, 2, 3, 4, 5].partition(x => x % 2 == 0)   // evens: [2, 4], odds: [1, 3, 5]
export val partition = <T>(arr: T[], f: (T, Int32) => Boolean): T[][] =>
  val pass: T[] = []
  val fail: T[] = []
  var idx = 0
  arr.for(item =>
    if f(item, idx) then push(pass, item) else push(fail, item)
    idx = idx + 1
  )
  [pass, fail]

// Pair up elements at the same index, truncating to the shorter input.
// @param a  the first array (element type `A`).
// @param b  the second array (element type `B`).
// @returns a `[A, B][]` of paired elements, with length `min(length(a), length(b))`.
export val zip = <A, B>(a: A[], b: B[]): [A, B][] =>
  val n = if length(a) < length(b) then length(a) else length(b)
  val result = lin_array_allocate(n)
  var i = 0
  take(a, n).for(item =>
    result[i] = [item, b[i]]
    i = i + 1
  )
  result

// Return a new array with duplicate elements removed, keeping the first occurrence of each in
// source order. Elements are compared by deep structural value.
// @param arr  the source array.
// @returns a new `T[]` of the distinct elements, in first-seen order.
export val unique = <T>(arr: T[]): T[] =>
  val seen: { String: Boolean } = {}
  val result: T[] = []
  arr.for(item =>
    val key = lin_value_key(item)
    if seen[key] == null then push(result, item)
    if seen[key] == null then seen[key] = true
  )
  result

// Split `arr` into consecutive sub-arrays of at most `size` elements (the last may be shorter).
// @param arr   the source array.
// @param size  the maximum chunk length; values below 1 are treated as 1.
// @returns a `T[][]` of the chunks, in order.
export val chunk = <T>(arr: T[], size: Int32): T[][] =>
  val n = length(arr)
  val result: T[][] = []
  val s = if size < 1 then 1 else size
  lin_range(0, (n + s - 1) / s).for(i =>
    val start = i * s
    val end = if start + s < n then start + s else n
    val c: T[] = []
    lin_range(start, end).for(j => push(c, arr[j]))
    push(result, c)
  )
  result

// Return a new array with all `null` elements removed.
// @param arr  any array (typed `Json` so it accepts any element type).
// @returns a new array of the non-null elements, in source order.
export val compact = (arr: Json): Json =>
  // Ideally `<T>((T | Null)[]): T[]`, but the parser rejects a postfix `[]` on a parenthesized union,
  // so the element narrowing cannot be expressed; staying `Json` keeps it usable on any array.
  _filterJ(arr, x => x != null)

// The merge helpers below implement `sort`'s bottom-up merge sort. They are generic over the element
// `T`, which threads through the chain. CRITICAL: the `src`/`dst`/`buf`/`work` ping-pong buffers must
// be REAL `T[]` arrays with the SAME runtime representation as `arr` (flat unboxed for a scalar `T`,
// tagged otherwise) — the generic `cmp` is monomorphized to read its args in `T`'s representation and
// is called on `src[i]`/`src[j]`, so the buffer reads must yield that representation. Hence the buffers
// are built with `arrayAllocateFilled(n, arr[0])`, NOT `arrayAllocate` (a tagged `Json` array, which a
// flat-typed read reinterprets as a packed scalar: a misaligned-pointer crash).
//
// Merge two already-sorted runs src[i..loB) and src[loB..hi) into dst[k..). On a tie (cmp <= 0, i.e.
// left not strictly after right) the LEFT run is taken first → stable.
val _mergeStep = <T>(src: T[], dst: T[], i: Int32, j: Int32, loB: Int32, hi: Int32, k: Int32, cmp: (T, T) => Int32): Null =>
  if k >= hi then
    null
  else if i >= loB then
    set(dst, k, src[j])
    _mergeStep(src, dst, i, j + 1, loB, hi, k + 1, cmp)
  else if j >= hi then
    set(dst, k, src[i])
    _mergeStep(src, dst, i + 1, j, loB, hi, k + 1, cmp)
  else if cmp(src[i], src[j]) <= 0 then
    set(dst, k, src[i])
    _mergeStep(src, dst, i + 1, j, loB, hi, k + 1, cmp)
  else
    set(dst, k, src[j])
    _mergeStep(src, dst, i, j + 1, loB, hi, k + 1, cmp)

// Merge every adjacent pair of `width`-sized runs across the array (one pass).
val _mergeRuns = <T>(src: T[], dst: T[], n: Int32, width: Int32, lo: Int32, cmp: (T, T) => Int32): Null =>
  if lo >= n then
    null
  else
    val loB = if lo + width < n then lo + width else n
    val hi = if lo + width * 2 < n then lo + width * 2 else n
    _mergeStep(src, dst, lo, loB, loB, hi, lo, cmp)
    _mergeRuns(src, dst, n, width, lo + width * 2, cmp)

// Run merge passes of doubling width, ping-ponging buf <-> work; returns the buffer holding
// the fully-sorted result.
val _mergePass = <T>(buf: T[], work: T[], n: Int32, width: Int32, cmp: (T, T) => Int32): T[] =>
  if width >= n then
    buf
  else
    _mergeRuns(buf, work, n, width, 0, cmp)
    _mergePass(work, buf, n, width * 2, cmp)

// STABLE, O(n log n) sort (bottom-up merge sort, O(n) extra space). Equal elements keep their
// original input order, and it scales to large inputs. Does not mutate `arr`.
// @param arr  the array to sort.
// @param cmp  comparator `(a, b) => Int32`: negative if `a` sorts before `b`, positive if after, 0 if equal.
// @returns a new sorted `T[]`; ties retain their original relative order.
// @example [3, 1, 4, 1, 5].sort((a, b) => a - b)   // [1, 1, 3, 4, 5]
export val sort = <T>(arr: T[], cmp: (T, T) => Int32): T[] =>
  val n = length(arr)
  if n <= 1 then
    concat(arr, [])
  else
    // `arrayAllocateFilled(n, arr[0])` pins the buffer element type to `T` and matches `arr`'s
    // runtime representation (flat for scalar `T`, tagged otherwise) — so the generic `cmp`, which
    // reads its args in `T`'s representation, sees the same layout it was monomorphized for.
    val buf: T[] = arrayAllocateFilled(n, arr[0])
    val work: T[] = arrayAllocateFilled(n, arr[0])
    var i = 0
    arr.for(item =>
      set(buf, i, item)
      i = i + 1
    )
    _mergePass(buf, work, n, 1, cmp)

// Json-internal sort used by `sortBy` (and any heterogeneous helper that sorts `Json` pair
// arrays). It does NOT route through the generic `sort`: passing a bare `Json` value to
// `<T>(arr: T[], …)` leaves `T` unresolved at monomorphization (the bare-`Json`-to-generic
// inference gap also documented in bench.lin). Pinning `T = Json` explicitly here (via the
// `Json` signature, so the `arrayAllocateFilled` fill and the `_mergePass` element type are all
// `Json` → a tagged buffer matching the tagged pair elements) keeps the merge sound.
val _sortJ = (arr: Json, cmp: (Json, Json) => Int32): Json =>
  val n = length(arr)
  if n <= 1 then
    concat(arr, [])
  else
    val buf: Json = arrayAllocateFilled(n, arr[0])
    val work: Json = arrayAllocateFilled(n, arr[0])
    var i = 0
    arr.for(item =>
      set(buf, i, item)
      i = i + 1
    )
    _mergePass(buf, work, n, 1, cmp)

// Build the heterogeneous `[key, item]` pair array for the keyed helpers (`sortBy`/`minBy`/
// `maxBy`). Generic over `T` so `keyFn` is element-type-checked AND so `keyFn(item)`/the stored
// `item` see `T`'s native representation. The pairs themselves are a `Json` array (a `[Json, T]`
// literal infers a `Json` element), which the helpers then sort/reduce via the boxed-`Json` path.
// It maps with the RAW `lin_map` builtin (NOT the `_mapJ` wrapper, whose `Function`/`Json`-typed
// params would coerce the generic `keyFn`/`item` into the boxed-`Json` ABI — sound for object `T`
// but a misaligned read for a scalar `T`). Calling `lin_map` from this generic body keeps `arr`
// at `T[]` and the lambda's `item` at `T`, so `keyFn(item)` is invoked on the `T` ABI; `lin_map`
// boxes each result `[key, item]` pair into the returned tagged `Json` array itself.
val _keyedPairs = <T>(arr: T[], keyFn: (T) => Json): Json =>
  lin_map(arr, item => [keyFn(item), item])

// Stably sort `arr` by a key extracted from each element, comparing keys with Lin's natural
// `<`/`>` ordering. Does not mutate `arr`. (Paired with `searchBy`, which searches such an array.)
// @param arr    the array to sort.
// @param keyFn  maps an element to its (comparable `Json`) sort key; must accept the element type `T`.
// @returns a new `T[]` sorted ascending by key, ties in original order.
// @example people.sortBy(p => p["name"])
export val sortBy = <T>(arr: T[], keyFn: (T) => Json): T[] =>
  // The key stays `Json`: internally `sortBy` builds heterogeneous `[key, item]` pairs (which infer a
  // homogeneous `Json` element) and sorts those via `_sortJ`; a second `<K>` key param cannot flow into
  // that pair array. The key only needs to be `<`-comparable, which `Json` is.
  val pairs = _keyedPairs(arr, keyFn)
  val sorted = _sortJ(pairs, (a, b) =>
    if a[0] < b[0] then -1 else if a[0] > b[0] then 1 else 0
  )
  // Unpack the sorted `[key, item]` pairs back to a `T[]` in THIS generic body (each `pair[1]` is
  // the original element, restored to the `T` representation in the annotated `result`). Building
  // the result here rather than via `_mapJ(sorted, pair => pair[1])` keeps the returned array a
  // real `T[]`: the `Json` `_mapJ` result, bound to the `T[]` return, read back element-by-element
  // is the same erasure hazard that affects a `Json`-returning function consumed as a typed array.
  val result: T[] = []
  sorted.for(pair => push(result, pair[1]))
  result

// --- Sorted-array search layer (binary search / bounds / sorted-insert) ---
//
// These functions EXPLOIT a sorted array: O(log n) lookup instead of `indexOf`'s O(n) linear
// scan. PRECONDITION (all of them): `arr` must already be sorted by the same `compare`/`f` (e.g.
// the output of `sort`/`sortBy` with the SAME comparator). Behavior on an unsorted array is
// UNDEFINED — they may return any index and will NOT error (verifying sortedness would be O(n),
// defeating the purpose). Pure-Lin, comparator-driven generics that monomorphize exactly like
// `sort`: no new intrinsic, no runtime surface. `lowerBound`/`upperBound` are the reusable core;
// `binarySearch`/`searchBy`/`insertSorted`/`countInRange` all reduce to them.
// The shared half-open binary-search loop over [lo, hi), backing lowerBound/upperBound. `strict`
// selects the boundary: when `false`, advance while `compare(arr[mid], target) < 0` (→ leftmost /
// lowerBound); when `true`, advance while `<= 0` (→ rightmost / upperBound). Uses
// `lo + (hi - lo) / 2` (NOT `(lo + hi) / 2`) for the midpoint to avoid Int32 overflow on very large
// arrays. Generic over `T`: `compare` reads `arr[mid]` and `target` in `T`'s native representation.
val _bisect = <T>(arr: T[], target: T, compare: (T, T) => Int32, strict: Boolean, lo: Int32, hi: Int32): Int32 =>
  if lo >= hi then
    lo
  else
    val mid = lo + (hi - lo) / 2
    val c = compare(arr[mid], target)
    // `strict` selects the boundary: advance the lo half while `c <= 0` (upperBound) or `c < 0`
    // (lowerBound).
    val advance = if strict then c <= 0 else c < 0
    if advance then
      _bisect(arr, target, compare, strict, mid + 1, hi)
    else
      _bisect(arr, target, compare, strict, lo, mid)

// Leftmost insertion index: the first `i` with `compare(arr[i], target) >= 0`. If `target` is
// present this is the index of its first occurrence; if absent it is the gap before the first
// greater element. O(log n) (Python's `bisect_left` / C++ `lower_bound`). PRECONDITION: `arr` sorted by `compare`.
// @param arr      a sorted array.
// @param target   the value to locate.
// @param compare  the same comparator `arr` is sorted by.
// @returns the leftmost index in `[0, length(arr)]` where `target` could be inserted to stay sorted.
export val lowerBound = <T>(arr: T[], target: T, compare: (T, T) => Int32): Int32 =>
  _bisect(arr, target, compare, false, 0, length(arr))

// Rightmost insertion index: the first `i` with `compare(arr[i], target) > 0`. If `target` is
// present this is one past its last occurrence, so `upperBound - lowerBound` is its occurrence count.
// O(log n) (Python's `bisect_right` / C++ `upper_bound`). PRECONDITION: `arr` sorted by `compare`.
// @param arr      a sorted array.
// @param target   the value to locate.
// @param compare  the same comparator `arr` is sorted by.
// @returns the rightmost index in `[0, length(arr)]` where `target` could be inserted to stay sorted.
export val upperBound = <T>(arr: T[], target: T, compare: (T, T) => Int32): Int32 =>
  _bisect(arr, target, compare, true, 0, length(arr))

// Alias of `lowerBound`, named for readers coming from Python's `bisect`.
// @returns the leftmost insertion index for `target`; see `lowerBound`.
export val bisectLeft = <T>(arr: T[], target: T, compare: (T, T) => Int32): Int32 =>
  _bisect(arr, target, compare, false, 0, length(arr))

// Alias of `upperBound`, named for readers coming from Python's `bisect`.
// @returns the rightmost insertion index for `target`; see `upperBound`.
export val bisectRight = <T>(arr: T[], target: T, compare: (T, T) => Int32): Int32 =>
  _bisect(arr, target, compare, true, 0, length(arr))

// Binary search a sorted array for `target`. O(log n). PRECONDITION: `arr` sorted by `compare`.
// @param arr      a sorted array.
// @param target   the value to find.
// @param compare  the same comparator `arr` is sorted by (negative if a before b, positive if after, 0 if equal).
// @returns `{ found, index }`: `found` is true iff an equal element is present; `index` is the leftmost
//          matching index on a hit, or the insertion point (in `[0, length(arr)]`) on a miss.
export val binarySearch = <T>(arr: T[], target: T, compare: (T, T) => Int32): { "found": Boolean, "index": Int32 } =>
  val i = lowerBound(arr, target, compare)
  val found = i < length(arr) && compare(arr[i], target) == 0
  { "found": found, "index": i }

// Key-extractor variant of `binarySearch`, mirroring `sortBy`: search an array sorted by `f`'s key
// for the element whose key equals `key` (keys compared by natural `<`/`>`, as `sortBy` uses, so
// `arr.sortBy(f)` then `arr.searchBy(k, f)` are a matched pair). O(log n). PRECONDITION: `arr` sorted by `f`'s key.
// @param arr  the array, sorted by `f`'s key.
// @param key  the comparable key value to find.
// @param f    the same key extractor `arr` was sorted by.
// @returns `{ found, index }` as in `binarySearch` (leftmost match; insertion point when absent).
export val searchBy = <T>(arr: T[], key: Json, f: (T) => Json): { "found": Boolean, "index": Int32 } =>
  if length(arr) == 0 then
    { "found": false, "index": 0 }
  else
    // `binarySearch` needs a `target: T` witness; the synthesized comparator IGNORES it (it only
    // ever compares an element's key against the captured `key`), so `arr[0]` is passed purely as
    // a type-correct `T` value (safe here: `arr` is non-empty).
    binarySearch(arr, arr[0], (x, _) =>
      if f(x) < key then -1 else if f(x) > key then 1 else 0
    )

// Return a new array with `item` inserted into the sorted `arr` at `lowerBound(arr, item)`, before
// any existing equal elements (a stable left-insert, matching Python's `insort_left`). Does not
// modify `arr`. O(log n) to find the position + O(n) to build the result. Repeated `insertSorted`
// maintains a running sorted collection without a full re-sort. PRECONDITION: `arr` sorted by `compare`.
// @param arr      the sorted array.
// @param item     the element to insert.
// @param compare  the same comparator `arr` is sorted by.
// @returns a new sorted `T[]` of length `length(arr) + 1` containing `item`.
export val insertSorted = <T>(arr: T[], item: T, compare: (T, T) => Int32): T[] =>
  // Like `sort`, the result must be a real `T[]` matching `arr`'s runtime representation, so it is
  // allocated via `arrayAllocateFilled(length(arr) + 1, item)` (pinning the element type to `T`), NOT
  // `arrayAllocate`. The fill `item` already occupies slot `i`, so copy `[0, i)` then `[i, n)` shifted
  // by one and leave slot `i` as the fill.
  val n = length(arr)
  val i = lowerBound(arr, item, compare)
  val result: T[] = arrayAllocateFilled(n + 1, item)
  var j = 0
  lin_range(0, i).for(k =>
    set(result, j, arr[k])
    j = j + 1
  )
  // slot `i` keeps the fill `item`
  lin_range(i, n).for(k =>
    set(result, k + 1, arr[k])
  )
  result

// Count the elements of the sorted `arr` in the half-open range [lo, hi) — those `x` with
// `compare(x, lo) >= 0` and `compare(x, hi) < 0`. O(log n), not a scan. A common analytics
// primitive (histogram buckets, "values between X and Y"). PRECONDITION: `arr` sorted by `compare`.
// @param arr      the sorted array.
// @param lo       inclusive lower bound.
// @param hi       exclusive upper bound.
// @param compare  the same comparator `arr` is sorted by.
// @returns the count, clamped to 0 when `hi` compares less than `lo`.
export val countInRange = <T>(arr: T[], lo: T, hi: T, compare: (T, T) => Int32): Int32 =>
  val n = lowerBound(arr, hi, compare) - lowerBound(arr, lo, compare)
  if n < 0 then 0 else n

// Sum the elements of `arr`.
// @param arr  an array of numeric `Json` values.
// @returns the sum (`0` for an empty array).
export val sum = (arr: Json[]): Json =>
  _reduceJ(arr, 0, (acc, x) => acc + x)

// Multiply the elements of `arr` together.
// @param arr  an array of numeric `Json` values.
// @returns the product (`1` for an empty array).
export val product = (arr: Json[]): Json =>
  _reduceJ(arr, 1, (acc, x) => acc * x)

// Find the smallest element of `arr` by natural `<` ordering.
// @param arr  a non-empty array of comparable `Json` values.
// @returns the minimum element.
export val min = (arr: Json[]): Json =>
  _reduceJ(arr, arr[0], (acc, x) => if x < acc then x else acc)

// Find the largest element of `arr` by natural `>` ordering.
// @param arr  a non-empty array of comparable `Json` values.
// @returns the maximum element.
export val max = (arr: Json[]): Json =>
  _reduceJ(arr, arr[0], (acc, x) => if x > acc then x else acc)

// Find the element with the smallest key under `keyFn`.
// @param arr    a non-empty array.
// @param keyFn  maps an element to a `Number` key, compared with `<`; checked against the element type.
// @returns the element whose key is smallest (the first such element on a tie).
export val minBy = <T>(arr: T[], keyFn: (T) => Number): T =>
  val pairs = _keyedPairs(arr, x => keyFn(x))
  _reduceJ(pairs, pairs[0], (acc, x) =>
    if x[0] < acc[0] then x else acc
  )[1]

// Find the element with the largest key under `keyFn`.
// @param arr    a non-empty array.
// @param keyFn  maps an element to a `Number` key, compared with `>`; checked against the element type.
// @returns the element whose key is largest (the first such element on a tie).
export val maxBy = <T>(arr: T[], keyFn: (T) => Number): T =>
  val pairs = _keyedPairs(arr, x => keyFn(x))
  _reduceJ(pairs, pairs[0], (acc, x) =>
    if x[0] > acc[0] then x else acc
  )[1]

// Append `item` to the end of `arr`, returning a NEW array (does not mutate `arr`). A flat array
// (e.g. `UInt8[]`) stays flat; a tagged `Json[]` stays tagged.
// @param arr   the source array; its element type pins `T` for element checking.
// @param item  the element to append; must be assignable to `T` (`append(intArr, "s")` is a compile error).
// @returns a new `T[]` with `item` appended.
export val append = <T>(arr: T[], item: T): T[] =>
  // `lin_array_append_dyn` dispatches on the array's RUNTIME element type to preserve flatness and
  // RC-retains each element/item into the result. The narrow-scalar literal case (`b.append(3)` on a
  // `UInt8[]`) is sound because the checker adopts the flat-scalar param element type for a numeric
  // literal arg (the literal-width fix, d314897/ADR-053).
  lin_array_append_dyn(arr, item)

// Prepend `item` to the front of `arr`, returning a NEW array (does not mutate `arr`). Same
// flat-preservation and RC discipline as `append`.
// @param arr   the source array; its element type pins `T`.
// @param item  the element to prepend; must be assignable to `T`.
// @returns a new `T[]` with `item` at the front.
export val prepend = <T>(arr: T[], item: T): T[] =>
  lin_array_prepend_dyn(arr, item)

// Like `reduce`, but return every intermediate accumulator value, including `init`.
// @param arr   the array to fold over.
// @param init  the initial accumulator (also the first output element); pins the accumulator type `U`.
// @param f     `(acc, item) => acc'` folding step.
// @returns a `U[]` of length `length(arr) + 1`: `init` followed by each successive accumulator.
export val scan = <T, U>(arr: T[], init: U, f: (U, T) => U): U[] =>
  val result = [init]
  var acc = init
  arr.for(item =>
    acc = f(acc, item)
    push(result, acc)
  )
  result

// Group elements into buckets by a string key (a global, hashed grouping).
// @param arr    the array to group.
// @param keyFn  maps each element to its `String` group key.
// @returns a `{ String: T[] }` map from key to the elements with that key, each group in source order.
export val groupBy = <T>(arr: T[], keyFn: (T) => String): { String: T[] } =>
  var result: { String: T[] } = {}
  arr.for(item =>
    val key = keyFn(item)
    // One hash lookup: fetch the group array for `key`, creating it if absent, then push in
    // place (no separate null-check + assign double lookup).
    val group = lin_object_get_or_insert_array(result, key)
    push(group, item)
  )
  result

// Count elements by a string key.
// @param arr    the array to count over.
// @param keyFn  maps each element to its `String` bucket key.
// @returns a `{ String: Int32 }` map from key to the number of elements with that key.
export val countBy = <T>(arr: T[], keyFn: (T) => String): { String: Int32 } =>
  var result: { String: Int32 } = {}
  arr.for(item =>
    val key = keyFn(item)
    // `result[key]` is `Int32 | Null`; only the positive `is Int32` match arm narrows it (an
    // `== null` test does not narrow — ADR-055 / §6.1), so increment via that arm.
    val current = result[key]
    match current
      is Int32 => result[key] = current + 1
      else => result[key] = 1
  )
  result

// ----------------------------------------------------------------------------
// Enrichment (iter-combinators proposal). These are materialised-only by nature — they either
// return an index into a positional structure (findIndex/findLastIndex), scan right-to-left
// (findLast/findLastIndex), or return a `T[][]` grouping (dedupBy) — so they live in std/array,
// not the dual-dispatch std/iter. All reuse the existing `for`/`push`/`length` primitives.
// ----------------------------------------------------------------------------
// Index of the first element for which `f` returns `true` (the index-returning sibling of `find`).
// @param arr  the array to scan.
// @param f    predicate `(item, index?) => Boolean`; the trailing 0-based `Int32` index is optional.
// @returns the index of the first match, or `-1` if none match.
export val findIndex = <T>(arr: T[], f: (T, Int32) => Boolean): Int32 =>
  var result = -1
  var i = 0
  lin_while(arr, item =>
    if result == -1 && f(item, i) then result = i
    i = i + 1
    result == -1
  )
  result

// Find the last element for which `f` returns `true`.
// @param arr  the array to scan.
// @param f    predicate `(item, index?) => Boolean`; the trailing 0-based `Int32` index is optional.
// @returns the last matching element, or `null` if none match (typed `T | Null`).
export val findLast = <T>(arr: T[], f: (T, Int32) => Boolean): T | Null =>
  var found: T | Null = null
  var i = 0
  arr.for(item =>
    if f(item, i) then found = item
    i = i + 1
  )
  found

// Index of the last element for which `f` returns `true`.
// @param arr  the array to scan.
// @param f    predicate `(item, index?) => Boolean`; the trailing 0-based `Int32` index is optional.
// @returns the index of the last match, or `-1` if none match.
export val findLastIndex = <T>(arr: T[], f: (T, Int32) => Boolean): Int32 =>
  var result = -1
  var i = 0
  arr.for(item =>
    if f(item, i) then result = i
    i = i + 1
  )
  result

// Group CONSECUTIVE elements with the same key into sub-arrays (maximal runs of adjacent
// equal-keyed elements, in order). The positional analogue of `groupBy` (which is global and hashed).
// @param arr  the array to scan.
// @param f    maps each element to its (comparable `Json`) run key.
// @returns a `T[][]` of the consecutive runs (`[]` for an empty input).
export val dedupBy = <T>(arr: T[], f: (T) => Json): T[][] =>
  val result: T[][] = []
  var prevKey: Json = null
  var have = false
  arr.for(item =>
    val key = f(item)
    if !have || prevKey != key then
      // start a new run
      val run: T[] = [item]
      push(result, run)
    else
      // extend the current (last) run
      push(result[length(result) - 1], item)
    prevKey = key
    have = true
  )
  result
