import foreign "lin-runtime"
  val lin_array_slice_dyn: (Json, Int32, Int32) => Json
  val lin_array_append_dyn: (Json, Json) => Json
  val lin_array_prepend_dyn: (Json, Json) => Json
  val lin_object_get_or_insert_array: (Json, String) => Json

// Iterable combinators moved to std/iter (Stage 1 of the std/iter unification). The array-shaped
// functions below that need them internally (reverse/partition/zip/unique/chunk/sort/scan/groupBy/
// countBy) import them back here. std/array is the HIGHER-LEVEL module: std/iter must NOT import
// from std/array (avoids an array->iter->array import cycle).
import { for, take, concat } from "std/iter"

export val push = (arr: Json, item: Json): Null =>
  lin_push(arr, item)

// Polymorphic sub-buffer copy. Dispatches on the array's runtime element type,
// so a UInt8[] yields a UInt8[], an Int32[] an Int32[], a Json[] a Json[].
// `start`/`end` clamp to [0, length]; `end` is exclusive.
export val slice = (arr: Json, start: Int32, end: Int32): Json =>
  lin_array_slice_dyn(arr, start, end)

export val arrayAllocate = (n: Int32): Json =>
  lin_array_allocate(n)

export val arrayAllocateFilled = (n: Int32, fill: Json): Json =>
  lin_array_allocate_filled(n, fill)

export val length = (x: Json): Int32 =>
  lin_length(x)

// map/filter/reduce non-generic Json wrappers over the lin_map/lin_filter/lin_reduce intrinsics,
// used INTERNALLY by the heterogeneous stdlib combinators (sortBy/minBy/maxBy/compact/sum/...) that
// operate on `Json[]`. A direct sibling call to the generic `map`/`filter`/`reduce` from inside this
// module would specialize at the `$Json` representation cross-module, where the combinator's
// owned-array result and the surrounding generic body's RC accounting disagree (a double-release of
// the intermediate array — the chained-map-over-Json RC mismatch noted in ADR-069). Keeping these
// helpers on the non-generic Json signature routes them through the SAME boxed intrinsic path the
// pre-generics map/filter/reduce used, which is correct.
val _mapJ = (arr: Json, f: Function): Json =>
  lin_map(arr, f)

val _filterJ = (arr: Json, f: Function): Json =>
  lin_filter(arr, f)

val _reduceJ = (arr: Json, init: Json, f: (Json, Json) => Json): Json =>
  lin_reduce(arr, init, f)

export val indexOf = <T>(arr: T[], target: T): Int32 =>
  var result = -1
  var i = 0
  lin_while(arr, item =>
    if item == target then result = i else i = i + 1
    result == -1
  )
  result

export val reverse = (arr: Json): Json =>
  val n = length(arr)
  val result = lin_array_allocate(n)
  var i = n - 1
  arr.for(item =>
    result[i] = item
    i = i - 1
  )
  result

export val set = <T>(arr: T[], idx: Int32, item: T): Null =>
  arr[idx] = item

export val at = <T>(arr: T[], index: Int32): T | Null =>
  val i = if index < 0 then length(arr) + index else index
  if i >= 0 && i < length(arr) then arr[i] else null

export val partition = (arr: Json, f: Function): Json =>
  val pass = []
  val fail = []
  arr.for(item =>
    if f(item) then push(pass, item) else push(fail, item)
  )
  [pass, fail]

export val zip = (a: Json, b: Json): Json =>
  val n = if length(a) < length(b) then length(a) else length(b)
  val result = lin_array_allocate(n)
  var i = 0
  take(a, n).for(item =>
    result[i] = [item, b[i]]
    i = i + 1
  )
  result

export val unique = (arr: Json): Json =>
  val seen = {}
  val result = []
  arr.for(item =>
    val key = lin_value_key(item)
    if seen[key] == null then push(result, item)
    if seen[key] == null then seen[key] = true
  )
  result

export val chunk = (arr: Json, size: Int32): Json =>
  val n = length(arr)
  val result = []
  val s = if size < 1 then 1 else size
  lin_range(0, (n + s - 1) / s).for(i =>
    val start = i * s
    val end = if start + s < n then start + s else n
    val c = []
    lin_range(start, end).for(j => push(c, arr[j]))
    push(result, c)
  )
  result

export val compact = (arr: Json): Json =>
  _filterJ(arr, x => x != null)

val _swap = (arr: Json, i: Int32, j: Int32): Null =>
  val tmp = arr[i]
  set(arr, i, arr[j])
  set(arr, j, tmp)

val _qsort = (arr: Json, cmp: (Json, Json) => Int32, lo: Int32, hi: Int32): Null =>
  if lo < hi then
    val pivot = arr[hi]
      var i = lo - 1
      var j = lo
      lin_while(lin_range(lo, hi), _ =>
        val should_swap = cmp(arr[j], pivot) <= 0
        if should_swap then i = i + 1
        if should_swap then _swap(arr, i, j)
        j = j + 1
        j < hi
      )
      i = i + 1
      _swap(arr, i, hi)
      val p = i
      _qsort(arr, cmp, lo, p - 1)
      _qsort(arr, cmp, p + 1, hi)

export val sort = (arr: Json, cmp: (Json, Json) => Int32): Json =>
  val result = concat(arr, [])
  val n = length(result)
  if n > 1 then _qsort(result, cmp, 0, n - 1)
  result

export val sortBy = (arr: Json, keyFn: (Json) => Json): Json =>
  val pairs = _mapJ(arr, item => [keyFn(item), item])
  val sorted = sort(pairs, (a, b) =>
    if a[0] < b[0] then -1 else if a[0] > b[0] then 1 else 0
  )
  _mapJ(sorted, pair => pair[1])

export val sum = (arr: Json[]): Json =>
  _reduceJ(arr, 0, (acc, x) => acc + x)

export val product = (arr: Json[]): Json =>
  _reduceJ(arr, 1, (acc, x) => acc * x)

export val min = (arr: Json[]): Json =>
  _reduceJ(arr, arr[0], (acc, x) => if x < acc then x else acc)

export val max = (arr: Json[]): Json =>
  _reduceJ(arr, arr[0], (acc, x) => if x > acc then x else acc)

export val minBy = (arr: Json[], keyFn: (Json) => Json): Json =>
  val pairs = _mapJ(arr, item => [keyFn(item), item])
  _reduceJ(pairs, pairs[0], (acc, x) =>
    if x[0] < acc[0] then x else acc
  )[1]

export val maxBy = (arr: Json[], keyFn: (Json) => Json): Json =>
  val pairs = _mapJ(arr, item => [keyFn(item), item])
  _reduceJ(pairs, pairs[0], (acc, x) =>
    if x[0] > acc[0] then x else acc
  )[1]

// Append `item` to the end of `arr`, returning a new array. Dispatches on the runtime element
// type so a flat array (e.g. UInt8[]) stays flat — the item is coerced into the element type —
// and a tagged Json[] stays tagged with each element/item RC-retained into the result.
export val append = (arr: Json[], item: Json): Json[] =>
  lin_array_append_dyn(arr, item)

// Prepend `item` to the front of `arr`, returning a new array. Same flat-preservation and RC
// discipline as `append`.
export val prepend = (arr: Json[], item: Json): Json[] =>
  lin_array_prepend_dyn(arr, item)

export val scan = (arr: Json[], init: Json, f: (Json, Json) => Json): Json[] =>
  val result = [init]
  var acc = init
  arr.for(item =>
    acc = f(acc, item)
    push(result, acc)
  )
  result

export val groupBy = (arr: Json, keyFn: (Json) => String): Json =>
  var result = {}
  arr.for(item =>
    val key = keyFn(item)
    // One hash lookup: fetch the group array for `key`, creating it if absent, then push in
    // place (no separate null-check + assign double lookup).
    val group = lin_object_get_or_insert_array(result, key)
    push(group, item)
  )
  result

export val countBy = (arr: Json, keyFn: (Json) => String): Json =>
  var result = {}
  arr.for(item =>
    val key = keyFn(item)
    if result[key] == null then
      result[key] = 1
    else
      result[key] = result[key] + 1
  )
  result
