import foreign "lin-runtime"
  val lin_array_slice_dyn: (Json, Int32, Int32) => Json
  val lin_array_append_dyn: (Json, Json) => Json
  val lin_array_prepend_dyn: (Json, Json) => Json
  val lin_object_get_or_insert_array: (Json, String) => Json

// Iterable combinators moved to std/iter (Stage 1 of the std/iter unification). The array-shaped
// functions below that need them internally (reverse/partition/zip/unique/chunk/sort/scan/groupBy/
// countBy) import them back here. std/array is the HIGHER-LEVEL module: std/iter must NOT import
// from std/array (avoids an array->iter->array import cycle).
import { for, take, concat } from "std/iter"

// Generic (`<T>(arr: T[], item: T): Null`) so element-type checking is enforced: `push(intArr, "s")`
// is a compile error (closing the prior soundness hole where a `Json` signature accepted any item).
// `push` is the primitive for building up an accumulator (`val acc: Int32[] = []; xs.for(x =>
// acc.push(x))`) — the empty-literal annotation requirement (ADR-058) makes `acc` pin `T` so the
// monomorphized `push$<T>` stores elements with the correct representation (an UNANNOTATED `[]`
// would be `Never[]` and mis-store as null; ADR-058 rejects that at compile time). `lin_push` is a
// compiler builtin: it dispatches on the array's RUNTIME element representation (flat scalar via
// `lin_flat_array_push_*`, tagged/boxed otherwise) and `lin_push_dyn` coerces a boxed element into
// a flat slot. RC discipline: scalars carry no refcount; concrete heap / Json elements take exactly
// one net retain — verified under AddressSanitizer (ADR-059). See array.test.lin.
export val push = <T>(arr: T[], item: T): Null =>
  lin_push(arr, item)

// Polymorphic sub-buffer copy. Dispatches on the array's runtime element type,
// so a UInt8[] yields a UInt8[], an Int32[] an Int32[], a Json[] a Json[].
// `start`/`end` clamp to [0, length]; `end` is exclusive.
export val slice = <T>(arr: T[], start: Int32, end: Int32 = length(arr)): T[] =>
  val n = length(arr)
  val s = if start < 0 then n + start else start
  val e = if end < 0 then n + end else end
  lin_array_slice_dyn(arr, s, e)

// Returns an uninitialised length-`n` array. Stays `Json` (boxed/tagged) so the common
// untyped use `val buf = arrayAllocate(n)` needs no annotation: making it generic over a
// RETURN-ONLY `T` would force every use site to pin `T`, breaking that ergonomic. A scalar
// flat array is best built with `arrayAllocateFilled` (its `T` is pinned by the fill arg).
export val arrayAllocate = (n: Int32): Json =>
  lin_array_allocate(n)

// Generic so the element type flows to the `lin_array_allocate_filled` intrinsic at the call
// site: codegen then allocates a FLAT unboxed array for a concrete scalar element (Int32[],
// Float64[], …) and a TAGGED array otherwise. A non-generic `Json` signature erased the
// element type, so the wrapper always built a tagged array while a caller annotated `Int32[]`
// read it via the flat path — reinterpreting 16-byte TaggedVal slots as packed scalars
// (garbage). `T` is inferred from `fill`, so untyped use (`arrayAllocateFilled(n, 0)`) still
// works with no annotation. See array.test.lin.
export val arrayAllocateFilled = <T>(n: Int32, fill: T): T[] =>
  lin_array_allocate_filled(n, fill)

export val length = (x: Json): Int32 =>
  lin_length(x)

// map/filter/reduce non-generic Json wrappers over the lin_map/lin_filter/lin_reduce intrinsics,
// used INTERNALLY by the heterogeneous stdlib combinators (sortBy/minBy/maxBy/compact/sum/...) that
// operate on `Json[]`. A direct sibling call to the generic `map`/`filter`/`reduce` from inside this
// module would specialize at the `$Json` representation cross-module, where the combinator's
// owned-array result and the surrounding generic body's RC accounting disagree (a double-release of
// the intermediate array — the chained-map-over-Json RC mismatch noted in ADR-044). Keeping these
// helpers on the non-generic Json signature routes them through the SAME boxed intrinsic path the
// pre-generics map/filter/reduce used, which is correct.
val _mapJ = (arr: Json, f: Function): Json =>
  lin_map(arr, f)

val _filterJ = (arr: Json, f: Function): Json =>
  lin_filter(arr, f)

val _reduceJ = (arr: Json, init: Json, f: (Json, Json) => Json): Json =>
  lin_reduce(arr, init, f)

export val indexOf = <T>(arr: T[], target: T, fromIndex: Int32 = 0): Int32 =>
  val start = if fromIndex < 0 then length(arr) + fromIndex else fromIndex
  var result = -1
  var i = 0
  lin_while(arr, item =>
    if result == -1 && i >= start && item == target then result = i
    i = i + 1
    result == -1
  )
  result

export val reverse = <T>(arr: T[]): T[] =>
  val n = length(arr)
  val result = lin_array_allocate(n)
  var i = n - 1
  arr.for(item =>
    result[i] = item
    i = i - 1
  )
  result

export val set = <T>(arr: T[], idx: Int32, item: T): Null =>
  arr[idx] = item

// Bounds-safe read with an independent default-type param `D`: the element at `index`
// (after negative-index normalisation), or `default` when `index` is out of bounds. The
// default's type `D` is a SEPARATE type parameter from the element type `T`, so the result is
// `T | D` and the default never pollutes the element type. With no default supplied, `D`
// defaults to `Null` (the `default: D = null` parameter), giving the bounds-safe `T | Null`:
//   - `arr.at(i)`        => `T | Null`  (must be null-checked before use as `T`)
//   - `arr.at(i, 0)`     => `T | Int32` (= `T` when `T = Int32`: the "definitely present" form)
//   - `arr.at(i, "n/a")` => `T | String`
// This single function subsumes the old `at`/`atOr` pair.
export val at = <T, D>(arr: T[], index: Int32, default: D = null): T | D =>
  val i = if index < 0 then length(arr) + index else index
  if i >= 0 && i < length(arr) then arr[i] else default

// The predicate OPTIONALLY receives a 0-based `Int32` SOURCE index (`(item, i) => …`); a 1-arg
// predicate stays valid via arity-width subtyping. We thread `idx` and call `f(item, idx)` — the
// checker pads a 1-arg lambda to 2 params so the closure-call arity always matches. Generic over the
// element `T`: both partitions preserve it. The result is `T[][]` (a 2-element array `[pass, fail]`,
// each a `T[]`) rather than the heterogeneous tuple `[T[], T[]]` — an array literal of two `T[]`
// infers as the homogeneous `T[][]`, and `result[0]`/`result[1]` are each `T[]`.
export val partition = <T>(arr: T[], f: (T, Int32) => Boolean): T[][] =>
  val pass: T[] = []
  val fail: T[] = []
  var idx = 0
  arr.for(item =>
    if f(item, idx) then push(pass, item) else push(fail, item)
    idx = idx + 1
  )
  [pass, fail]

// Pair up elements at the same index, truncating to the shorter input. Generic over the two element
// types, so `[A]` zipped with `[B]` yields `[A, B][]`.
export val zip = <A, B>(a: A[], b: B[]): [A, B][] =>
  val n = if length(a) < length(b) then length(a) else length(b)
  val result = lin_array_allocate(n)
  var i = 0
  take(a, n).for(item =>
    result[i] = [item, b[i]]
    i = i + 1
  )
  result

export val unique = <T>(arr: T[]): T[] =>
  val seen: { String: Boolean } = {}
  val result: T[] = []
  arr.for(item =>
    val key = lin_value_key(item)
    if seen[key] == null then push(result, item)
    if seen[key] == null then seen[key] = true
  )
  result

export val chunk = <T>(arr: T[], size: Int32): T[][] =>
  val n = length(arr)
  val result: T[][] = []
  val s = if size < 1 then 1 else size
  lin_range(0, (n + s - 1) / s).for(i =>
    val start = i * s
    val end = if start + s < n then start + s else n
    val c: T[] = []
    lin_range(start, end).for(j => push(c, arr[j]))
    push(result, c)
  )
  result

// Drop `null` elements. Stays `Json`: the natural signature is `<T>((T | Null)[]): T[]`, but the
// parser does not accept a postfix `[]` on a parenthesized union type (`(T | Null)[]`), so the
// element narrowing cannot be expressed today. Leaving it `Json` keeps it usable on any array.
export val compact = (arr: Json): Json =>
  _filterJ(arr, x => x != null)

// `sort` is a STABLE, O(n log n) sort (bottom-up merge sort, O(n) extra space). Equal elements
// (cmp returns 0) keep their ORIGINAL input order, and it scales to large inputs. It replaced an
// earlier non-stable quicksort: stability is relied on by real code (e.g. keying by a secondary
// field then a primary), and an unstable sort silently reorders ties. `sort` does not mutate `arr`.
//
// `cmp(a, b)` returns negative if a should come before b, positive if after, 0 if equal.
// Merge two already-sorted runs src[i..loB) and src[loB..hi) into dst[k..). On a tie
// (cmp <= 0, i.e. left not strictly after right) the LEFT run is taken first → stable.
//
// The merge helpers are generic over the element `T`: `sort` is `<T>(arr: T[], cmp:
// (T, T) => Int32): T[]`, and `T` threads through the helper chain. CRITICAL: the `src`/`dst`/
// `buf`/`work` ping-pong buffers must be REAL `T[]` arrays with the SAME runtime representation as
// `arr` (flat unboxed for a concrete scalar `T`, tagged otherwise). The generic `cmp` is
// monomorphized to read its args in `T`'s representation, and it is called on `src[i]`/`src[j]` —
// so the buffer reads must yield that same representation. `sort` therefore allocates the buffers
// via `arrayAllocateFilled(n, arr[0])` (a FLAT `T[]` whose element type is pinned by `arr[0]`),
// NOT `arrayAllocate` (which returns a tagged `Json` array — reading a flat-typed slot out of it
// reinterprets a 16-byte TaggedVal as a packed scalar: a misaligned-pointer crash).
val _mergeStep = <T>(src: T[], dst: T[], i: Int32, j: Int32, loB: Int32, hi: Int32, k: Int32, cmp: (T, T) => Int32): Null =>
  if k >= hi then
    null
  else if i >= loB then
    set(dst, k, src[j])
    _mergeStep(src, dst, i, j + 1, loB, hi, k + 1, cmp)
  else if j >= hi then
    set(dst, k, src[i])
    _mergeStep(src, dst, i + 1, j, loB, hi, k + 1, cmp)
  else if cmp(src[i], src[j]) <= 0 then
    set(dst, k, src[i])
    _mergeStep(src, dst, i + 1, j, loB, hi, k + 1, cmp)
  else
    set(dst, k, src[j])
    _mergeStep(src, dst, i, j + 1, loB, hi, k + 1, cmp)

// Merge every adjacent pair of `width`-sized runs across the array (one pass).
val _mergeRuns = <T>(src: T[], dst: T[], n: Int32, width: Int32, lo: Int32, cmp: (T, T) => Int32): Null =>
  if lo >= n then
    null
  else
    val loB = if lo + width < n then lo + width else n
    val hi = if lo + width * 2 < n then lo + width * 2 else n
    _mergeStep(src, dst, lo, loB, loB, hi, lo, cmp)
    _mergeRuns(src, dst, n, width, lo + width * 2, cmp)

// Run merge passes of doubling width, ping-ponging buf <-> work; returns the buffer holding
// the fully-sorted result.
val _mergePass = <T>(buf: T[], work: T[], n: Int32, width: Int32, cmp: (T, T) => Int32): T[] =>
  if width >= n then
    buf
  else
    _mergeRuns(buf, work, n, width, 0, cmp)
    _mergePass(work, buf, n, width * 2, cmp)

export val sort = <T>(arr: T[], cmp: (T, T) => Int32): T[] =>
  val n = length(arr)
  if n <= 1 then
    concat(arr, [])
  else
    // `arrayAllocateFilled(n, arr[0])` pins the buffer element type to `T` and matches `arr`'s
    // runtime representation (flat for scalar `T`, tagged otherwise) — so the generic `cmp`, which
    // reads its args in `T`'s representation, sees the same layout it was monomorphized for.
    val buf: T[] = arrayAllocateFilled(n, arr[0])
    val work: T[] = arrayAllocateFilled(n, arr[0])
    var i = 0
    arr.for(item =>
      set(buf, i, item)
      i = i + 1
    )
    _mergePass(buf, work, n, 1, cmp)

// Json-internal sort used by `sortBy` (and any heterogeneous helper that sorts `Json` pair
// arrays). It does NOT route through the generic `sort`: passing a bare `Json` value to
// `<T>(arr: T[], …)` leaves `T` unresolved at monomorphization (the bare-`Json`-to-generic
// inference gap also documented in bench.lin). Pinning `T = Json` explicitly here (via the
// `Json` signature, so the `arrayAllocateFilled` fill and the `_mergePass` element type are all
// `Json` → a tagged buffer matching the tagged pair elements) keeps the merge sound.
val _sortJ = (arr: Json, cmp: (Json, Json) => Int32): Json =>
  val n = length(arr)
  if n <= 1 then
    concat(arr, [])
  else
    val buf: Json = arrayAllocateFilled(n, arr[0])
    val work: Json = arrayAllocateFilled(n, arr[0])
    var i = 0
    arr.for(item =>
      set(buf, i, item)
      i = i + 1
    )
    _mergePass(buf, work, n, 1, cmp)

// Build the heterogeneous `[key, item]` pair array for the keyed helpers (`sortBy`/`minBy`/
// `maxBy`). Generic over `T` so `keyFn` is element-type-checked AND so `keyFn(item)`/the stored
// `item` see `T`'s native representation. The pairs themselves are a `Json` array (a `[Json, T]`
// literal infers a `Json` element), which the helpers then sort/reduce via the boxed-`Json` path.
// It maps with the RAW `lin_map` builtin (NOT the `_mapJ` wrapper, whose `Function`/`Json`-typed
// params would coerce the generic `keyFn`/`item` into the boxed-`Json` ABI — sound for object `T`
// but a misaligned read for a scalar `T`). Calling `lin_map` from this generic body keeps `arr`
// at `T[]` and the lambda's `item` at `T`, so `keyFn(item)` is invoked on the `T` ABI; `lin_map`
// boxes each result `[key, item]` pair into the returned tagged `Json` array itself.
val _keyedPairs = <T>(arr: T[], keyFn: (T) => Json): Json =>
  lin_map(arr, item => [keyFn(item), item])

// Generic over the element `T`; the key is a comparable `Json` (a one-type-param generic). The
// element-type checking the genericization buys is on `keyFn`'s PARAMETER: `keyFn` must accept the
// array's element `T` (so a `keyFn` that indexes a field the element type lacks is a compile
// error). The key VALUE stays `Json` because internally `sortBy` builds heterogeneous `[key, item]`
// pairs (mixing the key type and `T` in one array literal, which infers a homogeneous `Json`
// element) and sorts THOSE via the boxed-`Json` `_sortJ`. A second `<K>` key type param would have
// to flow into that pair array, which infers homogeneously and cannot carry two distinct params —
// so the `<T>(arr: T[], keyFn: (T) => Json): T[]` fallback is used (the spec'd acceptable fallback:
// the key only needs to be `<`-comparable, which `Json` is).
export val sortBy = <T>(arr: T[], keyFn: (T) => Json): T[] =>
  val pairs = _keyedPairs(arr, keyFn)
  val sorted = _sortJ(pairs, (a, b) =>
    if a[0] < b[0] then -1 else if a[0] > b[0] then 1 else 0
  )
  // Unpack the sorted `[key, item]` pairs back to a `T[]` in THIS generic body (each `pair[1]` is
  // the original element, restored to the `T` representation in the annotated `result`). Building
  // the result here rather than via `_mapJ(sorted, pair => pair[1])` keeps the returned array a
  // real `T[]`: the `Json` `_mapJ` result, bound to the `T[]` return, read back element-by-element
  // is the same erasure hazard that affects a `Json`-returning function consumed as a typed array.
  val result: T[] = []
  sorted.for(pair => push(result, pair[1]))
  result

// --- Sorted-array search layer (binary search / bounds / sorted-insert) ---
//
// These functions EXPLOIT a sorted array: O(log n) lookup instead of `indexOf`'s O(n) linear
// scan. PRECONDITION (all of them): `arr` must already be sorted by the same `compare`/`f` (e.g.
// the output of `sort`/`sortBy` with the SAME comparator). Behavior on an unsorted array is
// UNDEFINED — they may return any index and will NOT error (verifying sortedness would be O(n),
// defeating the purpose). Pure-Lin, comparator-driven generics that monomorphize exactly like
// `sort`: no new intrinsic, no runtime surface. `lowerBound`/`upperBound` are the reusable core;
// `binarySearch`/`searchBy`/`insertSorted`/`countInRange` all reduce to them.
// The shared half-open binary-search loop over [lo, hi). `strict` selects the boundary: when
// `false`, advance while `compare(arr[mid], target) < 0` (→ leftmost / lowerBound); when `true`,
// advance while `compare(arr[mid], target) <= 0` (→ rightmost / upperBound). Written as
// tail-recursion over the [lo, hi) window, mirroring how `sort`'s `_mergeStep` recurses over an
// index. Uses `lo + (hi - lo) / 2` (NOT `(lo + hi) / 2`) for the midpoint to avoid Int32 overflow
// on very large arrays — the standard binary-search midpoint fix. Generic over `T`: `compare`
// reads `arr[mid]` and `target` in `T`'s native representation.
val _bisect = <T>(arr: T[], target: T, compare: (T, T) => Int32, strict: Boolean, lo: Int32, hi: Int32): Int32 =>
  if lo >= hi then
    lo
  else
    val mid = lo + (hi - lo) / 2
    val c = compare(arr[mid], target)
    // `strict` selects the boundary: advance the lo half while `c <= 0` (upperBound) or `c < 0`
    // (lowerBound).
    val advance = if strict then c <= 0 else c < 0
    if advance then
      _bisect(arr, target, compare, strict, mid + 1, hi)
    else
      _bisect(arr, target, compare, strict, lo, mid)

// Leftmost insertion index: the first `i` with `compare(arr[i], target) >= 0`. If `target` is
// present this is the index of its FIRST occurrence; if absent it is the gap before the first
// greater element. Always in [0, length(arr)]. O(log n). Python's `bisect_left` / C++ STL
// `lower_bound`. PRECONDITION: `arr` sorted by `compare` (result undefined otherwise).
export val lowerBound = <T>(arr: T[], target: T, compare: (T, T) => Int32): Int32 =>
  _bisect(arr, target, compare, false, 0, length(arr))

// Rightmost insertion index: the first `i` with `compare(arr[i], target) > 0`. If `target` is
// present this is one PAST its last occurrence. Always in [0, length(arr)]. O(log n). Python's
// `bisect_right` / C++ STL `upper_bound`. The half-open range
// `[lowerBound(arr, t), upperBound(arr, t))` is exactly the run of elements equal to `t`, so
// `upperBound - lowerBound` is the occurrence count. PRECONDITION: `arr` sorted by `compare`.
export val upperBound = <T>(arr: T[], target: T, compare: (T, T) => Int32): Int32 =>
  _bisect(arr, target, compare, true, 0, length(arr))

// `bisectLeft`/`bisectRight` are exact aliases of `lowerBound`/`upperBound` for readers coming
// from Python's `bisect`.
export val bisectLeft = <T>(arr: T[], target: T, compare: (T, T) => Int32): Int32 =>
  _bisect(arr, target, compare, false, 0, length(arr))

export val bisectRight = <T>(arr: T[], target: T, compare: (T, T) => Int32): Int32 =>
  _bisect(arr, target, compare, true, 0, length(arr))

// Binary search of the SORTED `arr` for `target` using `sort`'s comparator shape (`compare(a, b)`
// negative if a before b, positive if after, 0 if equal). O(log n). Returns
// `{ found, index }`: `found` is true iff an element comparing equal to `target` is present;
// `index` is the LEFTMOST matching index on a hit, or the insertion point (in [0, length(arr)])
// on a miss. Both are produced by a single `lowerBound` call plus one comparison — which is
// exactly why the record convention is cheap. PRECONDITION: `arr` sorted by `compare`.
export val binarySearch = <T>(arr: T[], target: T, compare: (T, T) => Int32): { "found": Boolean, "index": Int32 } =>
  val i = lowerBound(arr, target, compare)
  val found = i < length(arr) && compare(arr[i], target) == 0
  { "found": found, "index": i }

// Key-extractor variant of `binarySearch`, mirroring `sortBy`: searches an array sorted by the
// key produced by `f` for the element whose key equals `key`. Keys compare with Lin's natural
// `<`/`>` ordering — the same comparison `sortBy` uses — so `arr.sortBy(f)` and
// `arr.searchBy(k, f)` are a matched pair. The synthesized comparator only ever compares an
// element's key against the fixed `key` (captured in the closure), so `key` stays `Json` (it need
// only be comparable). Returns the same `{ found, index }` record (leftmost match; insertion
// point when absent). O(log n). PRECONDITION: `arr` sorted by `f`'s key.
export val searchBy = <T>(arr: T[], key: Json, f: (T) => Json): { "found": Boolean, "index": Int32 } =>
  if length(arr) == 0 then
    { "found": false, "index": 0 }
  else
    // `binarySearch` needs a `target: T` witness; the synthesized comparator IGNORES it (it only
    // ever compares an element's key against the captured `key`), so `arr[0]` is passed purely as
    // a type-correct `T` value (safe here: `arr` is non-empty).
    binarySearch(arr, arr[0], (x, _) =>
      if f(x) < key then -1 else if f(x) > key then 1 else 0
    )

// Returns a NEW array with `item` inserted into the sorted `arr` at `lowerBound(arr, item)`, so
// `item` is placed BEFORE any existing equal elements (a stable left-insert, matching Python's
// `insort_left`). Does not modify `arr`. O(log n) to find the position + O(n) to build the
// result. PRECONDITION: `arr` sorted by `compare` (the result is not re-sorted). Repeated
// `insertSorted` maintains a running sorted collection without a full re-sort.
//
// REPRESENTATION: like `sort`, the result must be a real `T[]` with `arr`'s runtime
// representation (flat unboxed for a scalar `T`, tagged otherwise). It is allocated via
// `arrayAllocateFilled(length(arr) + 1, item)` (pinning the buffer element type to `T` from
// `item`) — NOT `arrayAllocate` (a tagged `Json` array, which a flat-typed read reinterprets as
// packed scalars: garbage). The fill `item` already occupies slot `i`, so we copy `[0, i)` then
// `[i, n)` shifted by one and leave slot `i` as the fill.
export val insertSorted = <T>(arr: T[], item: T, compare: (T, T) => Int32): T[] =>
  val n = length(arr)
  val i = lowerBound(arr, item, compare)
  val result: T[] = arrayAllocateFilled(n + 1, item)
  var j = 0
  lin_range(0, i).for(k =>
    set(result, j, arr[k])
    j = j + 1
  )
  // slot `i` keeps the fill `item`
  lin_range(i, n).for(k =>
    set(result, k + 1, arr[k])
  )
  result

// Number of elements of the sorted `arr` in the half-open range [lo, hi) — those `x` with
// `compare(x, lo) >= 0` and `compare(x, hi) < 0`. Computed as
// `lowerBound(arr, hi) - lowerBound(arr, lo)`, so O(log n) not a scan (the `equal_range`
// decomposition). A common analytics primitive (histogram buckets, "values between X and Y").
// If `hi` compares less than `lo` the difference would be negative, so it is clamped to 0.
// PRECONDITION: `arr` sorted by `compare`.
export val countInRange = <T>(arr: T[], lo: T, hi: T, compare: (T, T) => Int32): Int32 =>
  val n = lowerBound(arr, hi, compare) - lowerBound(arr, lo, compare)
  if n < 0 then 0 else n

export val sum = (arr: Json[]): Json =>
  _reduceJ(arr, 0, (acc, x) => acc + x)

export val product = (arr: Json[]): Json =>
  _reduceJ(arr, 1, (acc, x) => acc * x)

export val min = (arr: Json[]): Json =>
  _reduceJ(arr, arr[0], (acc, x) => if x < acc then x else acc)

export val max = (arr: Json[]): Json =>
  _reduceJ(arr, arr[0], (acc, x) => if x > acc then x else acc)

// Generic over the element `T`; the key is a `Number` (the existing numeric-key intent — the key
// is compared with `<`/`>`). `keyFn`'s parameter is checked against the array element type, and
// the result is a bare `T`. The heterogeneous `[key, item]` pairs are built by the generic
// `_keyedPairs` (NOT `_mapJ` — see its note) and reduced over via the boxed-`Json` `_reduceJ`; the
// winning pair's `[1]` element is a `Json` assignable into the `T` result.
export val minBy = <T>(arr: T[], keyFn: (T) => Number): T =>
  val pairs = _keyedPairs(arr, x => keyFn(x))
  _reduceJ(pairs, pairs[0], (acc, x) =>
    if x[0] < acc[0] then x else acc
  )[1]

export val maxBy = <T>(arr: T[], keyFn: (T) => Number): T =>
  val pairs = _keyedPairs(arr, x => keyFn(x))
  _reduceJ(pairs, pairs[0], (acc, x) =>
    if x[0] > acc[0] then x else acc
  )[1]

// Append `item` to the end of `arr`, returning a new array. Dispatches on the runtime element
// type so a flat array (e.g. UInt8[]) stays flat — the item is coerced into the element type —
// and a tagged Json[] stays tagged with each element/item RC-retained into the result. Generic
// (`<T>(arr: T[], item: T): T[]`) so element-type checking is enforced: `append(intArr, "s")` is a
// compile error. The element type flows to `lin_array_append_dyn`, which still dispatches on the
// array's RUNTIME element type to preserve flatness. The narrow-scalar literal case
// (`b.append(3)` on a `UInt8[]`) is sound because the checker adopts the flat-scalar param element
// type for a numeric literal arg (the literal-width fix, d314897/ADR-053).
export val append = <T>(arr: T[], item: T): T[] =>
  lin_array_append_dyn(arr, item)

// Prepend `item` to the front of `arr`, returning a new array. Same flat-preservation and RC
// discipline as `append`.
export val prepend = <T>(arr: T[], item: T): T[] =>
  lin_array_prepend_dyn(arr, item)

// Like `reduce` but returns every intermediate accumulator (including `init`). Generic over the
// element `T` and the accumulator `U`: the result is `U[]`.
export val scan = <T, U>(arr: T[], init: U, f: (U, T) => U): U[] =>
  val result = [init]
  var acc = init
  arr.for(item =>
    acc = f(acc, item)
    push(result, acc)
  )
  result

export val groupBy = <T>(arr: T[], keyFn: (T) => String): { String: T[] } =>
  var result: { String: T[] } = {}
  arr.for(item =>
    val key = keyFn(item)
    // One hash lookup: fetch the group array for `key`, creating it if absent, then push in
    // place (no separate null-check + assign double lookup).
    val group = lin_object_get_or_insert_array(result, key)
    push(group, item)
  )
  result

export val countBy = <T>(arr: T[], keyFn: (T) => String): { String: Int32 } =>
  var result: { String: Int32 } = {}
  arr.for(item =>
    val key = keyFn(item)
    // `result[key]` is `Int32 | Null`; only the positive `is Int32` match arm narrows it (an
    // `== null` test does not narrow — ADR-055 / §6.1), so increment via that arm.
    val current = result[key]
    match current
      is Int32 => result[key] = current + 1
      else => result[key] = 1
  )
  result

// ----------------------------------------------------------------------------
// Enrichment (iter-combinators proposal). These are materialised-only by nature — they either
// return an index into a positional structure (findIndex/findLastIndex), scan right-to-left
// (findLast/findLastIndex), or return a `T[][]` grouping (dedupBy) — so they live in std/array,
// not the dual-dispatch std/iter. All reuse the existing `for`/`push`/`length` primitives.
// ----------------------------------------------------------------------------
// `findIndex(arr, f)` — index of the first element for which `f` returns `true`, or `-1` if none.
// The index-returning sibling of `find` (which returns the element). The predicate OPTIONALLY
// receives a 0-based `Int32` source index (`(item, i) => …`); a 1-arg predicate stays valid via
// arity-width subtyping.
export val findIndex = <T>(arr: T[], f: (T, Int32) => Boolean): Int32 =>
  var result = -1
  var i = 0
  lin_while(arr, item =>
    if result == -1 && f(item, i) then result = i
    i = i + 1
    result == -1
  )
  result

// `findLast(arr, f)` — the LAST matching element (or `null`). A right-to-left scan inherently
// requires a materialised array. Returns `T | Null`.
export val findLast = <T>(arr: T[], f: (T, Int32) => Boolean): T | Null =>
  var found: T | Null = null
  var i = 0
  arr.for(item =>
    if f(item, i) then found = item
    i = i + 1
  )
  found

// `findLastIndex(arr, f)` — the index of the last matching element (or `-1`). Right-to-left scan.
export val findLastIndex = <T>(arr: T[], f: (T, Int32) => Boolean): Int32 =>
  var result = -1
  var i = 0
  arr.for(item =>
    if f(item, i) then result = i
    i = i + 1
  )
  result

// `dedupBy(arr, f)` — group CONSECUTIVE elements that produce the same key under `f` into
// sub-arrays (maximal runs of adjacent equal-keyed elements, in order). The positional analogue
// of `groupBy` (which is global and hashed). Returns `T[][]`. An empty input yields `[]`.
export val dedupBy = <T>(arr: T[], f: (T) => Json): T[][] =>
  val result: T[][] = []
  var prevKey: Json = null
  var have = false
  arr.for(item =>
    val key = f(item)
    if !have || prevKey != key then
      // start a new run
      val run: T[] = [item]
      push(result, run)
    else
      // extend the current (last) run
      push(result[length(result) - 1], item)
    prevKey = key
    have = true
  )
  result
