import foreign "lin-runtime"
  val lin_array_slice_dyn: (Json, Int32, Int32) => Json
  val lin_array_append_dyn: (Json, Json) => Json
  val lin_array_prepend_dyn: (Json, Json) => Json
  val lin_object_get_or_insert_array: (Json, String) => Json

// Iterable combinators moved to std/iter (Stage 1 of the std/iter unification). The array-shaped
// functions below that need them internally (reverse/partition/zip/unique/chunk/sort/scan/groupBy/
// countBy) import them back here. std/array is the HIGHER-LEVEL module: std/iter must NOT import
// from std/array (avoids an array->iter->array import cycle).
import { for, take, concat } from "std/iter"

// Generic (`<T>(arr: T[], item: T): Null`) so element-type checking is enforced: `push(intArr, "s")`
// is a compile error (closing the prior soundness hole where a `Json` signature accepted any item).
// `push` is the primitive for building up an accumulator (`val acc: Int32[] = []; xs.for(x =>
// acc.push(x))`) — the empty-literal annotation requirement (ADR-084) makes `acc` pin `T` so the
// monomorphized `push$<T>` stores elements with the correct representation (an UNANNOTATED `[]`
// would be `Never[]` and mis-store as null; ADR-084 rejects that at compile time). `lin_push` is a
// compiler builtin: it dispatches on the array's RUNTIME element representation (flat scalar via
// `lin_flat_array_push_*`, tagged/boxed otherwise) and `lin_push_dyn` coerces a boxed element into
// a flat slot. RC discipline: scalars carry no refcount; concrete heap / Json elements take exactly
// one net retain — verified under AddressSanitizer (ADR-085). See array.test.lin.
export val push = <T>(arr: T[], item: T): Null =>
  lin_push(arr, item)

// Polymorphic sub-buffer copy. Dispatches on the array's runtime element type,
// so a UInt8[] yields a UInt8[], an Int32[] an Int32[], a Json[] a Json[].
// `start`/`end` clamp to [0, length]; `end` is exclusive.
export val slice = <T>(arr: T[], start: Int32, end: Int32 = length(arr)): T[] =>
  val n = length(arr)
  val s = if start < 0 then n + start else start
  val e = if end < 0 then n + end else end
  lin_array_slice_dyn(arr, s, e)

// Returns an uninitialised length-`n` array. Stays `Json` (boxed/tagged) so the common
// untyped use `val buf = arrayAllocate(n)` needs no annotation: making it generic over a
// RETURN-ONLY `T` would force every use site to pin `T`, breaking that ergonomic. A scalar
// flat array is best built with `arrayAllocateFilled` (its `T` is pinned by the fill arg).
export val arrayAllocate = (n: Int32): Json =>
  lin_array_allocate(n)

// Generic so the element type flows to the `lin_array_allocate_filled` intrinsic at the call
// site: codegen then allocates a FLAT unboxed array for a concrete scalar element (Int32[],
// Float64[], …) and a TAGGED array otherwise. A non-generic `Json` signature erased the
// element type, so the wrapper always built a tagged array while a caller annotated `Int32[]`
// read it via the flat path — reinterpreting 16-byte TaggedVal slots as packed scalars
// (garbage). `T` is inferred from `fill`, so untyped use (`arrayAllocateFilled(n, 0)`) still
// works with no annotation. See array.test.lin.
export val arrayAllocateFilled = <T>(n: Int32, fill: T): T[] =>
  lin_array_allocate_filled(n, fill)

export val length = (x: Json): Int32 =>
  lin_length(x)

// map/filter/reduce non-generic Json wrappers over the lin_map/lin_filter/lin_reduce intrinsics,
// used INTERNALLY by the heterogeneous stdlib combinators (sortBy/minBy/maxBy/compact/sum/...) that
// operate on `Json[]`. A direct sibling call to the generic `map`/`filter`/`reduce` from inside this
// module would specialize at the `$Json` representation cross-module, where the combinator's
// owned-array result and the surrounding generic body's RC accounting disagree (a double-release of
// the intermediate array — the chained-map-over-Json RC mismatch noted in ADR-069). Keeping these
// helpers on the non-generic Json signature routes them through the SAME boxed intrinsic path the
// pre-generics map/filter/reduce used, which is correct.
val _mapJ = (arr: Json, f: Function): Json =>
  lin_map(arr, f)

val _filterJ = (arr: Json, f: Function): Json =>
  lin_filter(arr, f)

val _reduceJ = (arr: Json, init: Json, f: (Json, Json) => Json): Json =>
  lin_reduce(arr, init, f)

export val indexOf = <T>(arr: T[], target: T, fromIndex: Int32 = 0): Int32 =>
  val start = if fromIndex < 0 then length(arr) + fromIndex else fromIndex
  var result = -1
  var i = 0
  lin_while(arr, item =>
    if result == -1 && i >= start && item == target then result = i
    i = i + 1
    result == -1
  )
  result

export val reverse = <T>(arr: T[]): T[] =>
  val n = length(arr)
  val result = lin_array_allocate(n)
  var i = n - 1
  arr.for(item =>
    result[i] = item
    i = i - 1
  )
  result

export val set = <T>(arr: T[], idx: Int32, item: T): Null =>
  arr[idx] = item

// Bounds-safe read with an independent default-type param `D`: the element at `index`
// (after negative-index normalisation), or `default` when `index` is out of bounds. The
// default's type `D` is a SEPARATE type parameter from the element type `T`, so the result is
// `T | D` and the default never pollutes the element type. With no default supplied, `D`
// defaults to `Null` (the `default: D = null` parameter), giving the bounds-safe `T | Null`:
//   - `arr.at(i)`        => `T | Null`  (must be null-checked before use as `T`)
//   - `arr.at(i, 0)`     => `T | Int32` (= `T` when `T = Int32`: the "definitely present" form)
//   - `arr.at(i, "n/a")` => `T | String`
// This single function subsumes the old `at`/`atOr` pair.
export val at = <T, D>(arr: T[], index: Int32, default: D = null): T | D =>
  val i = if index < 0 then length(arr) + index else index
  if i >= 0 && i < length(arr) then arr[i] else default

// The predicate OPTIONALLY receives a 0-based `Int32` SOURCE index (`(item, i) => …`); a 1-arg
// predicate stays valid via arity-width subtyping. We thread `idx` and call `f(item, idx)` — the
// checker pads a 1-arg lambda to 2 params so the closure-call arity always matches. Generic over the
// element `T`: both partitions preserve it. The result is `T[][]` (a 2-element array `[pass, fail]`,
// each a `T[]`) rather than the heterogeneous tuple `[T[], T[]]` — an array literal of two `T[]`
// infers as the homogeneous `T[][]`, and `result[0]`/`result[1]` are each `T[]`.
export val partition = <T>(arr: T[], f: (T, Int32) => Boolean): T[][] =>
  val pass: T[] = []
  val fail: T[] = []
  var idx = 0
  arr.for(item =>
    if f(item, idx) then push(pass, item) else push(fail, item)
    idx = idx + 1
  )
  [pass, fail]

// Pair up elements at the same index, truncating to the shorter input. Generic over the two element
// types, so `[A]` zipped with `[B]` yields `[A, B][]`.
export val zip = <A, B>(a: A[], b: B[]): [A, B][] =>
  val n = if length(a) < length(b) then length(a) else length(b)
  val result = lin_array_allocate(n)
  var i = 0
  take(a, n).for(item =>
    result[i] = [item, b[i]]
    i = i + 1
  )
  result

export val unique = <T>(arr: T[]): T[] =>
  val seen: { String: Boolean } = {}
  val result: T[] = []
  arr.for(item =>
    val key = lin_value_key(item)
    if seen[key] == null then push(result, item)
    if seen[key] == null then seen[key] = true
  )
  result

export val chunk = <T>(arr: T[], size: Int32): T[][] =>
  val n = length(arr)
  val result: T[][] = []
  val s = if size < 1 then 1 else size
  lin_range(0, (n + s - 1) / s).for(i =>
    val start = i * s
    val end = if start + s < n then start + s else n
    val c: T[] = []
    lin_range(start, end).for(j => push(c, arr[j]))
    push(result, c)
  )
  result

// Drop `null` elements. Stays `Json`: the natural signature is `<T>((T | Null)[]): T[]`, but the
// parser does not accept a postfix `[]` on a parenthesized union type (`(T | Null)[]`), so the
// element narrowing cannot be expressed today. Leaving it `Json` keeps it usable on any array.
export val compact = (arr: Json): Json =>
  _filterJ(arr, x => x != null)

// `sort` is a STABLE, O(n log n) sort (bottom-up merge sort, O(n) extra space). Equal elements
// (cmp returns 0) keep their ORIGINAL input order, and it scales to large inputs. It replaced an
// earlier non-stable quicksort: stability is relied on by real code (e.g. keying by a secondary
// field then a primary), and an unstable sort silently reorders ties. `sort` does not mutate `arr`.
//
// `cmp(a, b)` returns negative if a should come before b, positive if after, 0 if equal.
// Merge two already-sorted runs src[i..loB) and src[loB..hi) into dst[k..). On a tie
// (cmp <= 0, i.e. left not strictly after right) the LEFT run is taken first → stable.
//
// The merge helpers are generic over the element `T`: `sort` is `<T>(arr: T[], cmp:
// (T, T) => Int32): T[]`, and `T` threads through the helper chain. CRITICAL: the `src`/`dst`/
// `buf`/`work` ping-pong buffers must be REAL `T[]` arrays with the SAME runtime representation as
// `arr` (flat unboxed for a concrete scalar `T`, tagged otherwise). The generic `cmp` is
// monomorphized to read its args in `T`'s representation, and it is called on `src[i]`/`src[j]` —
// so the buffer reads must yield that same representation. `sort` therefore allocates the buffers
// via `arrayAllocateFilled(n, arr[0])` (a FLAT `T[]` whose element type is pinned by `arr[0]`),
// NOT `arrayAllocate` (which returns a tagged `Json` array — reading a flat-typed slot out of it
// reinterprets a 16-byte TaggedVal as a packed scalar: a misaligned-pointer crash).
val _mergeStep = <T>(src: T[], dst: T[], i: Int32, j: Int32, loB: Int32, hi: Int32, k: Int32, cmp: (T, T) => Int32): Null =>
  if k >= hi then
    null
  else if i >= loB then
    set(dst, k, src[j])
    _mergeStep(src, dst, i, j + 1, loB, hi, k + 1, cmp)
  else if j >= hi then
    set(dst, k, src[i])
    _mergeStep(src, dst, i + 1, j, loB, hi, k + 1, cmp)
  else if cmp(src[i], src[j]) <= 0 then
    set(dst, k, src[i])
    _mergeStep(src, dst, i + 1, j, loB, hi, k + 1, cmp)
  else
    set(dst, k, src[j])
    _mergeStep(src, dst, i, j + 1, loB, hi, k + 1, cmp)

// Merge every adjacent pair of `width`-sized runs across the array (one pass).
val _mergeRuns = <T>(src: T[], dst: T[], n: Int32, width: Int32, lo: Int32, cmp: (T, T) => Int32): Null =>
  if lo >= n then
    null
  else
    val loB = if lo + width < n then lo + width else n
    val hi = if lo + width * 2 < n then lo + width * 2 else n
    _mergeStep(src, dst, lo, loB, loB, hi, lo, cmp)
    _mergeRuns(src, dst, n, width, lo + width * 2, cmp)

// Run merge passes of doubling width, ping-ponging buf <-> work; returns the buffer holding
// the fully-sorted result.
val _mergePass = <T>(buf: T[], work: T[], n: Int32, width: Int32, cmp: (T, T) => Int32): T[] =>
  if width >= n then
    buf
  else
    _mergeRuns(buf, work, n, width, 0, cmp)
    _mergePass(work, buf, n, width * 2, cmp)

export val sort = <T>(arr: T[], cmp: (T, T) => Int32): T[] =>
  val n = length(arr)
  if n <= 1 then
    concat(arr, [])
  else
    // `arrayAllocateFilled(n, arr[0])` pins the buffer element type to `T` and matches `arr`'s
    // runtime representation (flat for scalar `T`, tagged otherwise) — so the generic `cmp`, which
    // reads its args in `T`'s representation, sees the same layout it was monomorphized for.
    val buf: T[] = arrayAllocateFilled(n, arr[0])
    val work: T[] = arrayAllocateFilled(n, arr[0])
    var i = 0
    arr.for(item =>
      set(buf, i, item)
      i = i + 1
    )
    _mergePass(buf, work, n, 1, cmp)

// Json-internal sort used by `sortBy` (and any heterogeneous helper that sorts `Json` pair
// arrays). It does NOT route through the generic `sort`: passing a bare `Json` value to
// `<T>(arr: T[], …)` leaves `T` unresolved at monomorphization (the bare-`Json`-to-generic
// inference gap also documented in bench.lin). Pinning `T = Json` explicitly here (via the
// `Json` signature, so the `arrayAllocateFilled` fill and the `_mergePass` element type are all
// `Json` → a tagged buffer matching the tagged pair elements) keeps the merge sound.
val _sortJ = (arr: Json, cmp: (Json, Json) => Int32): Json =>
  val n = length(arr)
  if n <= 1 then
    concat(arr, [])
  else
    val buf: Json = arrayAllocateFilled(n, arr[0])
    val work: Json = arrayAllocateFilled(n, arr[0])
    var i = 0
    arr.for(item =>
      set(buf, i, item)
      i = i + 1
    )
    _mergePass(buf, work, n, 1, cmp)

// Build the heterogeneous `[key, item]` pair array for the keyed helpers (`sortBy`/`minBy`/
// `maxBy`). Generic over `T` so `keyFn` is element-type-checked AND so `keyFn(item)`/the stored
// `item` see `T`'s native representation. The pairs themselves are a `Json` array (a `[Json, T]`
// literal infers a `Json` element), which the helpers then sort/reduce via the boxed-`Json` path.
// It maps with the RAW `lin_map` builtin (NOT the `_mapJ` wrapper, whose `Function`/`Json`-typed
// params would coerce the generic `keyFn`/`item` into the boxed-`Json` ABI — sound for object `T`
// but a misaligned read for a scalar `T`). Calling `lin_map` from this generic body keeps `arr`
// at `T[]` and the lambda's `item` at `T`, so `keyFn(item)` is invoked on the `T` ABI; `lin_map`
// boxes each result `[key, item]` pair into the returned tagged `Json` array itself.
val _keyedPairs = <T>(arr: T[], keyFn: (T) => Json): Json =>
  lin_map(arr, item => [keyFn(item), item])

// Generic over the element `T`; the key is a comparable `Json` (a one-type-param generic). The
// element-type checking the genericization buys is on `keyFn`'s PARAMETER: `keyFn` must accept the
// array's element `T` (so a `keyFn` that indexes a field the element type lacks is a compile
// error). The key VALUE stays `Json` because internally `sortBy` builds heterogeneous `[key, item]`
// pairs (mixing the key type and `T` in one array literal, which infers a homogeneous `Json`
// element) and sorts THOSE via the boxed-`Json` `_sortJ`. A second `<K>` key type param would have
// to flow into that pair array, which infers homogeneously and cannot carry two distinct params —
// so the `<T>(arr: T[], keyFn: (T) => Json): T[]` fallback is used (the spec'd acceptable fallback:
// the key only needs to be `<`-comparable, which `Json` is).
export val sortBy = <T>(arr: T[], keyFn: (T) => Json): T[] =>
  val pairs = _keyedPairs(arr, keyFn)
  val sorted = _sortJ(pairs, (a, b) =>
    if a[0] < b[0] then -1 else if a[0] > b[0] then 1 else 0
  )
  // Unpack the sorted `[key, item]` pairs back to a `T[]` in THIS generic body (each `pair[1]` is
  // the original element, restored to the `T` representation in the annotated `result`). Building
  // the result here rather than via `_mapJ(sorted, pair => pair[1])` keeps the returned array a
  // real `T[]`: the `Json` `_mapJ` result, bound to the `T[]` return, read back element-by-element
  // is the same erasure hazard that affects a `Json`-returning function consumed as a typed array.
  val result: T[] = []
  sorted.for(pair => push(result, pair[1]))
  result

export val sum = (arr: Json[]): Json =>
  _reduceJ(arr, 0, (acc, x) => acc + x)

export val product = (arr: Json[]): Json =>
  _reduceJ(arr, 1, (acc, x) => acc * x)

export val min = (arr: Json[]): Json =>
  _reduceJ(arr, arr[0], (acc, x) => if x < acc then x else acc)

export val max = (arr: Json[]): Json =>
  _reduceJ(arr, arr[0], (acc, x) => if x > acc then x else acc)

// Generic over the element `T`; the key is a `Number` (the existing numeric-key intent — the key
// is compared with `<`/`>`). `keyFn`'s parameter is checked against the array element type, and
// the result is a bare `T`. The heterogeneous `[key, item]` pairs are built by the generic
// `_keyedPairs` (NOT `_mapJ` — see its note) and reduced over via the boxed-`Json` `_reduceJ`; the
// winning pair's `[1]` element is a `Json` assignable into the `T` result.
export val minBy = <T>(arr: T[], keyFn: (T) => Number): T =>
  val pairs = _keyedPairs(arr, x => keyFn(x))
  _reduceJ(pairs, pairs[0], (acc, x) =>
    if x[0] < acc[0] then x else acc
  )[1]

export val maxBy = <T>(arr: T[], keyFn: (T) => Number): T =>
  val pairs = _keyedPairs(arr, x => keyFn(x))
  _reduceJ(pairs, pairs[0], (acc, x) =>
    if x[0] > acc[0] then x else acc
  )[1]

// Append `item` to the end of `arr`, returning a new array. Dispatches on the runtime element
// type so a flat array (e.g. UInt8[]) stays flat — the item is coerced into the element type —
// and a tagged Json[] stays tagged with each element/item RC-retained into the result. Generic
// (`<T>(arr: T[], item: T): T[]`) so element-type checking is enforced: `append(intArr, "s")` is a
// compile error. The element type flows to `lin_array_append_dyn`, which still dispatches on the
// array's RUNTIME element type to preserve flatness. The narrow-scalar literal case
// (`b.append(3)` on a `UInt8[]`) is sound because the checker adopts the flat-scalar param element
// type for a numeric literal arg (the literal-width fix, d314897/ADR-079).
export val append = <T>(arr: T[], item: T): T[] =>
  lin_array_append_dyn(arr, item)

// Prepend `item` to the front of `arr`, returning a new array. Same flat-preservation and RC
// discipline as `append`.
export val prepend = <T>(arr: T[], item: T): T[] =>
  lin_array_prepend_dyn(arr, item)

// Like `reduce` but returns every intermediate accumulator (including `init`). Generic over the
// element `T` and the accumulator `U`: the result is `U[]`.
export val scan = <T, U>(arr: T[], init: U, f: (U, T) => U): U[] =>
  val result = [init]
  var acc = init
  arr.for(item =>
    acc = f(acc, item)
    push(result, acc)
  )
  result

export val groupBy = <T>(arr: T[], keyFn: (T) => String): { String: T[] } =>
  var result: { String: T[] } = {}
  arr.for(item =>
    val key = keyFn(item)
    // One hash lookup: fetch the group array for `key`, creating it if absent, then push in
    // place (no separate null-check + assign double lookup).
    val group = lin_object_get_or_insert_array(result, key)
    push(group, item)
  )
  result

export val countBy = <T>(arr: T[], keyFn: (T) => String): { String: Int32 } =>
  var result: { String: Int32 } = {}
  arr.for(item =>
    val key = keyFn(item)
    // `result[key]` is `Int32 | Null`; only the positive `is Int32` match arm narrows it (an
    // `== null` test does not narrow — ADR-082 / §6.1), so increment via that arm.
    val current = result[key]
    match current
      is Int32 => result[key] = current + 1
      else => result[key] = 1
  )
  result
