import foreign "lin-runtime"
  val lin_array_slice_dyn: (Json, Int32, Int32) => Json
  val lin_array_append_dyn: (Json, Json) => Json
  val lin_array_prepend_dyn: (Json, Json) => Json
  val lin_object_get_or_insert_array: (Json, String) => Json

// Iterable combinators moved to std/iter (Stage 1 of the std/iter unification). The array-shaped
// functions below that need them internally (reverse/partition/zip/unique/chunk/sort/scan/groupBy/
// countBy) import them back here. std/array is the HIGHER-LEVEL module: std/iter must NOT import
// from std/array (avoids an array->iter->array import cycle).
import { for, take, concat } from "std/iter"

// Stays `Json`/`Json` (NOT `<T>(arr: T[], item: T)`): `push` is the primitive for building up an
// UNTYPED accumulator (`val acc = []; xs.for(x => acc.push(x))`) — the single most common array
// idiom. With a generic signature the empty `[]` accumulator never pins `T`, so `push` falls back to
// an unmonomorphized instantiation that mis-stores elements (observed: a fresh `[]` filled via
// `push` reads back as all-`null`, and a cross-type module fails LLVM verification). The element
// type therefore stays opaque; `lin_push` dispatches on the runtime element representation.
export val push = (arr: Json, item: Json): Null =>
  lin_push(arr, item)

// Polymorphic sub-buffer copy. Dispatches on the array's runtime element type,
// so a UInt8[] yields a UInt8[], an Int32[] an Int32[], a Json[] a Json[].
// `start`/`end` clamp to [0, length]; `end` is exclusive.
export val slice = <T>(arr: T[], start: Int32, end: Int32 = length(arr)): T[] =>
  val n = length(arr)
  val s = if start < 0 then n + start else start
  val e = if end < 0 then n + end else end
  lin_array_slice_dyn(arr, s, e)

// Returns an uninitialised length-`n` array. Stays `Json` (boxed/tagged) so the common
// untyped use `val buf = arrayAllocate(n)` needs no annotation: making it generic over a
// RETURN-ONLY `T` would force every use site to pin `T`, breaking that ergonomic. A scalar
// flat array is best built with `arrayAllocateFilled` (its `T` is pinned by the fill arg).
export val arrayAllocate = (n: Int32): Json =>
  lin_array_allocate(n)

// Generic so the element type flows to the `lin_array_allocate_filled` intrinsic at the call
// site: codegen then allocates a FLAT unboxed array for a concrete scalar element (Int32[],
// Float64[], …) and a TAGGED array otherwise. A non-generic `Json` signature erased the
// element type, so the wrapper always built a tagged array while a caller annotated `Int32[]`
// read it via the flat path — reinterpreting 16-byte TaggedVal slots as packed scalars
// (garbage). `T` is inferred from `fill`, so untyped use (`arrayAllocateFilled(n, 0)`) still
// works with no annotation. See array.test.lin.
export val arrayAllocateFilled = <T>(n: Int32, fill: T): T[] =>
  lin_array_allocate_filled(n, fill)

export val length = (x: Json): Int32 =>
  lin_length(x)

// map/filter/reduce non-generic Json wrappers over the lin_map/lin_filter/lin_reduce intrinsics,
// used INTERNALLY by the heterogeneous stdlib combinators (sortBy/minBy/maxBy/compact/sum/...) that
// operate on `Json[]`. A direct sibling call to the generic `map`/`filter`/`reduce` from inside this
// module would specialize at the `$Json` representation cross-module, where the combinator's
// owned-array result and the surrounding generic body's RC accounting disagree (a double-release of
// the intermediate array — the chained-map-over-Json RC mismatch noted in ADR-069). Keeping these
// helpers on the non-generic Json signature routes them through the SAME boxed intrinsic path the
// pre-generics map/filter/reduce used, which is correct.
val _mapJ = (arr: Json, f: Function): Json =>
  lin_map(arr, f)

val _filterJ = (arr: Json, f: Function): Json =>
  lin_filter(arr, f)

val _reduceJ = (arr: Json, init: Json, f: (Json, Json) => Json): Json =>
  lin_reduce(arr, init, f)

export val indexOf = <T>(arr: T[], target: T, fromIndex: Int32 = 0): Int32 =>
  val start = if fromIndex < 0 then length(arr) + fromIndex else fromIndex
  var result = -1
  var i = 0
  lin_while(arr, item =>
    if result == -1 && i >= start && item == target then result = i
    i = i + 1
    result == -1
  )
  result

export val reverse = <T>(arr: T[]): T[] =>
  val n = length(arr)
  val result = lin_array_allocate(n)
  var i = n - 1
  arr.for(item =>
    result[i] = item
    i = i - 1
  )
  result

export val set = <T>(arr: T[], idx: Int32, item: T): Null =>
  arr[idx] = item

export val at = <T>(arr: T[], index: Int32): T | Null =>
  val i = if index < 0 then length(arr) + index else index
  if i >= 0 && i < length(arr) then arr[i] else null

// The predicate OPTIONALLY receives a 0-based `Int32` SOURCE index (`(item, i) => …`); a 1-arg
// predicate stays valid via arity-width subtyping. We thread `idx` and call `f(item, idx)` — the
// checker pads a 1-arg lambda to 2 params so the closure-call arity always matches. Generic over the
// element `T`: both partitions preserve it. The result is `T[][]` (a 2-element array `[pass, fail]`,
// each a `T[]`) rather than the heterogeneous tuple `[T[], T[]]` — an array literal of two `T[]`
// infers as the homogeneous `T[][]`, and `result[0]`/`result[1]` are each `T[]`.
export val partition = <T>(arr: T[], f: (T, Int32) => Boolean): T[][] =>
  val pass: T[] = []
  val fail: T[] = []
  var idx = 0
  arr.for(item =>
    if f(item, idx) then push(pass, item) else push(fail, item)
    idx = idx + 1
  )
  [pass, fail]

// Pair up elements at the same index, truncating to the shorter input. Generic over the two element
// types, so `[A]` zipped with `[B]` yields `[A, B][]`.
export val zip = <A, B>(a: A[], b: B[]): [A, B][] =>
  val n = if length(a) < length(b) then length(a) else length(b)
  val result = lin_array_allocate(n)
  var i = 0
  take(a, n).for(item =>
    result[i] = [item, b[i]]
    i = i + 1
  )
  result

export val unique = <T>(arr: T[]): T[] =>
  val seen = {}
  val result: T[] = []
  arr.for(item =>
    val key = lin_value_key(item)
    if seen[key] == null then push(result, item)
    if seen[key] == null then seen[key] = true
  )
  result

export val chunk = <T>(arr: T[], size: Int32): T[][] =>
  val n = length(arr)
  val result: T[][] = []
  val s = if size < 1 then 1 else size
  lin_range(0, (n + s - 1) / s).for(i =>
    val start = i * s
    val end = if start + s < n then start + s else n
    val c: T[] = []
    lin_range(start, end).for(j => push(c, arr[j]))
    push(result, c)
  )
  result

// Drop `null` elements. Stays `Json`: the natural signature is `<T>((T | Null)[]): T[]`, but the
// parser does not accept a postfix `[]` on a parenthesized union type (`(T | Null)[]`), so the
// element narrowing cannot be expressed today. Leaving it `Json` keeps it usable on any array.
export val compact = (arr: Json): Json =>
  _filterJ(arr, x => x != null)

// `sort` is a STABLE, O(n log n) sort (bottom-up merge sort, O(n) extra space). Equal elements
// (cmp returns 0) keep their ORIGINAL input order, and it scales to large inputs. It replaced an
// earlier non-stable quicksort: stability is relied on by real code (e.g. keying by a secondary
// field then a primary), and an unstable sort silently reorders ties. `sort` does not mutate `arr`.
//
// `cmp(a, b)` returns negative if a should come before b, positive if after, 0 if equal.
// Merge two already-sorted runs src[i..loB) and src[loB..hi) into dst[k..). On a tie
// (cmp <= 0, i.e. left not strictly after right) the LEFT run is taken first → stable.
val _mergeStep = (src: Json, dst: Json, i: Int32, j: Int32, loB: Int32, hi: Int32, k: Int32, cmp: (Json, Json) => Int32): Null =>
  if k >= hi then
    null
  else if i >= loB then
    set(dst, k, src[j])
    _mergeStep(src, dst, i, j + 1, loB, hi, k + 1, cmp)
  else if j >= hi then
    set(dst, k, src[i])
    _mergeStep(src, dst, i + 1, j, loB, hi, k + 1, cmp)
  else if cmp(src[i], src[j]) <= 0 then
    set(dst, k, src[i])
    _mergeStep(src, dst, i + 1, j, loB, hi, k + 1, cmp)
  else
    set(dst, k, src[j])
    _mergeStep(src, dst, i, j + 1, loB, hi, k + 1, cmp)

// Merge every adjacent pair of `width`-sized runs across the array (one pass).
val _mergeRuns = (src: Json, dst: Json, n: Int32, width: Int32, lo: Int32, cmp: (Json, Json) => Int32): Null =>
  if lo >= n then
    null
  else
    val loB = if lo + width < n then lo + width else n
    val hi = if lo + width * 2 < n then lo + width * 2 else n
    _mergeStep(src, dst, lo, loB, loB, hi, lo, cmp)
    _mergeRuns(src, dst, n, width, lo + width * 2, cmp)

// Run merge passes of doubling width, ping-ponging buf <-> work; returns the buffer holding
// the fully-sorted result.
val _mergePass = (buf: Json, work: Json, n: Int32, width: Int32, cmp: (Json, Json) => Int32): Json =>
  if width >= n then
    buf
  else
    _mergeRuns(buf, work, n, width, 0, cmp)
    _mergePass(work, buf, n, width * 2, cmp)

export val sort = (arr: Json, cmp: (Json, Json) => Int32): Json =>
  val n = length(arr)
  if n <= 1 then
    concat(arr, [])
  else
    val buf = arrayAllocate(n)
    val work = arrayAllocate(n)
    var i = 0
    arr.for(item =>
      set(buf, i, item)
      i = i + 1
    )
    _mergePass(buf, work, n, 1, cmp)

export val sortBy = (arr: Json, keyFn: (Json) => Json): Json =>
  val pairs = _mapJ(arr, item => [keyFn(item), item])
  val sorted = sort(pairs, (a, b) =>
    if a[0] < b[0] then -1 else if a[0] > b[0] then 1 else 0
  )
  _mapJ(sorted, pair => pair[1])

export val sum = (arr: Json[]): Json =>
  _reduceJ(arr, 0, (acc, x) => acc + x)

export val product = (arr: Json[]): Json =>
  _reduceJ(arr, 1, (acc, x) => acc * x)

export val min = (arr: Json[]): Json =>
  _reduceJ(arr, arr[0], (acc, x) => if x < acc then x else acc)

export val max = (arr: Json[]): Json =>
  _reduceJ(arr, arr[0], (acc, x) => if x > acc then x else acc)

export val minBy = (arr: Json[], keyFn: (Json) => Json): Json =>
  val pairs = _mapJ(arr, item => [keyFn(item), item])
  _reduceJ(pairs, pairs[0], (acc, x) =>
    if x[0] < acc[0] then x else acc
  )[1]

export val maxBy = (arr: Json[], keyFn: (Json) => Json): Json =>
  val pairs = _mapJ(arr, item => [keyFn(item), item])
  _reduceJ(pairs, pairs[0], (acc, x) =>
    if x[0] > acc[0] then x else acc
  )[1]

// Append `item` to the end of `arr`, returning a new array. Dispatches on the runtime element
// type so a flat array (e.g. UInt8[]) stays flat — the item is coerced into the element type —
// and a tagged Json[] stays tagged with each element/item RC-retained into the result.
// Stays `Json[]`/`Json` (NOT `<T>`): with a `<T>(arr: T[], item: T): T[]` signature an integer
// LITERAL item (e.g. `b.append(3)` on a `UInt8[]`) widens `T` to `Int32`, so the result is typed
// `Int32[]` even though the runtime keeps the `UInt8` flat representation — a type/representation
// split that miscompiles the flat-array read path. The element type is therefore deliberately left
// opaque; `lin_array_append_dyn` dispatches on the runtime element type to preserve flatness.
export val append = (arr: Json[], item: Json): Json[] =>
  lin_array_append_dyn(arr, item)

// Prepend `item` to the front of `arr`, returning a new array. Same flat-preservation and RC
// discipline as `append`.
// Stays `Json[]`/`Json` for the same reason as `append` (a literal item would widen a narrow-scalar
// `T` to `Int32` and split the type from the flat runtime representation).
export val prepend = (arr: Json[], item: Json): Json[] =>
  lin_array_prepend_dyn(arr, item)

// Like `reduce` but returns every intermediate accumulator (including `init`). Generic over the
// element `T` and the accumulator `U`: the result is `U[]`.
export val scan = <T, U>(arr: T[], init: U, f: (U, T) => U): U[] =>
  val result = [init]
  var acc = init
  arr.for(item =>
    acc = f(acc, item)
    push(result, acc)
  )
  result

export val groupBy = <T>(arr: T[], keyFn: (T) => String): { String: T[] } =>
  var result: { String: T[] } = {}
  arr.for(item =>
    val key = keyFn(item)
    // One hash lookup: fetch the group array for `key`, creating it if absent, then push in
    // place (no separate null-check + assign double lookup).
    val group = lin_object_get_or_insert_array(result, key)
    push(group, item)
  )
  result

export val countBy = <T>(arr: T[], keyFn: (T) => String): { String: Int32 } =>
  var result: { String: Int32 } = {}
  arr.for(item =>
    val key = keyFn(item)
    // `result[key]` is `Int32 | Null`; only the positive `is Int32` match arm narrows it (an
    // `== null` test does not narrow — ADR-082 / §6.1), so increment via that arm.
    val current = result[key]
    match current
      is Int32 => result[key] = current + 1
      else => result[key] = 1
  )
  result
