// std/async — concurrency primitives: async/await, workers, thread pools, and shared state.
//
//   import { async, await, parallel, race, timeout, retry } from "std/async"
//   import { worker, message, request, close } from "std/async"
//   import { threadPool, poolAsync } from "std/async"
//   import { shared, get, set, withLock, frozen } from "std/async"
//
// `async(thunk)` runs a zero-argument thunk on a background thread and returns a `Promise`;
// `await(p)` blocks for the result as `T | Error`. A fault in the thunk surfaces as the `Error`
// arm, which you must handle — assigning the result straight to the bare value type is a
// compile-time error. An async thunk may not capture `var` bindings. Workers, being
// single-threaded, may close over `var`.
//
// `worker(handler, onClose)` spawns a long-lived background thread for request/reply messaging;
// `threadPool(n)` bounds concurrency to `n` in-flight thunks. `shared`/`get`/`set`/`withLock`
// give opt-in shared mutable state safe across threads; `frozen` deep-freezes a value into
// lock-free read-only state any thread can share without copying.

// `async` runs thunk `f` concurrently and returns an opaque `Promise<T>` handle; resolve it with
// `await`. The value materialises only at the await site, where any fault is injected as an
// `Error`. Example:
//
//   val p = async(() => expensiveComputation())   // ... do other work ...
//   match await(p) is Error => print("failed") else => print("${await(p)}")
export val async = (f: Json): Json =>
  lin_async(f)

// Resolve a promise to its value.
// @param p  the `Promise<T>` handle to await.
// @returns the resolved value, or an `Error` if the thunk faulted. The `T | Error` union must be
//   handled (e.g. `match … is Error => … else => …`); assigning it to a bare binding that ignores
//   the Error arm is a compile-time error.
export val await = <T>(p: T): T | Error =>
  lin_await(p)

// Run a list of thunks concurrently and collect their results in order.
// @param tasks  an array of zero-argument thunks (`(() => T)[]`, passed as `Json`).
// @returns a `Json[]` of the results, one per task, in input order.
// @example val [a, b, c] = parallel([() => fetchUsers(), () => fetchPosts(), () => fetchComments()])
export val parallel = (tasks: Json): Json[] =>
  lin_parallel(tasks)

// Return a promise that resolves to the first of `promises` to settle.
// @param promises  an array of `Promise` handles (passed as `Json`).
// @returns an opaque `Promise` handle for the first settled result; resolve with `await`.
// @example val fastest = await(race([async(() => fetchFrom("a")), async(() => fetchFrom("b"))]))
export val race = (promises: Json): Json =>
  lin_race(promises)

// Return a promise that fails with a timeout `Error` if `p` does not settle within `ms`.
// @param p   the promise handle to bound.
// @param ms  the timeout in milliseconds.
// @returns an opaque `Promise` handle; awaiting it yields `p`'s value or a timeout `Error`.
// @example match await(timeout(longOp, 5000)) is Null => print("timed out") is Error => print("failed") else => print("ok")
export val timeout = (p: Json, ms: Int32): Json =>
  lin_timeout(p, ms)

// Retry a faulting thunk up to `times` attempts.
// @param f      a zero-argument thunk `() => T` (passed as `Json`).
// @param times  the maximum number of attempts.
// @returns an opaque `Promise` handle; awaiting it yields the first success, or the last `Error`.
// @example val data = await(retry(() => unstableFetch(), 3))
export val retry = (f: Json, times: Int32): Json =>
  lin_retry(f, times)

// Create a fixed-size pool of worker threads.
// @param size  the number of worker threads in the pool.
// @returns an opaque pool handle for `poolAsync`.
export val threadPool = (size: Int32): Json =>
  lin_thread_pool(size)

// Submit thunk `f` to a thread pool for execution. A pool bounds concurrency: at most `n` thunks
// run at once, and excess work queues until a worker frees up. Designed for the dot-call form
// `pool.poolAsync(thunk)`.
// @param pool  a pool handle from `threadPool`.
// @param f     a zero-argument thunk `() => T` (passed as `Json`).
// @returns an opaque `Promise` handle for the result; resolve with `await`.
// @example val pool = threadPool(8)
// @example val result = await(pool.poolAsync(() => heavyWork()))
export val poolAsync = (pool: Json, f: Json): Json =>
  lin_pool_async(pool, f)

// Spawn a long-lived worker thread that owns thread-confined state.
// @param handler  the per-message handler run on the worker thread.
// @param onClose  a cleanup callback run when the worker shuts down.
// @returns an opaque worker handle for `request`/`message`/`close`. Workers may close over `var`
//   bindings; being single-threaded, they have no races.
// @example val w = worker((msg: String) => "echo: ${msg}", () => null)
// @example val reply = request(w, "hello")   // "echo: hello"
// @example message(w, "fire-and-forget")
// @example close(w)
export val worker = (handler: Json, onClose: Json): Json =>
  lin_worker(handler, onClose)

// Send `msg` to a worker and block until it replies. This is synchronous and gives backpressure.
// @param w    a worker handle from `worker`.
// @param msg  the message payload.
// @returns the worker's reply (or an `Error` injected at the worker boundary on a handler fault).
export val request = (w: Json, msg: Json): Json =>
  lin_request(w, msg)

// Send `msg` to a worker, fire-and-forget: enqueue it and return immediately, with no reply.
// @param w    a worker handle from `worker`.
// @param msg  the message payload.
export val message = (w: Json, msg: Json): Null =>
  lin_message(w, msg)

// Shut a worker down (drain in-flight work, run its `onClose`, join the thread).
// @param w  the worker handle to close.
export val close = (w: Json): Null =>
  lin_close(w)

// Box a value into opt-in shared mutable state.
// @param v  the value to share; a private copy is boxed.
// @returns a `Shared` handle. Only the accessors below operate on it; any other operation (push,
//   indexing, and so on) on a `Shared` value is a compile-time type error. A `Shared` box does not
//   auto-unwrap to its inner value — read it with `get` or `withLock`.
export val shared = (v: Json): Shared =>
  lin_shared(v)

// Snapshot the current value out of a `Shared` cell under the lock.
// @param s  the `Shared` handle.
// @returns a copy of the shared value.
export val get = (s: Shared): Json =>
  lin_shared_get(s)

// Copy a new value into a `Shared` cell under the write lock.
// @param s  the `Shared` handle.
// @param v  the new value to store.
export val set = (s: Shared, v: Json): Null =>
  lin_shared_set(s, v)

// Mutate a `Shared` cell in place under the write lock.
// @param s  the `Shared` handle.
// @param f  a function that mutates the held value while the lock is held.
// @returns whatever `f` returned.
// @example val counter = shared(0)
// @example counter.withLock(n => n + 1)   // atomic increment
// @example val current = get(counter)     // snapshot copy; set(counter, 100) replaces it
export val withLock = (s: Shared, f: Function): Json =>
  lin_shared_with_lock(s, f)

// Deep-freeze a transferable graph into opt-in shared read-only state.
// @param v  the value graph to freeze.
// @returns an immutable, lock-free-readable value that any thread can share without copying.
//   A frozen value is read-only; readers use the plain type.
// @example val config = frozen({ "retries": 3, "timeout": 5000 })
export val frozen = (v: Json): Json =>
  lin_freeze(v)
