// std/crypto — security-grade hashing, HMAC, CSPRNG, UUID, and constant-time compare.
//
// Distinct from std/hash (a non-cryptographic structural hash for map keys/equality, never for
// security). Digests and MACs operate over UInt8[] byte buffers; the *Hex variants return lowercase
// hex strings.
//
// Security: sha1 and md5 are cryptographically broken and present only for legacy interop (old Git
// ids, S3 ETags, file checksums). Avoid them for signatures or adversarial integrity; use
// sha256/sha512. randomBytes is the OS CSPRNG, not std/math `random` (which is predictable).
import { toLower } from "std/string"
import { hexEncode, hexDecode, utf8Bytes } from "std/encoding"

import foreign "lin-runtime"
  val lin_crypto_sha256: (UInt8[]) => Json
  val lin_crypto_sha512: (UInt8[]) => Json
  val lin_crypto_sha1: (UInt8[]) => Json
  val lin_crypto_md5: (UInt8[]) => Json
  val lin_crypto_hmac_sha256: (UInt8[], UInt8[]) => Json
  val lin_crypto_random_bytes: (Int32) => Json
  val lin_crypto_uuid_v4: () => String
  val lin_crypto_uuid_v7: () => String
  val lin_crypto_ct_eq: (UInt8[], UInt8[]) => Boolean
  val lin_crypto_hasher_new: (String) => Json
  val lin_crypto_hasher_update: (Int64, UInt8[]) => Int64
  val lin_crypto_hasher_digest: (Int64) => Json

// An opaque incremental-hash handle: an Int64 id the runtime interprets, not subscriptable. Created
// by newHasher, fed by update, finalised by digest/digestHex.
export type Hasher = Int64

// --- SHA-256 ---------------------------------------------------------------
// Hash bytes with SHA-256. Hashing never fails. Use sha256Hex for a printable id; prefer the raw
// form when the digest feeds back into more bytes.
// @param data  the bytes to hash.
// @returns the 32-byte raw digest.
export val sha256 = (data: UInt8[]): UInt8[] =>
  lin_crypto_sha256(data)

// SHA-256 as a 64-char lowercase hex string (content-addressed ids, HTTP ETags).
// @param data  the bytes to hash.
// @returns the digest as lowercase hex.
export val sha256Hex = (data: UInt8[]): String =>
  hexEncode(sha256(data))

// --- SHA-512 ---------------------------------------------------------------
// Hash bytes with SHA-512 (faster than SHA-256 on 64-bit hardware).
// @param data  the bytes to hash.
// @returns the 64-byte raw digest.
export val sha512 = (data: UInt8[]): UInt8[] =>
  lin_crypto_sha512(data)

// SHA-512 as a 128-char lowercase hex string.
// @param data  the bytes to hash.
// @returns the digest as lowercase hex.
export val sha512Hex = (data: UInt8[]): String =>
  hexEncode(sha512(data))

// --- SHA-1 (legacy / insecure) ---------------------------------------------
// Hash bytes with SHA-1. Broken (practical collisions) — interop only (e.g. Git object ids).
// @param data  the bytes to hash.
// @returns the 20-byte raw digest.
export val sha1 = (data: UInt8[]): UInt8[] =>
  lin_crypto_sha1(data)

// SHA-1 as a 40-char lowercase hex string. Legacy interop only; see sha1.
// @param data  the bytes to hash.
// @returns the digest as lowercase hex.
export val sha1Hex = (data: UInt8[]): String =>
  hexEncode(sha1(data))

// --- MD5 (legacy / insecure) -----------------------------------------------
// Hash bytes with MD5. Thoroughly broken — legacy interop only (old checksums, some S3 ETags).
// @param data  the bytes to hash.
// @returns the 16-byte raw digest.
export val md5 = (data: UInt8[]): UInt8[] =>
  lin_crypto_md5(data)

// MD5 as a 32-char lowercase hex string. Legacy interop only; see md5.
// @param data  the bytes to hash.
// @returns the digest as lowercase hex.
export val md5Hex = (data: UInt8[]): String =>
  hexEncode(md5(data))

// --- hashString ------------------------------------------------------------
// UTF-8 hash a string by named algorithm, returning lowercase hex. Prefer the dedicated shaNNNHex
// functions when the algorithm is fixed; use this for the dynamic case.
// @param s          the text to UTF-8 encode and hash.
// @param algorithm  "sha256" | "sha512" | "sha1" | "md5" (case-insensitive); an unknown name
//                   falls back to sha256.
// @returns the digest as lowercase hex.
// @example hashString("abc", "sha256")  // "ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad"
export val hashString = (s: String, algorithm: String): String =>
  val bytes = utf8Bytes(s)
  val algo = algorithm.toLower()
  if algo == "sha512" then
    sha512Hex(bytes)
  else if algo == "sha1" then
    sha1Hex(bytes)
  else if algo == "md5" then
    md5Hex(bytes)
  else
    sha256Hex(bytes)

// --- HMAC-SHA-256 ----------------------------------------------------------
// Compute an HMAC-SHA-256 message authentication tag (webhook signatures, signed cookies, API
// signing). Verify a received tag with constantTimeEqual, never `==`.
// @param key      the shared secret key bytes.
// @param message  the bytes to authenticate.
// @returns the 32-byte raw tag.
export val hmacSha256 = (key: UInt8[], message: UInt8[]): UInt8[] =>
  lin_crypto_hmac_sha256(key, message)

// HMAC-SHA-256 tag as a 64-char lowercase hex string (the form most webhook providers send).
// @param key      the shared secret key bytes.
// @param message  the bytes to authenticate.
// @returns the tag as lowercase hex.
export val hmacSha256Hex = (key: UInt8[], message: UInt8[]): String =>
  hexEncode(hmacSha256(key, message))

// --- CSPRNG ----------------------------------------------------------------
// Generate cryptographically-secure random bytes from the OS CSPRNG (getrandom/urandom). For
// tokens, salts, nonces, key material. Not std/math `random`.
// @param n  the number of bytes; should be >= 0 (0 returns an empty buffer).
// @returns a fresh buffer of `n` random bytes.
export val randomBytes = (n: Int32): UInt8[] =>
  lin_crypto_random_bytes(n)

// --- UUID ------------------------------------------------------------------
// Generate a random (version 4) UUID — 122 random bits from the CSPRNG.
// @returns the UUID as canonical lowercase 8-4-4-4-12.
export val uuidV4 = (): String =>
  lin_crypto_uuid_v4()

// Generate a time-ordered (version 7) UUID: leading 48 bits are the Unix-ms timestamp, remainder
// CSPRNG. v7 values sort chronologically — better than v4 as database primary keys.
// @returns the UUID as canonical lowercase 8-4-4-4-12.
export val uuidV7 = (): String =>
  lin_crypto_uuid_v7()

// --- constant-time compare -------------------------------------------------
// Compare two byte buffers in constant time: the runtime depends only on length, never on where
// they differ. Use for HMAC tags / secret-dependent bytes.
// @param a  the first buffer.
// @param b  the second buffer.
// @returns true if equal; false immediately for differing lengths.
export val constantTimeEqual = (a: UInt8[], b: UInt8[]): Boolean =>
  lin_crypto_ct_eq(a, b)

// --- codecs ----------------------------------------------------------------
// UTF-8-encode a string to its byte buffer (the bridge from codepoint String to UInt8[]).
// @param s  the text to encode.
// @returns the UTF-8 bytes.
export val toBytes = (s: String): UInt8[] =>
  utf8Bytes(s)

// Lowercase-hex encode a byte buffer (two chars/byte, no separators). Never fails.
// @param data  the bytes to encode.
// @returns the lowercase hex string.
export val toHex = (data: UInt8[]): String =>
  hexEncode(data)

// Decode a hex string to bytes (upper/lowercase accepted) — the only fallible codec here.
// @param s  the hex string to decode.
// @returns the decoded bytes, or an Error for odd length or a non-hex character.
export val fromHex = (s: String): Json =>
  hexDecode(s)

// --- streaming Hasher ------------------------------------------------------
// Create an incremental hasher. Construction is the validation point, so update/digest never fail.
// @param algorithm  "sha256" | "sha512" | "sha1" | "md5" (case-insensitive).
// @returns a Hasher handle, or an Error for an unknown algorithm.
export val newHasher = (algorithm: String): Json =>
  lin_crypto_hasher_new(algorithm)

// Feed bytes into a running digest.
// @param h     the hasher handle.
// @param data  the bytes to absorb.
// @returns the same handle, for chaining.
export val update = (h: Hasher, data: UInt8[]): Hasher =>
  lin_crypto_hasher_update(h, data)

// Finalise a hasher to its raw digest bytes (length per algorithm). Leaves the handle spent.
// @param h  the hasher handle.
// @returns the raw digest bytes.
export val digest = (h: Hasher): UInt8[] =>
  lin_crypto_hasher_digest(h)

// Finalise a hasher to a lowercase hex string. Leaves the handle spent.
// @param h  the hasher handle.
// @returns the digest as lowercase hex.
export val digestHex = (h: Hasher): String =>
  hexEncode(digest(h))
