// std/csv ŌĆö RFC 4180 CSV reader and writer.
//
// A CSV document is a sequence of records, each a sequence of String fields. Field values are
// never coerced ŌĆö every field is a String, since CSV has no types. Quoted fields, embedded
// delimiters and newlines, and the `""` quote-escape are all handled per RFC 4180. The eager API
// (`parse`/`parseWithHeader`/`stringify`/`stringifyRecords`) reads a whole document at once; the
// streaming API (`rows`/`recordRows`) is a quote-aware row assembler over a byte stream.
import { push, length } from "std/array"
import { for, range, map } from "std/iter"
import { keys } from "std/object"
import { join, byteAt, lengthBytes, substring } from "std/string"

// ŌöĆŌöĆ byte constants ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ
val QUOTE = 34 // "
val CR = 13    // \r
val LF = 10    // \n

// ŌöĆŌöĆ options ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ
// Parser/serialiser options; both keys optional (an omitted key reads as `Null`, taking the
// default). `delimiter` must be a single ASCII byte that is not `"`/CR/LF; `trim` strips ASCII
// space/tab from unquoted fields.
export type CsvOptions = { "delimiter": String | Null, "trim": Boolean | Null }

// We read the delimiter's first byte once (validated to be a single ASCII byte that is not `"`/CR/LF).
val optDelimByte = (opts: CsvOptions): Int32 =>
  val d = opts["delimiter"]
  if d == null then
    44 // ','
  else
    byteAt(d, 0)

// True if the delimiter option is invalid: not exactly one byte, or one of `"`/CR/LF. A single
// ASCII codepoint is exactly one UTF-8 byte, so a 1-byte length is the single-ASCII-codepoint test.
val optDelimInvalid = (opts: CsvOptions): Boolean =>
  val d = opts["delimiter"]
  if d == null then
    false
  else
    val n = lengthBytes(d)
    val b0 = byteAt(d, 0)
    n != 1 || b0 == QUOTE || b0 == CR || b0 == LF

val optTrim = (opts: CsvOptions): Boolean =>
  opts["trim"] == true

// Advance `start` past leading ASCII space (32) / tab (9), stopping at `end`. Tail-recursive
// (TCO'd to a byte loop) ŌĆö no throwaway range array (the old `range(0,n).while` allocated a
// length-n Int32 array per trimmed field).
val trimStart = (s: String, start: Int32, end: Int32): Int32 =>
  if start < end then
    val b = byteAt(s, start)
    if b == 32 || b == 9 then
      trimStart(s, start + 1, end)
    else
      start
  else
    start

// Retract `end` past trailing ASCII space / tab, stopping at `start`. Tail-recursive (TCO'd).
val trimEnd = (s: String, start: Int32, end: Int32): Int32 =>
  if end > start then
    val b = byteAt(s, end - 1)
    if b == 32 || b == 9 then
      trimEnd(s, start, end - 1)
    else
      end
  else
    end

// Trim leading/trailing ASCII space (32) and tab (9) from an unquoted field. Byte-scanned.
val trimAsciiWs = (s: String): String =>
  val n = lengthBytes(s)
  val start = trimStart(s, 0, n)
  val end = trimEnd(s, start, n)
  substring(s, start, end)

// ŌöĆŌöĆ the field scanner ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ
// Parse one field starting at byte `pos`. Returns a cursor object (always this one shape):
//   { "value": String, "pos": Int32, "ok": Boolean }
// `pos` on return points at the delimiter / CR / LF / EOF that terminates the field. `ok` is false
// only for a malformed field (a stray `"` in an unquoted field, or EOF inside a quoted field).
// Walk a quoted field from byte `i`, accumulating spans between escaped quotes into `parts`
// (threaded as a parameter, like `scanRows` threads `rows`). Doubling `""` -> `"`. Returns a cursor
//   { "pos": Int32, "ok": Boolean }
// ŌĆö `pos` points just past the closing quote, `ok` is false on EOF inside the quote. Tail-recursive
// (TCO'd to a byte loop), so it allocates ZERO throwaway arrays ŌĆö unlike `range(0,n).while`, which
// materialised a length-n Int32 array on EVERY field, making `parse` O(N┬▓) in allocation.
val scanQuotedSpans = (s: String, n: Int32, i: Int32, segStart: Int32, parts: String[]): { "pos": Int32, "ok": Boolean } =>
  val b = byteAt(s, i)
  if b == -1 then
    // EOF inside a quoted field -> unterminated quote.
    {
      "pos": n,
      "ok": false
    }
  else if b == QUOTE then
    val next = byteAt(s, i + 1)
    if next == QUOTE then
      // Escaped quote: emit the span up to and including this quote's position, skip the pair.
      push(parts, substring(s, segStart, i + 1))
      scanQuotedSpans(s, n, i + 2, i + 2, parts)
    else
      // Closing quote: emit the final span, terminate.
      push(parts, substring(s, segStart, i))
      {
        "pos": i + 1,
        "ok": true
      }
  else
    scanQuotedSpans(s, n, i + 1, segStart, parts)

// Walk an unquoted field from byte `i` to the delimiter / CR / LF / EOF. A `"` mid-field is a
// stray-quote error. Returns a cursor { "pos": Int32, "ok": Boolean }. Tail-recursive (TCO'd to a
// byte loop) ŌĆö zero throwaway arrays (the old `range(0,n+1).while` allocated a length-n array per
// field).
val scanUnquoted = (s: String, n: Int32, i: Int32, delim: Int32): { "pos": Int32, "ok": Boolean } =>
  val b = byteAt(s, i)
  if b == -1 || b == delim || b == CR || b == LF then
    {
      "pos": i,
      "ok": true
    }
  else if b == QUOTE then
    {
      "pos": i,
      "ok": false
    }
  else
    scanUnquoted(s, n, i + 1, delim)

val scanField = (s: String, n: Int32, start: Int32, delim: Int32, trim: Boolean): { "value": String, "pos": Int32, "ok": Boolean } =>
  val first = byteAt(s, start)
  if first == QUOTE then
    // Quoted field: accumulate spans between escaped quotes and join them, so the common
    // (no-escape) case is a single slice.
    val parts: String[] = []
    val res = scanQuotedSpans(s, n, start + 1, start + 1, parts)
    {
      "value": join(parts, ""),
      "pos": res["pos"],
      "ok": res["ok"]
    }
  else
    // Unquoted field: scan to delimiter / CR / LF / EOF. A `"` mid-field is a stray-quote error.
    val res = scanUnquoted(s, n, start, delim)
    val i: Int32 = res["pos"]
    val raw = substring(s, start, i)
    {
      "value": if trim then trimAsciiWs(raw) else raw,
      "pos": i,
      "ok": res["ok"]
    }

// Parse ONE record (a row) starting at byte `start`. Returns ONE consistent shape:
//   { "fields": String[], "pos": Int32, "ok": Boolean }
// `pos` points just past the record terminator (the byte after LF / after CRLF), or at EOF. `ok`
// false propagates a malformed-field error. A record is at least one field (CSV has no zero-field
// row).
// Scan fields from byte `pos`, pushing each onto `fields` (threaded as a parameter). Returns a
// cursor { "pos": Int32, "ok": Boolean } once the record terminator (delimiter run ends at CR / LF /
// CRLF / EOF) is reached. Tail-recursive (TCO'd) ŌĆö one field per step, no throwaway arrays (the old
// `range(0,n+1).while` allocated a length-n Int32 array per record).
val scanRecordFields = (s: String, n: Int32, pos: Int32, delim: Int32, trim: Boolean, fields: String[]): { "pos": Int32, "ok": Boolean } =>
  val cur = scanField(s, n, pos, delim, trim)
  if cur["ok"] != true then
    {
      "pos": pos,
      "ok": false
    }
  else
    push(fields, cur["value"])
    val fieldEnd: Int32 = cur["pos"]
    val b = byteAt(s, fieldEnd)
    if b == delim then
      scanRecordFields(s, n, fieldEnd + 1, delim, trim, fields) // another field follows
    else if b == CR then
      // CR or CRLF terminates the record.
      val nb = byteAt(s, fieldEnd + 1)
      {
        "pos": if nb == LF then fieldEnd + 2 else fieldEnd + 1,
        "ok": true
      }
    else if b == LF then
      {
        "pos": fieldEnd + 1,
        "ok": true
      }
    else
      // EOF terminates the final record.
      {
        "pos": fieldEnd,
        "ok": true
      }

val scanRecord = (s: String, n: Int32, start: Int32, delim: Int32, trim: Boolean): { "fields": String[], "pos": Int32, "ok": Boolean } =>
  val fields: String[] = []
  val res = scanRecordFields(s, n, start, delim, trim, fields)
  {
    "fields": fields,
    "pos": res["pos"],
    "ok": res["ok"]
  }

// ŌöĆŌöĆ eager parse ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ
// Recursively scan records from byte `pos`, ACCUMULATING into `rows` (a `AnyVal[]` threaded as a
// PARAMETER, not a closure-captured local). Returns ONE consistent shape ŌĆö a cursor
//   { "rows": AnyVal[], "pos": Int32, "ok": Boolean }
// ŌĆö never a bare array on one branch and an Error object on another. A malformed field sets `ok`
// false; the NON-recursive `parse` wrapper turns that into the canonical Error.
//
// WHY RECURSION (the two workarounds): (1) accumulating with a top-level `.for()` loop that
// captures `rows` AND calls `scanRecord` (which itself runs a `.for()`) corrupts the outer
// captured array ŌĆö pushes are lost (a captured-var/array-cell aliasing bug; being fixed
// separately). Threading `rows` as a parameter sidesteps it. (2) Returning ONE object shape from
// the recursion (errors via the `ok` flag, the Error built in the outer wrapper) sidesteps the TCO
// owned-param release bug (a tail-recursive fn returning an owned array PARAM on one branch and an
// OBJECT on another corrupts its output; also being fixed separately).
val scanRows = (rows: AnyVal[], s: String, n: Int32, pos: Int32, delim: Int32, trim: Boolean): AnyVal =>
  if pos >= n then
    {
      "rows": rows,
      "pos": pos,
      "ok": true
    }
  else
    val rec = scanRecord(s, n, pos, delim, trim)
    if rec["ok"] != true then
      {
        "rows": rows,
        "pos": pos,
        "ok": false
      }
    else
      push(rows, rec["fields"])
      scanRows(rows, s, n, rec["pos"], delim, trim)

// Parse a CSV document into positional records (a list of rows, each a list of String fields).
// Quoted fields, embedded delimiters and newlines, and the `""` quote-escape are handled per
// RFC 4180; fields are never coerced, so every field is a String.
// @param s     the CSV text.
// @param opts  accepts `{ delimiter, trim }`. `delimiter` defaults to `,` and must be a single
//              character that is not `"`, CR, or LF; `trim`, when true, strips leading and trailing
//              ASCII spaces and tabs from unquoted fields.
// @returns the parsed rows, or an Error on an invalid delimiter option or malformed input (an
//          unterminated quoted field or a stray quote).
// @example parse("a,b\n1,2")  // [["a", "b"], ["1", "2"]]
export val parse = (s: String, opts: CsvOptions = {  }): String[][] | Error =>
  if optDelimInvalid(opts) then
    {
      "type": "error",
      "message": "csv: delimiter must be a single character that is not '\"', CR, or LF"
    }
  else
    val n = lengthBytes(s)
    val delim = optDelimByte(opts)
    val trim = optTrim(opts)
    // The accumulator is `AnyVal[]`, NOT `String[][]`: each row is read out of `scanRecord`'s
    // returned object as a `AnyVal` field, and pushing a `AnyVal` element grows a `AnyVal[]` via the
    // dynamic push path. (A `AnyVal`-typed element pushed into a statically-`String[][]` array is
    // silently dropped by the monomorphized typed-element push.) The `String[][]` element shape is
    // recovered on return.
    val rows: AnyVal[] = []
    val result = scanRows(rows, s, n, 0, delim, trim)
    if result["ok"] != true then
      {
        "type": "error",
        "message": "csv: malformed input (unterminated quoted field or stray quote)"
      }
    else
      rows

// ŌöĆŌöĆ header records ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ
// Build a { String: String } record from a header row + a data row, last-wins on duplicate
// headers, lenient on ragged rows (short -> omit trailing keys; extra fields dropped).
val rowToRecord = (header: AnyVal, row: AnyVal): { String: String } =>
  val hlen = length(header)
  val rlen = length(row)
  var rec: { String: String } = {}
  range(0, hlen).for(i =>
    if i < rlen then rec[header[i]] = row[i]
  )
  rec

// Recursively map data rows `parsed[i..]` to records, threading the `records` accumulator as a
// PARAMETER (same captured-array workaround as `scanRows`: a top-level `.for()` capturing `records`
// AND calling `rowToRecord` ŌĆö which runs its own `.for()` ŌĆö loses pushes). `parsed`/`header` are
// kept `AnyVal` here so `parsed[i]` flows into `rowToRecord`'s `String[]` param without a typed
// re-index crash.
val mapRecords = (records: { String: String }[], parsed: AnyVal, header: AnyVal, i: Int32, total: Int32): Null =>
  if i >= total then
    null
  else
    push(records, rowToRecord(header, parsed[i]))
    mapRecords(records, parsed, header, i + 1, total)

// Parse a CSV document whose first row is a header, mapping each subsequent data row to a
// `{ header: field }` record. Last-wins on duplicate headers; lenient on ragged rows (short rows
// omit trailing keys, extra fields are dropped).
// @param s     the CSV text (first row treated as the header).
// @param opts  optional options, as for `parse`.
// @returns the data rows as keyed records (empty if there is only a header / no rows), or an Error
//          if the underlying parse fails.
export val parseWithHeader = (s: String, opts: CsvOptions = {  }): { String: String }[] | Error =>
  val parsed = parse(s, opts)
  match parsed
    is Error =>
      { "type": "error", "message": "${parsed["message"]}" }
    else =>
      // Re-wrap the parse fault as a fresh Error (returning `parsed` directly would widen the
      // result type to include `String[][]`, which the annotation rejects).
      val records: { String: String }[] = []
      val total = length(parsed)
      if total == 0 then
        records
      else
        mapRecords(records, parsed, parsed[0], 1, total)
        records

// ŌöĆŌöĆ stringify ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ
// True if a field needs quoting: contains the delimiter, a `"`, a CR, or an LF.
val needsQuote = (field: String, delim: Int32): Boolean =>
  val n = lengthBytes(field)
  var special = false
  range(0, n).for(i =>
    val b = byteAt(field, i)
    if b == delim || b == QUOTE || b == CR || b == LF then special = true
  )
  special

// Render one field: quote-iff-special, doubling any embedded `"`.
val renderField = (field: String, delim: Int32): String =>
  if needsQuote(field, delim) then
    val n = lengthBytes(field)
    val parts: String[] = []
    push(parts, "\"")
    var segStart = 0
    range(0, n).for(i =>
      if byteAt(field, i) == QUOTE then
        push(parts, substring(field, segStart, i + 1))
        push(parts, "\"") // double it
        segStart = i + 1
    )
    push(parts, substring(field, segStart, n))
    push(parts, "\"")
    join(parts, "")
  else
    field

val delimString = (opts: CsvOptions): String =>
  val d = opts["delimiter"]
  if d == null then "," else d

// Render one positional row (a `String[]`) as a delimited CSV line. Uses `map`+`join` (which build
// FRESH arrays) rather than a `.for()` that pushes into a captured accumulator ŌĆö the latter is lost
// when the surrounding row-loop is itself a captured `.for()` (the captured-array bug worked around
// elsewhere via recursion; here map/join avoids it without recursion).
val renderRow = (row: AnyVal, delim: Int32, sep: String): String =>
  val cells: String[] = row.map(field => renderField(field, delim))
  join(cells, sep)

// Serialize positional rows to a CSV document. A field is quoted only when it contains the
// delimiter, a `"`, a CR, or an LF (embedded `"` is doubled); rows are LF-terminated.
// @param rows  the rows to render (each a list of String fields).
// @param opts  accepts `{ delimiter }`; the delimiter defaults to `,`.
// @returns the CSV text, or "" for no rows.
export val stringify = (rows: String[][], opts: CsvOptions = {  }): String =>
  val delim = optDelimByte(opts)
  val sep = delimString(opts)
  if length(rows) == 0 then
    ""
  else
    val lines: String[] = rows.map(row => renderRow(row, delim, sep))
    "${join(lines, "\n")}\n"

// Collect the union of all record keys in the order `keys()` reports them per record. DEVIATION
// from the proposal: the proposal specifies FIRST-SEEN (insertion) column order, relying on typed
// `{ String: String }` maps preserving insertion order ŌĆö but in the current runtime a typed map is
// a hash map whose `keys()` is in HASH order, not insertion order (a plain `AnyVal` object literal
// DOES preserve insertion order, but the public signature is `{ String: String }[]`). So the column
// order is deterministic but follows the map's key-iteration order. The union-of-keys property,
// missing-column-as-empty-field, and parseŌłśstringify round-trip all still hold. Recursive (threads
// `header`/`seen` as parameters) to avoid the captured-accumulator bug in a nested `.for()`.
val collectKeys = (records: AnyVal, header: String[], seen: { String: Boolean }, i: Int32, total: Int32): Null =>
  if i >= total then
    null
  else
    val ks = keys(records[i])
    addNewKeys(ks, header, seen, 0, length(ks))
    collectKeys(records, header, seen, i + 1, total)

val addNewKeys = (ks: AnyVal, header: String[], seen: { String: Boolean }, j: Int32, kn: Int32): Null =>
  if j >= kn then
    null
  else
    val k = ks[j]
    if seen[k] == null then
      seen[k] = true
      push(header, k)
    addNewKeys(ks, header, seen, j + 1, kn)

// Build the positional row for one record over the resolved `header` (missing key -> ""). Returns a
// fresh `String[]` via `map` (no captured push).
val recordRow = (rec: AnyVal, header: String[]): String[] =>
  header.map(k =>
    val v = rec[k]
    if v == null then "" else "${v}"
  )

// Append each record's positional row to `rows` (threaded as a parameter; recursion avoids the
// captured-accumulator bug).
val appendRecordRows = (records: AnyVal, header: String[], rows: AnyVal[], i: Int32, total: Int32): Null =>
  if i >= total then
    null
  else
    push(rows, recordRow(records[i], header))
    appendRecordRows(records, header, rows, i + 1, total)

// Serialize keyed records to a CSV document with a header row. The header is the union of all keys
// across all records; a record missing a column emits an empty field.
// @param records  the records to render.
// @param opts     accepts `{ delimiter }`; the delimiter defaults to `,`.
// @returns the CSV text (header line first), or "" for no records. Column order follows the
//          record map's key-iteration order ŌĆö deterministic, but not necessarily first-seen.
export val stringifyRecords = (records: { String: String }[], opts: CsvOptions = {  }): String =>
  val total = length(records)
  if total == 0 then
    ""
  else
    // Header = union of all keys across all records, in first-seen order.
    val header: String[] = []
    val seen: { String: Boolean } = {}
    collectKeys(records, header, seen, 0, total)
    // Positional rows: header first, then one row per record (missing key -> empty field).
    val rows: AnyVal[] = []
    push(rows, header)
    appendRecordRows(records, header, rows, 0, total)
    stringify(rows, opts)

// ŌöĆŌöĆ streaming adapters ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ
// The streaming row assembler is quote-aware: a single quoted field may contain a newline and span
// several physical lines, so it carries over a partial-record buffer and an in-quote flag between
// chunks rather than splitting on line boundaries. An unterminated quote at end of input surfaces
// as an Error at the terminal; the in-flight buffer is capped at 64 MiB.
import foreign "lin-runtime"
  val lin_stream_csv_rows: (Stream, Int32) => Stream

// Lazily parse a byte stream into a stream of CSV rows (`String[]` per row), quote-aware so a
// quoted field may span newlines without splitting the row. Memory is bounded; a malformed input
// (such as an unterminated quote) surfaces as an `Error` at the terminal.
// @param src  the source byte stream (e.g. from `readStream`).
// @param opts  accepts `{ delimiter, trim }`; the delimiter defaults to ",".
// @returns a `Stream<String[]>` of rows.
export val rows = (src: Stream<UInt8[]>, opts: CsvOptions = {  }): Stream<String[]> =>
  lin_stream_csv_rows(src, optDelimByte(opts))

import foreign "lin-runtime"
  val lin_stream_csv_records: (Stream, Int32) => Stream

// Lazily parse a byte stream into a stream of keyed records, using the first row as the header.
// Each subsequent row becomes a record keyed by the header columns. The header is consumed on the
// first pull and held for the life of the pipeline.
// @param src  the source byte stream.
// @param opts  accepts `{ delimiter, trim }`; the delimiter defaults to ",".
// @returns a `Stream` yielding `{ String: String }` records.
export val recordRows = (src: Stream<UInt8[]>, opts: CsvOptions = {  }): Stream =>
  lin_stream_csv_records(src, optDelimByte(opts))
