// std/csv — RFC 4180 CSV reader and writer (csv proposal, docs/proposals/stdlib/csv.md).
//
// A CSV document is a sequence of records, each a sequence of String fields. std/csv never
// coerces field values — every field is a String (CSV has no types). Quoted fields, embedded
// delimiters/newlines, and the `""` quote-escape are all handled per RFC 4180. The eager API
// (`parse`/`parseWithHeader`/`stringify`/`stringifyRecords`) is a PURE-LIN state machine; the
// streaming API (`rows`/`recordRows`) is a quote-aware row assembler over a byte Stream.
//
// SCANNING: the structural delimiters (`,` `"` `\r` `\n` and a single-codepoint custom delimiter)
// are ASCII, and an ASCII byte (< 0x80) never collides with a UTF-8 continuation byte. So the
// parser scans RAW BYTES with the O(1) `byteAt` and slices fields by byte offset (each slice then
// decodes as valid UTF-8 as a whole). `lin_string_length` is a BYTE length, so the scan bound and
// the slice offsets live in the same byte-index space — the parser is O(n), not the O(n²) trap a
// `codePointAt`-driven scan would be (see std/string.byteAt).
//
// TCO-BUG WORKAROUND: a tail-recursive function that returns an owned array PARAM on one terminal
// branch and an OBJECT on another corrupts its output (the TCO owned-param release bug, being fixed
// separately). To sidestep it, the recursive record scanner ALWAYS returns ONE consistent object
// shape — a cursor `{ "fields": String[], "pos": Int32, "ok": Boolean }` — and signals a malformed
// field through the `ok` flag (a separate channel), never returning a bare array on one branch and
// an Error object on another. The canonical `Error` value is built only in the NON-recursive outer
// `parse` wrapper.
import foreign "lin-runtime"
  val lin_string_byte_at: (String, Int32) => Int32
  val lin_string_length: (String) => Int32
  val lin_string_slice: (String, Int32, Int32) => String

import { push, length } from "std/array"
import { for, range, map } from "std/iter"
import { keys } from "std/object"
import { join } from "std/string"

// ── byte constants ──────────────────────────────────────────────────────────
val QUOTE = 34 // "
val CR = 13    // \r
val LF = 10    // \n

// ── options ───────────────────────────────────────────────────────────────
// A CsvOptions record is `{ "delimiter": String, "trim": Boolean }`; both keys optional. We read
// the delimiter's first byte once (validated to be a single ASCII byte that is not `"`/CR/LF).
val optDelimByte = (opts: Json): Int32 =>
  val d = opts["delimiter"]
  if d == null then
    44 // ','
  else
    lin_string_byte_at(d, 0)

// True if the delimiter option is invalid: not exactly one byte, or one of `"`/CR/LF. A single
// ASCII codepoint is exactly one UTF-8 byte, so a 1-byte length is the single-ASCII-codepoint test.
val optDelimInvalid = (opts: Json): Boolean =>
  val d = opts["delimiter"]
  if d == null then
    false
  else
    val n = lin_string_length(d)
    val b0 = lin_string_byte_at(d, 0)
    n != 1 || b0 == QUOTE || b0 == CR || b0 == LF

val optTrim = (opts: Json): Boolean =>
  opts["trim"] == true

// Trim leading/trailing ASCII space (32) and tab (9) from an unquoted field. Byte-scanned.
val trimAsciiWs = (s: String): String =>
  val n = lin_string_length(s)
  var start = 0
  var end = n
  range(0, n).for(i =>
    val b = lin_string_byte_at(s, start)
    if (b == 32 || b == 9) && start < end then start = start + 1
  )
  range(0, n).for(i =>
    val b = lin_string_byte_at(s, end - 1)
    if (b == 32 || b == 9) && end > start then end = end - 1
  )
  lin_string_slice(s, start, end)

// ── the field scanner ────────────────────────────────────────────────────────
// Parse ONE field starting at byte `pos`. Returns a cursor object (ALWAYS this one shape):
//   { "value": String, "pos": Int32, "ok": Boolean }
// `pos` on return points at the delimiter / CR / LF / EOF that terminates the field. `ok` is false
// only for a malformed field (a stray `"` in an unquoted field, or EOF inside a quoted field).
val scanField = (s: String, n: Int32, start: Int32, delim: Int32, trim: Boolean): Json =>
  val first = lin_string_byte_at(s, start)
  if first == QUOTE then
    // Quoted field: scan to the matching close quote, doubling `""` -> `"`. We accumulate spans
    // between escaped quotes and join them, so the common (no-escape) case is a single slice.
    var i = start + 1
    var segStart = start + 1
    val parts: String[] = []
    var done = false
    var ok = false
    var endPos = n
    // Bounded walk: at most n iterations (each advances i by >= 1).
    range(0, n).for(_ =>
      if !done then
        val b = lin_string_byte_at(s, i)
        if b == -1 then
          // EOF inside a quoted field -> unterminated quote.
          done = true
          ok = false
          endPos = n
        else if b == QUOTE then
          val next = lin_string_byte_at(s, i + 1)
          if next == QUOTE then
            // Escaped quote: emit the span up to and including this quote's position, skip the pair.
            push(parts, lin_string_slice(s, segStart, i + 1))
            i = i + 2
            segStart = i
          else
            // Closing quote: emit the final span, terminate.
            push(parts, lin_string_slice(s, segStart, i))
            i = i + 1
            done = true
            ok = true
            endPos = i
        else
          i = i + 1
    )
    {
      "value": join(parts, ""),
      "pos": endPos,
      "ok": ok
    }
  else
    // Unquoted field: scan to delimiter / CR / LF / EOF. A `"` mid-field is a stray-quote error.
    var i = start
    var ok = true
    var done = false
    range(0, n + 1).for(_ =>
      if !done then
        val b = lin_string_byte_at(s, i)
        if b == -1 || b == delim || b == CR || b == LF then
          done = true
        else if b == QUOTE then
          done = true
          ok = false
        else
          i = i + 1
    )
    val raw = lin_string_slice(s, start, i)
    {
      "value": if trim then trimAsciiWs(raw) else raw,
      "pos": i,
      "ok": ok
    }

// Parse ONE record (a row) starting at byte `start`. Returns ONE consistent shape:
//   { "fields": String[], "pos": Int32, "ok": Boolean }
// `pos` points just past the record terminator (the byte after LF / after CRLF), or at EOF. `ok`
// false propagates a malformed-field error. A record is at least one field (CSV has no zero-field
// row).
val scanRecord = (s: String, n: Int32, start: Int32, delim: Int32, trim: Boolean): Json =>
  val fields: String[] = []
  var pos = start
  var ok = true
  var done = false
  range(0, n + 1).for(_ =>
    if !done then
      val cur = scanField(s, n, pos, delim, trim)
      if cur["ok"] != true then
        ok = false
        done = true
      else
        push(fields, cur["value"])
        pos = cur["pos"]
        val b = lin_string_byte_at(s, pos)
        if b == delim then
          pos = pos + 1 // another field follows
        else if b == CR then
          // CR or CRLF terminates the record.
          val nb = lin_string_byte_at(s, pos + 1)
          pos = if nb == LF then pos + 2 else pos + 1
          done = true
        else if b == LF then
          pos = pos + 1
          done = true
        else
          // EOF terminates the final record.
          done = true
  )
  {
    "fields": fields,
    "pos": pos,
    "ok": ok
  }

// ── eager parse ──────────────────────────────────────────────────────────────
// Recursively scan records from byte `pos`, ACCUMULATING into `rows` (a `Json[]` threaded as a
// PARAMETER, not a closure-captured local). Returns ONE consistent shape — a cursor
//   { "rows": Json[], "pos": Int32, "ok": Boolean }
// — never a bare array on one branch and an Error object on another. A malformed field sets `ok`
// false; the NON-recursive `parse` wrapper turns that into the canonical Error.
//
// WHY RECURSION (the two workarounds): (1) accumulating with a top-level `.for()` loop that
// captures `rows` AND calls `scanRecord` (which itself runs a `.for()`) corrupts the outer
// captured array — pushes are lost (a captured-var/array-cell aliasing bug; being fixed
// separately). Threading `rows` as a parameter sidesteps it. (2) Returning ONE object shape from
// the recursion (errors via the `ok` flag, the Error built in the outer wrapper) sidesteps the TCO
// owned-param release bug (a tail-recursive fn returning an owned array PARAM on one branch and an
// OBJECT on another corrupts its output; also being fixed separately).
val scanRows = (rows: Json[], s: String, n: Int32, pos: Int32, delim: Int32, trim: Boolean): Json =>
  if pos >= n then
    {
      "rows": rows,
      "pos": pos,
      "ok": true
    }
  else
    val rec = scanRecord(s, n, pos, delim, trim)
    if rec["ok"] != true then
      {
        "rows": rows,
        "pos": pos,
        "ok": false
      }
    else
      push(rows, rec["fields"])
      scanRows(rows, s, n, rec["pos"], delim, trim)

// Parse a CSV document into positional records (a list of rows, each a list of String fields).
// Quoted fields, embedded delimiters/newlines, and the `""` quote-escape are handled per RFC 4180;
// fields are never coerced (every field is a String).
// @param s     the CSV text.
// @param opts  optional `{ "delimiter": String, "trim": Boolean }`; delimiter defaults to `,` and
//              must be a single character that is not `"`, CR, or LF; trim strips leading/trailing
//              ASCII spaces/tabs from unquoted fields.
// @returns the parsed rows, or an Error on an invalid delimiter option or malformed input (an
//          unterminated quoted field or a stray quote).
// @example parse("a,b\n1,2")  // [["a", "b"], ["1", "2"]]
export val parse = (s: String, opts: Json = {  }): String[][] | Error =>
  if optDelimInvalid(opts) then
    {
      "type": "error",
      "message": "csv: delimiter must be a single character that is not '\"', CR, or LF"
    }
  else
    val n = lin_string_length(s)
    val delim = optDelimByte(opts)
    val trim = optTrim(opts)
    // The accumulator is `Json[]`, NOT `String[][]`: each row is read out of `scanRecord`'s
    // returned object as a `Json` field, and pushing a `Json` element grows a `Json[]` via the
    // dynamic push path. (A `Json`-typed element pushed into a statically-`String[][]` array is
    // silently dropped by the monomorphized typed-element push.) The `String[][]` element shape is
    // recovered on return.
    val rows: Json[] = []
    val result = scanRows(rows, s, n, 0, delim, trim)
    if result["ok"] != true then
      {
        "type": "error",
        "message": "csv: malformed input (unterminated quoted field or stray quote)"
      }
    else
      rows

// ── header records ────────────────────────────────────────────────────────────
// Build a { String: String } record from a header row + a data row, last-wins on duplicate
// headers, lenient on ragged rows (short -> omit trailing keys; extra fields dropped).
val rowToRecord = (header: Json, row: Json): { String: String } =>
  val hlen = length(header)
  val rlen = length(row)
  var rec: { String: String } = {}
  range(0, hlen).for(i =>
    if i < rlen then rec[header[i]] = row[i]
  )
  rec

// Recursively map data rows `parsed[i..]` to records, threading the `records` accumulator as a
// PARAMETER (same captured-array workaround as `scanRows`: a top-level `.for()` capturing `records`
// AND calling `rowToRecord` — which runs its own `.for()` — loses pushes). `parsed`/`header` are
// kept `Json` here so `parsed[i]` flows into `rowToRecord`'s `String[]` param without a typed
// re-index crash.
val mapRecords = (records: { String: String }[], parsed: Json, header: Json, i: Int32, total: Int32): Null =>
  if i >= total then
    null
  else
    push(records, rowToRecord(header, parsed[i]))
    mapRecords(records, parsed, header, i + 1, total)

// Parse a CSV document whose first row is a header, mapping each subsequent data row to a
// `{ header: field }` record. Last-wins on duplicate headers; lenient on ragged rows (short rows
// omit trailing keys, extra fields are dropped).
// @param s     the CSV text (first row treated as the header).
// @param opts  optional options, as for `parse`.
// @returns the data rows as keyed records (empty if there is only a header / no rows), or an Error
//          if the underlying parse fails.
export val parseWithHeader = (s: String, opts: Json = {  }): { String: String }[] | Error =>
  val parsed = parse(s, opts)
  match parsed
    is Error =>
      { "type": "error", "message": "${parsed["message"]}" }
    else =>
      // Re-wrap the parse fault as a fresh Error (returning `parsed` directly would widen the
      // result type to include `String[][]`, which the annotation rejects).
      val records: { String: String }[] = []
      val total = length(parsed)
      if total == 0 then
        records
      else
        mapRecords(records, parsed, parsed[0], 1, total)
        records

// ── stringify ──────────────────────────────────────────────────────────────
// True if a field needs quoting: contains the delimiter, a `"`, a CR, or an LF.
val needsQuote = (field: String, delim: Int32): Boolean =>
  val n = lin_string_length(field)
  var special = false
  range(0, n).for(i =>
    val b = lin_string_byte_at(field, i)
    if b == delim || b == QUOTE || b == CR || b == LF then special = true
  )
  special

// Render one field: quote-iff-special, doubling any embedded `"`.
val renderField = (field: String, delim: Int32): String =>
  if needsQuote(field, delim) then
    val n = lin_string_length(field)
    val parts: String[] = []
    push(parts, "\"")
    var segStart = 0
    range(0, n).for(i =>
      if lin_string_byte_at(field, i) == QUOTE then
        push(parts, lin_string_slice(field, segStart, i + 1))
        push(parts, "\"") // double it
        segStart = i + 1
    )
    push(parts, lin_string_slice(field, segStart, n))
    push(parts, "\"")
    join(parts, "")
  else
    field

val delimString = (opts: Json): String =>
  val d = opts["delimiter"]
  if d == null then "," else d

// Render one positional row (a `String[]`) as a delimited CSV line. Uses `map`+`join` (which build
// FRESH arrays) rather than a `.for()` that pushes into a captured accumulator — the latter is lost
// when the surrounding row-loop is itself a captured `.for()` (the captured-array bug worked around
// elsewhere via recursion; here map/join avoids it without recursion).
val renderRow = (row: Json, delim: Int32, sep: String): String =>
  val cells: String[] = row.map(field => renderField(field, delim))
  join(cells, sep)

// Serialize positional rows to a CSV document. Each field is quoted iff it contains the delimiter,
// a `"`, a CR, or an LF (embedded `"` doubled); rows are LF-terminated.
// @param rows  the rows to render (each a list of String fields).
// @param opts  optional `{ "delimiter": String }`; delimiter defaults to `,`.
// @returns the CSV text, or "" for no rows.
export val stringify = (rows: String[][], opts: Json = {  }): String =>
  val delim = optDelimByte(opts)
  val sep = delimString(opts)
  if length(rows) == 0 then
    ""
  else
    val lines: String[] = rows.map(row => renderRow(row, delim, sep))
    "${join(lines, "\n")}\n"

// Collect the union of all record keys in the order `keys()` reports them per record. DEVIATION
// from the proposal: the proposal specifies FIRST-SEEN (insertion) column order, relying on typed
// `{ String: String }` maps preserving insertion order — but in the current runtime a typed map is
// a hash map whose `keys()` is in HASH order, not insertion order (a plain `Json` object literal
// DOES preserve insertion order, but the public signature is `{ String: String }[]`). So the column
// order is deterministic but follows the map's key-iteration order. The union-of-keys property,
// missing-column-as-empty-field, and parse∘stringify round-trip all still hold. Recursive (threads
// `header`/`seen` as parameters) to avoid the captured-accumulator bug in a nested `.for()`.
val collectKeys = (records: Json, header: String[], seen: { String: Boolean }, i: Int32, total: Int32): Null =>
  if i >= total then
    null
  else
    val ks = keys(records[i])
    addNewKeys(ks, header, seen, 0, length(ks))
    collectKeys(records, header, seen, i + 1, total)

val addNewKeys = (ks: Json, header: String[], seen: { String: Boolean }, j: Int32, kn: Int32): Null =>
  if j >= kn then
    null
  else
    val k = ks[j]
    if seen[k] == null then
      seen[k] = true
      push(header, k)
    addNewKeys(ks, header, seen, j + 1, kn)

// Build the positional row for one record over the resolved `header` (missing key -> ""). Returns a
// fresh `String[]` via `map` (no captured push).
val recordRow = (rec: Json, header: String[]): String[] =>
  header.map(k =>
    val v = rec[k]
    if v == null then "" else "${v}"
  )

// Append each record's positional row to `rows` (threaded as a parameter; recursion avoids the
// captured-accumulator bug).
val appendRecordRows = (records: Json, header: String[], rows: Json[], i: Int32, total: Int32): Null =>
  if i >= total then
    null
  else
    push(rows, recordRow(records[i], header))
    appendRecordRows(records, header, rows, i + 1, total)

// Serialize keyed records to a CSV document with a header row. The header is the union of all keys
// across all records; a record missing a column emits an empty field.
// @param records  the records to render.
// @param opts     optional `{ "delimiter": String }`; delimiter defaults to `,`.
// @returns the CSV text (header line first), or "" for no records. NOTE: column order follows the
//          runtime map's key-iteration order (deterministic, but not necessarily first-seen — see
//          the collectKeys note below).
export val stringifyRecords = (records: { String: String }[], opts: Json = {  }): String =>
  val total = length(records)
  if total == 0 then
    ""
  else
    // Header = union of all keys across all records, in first-seen order.
    val header: String[] = []
    val seen: { String: Boolean } = {}
    collectKeys(records, header, seen, 0, total)
    // Positional rows: header first, then one row per record (missing key -> empty field).
    val rows: Json[] = []
    push(rows, header)
    appendRecordRows(records, header, rows, 0, total)
    stringify(rows, opts)

// ── streaming adapters ────────────────────────────────────────────────────────
// A quote-aware row assembler CANNOT be a stateless `.lines().map(...)`: a single quoted field may
// contain a newline and span several physical lines, so a line-stream is not row-aligned. It is a
// genuine stream node with carry-over state (the partial-record byte buffer and the in-quote flag)
// — the same family as `lines`/`chunks` — so it lives in the runtime (`lin_stream_csv_rows`), which
// reframes a `Stream<UInt8[]>` into a `Stream<String[]>`. An unterminated quote at EOF surfaces
// in-band as an Error at the terminal; the in-flight buffer is capped (64 MiB) like `linesMax`.
import foreign "lin-runtime"
  val lin_stream_csv_rows: (Stream, Int32) => Stream

// Lazily parse a byte stream into a stream of CSV rows (`String[]` per row), quote-aware so a
// quoted field may span newlines without splitting the row. Bounded memory; a malformed (e.g.
// unterminated-quote) input surfaces as an `Error` at the terminal.
// @param src  the source byte stream (e.g. from `readStream`).
// @param opts  optional `{ delimiter, trim }` (delimiter defaults to ",").
// @returns a `Stream` of `String[]` rows.
export val rows = (src: Stream, opts: Json = {  }): Stream =>
  // The streaming FSM is a runtime adapter (a Stream node with carry-over state can't be built in
  // pure Lin), mirroring the eager scanner's RFC 4180 rules.
  lin_stream_csv_rows(src, optDelimByte(opts))

import foreign "lin-runtime"
  val lin_stream_csv_records: (Stream, Int32) => Stream

// Lazily parse a byte stream into a stream of keyed records, using the first row as the header.
// Each subsequent row becomes a `{ String: String }` keyed by the header columns.
// @param src  the source byte stream.
// @param opts  optional `{ delimiter, trim }` (delimiter defaults to ",").
// @returns a `Stream` of `{ String: String }` records.
export val recordRows = (src: Stream, opts: Json = {  }): Stream =>
  // Runtime adapter: the header is consumed on the first pull and held for the pipeline's life
  // (peeling it lazily in pure Lin would need a stateful Stream node).
  lin_stream_csv_records(src, optDelimByte(opts))
