// std/decimal — exact base-10 fixed-point arithmetic for money and other exact-decimal work.
//
// A `Decimal` is an opaque, immutable, refcounted heap handle (the Timer/Stream/Shared family),
// backed by `rust_decimal` (28–29 significant digits). It represents a value as an integer
// coefficient scaled by a power of ten, so there is NO binary rounding error: `decimal("0.1")`
// plus `decimal("0.2")` is exactly `decimal("0.3")`.
//
// `add`/`sub`/`mul` are ALWAYS exact and never round. `div`, `round`, and `setScale` REQUIRE an
// explicit rounding mode + scale — there is no silent default (that is how money bugs ship). The
// canonical money flow is: build values from strings, add/mul exactly, then `round(x, 2, …)` ONCE
// at the presentation boundary.
//
// `Decimal` is a type alias to `Json` (an opaque tagged box tagged `TAG_DECIMAL` at runtime).
// Fallible functions return `Decimal | Error`, matched with `is Error`.
//
// NOTE: cross-worker transfer of a Decimal is NOT supported in v1 (raw-pointer handle).

export type Decimal = Json
export type RoundingMode = Int32

import foreign "lin-runtime"
  val lin_decimal_parse: (String) => Decimal
  val lin_decimal_from_int64: (Int64) => Decimal
  val lin_decimal_from_float64: (Float64) => Decimal
  val lin_decimal_zero: () => Decimal
  val lin_decimal_one: () => Decimal
  val lin_decimal_add: (Decimal, Decimal) => Decimal
  val lin_decimal_sub: (Decimal, Decimal) => Decimal
  val lin_decimal_mul: (Decimal, Decimal) => Decimal
  val lin_decimal_div: (Decimal, Decimal, Int32, RoundingMode) => Decimal
  val lin_decimal_pow: (Decimal, Int32) => Decimal
  val lin_decimal_neg: (Decimal) => Decimal
  val lin_decimal_abs: (Decimal) => Decimal
  val lin_decimal_round: (Decimal, Int32, RoundingMode) => Decimal
  val lin_decimal_set_scale: (Decimal, Int32, RoundingMode) => Decimal
  val lin_decimal_scale: (Decimal) => Int32
  val lin_decimal_cmp: (Decimal, Decimal) => Int32
  val lin_decimal_to_string: (Decimal) => String
  val lin_decimal_to_int64: (Decimal) => Int64 | Error
  val lin_decimal_to_float64: (Decimal) => Float64

// ── Rounding modes (opaque enumerated constants) ────────────────────────────────
// 0.5 → away from zero (schoolbook); 0.5 → nearest even (banker's, the money default);
// toward -inf; toward +inf; toward zero (truncate).

export val RoundHalfUp: RoundingMode = 0
export val RoundHalfEven: RoundingMode = 1
export val RoundFloor: RoundingMode = 2
export val RoundCeil: RoundingMode = 3
export val RoundDown: RoundingMode = 4

// ── Construction ──────────────────────────────────────────────────────────────

// PREFERRED, exact: parse a base-10 numeral, preserving the written scale (`"1.50"` → scale 2).
export val decimal = (s: String): Decimal | Error => lin_decimal_parse(s)

export val fromInt = (n: Int64): Decimal => lin_decimal_from_int64(n)

// LOSSY — a Float64 already carries binary rounding error. NEVER use for money.
export val fromFloat = (f: Float64): Decimal => lin_decimal_from_float64(f)

export val zero: Decimal = lin_decimal_zero()
export val one: Decimal = lin_decimal_one()

// ── Arithmetic ────────────────────────────────────────────────────────────────

export val add = (a: Decimal, b: Decimal): Decimal => lin_decimal_add(a, b)
export val sub = (a: Decimal, b: Decimal): Decimal => lin_decimal_sub(a, b)
export val mul = (a: Decimal, b: Decimal): Decimal => lin_decimal_mul(a, b)
// The ONLY rounding arithmetic — requires a target scale + mode.
export val div = (a: Decimal, b: Decimal, scale: Int32, mode: RoundingMode): Decimal | Error =>
  lin_decimal_div(a, b, scale, mode)
export val pow = (a: Decimal, e: Int32): Decimal => lin_decimal_pow(a, e)
export val neg = (a: Decimal): Decimal => lin_decimal_neg(a)
export val abs = (a: Decimal): Decimal => lin_decimal_abs(a)

// ── Comparison (by numeric VALUE, ignoring scale) ───────────────────────────────

export val cmp = (a: Decimal, b: Decimal): Int32 => lin_decimal_cmp(a, b)
export val eq = (a: Decimal, b: Decimal): Boolean => lin_decimal_cmp(a, b) == 0
export val lt = (a: Decimal, b: Decimal): Boolean => lin_decimal_cmp(a, b) < 0
export val lte = (a: Decimal, b: Decimal): Boolean => lin_decimal_cmp(a, b) <= 0
export val gt = (a: Decimal, b: Decimal): Boolean => lin_decimal_cmp(a, b) > 0
export val gte = (a: Decimal, b: Decimal): Boolean => lin_decimal_cmp(a, b) >= 0

// ── Rounding and scale ──────────────────────────────────────────────────────────

export val round = (d: Decimal, scale: Int32, mode: RoundingMode): Decimal =>
  lin_decimal_round(d, scale, mode)
export val setScale = (d: Decimal, scale: Int32, mode: RoundingMode): Decimal =>
  lin_decimal_set_scale(d, scale, mode)
export val scale = (d: Decimal): Int32 => lin_decimal_scale(d)

// ── Conversion ────────────────────────────────────────────────────────────────

export val toString = (d: Decimal): String => lin_decimal_to_string(d)
export val toInt64 = (d: Decimal): Int64 | Error => lin_decimal_to_int64(d)
export val toFloat64 = (d: Decimal): Float64 => lin_decimal_to_float64(d)
