import foreign "lin-runtime"
  val lin_env_get: (String) => Json
  val lin_env_set: (String, String) => Null
  val lin_env_unset: (String) => Null
  val lin_env_environ: () => Json

// The value of environment variable `name`, or `null` if it is unset. The narrower
// type lets callers narrow with a plain `== null` test (the else branch narrows to
// a bare String) instead of an untyped `Json` read.
export val getEnv = (name: String): String | Null =>
  lin_env_get(name)

export val setEnv = (name: String, value: String): Null =>
  lin_env_set(name, value)

export val unsetEnv = (name: String): Null =>
  lin_env_unset(name)

export val environ = (): Json =>
  lin_env_environ()
