// std/env — environment variable access and modification.
//
// Read, set, unset, and snapshot the process environment. `getEnv` returns `String | Null` so a
// missing variable narrows with a plain `== null` test. `setEnv`/`unsetEnv` affect the current
// process and any child processes spawned afterwards.
//
//   import { getEnv, setEnv, unsetEnv, environ } from "std/env"
import foreign "lin-runtime"
  val lin_env_get: (String) => AnyVal
  val lin_env_set: (String, String) => Null
  val lin_env_unset: (String) => Null
  val lin_env_environ: () => AnyVal

// Read an environment variable.
// @param name  the variable name.
// @returns the value as a `String`, or `null` if it is unset. The narrow `String | Null` type lets
//   callers narrow with a plain `== null` test (the else branch narrows to a bare `String`).
export val getEnv = (name: String): String | Null =>
  lin_env_get(name)

// Set an environment variable for this process.
// @param name   the variable name.
// @param value  the value to set.
export val setEnv = (name: String, value: String): Null =>
  lin_env_set(name, value)

// Remove an environment variable from this process.
// @param name  the variable name to unset.
export val unsetEnv = (name: String): Null =>
  lin_env_unset(name)

// Snapshot all environment variables.
// @returns a AnyVal object mapping each variable name to its String value.
export val environ = (): AnyVal =>
  lin_env_environ()
