// std/event — typed event emitters, two layers, fully generic over the event payload type.
//
// Unlike a dynamically-typed emitter, an event here carries a value of a STATIC type `T` — no
// `Json`, no string-tagged `{ type, data }` envelope. Each emitter/bus is parameterised by its
// payload type, so `emit`/`send` only accept a `T` and listeners receive a `T`. Distinct event
// kinds are distinct types (use a tagged-union `T` if you want several shapes through one bus).
//
// Two layers, picked by whether you need concurrency:
//
//   LAYER 1 — `emitter` (ASYNC, worker-backed). A long-lived worker (std/async, §24.6) OWNS the
//     subscriber state `S` and folds each delivered `T` into it with a reducer `(T, S) => S` that
//     runs on the worker thread. Use when a PRODUCER on one thread feeds a SUBSCRIBER on another —
//     e.g. stream a file and `send` processed records to an indexer worker. `send` is
//     fire-and-forget; `request` is synchronous (the producer waits for the fold — backpressure);
//     `drain` flushes and returns the accumulated `S`; `stop` shuts the worker down.
//
//   LAYER 2 — `bus` (SYNCHRONOUS, in-process). A listener registry dispatched on the calling
//     thread. `on` registers a `(T) => Null` listener and returns a subscription handle; `off`
//     removes it by that handle (NOT by closure identity); `emit` invokes every listener with a
//     `T` synchronously and returns how many fired.
//
// Generics note: Lin infers type parameters from ARGUMENTS, and a generic record type does not
// propagate its parameter back to a generic consumer. So annotate the bus binding once —
// `val b: Bus<Int32> = bus(firstListener)` — and every other call (`on`, `emit`, `off`,
// `listenerCount`) resolves `T` from that binding or its value argument. The async handle is the
// one opaque value (a Worker, erased to `Json` per §24.1 — that is the runtime handle, never your
// payload).
//
// Why two `emit`-like verbs (`emit` vs `send`)? They are genuinely different operations: `emit`
// runs listeners SYNCHRONOUSLY on the caller's thread and returns a count; `send` ENQUEUES to
// another thread and returns immediately. Distinct names keep the semantics honest.
//
// Learned from Node's EventEmitter mistakes: no magic `"error"` event that aborts the process on
// no listener (an async reducer fault is isolated at the worker boundary, §24.6.5); unsubscribe by
// HANDLE, not by fragile closure identity; one typed payload per event, not positional varargs;
// listener counts are queryable, not a silent leak.
import { push, length } from "std/array"
import { for } from "std/iter"
import { worker, message, request as workerRequest, close } from "std/async"

// A listener over a payload of type `T`.
export type Listener<T> = (T) => Null

// ══ LAYER 1 — async, worker-backed emitter ════════════════════════════════════════════════════
// Internal channel envelope. Every message to the worker carries the SAME object shape — a `kind`
// discriminant plus the typed payload `value: T` — so the cross-thread transfer never mixes a
// scalar `T` with a control sentinel (that mismatch corrupts the transfer). `kind` is "event" for a
// real payload and "drain" for the flush request (whose `value` is ignored). This envelope is
// MODULE-INTERNAL: callers only ever pass and receive a `T`.
type Msg<T> = { "kind": String, "value": T }

// Spawn a subscriber worker that owns state `S` and folds each delivered `T` into it. `reduce` runs
// ON THE WORKER THREAD, sequentially, one event at a time, so the state is thread-confined and needs
// no locks (§24.6.4).
// @param reduce   `(T, S) => S`, applied per event on the worker thread.
// @param initial  the seed state `S`.
// @param sample   a representative payload value that pins `T` for the internal envelope (a generic
//   `worker` handler cannot otherwise recover `T`); never delivered to `reduce`.
// @returns an opaque emitter handle (a Worker; `Json` per §24.1 — the runtime handle, never a
//   payload). `T`/`S` are inferred from `reduce`/`initial`/`sample`.
export val emitter = <T, S>(reduce: (T, S) => S, initial: S, sample: T): Json =>
  var state = initial
  worker(
    (m: Msg<T>): S =>
      match m["kind"]
        is "drain" =>
          state
        else =>
          state = reduce(m["value"], state)
          state,
    (): Null => null
  )

// FIRE-AND-FORGET: enqueue `value` and return immediately. No backpressure; a fast producer can
// outpace a slow reducer and grow the queue.
// @param e      an emitter handle from `emitter`.
// @param value  the payload `T` to deliver (pins `T`).
export val send = <T>(e: Json, value: T): Null =>
  message(e, { "kind": "event", "value": value })

// SYNCHRONOUS: enqueue `value` and BLOCK until the reducer has folded it. Gives natural backpressure.
// @param e      an emitter handle from `emitter`.
// @param value  the payload `T` to deliver.
// @returns the resulting state `S`, or an `Error` injected at the worker boundary on a reducer
//   fault (§24.6.5); annotate/handle the union accordingly.
export val request = <T, S>(e: Json, value: T): S | Error =>
  workerRequest(e, { "kind": "event", "value": value })

// Flush: BLOCK until the queue is fully processed and return the accumulated state. Because the
// worker processes messages sequentially, the drain is served only after every prior `send`, so the
// returned state reflects them all.
// @param e       an emitter handle from `emitter`.
// @param sample  a representative `T` that pins the envelope type (its `value` is ignored).
// @returns the accumulated state `S`, or an `Error` (§24.6.5); annotate the result, e.g.
//   `val s: Sum | Error = drain(e, 0)`.
export val drain = <T, S>(e: Json, sample: T): S | Error =>
  workerRequest(e, { "kind": "drain", "value": sample })

// Shut the emitter's worker down (drain in-flight, run the no-op onClose, join).
// @param e  the emitter handle to stop. After `stop`, sending to the emitter is an error (§24.6.5).
export val stop = (e: Json): Null =>
  close(e)

// ══ LAYER 2 — synchronous in-process bus ══════════════════════════════════════════════════════
// A registered listener: its id (for `off`), the `(T) => Null` handler, and whether it is one-shot.
type Entry<T> = { "id": Int32, "handler": Listener<T>, "once": Boolean }

// A synchronous event bus over payload type `T`.
export type Bus<T> = { "entries": Entry<T>[], "nextId": Int32 }

// A subscription handle returned by `on`/`once`, consumed by `off`.
export type Sub = { "id": Int32 }

// Create a fresh bus seeded with its first listener.
// @param first  the seed `Listener<T>`, which pins `T` (avoids the zero-argument-inference gap).
// @returns a `Bus<T>`. Annotate the binding — `val b: Bus<Int32> = bus(h)` — so later bus-only
//   calls (`emit`/`off`/`listenerCount`) resolve `T`. To start empty, write the literal directly:
//   `val b: Bus<Int32> = { "entries": [], "nextId": 0 }`.
export val bus = <T>(first: Listener<T>): Bus<T> =>
  {
    "entries": [{ "id": 0, "handler": first, "once": false }],
    "nextId": 1
  }

// Register `handler` on the bus for its payload type.
// @param b        the bus.
// @param handler  the `Listener<T>` to add.
// @returns a `Sub` subscription handle to pass to `off` (a handle, not closure identity, makes
//   `off` reliable).
export val on = <T>(b: Bus<T>, handler: Listener<T>): Sub =>
  val id = b["nextId"]
  b["nextId"] = id + 1
  push(b["entries"], {
    "id": id,
    "handler": handler,
    "once": false
  })
  { "id": id }

// Register `handler` like `on`, but auto-remove it after its first firing.
// @param b        the bus.
// @param handler  the one-shot `Listener<T>`.
// @returns a `Sub` subscription handle (usable with `off` before the first firing).
export val once = <T>(b: Bus<T>, handler: Listener<T>): Sub =>
  val id = b["nextId"]
  b["nextId"] = id + 1
  push(b["entries"], {
    "id": id,
    "handler": handler,
    "once": true
  })
  { "id": id }

// Remove the listener identified by `sub`.
// @param b    the bus.
// @param sub  the subscription handle returned by `on`/`once`.
// @returns `true` if a listener was removed, `false` if none matched.
export val off = <T>(b: Bus<T>, sub: Sub): Boolean =>
  val before = length(b["entries"])
  b["entries"] = keepOthers(b["entries"], sub["id"])
  length(b["entries"]) < before

// SYNCHRONOUSLY invoke every listener with `value`, in registration order; `once` listeners are
// removed after firing.
// @param b      the bus.
// @param value  the payload `T` to dispatch.
// @returns the number of listeners invoked (0 if none — no Node-style crash-on-unhandled-error).
export val emit = <T>(b: Bus<T>, value: T): Int32 =>
  // Snapshot before firing so a listener that subscribes/unsubscribes during dispatch does not
  // perturb THIS emission (an added listener fires on the NEXT emit; a removed one still completes
  // this round) — the standard "stable during dispatch" rule.
  val snapshot = snapshotEntries(b["entries"])
  var fired = 0
  snapshot.for(e =>
    e["handler"](value)
    fired = fired + 1
  )
  b["entries"] = dropOnce(b["entries"])
  fired

// Count the listeners currently registered on the bus.
// @param b  the bus.
// @returns the number of registered listeners.
export val listenerCount = <T>(b: Bus<T>): Int32 =>
  length(b["entries"])

// ── Layer-2 internals ─────────────────────────────────────────────────────────────────────────
// Every entry whose id differs from `id` (i.e. remove the matching one).
val keepOthers = <T>(entries: Entry<T>[], id: Int32): Entry<T>[] =>
  var out: Entry<T>[] = []
  entries.for(e =>
    if e["id"] != id then push(out, e)
  )
  out

// A shallow copy of the entry list (for the stable-during-dispatch snapshot).
val snapshotEntries = <T>(entries: Entry<T>[]): Entry<T>[] =>
  var out: Entry<T>[] = []
  entries.for(e => push(out, e))
  out

// Every entry that is NOT a `once` (used after an emit to drop the one-shot listeners that fired;
// a `once` present at emit time has necessarily fired, since emit fires every current listener).
val dropOnce = <T>(entries: Entry<T>[]): Entry<T>[] =>
  var out: Entry<T>[] = []
  entries.for(e =>
    if e["once"] == false then push(out, e)
  )
  out
