// std/ffi — raw-memory + C-string helpers for richer FFI (prototype keystone).
//
// These wrap the `lin_ffi_*` runtime symbols (crates/lin-runtime/src/ffi.rs). They let pure Lin
// marshal `String` arguments into NUL-terminated C strings, allocate scratch/out-param buffers,
// and read/write fixed-layout structs returned through a C `void*`.
//
// `Ptr` is a prototype pointer type aliased to Int64 (ABI-identical to a 64-bit void*). It stays a
// scalar, so a `Ptr` value is never refcounted and can be passed straight back into another
// foreign function.
//
// LIFETIME: prefer `withCstr` — it allocates a C string, runs your callback with it, then frees
// it, so you never leak. Use the bare `cstr`/`free` pair only when the C API RETAINS the pointer
// and you must manage its lifetime explicitly. (`cstr` alone does not free — see ffi.rs.)
import foreign "lin-runtime"
  val lin_ffi_cstr: (String) => Ptr
  val lin_ffi_alloc: (Int64) => Ptr
  val lin_ffi_free: (Ptr) => Null
  val lin_ffi_peek_u8: (Ptr, Int64) => UInt8
  val lin_ffi_peek_u16: (Ptr, Int64) => UInt16
  val lin_ffi_peek_u32: (Ptr, Int64) => UInt32
  val lin_ffi_peek_u64: (Ptr, Int64) => UInt64
  val lin_ffi_peek_i32: (Ptr, Int64) => Int32
  val lin_ffi_peek_i64: (Ptr, Int64) => Int64
  val lin_ffi_peek_f32: (Ptr, Int64) => Float32
  val lin_ffi_peek_f64: (Ptr, Int64) => Float64
  val lin_ffi_peek_ptr: (Ptr, Int64) => Ptr
  val lin_ffi_poke_u8: (Ptr, Int64, UInt8) => Null
  val lin_ffi_poke_u16: (Ptr, Int64, UInt16) => Null
  val lin_ffi_poke_u32: (Ptr, Int64, UInt32) => Null
  val lin_ffi_poke_u64: (Ptr, Int64, UInt64) => Null
  val lin_ffi_poke_i32: (Ptr, Int64, Int32) => Null
  val lin_ffi_poke_i64: (Ptr, Int64, Int64) => Null
  val lin_ffi_poke_f32: (Ptr, Int64, Float32) => Null
  val lin_ffi_poke_f64: (Ptr, Int64, Float64) => Null
  val lin_ffi_poke_ptr: (Ptr, Int64, Ptr) => Null

// Allocate a NUL-terminated C-string copy of `s`.
// @param s  the string to copy into C memory.
// @returns a `Ptr` to the buffer. NOT freed for you — pair with `free` (or prefer `withCstr`)
//   unless the C API takes ownership of the pointer.
export val cstr = (s: String): Ptr => lin_ffi_cstr(s)

// Run `body` with a scoped, auto-freed C-string copy of `s`. The recommended, leak-free idiom for
// the common "C copies the string during the call" case, e.g.
//   withCstr(title, (p) => SDL_CreateWindow(p, 320, 240, 0))
// @param s     the string to copy into C memory for the duration of `body`.
// @param body  callback receiving the `Ptr` to the C string.
// @returns whatever `body` returned. The buffer is freed after `body` returns.
//   CAVEAT: Lin has no try/finally, so a faulting callback leaks the buffer (accepted for this
//   prototype).
export val withCstr = <T>(s: String, body: (Ptr) => T): T =>
  val p = cstr(s)
  val result = body(p)
  free(p)
  result

// Allocate `n` bytes of raw scratch memory.
// @param n  the byte count to allocate.
// @returns a `Ptr` to the buffer; release with `free`.
export val alloc = (n: Int64): Ptr => lin_ffi_alloc(n)

// Free a buffer previously returned by `alloc` or `cstr`.
// @param p  the pointer to free.
export val free = (p: Ptr): Null => lin_ffi_free(p)

// Read a primitive at byte offset `off` from pointer `p`. One reader per width/type; each returns
// the value loaded at `p + off`.
export val peekU8 = (p: Ptr, off: Int64): UInt8 => lin_ffi_peek_u8(p, off)
export val peekU16 = (p: Ptr, off: Int64): UInt16 => lin_ffi_peek_u16(p, off)
export val peekU32 = (p: Ptr, off: Int64): UInt32 => lin_ffi_peek_u32(p, off)
export val peekU64 = (p: Ptr, off: Int64): UInt64 => lin_ffi_peek_u64(p, off)
export val peekI32 = (p: Ptr, off: Int64): Int32 => lin_ffi_peek_i32(p, off)
export val peekI64 = (p: Ptr, off: Int64): Int64 => lin_ffi_peek_i64(p, off)
export val peekF32 = (p: Ptr, off: Int64): Float32 => lin_ffi_peek_f32(p, off)
export val peekF64 = (p: Ptr, off: Int64): Float64 => lin_ffi_peek_f64(p, off)
export val peekPtr = (p: Ptr, off: Int64): Ptr => lin_ffi_peek_ptr(p, off)

// Write a primitive `v` at byte offset `off` to pointer `p`. One writer per width/type; each stores
// `v` at `p + off`.
export val pokeU8 = (p: Ptr, off: Int64, v: UInt8): Null => lin_ffi_poke_u8(p, off, v)
export val pokeU16 = (p: Ptr, off: Int64, v: UInt16): Null => lin_ffi_poke_u16(p, off, v)
export val pokeU32 = (p: Ptr, off: Int64, v: UInt32): Null => lin_ffi_poke_u32(p, off, v)
export val pokeU64 = (p: Ptr, off: Int64, v: UInt64): Null => lin_ffi_poke_u64(p, off, v)
export val pokeI32 = (p: Ptr, off: Int64, v: Int32): Null => lin_ffi_poke_i32(p, off, v)
export val pokeI64 = (p: Ptr, off: Int64, v: Int64): Null => lin_ffi_poke_i64(p, off, v)
export val pokeF32 = (p: Ptr, off: Int64, v: Float32): Null => lin_ffi_poke_f32(p, off, v)
export val pokeF64 = (p: Ptr, off: Int64, v: Float64): Null => lin_ffi_poke_f64(p, off, v)
export val pokePtr = (p: Ptr, off: Int64, v: Ptr): Null => lin_ffi_poke_ptr(p, off, v)
