// std/fs — filesystem read, write, and directory operations.
//
// All operations are synchronous and blocking. Fallible calls return their value or an Error shape
// (`{ "type": "error", "message": ... }`) that you narrow with `is Error`; the predicates exists,
// isFile, isDir, and isSymlink are total and return a plain Boolean. The `opts` Json argument on
// ls, mkdir, rm, and writeJson selects a variant via keys such as `{ recursive }`, `{ parents }`,
// or `{ compact }`. For incremental reads, openRead returns a lazy byte stream.
//
// import { readFile, writeFile, readJson, ls, mkdir, exists, isFile, isDir } from "std/fs"
import foreign "lin-runtime"
  val lin_fs_read_file: (String) => Json
  val lin_fs_write_file: (String, String) => Json
  val lin_fs_append_file: (String, String) => Json
  val lin_fs_read_lines: (String) => Json
  val lin_fs_read_json: (String) => Json
  val lin_fs_write_json: (String, Json) => Json
  val lin_fs_write_json_compact: (String, Json) => Json
  val lin_fs_exists: (String) => Boolean
  val lin_fs_is_file: (String) => Boolean
  val lin_fs_is_dir: (String) => Boolean
  val lin_fs_stat: (String) => Json
  val lin_fs_list_dir: (String) => Json
  val lin_fs_list_dir_all: (String) => Json
  val lin_fs_mkdir: (String) => Json
  val lin_fs_mkdir_all: (String) => Json
  val lin_fs_delete_file: (String) => Json
  val lin_fs_rename: (String, String) => Json
  val lin_fs_cp: (String, String) => Json
  val lin_fs_rm: (String, Int32) => Json
  val lin_fs_read_file_bytes: (String) => Json
  val lin_fs_write_file_bytes: (String, UInt8[]) => Json
  val lin_fs_write_lines: (String, String[]) => Json
  val lin_fs_glob: (String) => Json
  val lin_fs_temp_file: (String, String) => Json
  val lin_fs_temp_dir: () => Json
  val lin_fs_chmod: (String, Int32) => Json
  val lin_fs_symlink: (String, String) => Json
  val lin_fs_readlink: (String) => Json
  val lin_fs_is_symlink: (String) => Boolean
  val lin_fs_lstat: (String) => Json
  val lin_fs_touch: (String) => Json
  val lin_fs_realpath: (String) => Json

// Read the entire contents of a file as a UTF-8 string.
// @param path  the file to read.
// @returns the file contents as a String, or an Error if it cannot be read.
// @example val content = readFile("config.txt")   // String, or Error on failure
export val readFile = (path: String): Json =>
  lin_fs_read_file(path)

// Write `content` to `path`, truncating any existing file (creates it if absent).
// @param path  the file to write.
// @param content  the UTF-8 string to write.
// @returns Null on success, or an Error if the write fails.
export val writeFile = (path: String, content: String): Json =>
  lin_fs_write_file(path, content)

// Append `content` to the end of `path` (creates it if absent).
// @param path  the file to append to.
// @param content  the UTF-8 string to append.
// @returns Null on success, or an Error if the write fails.
export val appendFile = (path: String, content: String): Json =>
  lin_fs_append_file(path, content)

// Read a file and split it into an array of lines (line terminators removed).
// @param path  the file to read.
// @returns a String[] of the file's lines, or an Error if it cannot be read.
export val readLines = (path: String): Json =>
  lin_fs_read_lines(path)

// Read a file and parse its contents as JSON.
// @param path  the file to read.
// @returns the parsed Json value, or an Error if the file cannot be read or is not valid JSON.
// @example val data = readJson("config.json")   // then data["version"], or Error on failure
export val readJson = (path: String): Json =>
  lin_fs_read_json(path)

// Serialise `value` to JSON and write it to `path`, truncating any existing file.
// @param path  the file to write.
// @param value  the Json value to serialise.
// @param opts  accepts `{ compact }`; when true, output is minified rather than pretty-printed.
// @returns Null on success, or an Error if the write fails.
// @example writeJson("config.json", { "version": 2 }, { "compact": true })
export val writeJson = (path: String, value: Json, opts: Json): Json =>
  if opts == null then
    lin_fs_write_json(path, value)
  else if opts["compact"] == true then
    lin_fs_write_json_compact(path, value)
  else
    lin_fs_write_json(path, value)

// Test whether anything exists at `path` (file, directory, or symlink).
// @param path  the path to test.
// @returns true if the path exists, false otherwise. Total — never fails.
export val exists = (path: String): Boolean =>
  lin_fs_exists(path)

// Test whether `path` exists and is a regular file (follows symlinks).
// @param path  the path to test.
// @returns true if it is a regular file, false otherwise. Total — never fails.
export val isFile = (path: String): Boolean =>
  lin_fs_is_file(path)

// Test whether `path` exists and is a directory (follows symlinks).
// @param path  the path to test.
// @returns true if it is a directory, false otherwise. Total — never fails.
export val isDir = (path: String): Boolean =>
  lin_fs_is_dir(path)

// Read filesystem metadata for `path`, following symlinks by default (reports the target).
// @param path  the path to stat.
// @param opts  accepts `{ follow }`, default true; `{ follow: false }` reports the final symlink
//   itself rather than following it (equivalent to `lstat`).
// @returns a Json metadata object, or an Error if the path cannot be read. The object carries
//   `size` (bytes), `modified`/`created` (Unix ms), `isFile`, `isDir`, and `mode` (Unix perm bits).
// @example stat("main.lin")["size"]   // file size in bytes
export val stat = (path: String, opts: Json = null): Json =>
  if opts == null then
    lin_fs_stat(path)
  else if opts["follow"] == false then
    lin_fs_lstat(path)
  else
    lin_fs_stat(path)

// List the entries of a directory.
// @param path  the directory to list.
// @param opts  accepts `{ recursive }`; when true, walks the whole tree instead of one level.
// @returns an array of entry paths, or an Error if `path` cannot be read.
// @example ls("src", {})                       // one level
// @example ls("src", { "recursive": true })    // whole tree, relative paths
export val ls = (path: String, opts: Json): Json =>
  if opts == null then
    lin_fs_list_dir(path)
  else if opts["recursive"] == true then
    lin_fs_list_dir_all(path)
  else
    lin_fs_list_dir(path)

// Create the directory `path`.
// @param path  the directory to create.
// @param opts  accepts `{ parents }`; when true, creates missing parent directories too (and
//   succeeds if the directory already exists).
// @returns Null on success, or an Error (e.g. a missing parent without `parents`).
// @example mkdir("output", {})
// @example mkdir("output/reports/2024", { "parents": true })
export val mkdir = (path: String, opts: Json): Json =>
  if opts == null then
    lin_fs_mkdir(path)
  else if opts["parents"] == true then
    lin_fs_mkdir_all(path)
  else
    lin_fs_mkdir(path)

// Remove the file or directory at `path`.
// @param path  the path to remove.
// @param opts  accepts `{ recursive }`; when true, removes a directory and its contents (a
//   non-recursive call on a non-empty directory is an Error).
// @returns Null on success, or an Error.
// @example rm("temp.txt", {})
// @example rm("build/", { "recursive": true })
export val rm = (path: String, opts: Json): Json =>
  if opts == null then
    lin_fs_rm(path, 0)
  else if opts["recursive"] == true then
    lin_fs_rm(path, 1)
  else
    lin_fs_rm(path, 0)

// Copy a file from `src` to `dst`, overwriting `dst` if it exists.
// @param src  the source file.
// @param dst  the destination path.
// @returns Null on success, or an Error.
export val cp = (src: String, dst: String): Json =>
  lin_fs_cp(src, dst)

// Move (rename) a file or directory from `src` to `dst`.
// @param src  the source path.
// @param dst  the destination path.
// @returns Null on success, or an Error.
export val mv = (src: String, dst: String): Json =>
  lin_fs_rename(src, dst)

// Read the entire contents of a file as raw bytes.
// @param path  the file to read.
// @returns a UInt8[] of the file's bytes, or an Error if it cannot be read.
export val readFileBytes = (path: String): Json =>
  lin_fs_read_file_bytes(path)

// Write raw bytes to `path`, truncating any existing file (creates it if absent).
// @param path  the file to write.
// @param bytes  the bytes to write.
// @returns Null on success, or an Error if the write fails.
export val writeFileBytes = (path: String, bytes: UInt8[]): Json =>
  lin_fs_write_file_bytes(path, bytes)

// Write an array of lines to `path` (each followed by a newline), truncating any existing file.
// @param path  the file to write.
// @param lines  the lines to write, without terminators.
// @returns Null on success, or an Error if the write fails.
export val writeLines = (path: String, lines: String[]): Json =>
  lin_fs_write_lines(path, lines)

// Expand a shell-glob pattern (`**`/`*`/`?`/`[…]`) to the matching paths, sorted.
// @param pattern  the glob pattern.
// @returns a sorted String[] of matches (an empty array when nothing matches — not a fault), or
//   an Error only when the pattern is malformed.
export val glob = (pattern: String): String[] | Error =>
  lin_fs_glob(pattern)

// Create a unique, empty 0600 temp file and return its absolute path. Performs no cleanup (delete
// it with `rm`); prefer withTempFile unless the file must outlive a single lexical scope.
// @param opts  accepts `{ prefix, suffix }` to shape the generated name (e.g. a `.ext` suffix).
// @returns the new file's absolute path, or an Error if it cannot be created.
export val tempFile = (opts: Json): String | Error =>
  if opts == null then
    lin_fs_temp_file("", "")
  else
    val prefix = if opts["prefix"] == null then "" else opts["prefix"]
    val suffix = if opts["suffix"] == null then "" else opts["suffix"]
    lin_fs_temp_file(prefix, suffix)

// Create a unique temp directory and return its absolute path. Performs no cleanup (delete it with
// `rm(dir, { "recursive": true })`); prefer withTempDir for scoped use. Distinct from
// `std/process.tempDir`, which reports the system temp location and creates nothing.
// @returns the new directory's absolute path, or an Error if it cannot be created.
export val tempDir = (): String | Error =>
  lin_fs_temp_dir()

// Create a fresh temp file, run `fn` with its path, then delete the file. Mirrors the
// withLock/withFixture scoped-resource idiom.
// @param fn  receives the temp file's path; its result is returned.
// @returns the result of `fn`, or an Error if the temp file could not be created. Cleanup runs on
//   both the success and Error paths (it is never short-circuited by an Error result).
export val withTempFile = <R>(fn: (String) => R): R | Error =>
  val path = tempFile({})
  match path
    is Error => path
    else =>
      val result = fn(path)
      val _ = rm(path, {})
      result

// Create a fresh temp directory, run `fn` with its path, then recursively delete the whole tree.
// @param fn  receives the temp directory's path; its result is returned.
// @returns the result of `fn`, or an Error if the directory could not be created. Cleanup runs on
//   both the success and Error paths.
export val withTempDir = <R>(fn: (String) => R): R | Error =>
  val path = tempDir()
  match path
    is Error => path
    else =>
      val result = fn(path)
      val _ = rm(path, { "recursive": true })
      result

// Set the Unix permission bits of `path`. A no-op on non-Unix platforms.
// @param path  the file to chmod.
// @param mode  the permission bits as a decimal Int32 (0o755 == 493).
// @returns Null on success, or an Error.
export val chmod = (path: String, mode: Int32): Null | Error =>
  lin_fs_chmod(path, mode)

// Create a symbolic link at `linkPath` pointing at `target`. Argument order matches
// `ln -s target linkPath`.
// @param target  the link's target, stored verbatim (may be relative and need not exist).
// @param linkPath  where to create the link.
// @returns Null on success, or an Error (e.g. if `linkPath` already exists).
export val symlink = (target: String, linkPath: String): Null | Error =>
  lin_fs_symlink(target, linkPath)

// Read the target string stored in a symbolic link (verbatim, not resolved — use realpath for that).
// @param path  the symlink to read.
// @returns the stored target String, or an Error if `path` is not a symlink or does not exist.
export val readlink = (path: String): String | Error =>
  lin_fs_readlink(path)

// Test whether `path` is itself a symbolic link (does not follow it).
// @param path  the path to test.
// @returns true iff `path` exists and is a symlink; false for regular files, directories, and
//   non-existent paths. Total — never fails.
export val isSymlink = (path: String): Boolean =>
  lin_fs_is_symlink(path)

// Read filesystem metadata for `path` without following a final symlink (reports the link itself,
// with `isSymlink: true`). Exactly `stat(p, { "follow": false })`.
// @param path  the path to stat.
// @returns a Json metadata object, or an Error if the path cannot be read.
export val lstat = (path: String): Json =>
  lin_fs_lstat(path)

// Create `path` as an empty file if absent (no parent dirs created), else bump its mtime to now
// without changing its contents.
// @param path  the file to touch.
// @returns Null on success, or an Error (e.g. a missing parent directory).
export val touch = (path: String): Null | Error =>
  lin_fs_touch(path)

// Resolve `path` to its canonical, absolute, symlink-free form by touching the disk. The effectful
// counterpart to the pure-string `std/path.resolve`.
// @param path  the path to canonicalise.
// @returns the canonical absolute path, or an Error if any component is absent.
export val realpath = (path: String): String | Error =>
  lin_fs_realpath(path)

// Open a file as a lazy byte stream for incremental reading. The low-level pull surface that
// std/stream builds its lazy adapters on; use readChunk and closeStream to drive it.
// @param path  the file to open.
// @returns a `Stream<UInt8[]>`, or an Error if the file cannot be opened.
export val openRead = (path: String) =>
  // The opaque `Stream` annotation (= `Stream<Json>`) on the pull params below is the
  // erased view; the concrete element type is inferred from the `lin_fs_open` intrinsic.
  lin_fs_open(path)

// Pull the next chunk of bytes from a stream.
// @param s  the stream to read from.
// @returns a `UInt8[]` chunk, Null at end-of-stream, or an Error on a read failure.
export val readChunk = (s: Stream): Json =>
  lin_stream_read(s)

// Close a stream, releasing its underlying resource. Idempotent (safe to call more than once).
// @param s  the stream to close.
// @returns Null.
export val closeStream = (s: Stream): Null =>
  lin_stream_close(s)
