import foreign "lin-runtime"
  val lin_fs_read_file: (String) => Json
  val lin_fs_write_file: (String, String) => Json
  val lin_fs_append_file: (String, String) => Json
  val lin_fs_read_lines: (String) => String[]
  val lin_fs_read_json: (String) => Json
  val lin_fs_write_json: (String, Json) => Json
  val lin_fs_exists: (String) => Boolean
  val lin_fs_is_file: (String) => Boolean
  val lin_fs_is_dir: (String) => Boolean
  val lin_fs_stat: (String) => Json
  val lin_fs_list_dir: (String) => Json
  val lin_fs_mkdir: (String) => Json
  val lin_fs_mkdir_all: (String) => Json
  val lin_fs_delete_file: (String) => Json
  val lin_fs_rename: (String, String) => Json

export val readFile = (path: String): Json =>
  lin_fs_read_file(path)

export val writeFile = (path: String, content: String): Json =>
  lin_fs_write_file(path, content)

export val appendFile = (path: String, content: String): Json =>
  lin_fs_append_file(path, content)

export val readLines = (path: String): String[] =>
  lin_fs_read_lines(path)

export val readJson = (path: String): Json =>
  lin_fs_read_json(path)

export val writeJson = (path: String, value: Json): Json =>
  lin_fs_write_json(path, value)

export val exists = (path: String): Boolean =>
  lin_fs_exists(path)

export val isFile = (path: String): Boolean =>
  lin_fs_is_file(path)

export val isDir = (path: String): Boolean =>
  lin_fs_is_dir(path)

export val stat = (path: String): Json =>
  lin_fs_stat(path)

export val listDir = (path: String): Json =>
  lin_fs_list_dir(path)

export val mkdir = (path: String): Json =>
  lin_fs_mkdir(path)

export val mkdirAll = (path: String): Json =>
  lin_fs_mkdir_all(path)

export val deleteFile = (path: String): Json =>
  lin_fs_delete_file(path)

export val rename = (src: String, dest: String): Json =>
  lin_fs_rename(src, dest)
