// std/http — HTTP client and server, plus URL parsing/building.
//
// All client functions are synchronous and blocking. Requests return an HttpResponse or an Error
// shape (`{ "type": "error", ... }`) that you narrow with `is Error`. On the server side, write a
// handler `(HttpRequest) -> HttpResponse` and pass it to `serve`; build responses with json / text
// / redirect / badRequest / notFound, route with matchPath, and read request bodies with parseBody.
// The handler is the first argument to serve, so the dot-call form `handler.serve(port)` reads
// naturally. The URL layer (Url / parse / build / join / withQuery / withPath, folded in from the
// former std/url) splits a string into RFC 3986 components verbatim — no percent-decoding.
//
//   import { fetch, fetchJson, fetchWith, postJson } from "std/http"
//   import { serve, json, text, redirect, notFound, badRequest, matchPath, parseBody } from "std/http"
import foreign "lin-runtime"
  val lin_http_fetch: (String) => AnyVal
  val lin_url_parse: (String) => AnyVal
  val lin_url_join: (String, String) => String
  val lin_http_fetch_with: (String, AnyVal) => AnyVal
  val lin_parse_json: (String) => AnyVal
  val lin_server_path_match: (String, String) => AnyVal

// An incoming HTTP request passed to a `serve` handler: method, path, raw query string,
// header map, and the raw request body.
export type HttpRequest = { "method": String, "path": String, "query": String, "headers": { String: String }, "body": String }

// An HTTP response: numeric status, header map, and body string. Built by `json`/`text`/
// `redirect`/`badRequest`/`notFound` or constructed directly.
export type HttpResponse = { "status": Int32, "headers": { String: String }, "body": String }

// Options for `fetchWith`: HTTP method, request headers, and body.
export type HttpOptions = { "method": String, "headers": { String: String }, "body": String }

// GET `url`.
// @param url  the URL to fetch.
// @returns an `HttpResponse`, or an `Error` (`{ "type":"error", ... }`) if the request fails.
// @example val result = fetch("https://example.com/ping")   // then result["status"]
export val fetch = (url: String): HttpResponse | Error =>
  val r = lin_http_fetch(url)
  if r is Error then
    { "type": r["type"], "message": r["message"] }
  else
    {
      "status": r["status"],
      "headers": r["headers"],
      "body": r["body"]
    }

// Issue a request to `url` with a custom method/headers/body.
// @param url  the URL to request.
// @param options  an `HttpOptions`-shaped record (method, headers, body).
// @returns an `HttpResponse`, or an `Error` if the request fails.
// @example fetchWith("https://api.example.com/items", { "method": "DELETE", "headers": {}, "body": "" })
export val fetchWith = (url: String, options: AnyVal): HttpResponse | Error =>
  val r = lin_http_fetch_with(url, options)
  if r is Error then
    { "type": r["type"], "message": r["message"] }
  else
    {
      "status": r["status"],
      "headers": r["headers"],
      "body": r["body"]
    }

// GET `url` and parse the response body as JSON.
// @param url  the URL to fetch.
// @returns the parsed JSON value, or an `Error` if the request fails (the error is passed through
//          unparsed).
// @example val users = fetchJson("https://api.example.com/users")   // then users.for(u => ...)
export val fetchJson = (url: String): AnyVal | Error =>
  val response = lin_http_fetch(url)
  if response["type"] == "error" then
    response
  else
    lin_parse_json(response["body"])

// POST `body` to `url` as `application/json`.
// @param url  the target URL.
// @param body  any JSON-serialisable value; sent as the JSON request body.
// @returns an `HttpResponse`, or an `Error` if the request fails.
// @example postJson("https://api.example.com/users", { "name": "Alice" })
export val postJson = (url: String, body: AnyVal): HttpResponse | Error =>
  val r = lin_http_fetch_with(url, {
    "method": "POST",
    "headers": { "Content-Type": "application/json" },
    "body": lin_to_string(body)
  })
  if r is Error then
    { "type": r["type"], "message": r["message"] }
  else
    {
      "status": r["status"],
      "headers": r["headers"],
      "body": r["body"]
    }

// Build an `application/json` response with the given status and a JSON-serialised body.
// @param status  the HTTP status code.
// @param data  any JSON-serialisable value; becomes the response body.
// @returns the `HttpResponse`.
export val json = (status: Int32, data: AnyVal): HttpResponse =>
  {
    "status": status,
    "headers": { "Content-Type": "application/json" },
    "body": lin_to_string(data)
  }

// Build a `text/plain; charset=utf-8` response with the given status and body.
// @param status  the HTTP status code.
// @param body  the plain-text body.
// @returns the `HttpResponse`.
export val text = (status: Int32, body: String): HttpResponse =>
  {
    "status": status,
    "headers": { "Content-Type": "text/plain; charset=utf-8" },
    "body": body
  }

// Build a 302 redirect response to `location`.
// @param location  the URL to redirect to (sent in the `Location` header).
// @returns the `HttpResponse`.
export val redirect = (location: String): HttpResponse =>
  {
    "status": 302,
    "headers": { "Location": location },
    "body": ""
  }

// A ready-made 404 Not Found response.
export val notFound: HttpResponse = {
  "status": 404,
  "headers": {},
  "body": "Not Found"
}

// Build a 400 Bad Request response carrying `message` as the body.
// @param message  the error text to return as the body.
// @returns the `HttpResponse`.
export val badRequest = (message: String): HttpResponse =>
  {
    "status": 400,
    "headers": {},
    "body": message
  }

// Parse a request's body as JSON.
// @param req  the `HttpRequest` (its `body` field is parsed).
// @returns the parsed JSON value, or an `Error` if the body is not valid JSON.
export val parseBody = (req: AnyVal): AnyVal | Error =>
  lin_parse_json(req["body"])

// Match a request path against a route pattern (e.g. `/users/:id`), extracting path params.
// @param path  the concrete request path.
// @param pattern  the route pattern with `:name` capture segments.
// @returns a map of captured params if the path matches, or a non-match result otherwise.
// @example matchPath("/users/42", "/users/:id")   // { "id": "42" }
export val matchPath = (path: String, pattern: String): AnyVal =>
  lin_server_path_match(pattern, path)

// Start a blocking HTTP server on `port`, dispatching each request to `handler`.
// @param handler  a function `(HttpRequest) -> HttpResponse`.
// @param port  the TCP port to listen on.
// @returns never returns under normal operation (runs the accept loop).
// @example handler.serve(3000)   // handler = req => match req["path"] is "/ping" => text(200, "pong") else => notFound
export val serve = (handler: (HttpRequest) => HttpResponse, port: Int32): Null =>
  lin_serve(handler, port)

// ===== URL parsing/building (folded in from the former std/url module) =====
// A parsed URL, split into its RFC 3986 components (each emitted/stored verbatim, not decoded):
//   scheme    "https"; lowercased; "" if the input was relative
//   userinfo  raw "user:pass" between "//" and "@", undecoded; Null if absent
//   host      "example.com", "[::1]"; "" if no authority
//   port      443; Null if absent (scheme defaults are not filled in)
//   path      "/a/b"; raw, percent-encoding preserved
//   query     raw, without the leading "?"; Null if absent
//   fragment  raw, without the leading "#"; Null if absent
export type Url = { "scheme": String, "userinfo": String | Null, "host": String, "port": Int32 | Null, "path": String, "query": String | Null, "fragment": String | Null }

// Parse `s` as an RFC 3986 URI (or relative reference). Components are split, not decoded.
// @param s  the URL string.
// @returns the parsed `Url`, or an `Error` if `s` violates the generic URI syntax.
export val parse = (s: String): Url | Error =>
  val raw = lin_url_parse(s)
  if raw["type"] == "error" then
    raw
  else
    {
      "scheme": raw["scheme"],
      "userinfo": raw["userinfo"],
      "host": raw["host"],
      "port": raw["port"],
      "path": raw["path"],
      "query": raw["query"],
      "fragment": raw["fragment"]
    }

// Serialise a `Url` back to a string — the inverse of `parse`. Components are emitted verbatim
// (already-encoded); separators are inserted only for the components that are present.
export val build = (u: Url): String =>
  val scheme = u["scheme"]
  val schemePart = if scheme == "" then "" else "${scheme}:"

  val host = u["host"]
  val userinfo = u["userinfo"]
  val port = u["port"]
  // The authority block is emitted whenever the host is non-empty or userinfo/port is set.
  val hasAuthority = host != "" || userinfo != null || port != null
  val userPart = if userinfo == null then "" else "${userinfo}@"
  val portPart = if port == null then "" else ":${port}"
  val authorityPart = if hasAuthority then "//${userPart}${host}${portPart}" else ""

  val path = u["path"]

  val query = u["query"]
  val queryPart = if query == null then "" else "?${query}"

  val fragment = u["fragment"]
  val fragmentPart = if fragment == null then "" else "#${fragment}"

  "${schemePart}${authorityPart}${path}${queryPart}${fragmentPart}"

// Resolve `ref` against `base` using RFC 3986 §5 reference resolution and return the resulting
// absolute URL string. Returns Error if `base` is not absolute or either side fails to parse.
// Dot-call form reads "resolve this link against where I am": `base.join(href)`.
export val join = (base: String, ref: String): String | Error =>
  val result = lin_url_join(base, ref)
  if result == "" then
    {
      "type": "error",
      "message": "cannot resolve '${ref}' against base '${base}'"
    }
  else
    result

// Return a copy of `u` with `query` replaced (raw query string, no leading "?").
export val withQuery = (u: Url, query: String): Url =>
  {
    "scheme": u["scheme"],
    "userinfo": u["userinfo"],
    "host": u["host"],
    "port": u["port"],
    "path": u["path"],
    "query": query,
    "fragment": u["fragment"]
  }

// Return a copy of `u` with `path` replaced (path should already be percent-encoded).
export val withPath = (u: Url, path: String): Url =>
  {
    "scheme": u["scheme"],
    "userinfo": u["userinfo"],
    "host": u["host"],
    "port": u["port"],
    "path": path,
    "query": u["query"],
    "fragment": u["fragment"]
  }
