import foreign "lin-runtime"
  val lin_http_fetch: (String) => Json
  val lin_url_parse: (String) => Json
  val lin_url_join: (String, String) => String
  val lin_http_fetch_with: (String, Json) => Json
  val lin_parse_json: (String) => Json
  val lin_server_path_match: (String, String) => Json

export type HttpRequest = { "method": String, "path": String, "query": String, "headers": { String: String }, "body": String }

export type HttpResponse = { "status": Int32, "headers": { String: String }, "body": String }

export type HttpOptions = { "method": String, "headers": { String: String }, "body": String }

export val fetch = (url: String): Json =>
  lin_http_fetch(url)

export val fetchWith = (url: String, options: Json): Json =>
  lin_http_fetch_with(url, options)

export val fetchJson = (url: String): Json =>
  val response = lin_http_fetch(url)
  if response["type"] == "error" then
    response
  else
    lin_parse_json(response["body"])

export val postJson = (url: String, body: Json): Json =>
  lin_http_fetch_with(url, {
    "method": "POST",
    "headers": { "Content-Type": "application/json" },
    "body": lin_to_string(body)
  })

export val json = (status: Int32, data: Json): HttpResponse =>
  {
    "status": status,
    "headers": { "Content-Type": "application/json" },
    "body": lin_to_string(data)
  }

export val text = (status: Int32, body: String): HttpResponse =>
  {
    "status": status,
    "headers": { "Content-Type": "text/plain; charset=utf-8" },
    "body": body
  }

export val redirect = (location: String): HttpResponse =>
  {
    "status": 302,
    "headers": { "Location": location },
    "body": ""
  }

export val notFound: HttpResponse = {
  "status": 404,
  "headers": {},
  "body": "Not Found"
}

export val badRequest = (message: String): HttpResponse =>
  {
    "status": 400,
    "headers": {},
    "body": message
  }

export val parseBody = (req: Json): Json =>
  lin_parse_json(req["body"])

export val matchPath = (path: String, pattern: String): Json =>
  lin_server_path_match(pattern, path)

export val serve = (handler: Json, port: Int32): Null =>
  lin_serve(handler, port)

// ===== URL parsing/building (folded in from the former std/url module) =====
export type Url = { "scheme": String, "userinfo": String | Null, "host": String, "port": Int32 | Null, "path": String, "query": String | Null, "fragment": String | Null }
// "https"; lowercased; "" if the input was relative
// raw "user:pass" between "//" and "@", undecoded
// "example.com", "[::1]"; "" if no authority
// 443; Null if absent (scheme defaults are NOT filled in)
// "/a/b"; raw, percent-encoding preserved
// raw, WITHOUT the leading "?"; Null if absent
// raw, WITHOUT the leading "#"; Null if absent
// Parse `s` as an RFC 3986 URI (or relative reference). Returns an Error
// ({ "type":"error", "message":... }, matched `is Error`) if `s` violates the generic syntax.
// Components are split, NOT decoded.
export val parse = (s: String): Url | Error =>
  val raw = lin_url_parse(s)
  if raw["type"] == "error" then
    raw
  else
    {
      "scheme": raw["scheme"],
      "userinfo": raw["userinfo"],
      "host": raw["host"],
      "port": raw["port"],
      "path": raw["path"],
      "query": raw["query"],
      "fragment": raw["fragment"]
    }

// Serialise a `Url` back to a string — the inverse of `parse`. Components are emitted verbatim
// (already-encoded); separators are inserted only for the components that are present.
export val build = (u: Url): String =>
  val scheme = u["scheme"]
  val schemePart = if scheme == "" then "" else "${scheme}:"

  val host = u["host"]
  val userinfo = u["userinfo"]
  val port = u["port"]
  // The authority block is emitted whenever the host is non-empty or userinfo/port is set.
  val hasAuthority = host != "" || userinfo != null || port != null
  val userPart = if userinfo == null then "" else "${userinfo}@"
  val portPart = if port == null then "" else ":${port}"
  val authorityPart = if hasAuthority then "//${userPart}${host}${portPart}" else ""

  val path = u["path"]

  val query = u["query"]
  val queryPart = if query == null then "" else "?${query}"

  val fragment = u["fragment"]
  val fragmentPart = if fragment == null then "" else "#${fragment}"

  "${schemePart}${authorityPart}${path}${queryPart}${fragmentPart}"

// Resolve `ref` against `base` using RFC 3986 §5 reference resolution and return the resulting
// absolute URL string. Returns Error if `base` is not absolute or either side fails to parse.
// Dot-call form reads "resolve this link against where I am": `base.join(href)`.
export val join = (base: String, ref: String): String | Error =>
  val result = lin_url_join(base, ref)
  if result == "" then
    {
      "type": "error",
      "message": "cannot resolve '${ref}' against base '${base}'"
    }
  else
    result

// Return a copy of `u` with `query` replaced (raw query string, no leading "?").
export val withQuery = (u: Url, query: String): Url =>
  {
    "scheme": u["scheme"],
    "userinfo": u["userinfo"],
    "host": u["host"],
    "port": u["port"],
    "path": u["path"],
    "query": query,
    "fragment": u["fragment"]
  }

// Return a copy of `u` with `path` replaced (path should already be percent-encoded).
export val withPath = (u: Url, path: String): Url =>
  {
    "scheme": u["scheme"],
    "userinfo": u["userinfo"],
    "host": u["host"],
    "port": u["port"],
    "path": path,
    "query": u["query"],
    "fragment": u["fragment"]
  }
