// std/io — standard input, standard output, and process control.
//
// Functions for reading from stdin, writing to stdout/stderr, accessing the command-line
// arguments, and exiting the process. `print` stringifies any value (strings unquoted, everything
// else as JSON); the read functions return `String | Null` so EOF narrows with a plain `== null`.
//
//   import { print, readLine, args, exit } from "std/io"
import foreign "lin-runtime"
  val lin_io_read_line: () => Json
  val lin_io_read_all: () => String
  val lin_io_lines: () => String[]
  val lin_io_print_err: (String) => Null
  val lin_io_args: () => String[]

// Read one line from standard input (without the trailing newline).
// @returns the line as a `String`, or `null` at end of input.
export val readLine = (): Json =>
  lin_io_read_line()

// Read all of standard input to end of stream.
// @returns the entire input as a single `String`.
export val readAll = (): String =>
  lin_io_read_all()

// Read all of standard input as lines.
// @returns an array of the input lines (newlines stripped).
export val lines = (): String[] =>
  lin_io_lines()

// Print a value to standard output, followed by a newline.
// @param x  the value to print (stringified).
// @example print("hello")     // hello
// @example print([1, 2, 3])   // [1, 2, 3]
// @example print({ "a": 1 })  // {"a":1}
export val print = (x: Json): Null =>
  lin_print(x)

// Print a value to standard error, followed by a newline.
// @param x  the value to print (stringified).
export val printErr = (x: Json): Null =>
  lin_io_print_err(lin_to_string(x))

// The process command-line arguments.
// @returns an array of the argument strings.
export val args = (): String[] =>
  lin_io_args()

// Print a prompt and read one line of input.
// @param message  the prompt to print before reading.
// @returns the line read, or `null` at end of input.
export val prompt = (message: String): Json =>
  print(message)
  readLine()

// Terminate the process with the given exit code.
// @param code  the process exit status (0 = success).
export val exit = (code: Int32): Null =>
  lin_exit(code)

// Wrap the process's standard input as a lazy byte `Stream<UInt8[]>` (streams brief §4).
// @returns a `Stream` that pulls from stdin until EOF; pair with `lines`/`map`/… from std/stream.
export val stdinStream = (): Stream =>
  lin_io_stdin_stream()
