// std/iter — iterable combinators and iterator constructors.
//
// These were relocated verbatim out of std/array (Stage 1 of the std/iter unification). The
// combinators are eager over Array/Iterator; their bodies are unchanged from their original
// std/array implementations. std/iter is the LOWER-LEVEL module in the dependency graph: it does
// NOT import from std/array (that would form an array->iter->array import cycle, which is a
// compile-time error). The two array primitives these combinators need internally — `length` and
// `push` — are duplicated here as PRIVATE helpers (byte-identical thin wrappers over the same
// lin_length/lin_push intrinsics std/array wraps), so the moved bodies stay verbatim and std/iter
// stays self-contained.
import foreign "lin-runtime"
  val lin_array_concat_dyn: (Json, Json) => Json

// Private intrinsic wrappers (see header): NOT exported. Identical to std/array's `length`/`push`.
val length = (x: Json): Int32 =>
  lin_length(x)

val push = (arr: Json, item: Json): Null =>
  lin_push(arr, item)

// The callback OPTIONALLY receives a 0-based `Int32` SOURCE index as a trailing parameter
// (`(item, i) => …`). A 1-arg callback stays valid (arity-width subtyping). The element stays the
// opaque `Json` (this wrapper accepts ANY iterable — Array/Iterator/Stream — through a bare `Json`,
// exactly as before); ONLY the index param's `Int32` type is added so a user's unannotated index
// param infers `Int32` rather than `Json`.
//
// `for` is deliberately NOT made `<T>` over the iterable union: it is the universal iteration driver
// used over `Json`-typed sources (e.g. a `Json[]` of promise handles consumed as `p => …await(p)…`),
// and a generic element pin there mis-monomorphizes the callback's closure ABI (observed in
// examples/concurrency). The boxed `Json` element is the correct, representation-stable path here.
export val for = (iterable: Json, f: (Json, Int32) => Json): Null =>
  lin_for(iterable, f)

// `while` over an Array/Iterator runs to predicate-false / exhaustion → `Null`. Over a `Stream`
// it is driven by the runtime (Stage 3) and a read fault surfaces in-band → `Null | Error`. The
// iterable param is the `Array | Iterator | Stream` union (so a Stream is accepted; the opaque
// Stream type does NOT flow into a bare `Json` param) and the return annotation is DROPPED so the
// call-site result is `Null` for arrays and re-typed to `Null | Error` for a stream receiver by the
// checker's `streamish_combinator_ret`. `Iterator`/`Stream` are written WITHOUT a type argument
// (= `Iterator<Json>`/`Stream<Json>`): the array `T[]` arm carries the element-type inference for
// the callback, and the source formatter cannot round-trip a parametric `Iterator<T>` annotation.
export val while = <T>(arr: T[] | Iterator | Stream, f: (T, Int32) => Boolean) =>
  lin_while(arr, f)

export val range = (start: Int32, end: Int32) =>
  // Delegate to the lin_range builtin, which materialises a flat Int32 array directly with
  // no per-call closures. The general lin_iter form (4 closures + envs, called per element)
  // is needlessly expensive for the overwhelmingly common integer-range case.
  lin_range(start, end)

export val rangeStep = (start: Int32, end: Int32, step: Int32): Json =>
  if step > 0 then
    lin_iter(() => start, i => i < end, i => i + step, i => i)
  else if step < 0 then
    lin_iter(() => start, i => i > end, i => i + step, i => i)
  else
    lin_iter(() => start, i => false, i => i, i => i)

// `iterOf` builds an OPAQUE Iterator handle from an array; the element type is erased into the
// iterator (it does not appear in the result), and `iterOf([])` is a legitimate empty-iterator use
// where a `<T>` param would be uninferable. So this stays on `Json` — the iterator's element type
// is recovered at the consuming combinator (`for`/`map`/…), not pinned here.
export val iterOf = (arr: Json) =>
  lin_iter(() => 0, i => i < length(arr), i => i + 1, i => arr[i])

export val iter = (init: Json, hasNext: Json, next: Json, value: Json) =>
  lin_iter(init, hasNext, next, value)

// Concatenate two iterables. Dispatches on the runtime element type so two flat arrays of the same
// type (e.g. UInt8[] ++ UInt8[]) yield a flat array — byte-level consumers (u32FromBe, fs writes,
// FFI) then read packed bytes, not boxed TaggedVal elements. Mixed/tagged element types yield a
// Json[]. Stays `Json` (NOT `<T>`): `concat` legitimately MIXES element types (e.g. a `UInt8[]`
// with a `String[]` → tagged Json[]), which a single `<T>` over both operands cannot express; and a
// stream pipeline (`s.lines().concat(other.lines())`) flows through this `Json` param while the
// name-based streamish dispatch still re-types the result to `Stream` and redirects the IR to
// `lin_stream_concat`. (See the audit's "concat may stay wider" note.)
export val concat = (a: Json, b: Json): Json =>
  lin_array_concat_dyn(a, b)

// map/filter/reduce are GENERIC thin wrappers over the lin_map/lin_filter/lin_reduce builtins.
// At a monomorphic scalar call site (`range(0,n).map(x => x*2)`), the call-site combinator-wrapper
// inline (lin-ir monomorphize) replaces the wrapper with `lin_map(arr, <lambda>)` so the literal
// lambda is visible to the intrinsic's lowering, which then INLINES a capture-less lambda body
// directly into the loop — binding the param to the flat element, no per-element box/unbox/closure
// call, and carrying a scalar reduce accumulator unboxed through the loop phi (ADR-069).
// Heterogeneous/union/object call sites monomorphize at the `$Json` tagged representation, keeping
// the boxed path correct.
// The iterable param is the `Array | Iterator | Stream` union (a `Stream` is accepted; the opaque
// Stream type does NOT flow into a bare `Json` param). `Iterator`/`Stream` are written WITHOUT a
// type argument (= `Iterator<Json>`/`Stream<Json>`): the array `T[]` arm carries the element-type
// inference that drives the callback's concrete element type (and the flat-path optimization), and
// the source formatter cannot round-trip a parametric `Iterator<T>`/`Stream<T>` annotation. The
// RETURN annotations are DROPPED so each wrapper INFERS its array-shaped return from the intrinsic
// body (`U[]`/`T[]`/`U`); the checker's `streamish_combinator_ret` then re-types the call-site
// result to the stream-shaped form (`Stream<U>`/`Stream<T>`/`U | Error`) when arg0 is DEFINITELY a
// Stream. Arrays/iterators are UNCHANGED.
export val map = <T, U>(arr: T[] | Iterator | Stream, f: (T, Int32) => U) =>
  lin_map(arr, f)

export val filter = <T>(arr: T[] | Iterator | Stream, f: (T, Int32) => Boolean) =>
  lin_filter(arr, f)

export val reduce = <T, U>(arr: T[] | Iterator | Stream, init: U, f: (U, T, Int32) => U) =>
  lin_reduce(arr, init, f)

// Tier B derived combinators. The callback OPTIONALLY receives a 0-based `Int32` SOURCE index
// (`(item, i) => …`); a 1-arg callback stays valid via arity-width subtyping. We thread an `idx`
// counter and call `f(item, idx)` — the checker PADS a user's 1-arg lambda to 2 params (an unused
// trailing `Int32`), so the call always matches the closure's true arity (no ABI mismatch). The
// INNER `lin_while`/`for` callbacks below are 1-arg over `item` and do not use the index.
//
// Each iterable is the `T[] | Iterator | Stream` union (a `Stream` is accepted; the opaque Stream
// type does NOT flow into a bare `Json` param), and the element type `T` flows from the `T[]` arm
// into the callback's `item` so a user's unannotated `item` infers `T`. `Iterator`/`Stream` are
// written WITHOUT a type argument (= `Iterator<Json>`/`Stream<Json>`): the array `T[]` arm carries
// the element-type inference, and the source formatter cannot round-trip a parametric
// `Iterator<T>`. The array-shaped RETURN annotation (`T[]`) is what `streamish_combinator_ret` reads
// to re-wrap a stream receiver as the next `Stream<T>` node, so it is kept explicit.
export val find = <T>(arr: T[] | Iterator | Stream, f: (T, Int32) => Boolean): T | Null =>
  var found = null
  var idx = 0
  lin_while(arr, item =>
    if f(item, idx) then found = item
    idx = idx + 1
    found == null
  )
  found

export val some = <T>(arr: T[] | Iterator | Stream, f: (T, Int32) => Boolean): Boolean =>
  var result = false
  var idx = 0
  lin_while(arr, item =>
    if f(item, idx) then result = true
    idx = idx + 1
    !result
  )
  result

export val every = <T>(arr: T[] | Iterator | Stream, f: (T, Int32) => Boolean): Boolean =>
  var result = true
  var idx = 0
  lin_while(arr, item =>
    if !f(item, idx) then result = false
    idx = idx + 1
    result
  )
  result

// `flatMap` maps each element to an inner iterable and concatenates the results. It stays on the
// opaque `Json` element type (NOT `<T>`): the input element and the flattened output element
// genuinely differ, and a concrete-`U` generic monomorphization corrupts heap (String/Array)
// elements through the per-element push path — the boxed `Json` monomorphization is the correct one
// for this mixing combinator (the same reason the audit flags `flatMap`/`concat` as "may stay
// wider"). The callback's `Int32` index param is preserved.
export val flatMap = (arr: Json, f: (Json, Int32) => Json): Json =>
  val result = []
  var idx = 0
  arr.for(item =>
    val inner = f(item, idx)
    idx = idx + 1
    inner.for(x => push(result, x))
  )
  result

export val take = <T>(arr: T[] | Iterator | Stream, n: Int32): T[] =>
  val end = if n < length(arr) then n else length(arr)
  val result = lin_array_allocate(end)
  var i = 0
  arr.for(item =>
    if i < end then
      result[i] = item
      i = i + 1
  )
  result

export val drop = <T>(arr: T[] | Iterator | Stream, n: Int32): T[] =>
  val result = []
  val start = if n < length(arr) then n else length(arr)
  var i = 0
  arr.for(item =>
    if i >= start then push(result, item)
    i = i + 1
  )
  result

export val takeWhile = <T>(arr: T[] | Iterator | Stream, f: (T, Int32) => Boolean): T[] =>
  val result = []
  var idx = 0
  lin_while(arr, item =>
    val keep = f(item, idx)
    idx = idx + 1
    if keep then push(result, item)
    keep
  )
  result

export val dropWhile = <T>(arr: T[] | Iterator | Stream, f: (T, Int32) => Boolean): T[] =>
  val result = []
  var dropping = true
  var idx = 0
  arr.for(item =>
    val keep = !dropping || !f(item, idx)
    idx = idx + 1
    dropping = if keep then false else dropping
    if keep then push(result, item)
  )
  result

// `flatten` collapses one level of nesting: an array of `T[]` becomes `T[]`.
export val flatten = <T>(arr: T[][]): T[] =>
  arr.flatMap(x => x)
