// std/iter — iterable combinators and iterator constructors.
//
// These were relocated verbatim out of std/array (Stage 1 of the std/iter unification). The
// combinators are eager over Array/Iterator; their bodies are unchanged from their original
// std/array implementations. std/iter is the LOWER-LEVEL module in the dependency graph: it does
// NOT import from std/array (that would form an array->iter->array import cycle, which is a
// compile-time error). The two array primitives these combinators need internally — `length` and
// `push` — are duplicated here as PRIVATE helpers (byte-identical thin wrappers over the same
// lin_length/lin_push intrinsics std/array wraps), so the moved bodies stay verbatim and std/iter
// stays self-contained.
import foreign "lin-runtime"
  val lin_array_concat_dyn: (Json, Json) => Json
  val lin_stream_count: (Int32, Int32) => Stream
  val lin_stream_repeat: (Json, Int32) => Stream
  val lin_stream_cycle: (Json) => Stream
// Private intrinsic wrappers (see header): NOT exported. Identical to std/array's `length`/`push`,
// duplicated here so std/iter stays self-contained (it must not import from the higher-level std/array).
val length = (x: Json): Int32 =>
  lin_length(x)

val push = (arr: Json, item: Json): Null =>
  lin_push(arr, item)

// Run `f` over every item of any iterable (the universal iteration driver). For side effects only.
// @param iterable  any Array, Iterator, or Stream.
// @param f          callback `(item, index?) => …`; the trailing 0-based `Int32` index is optional.
// @returns `null`.
export val for = (iterable: Json, f: (Json, Int32) => Json): Null =>
  // Deliberately NOT `<T>`: `for` drives `Json`-typed sources (e.g. a `Json[]` of promise handles),
  // where a generic element pin mis-monomorphizes the callback's closure ABI (seen in
  // examples/concurrency). The boxed `Json` element is the representation-stable path.
  lin_for(iterable, f)

// Pull items while `f` returns `true`, stopping at the first `false` (or at exhaustion). For side
// effects / short-circuiting; the per-item value is not collected.
// @param arr  an Array, Iterator, or Stream.
// @param f    predicate `(item, index?) => Boolean`; iteration continues while it returns `true`.
// @returns `null` for an Array/Iterator; `Null | Error` over a Stream, where a read fault surfaces in-band.
export val while = <T>(arr: T[] | Iterator | Stream, f: (T, Int32) => Boolean) =>
  // The return annotation is DROPPED so the call-site result is `Null` for arrays and re-typed to
  // `Null | Error` for a stream receiver by `streamish_combinator_ret`. `Iterator`/`Stream` are
  // written without a type argument (the `T[]` arm carries element-type inference; the formatter
  // cannot round-trip a parametric `Iterator<T>`).
  lin_while(arr, f)

// Build the ascending integer sequence `[start, start+1, …, end-1]` (half-open; empty if `start >= end`).
// @param start  the first value (inclusive).
// @param end    the upper bound (exclusive).
// @returns an `Int32[]` of the range.
export val range = (start: Int32, end: Int32) =>
  // Delegate to the lin_range builtin, which materialises a flat Int32 array directly with no
  // per-call closures (the general lin_iter form — 4 closures + envs per element — is needlessly
  // expensive for the common integer-range case).
  lin_range(start, end)

// Build an integer sequence from `start` toward `end` (exclusive) advancing by `step`.
// @param start  the first value (inclusive).
// @param end    the bound (exclusive).
// @param step   the increment; positive counts up, negative counts down, `0` yields an empty sequence.
// @returns an iterator over the stepped range.
export val rangeStep = (start: Int32, end: Int32, step: Int32): Json =>
  if step > 0 then
    lin_iter(() => start, i => i < end, i => i + step, i => i)
  else if step < 0 then
    lin_iter(() => start, i => i > end, i => i + step, i => i)
  else
    lin_iter(() => start, i => false, i => i, i => i)

// Build an opaque Iterator that yields the elements of `arr` in order.
// @param arr  the backing array (its element type is recovered at the consuming combinator, not pinned here).
// @returns an Iterator over `arr`'s elements.
export val iterOf = (arr: Json) =>
  lin_iter(() => 0, i => i < length(arr), i => i + 1, i => arr[i])

// Build a custom Iterator from explicit state-machine closures.
// @param init     `() => state` producing the initial state.
// @param hasNext  `(state) => Boolean` true while items remain.
// @param next     `(state) => state'` advancing to the next state.
// @param value    `(state) => item` projecting the current state to its yielded element.
// @returns an Iterator driven by those closures.
export val iter = (init: Json, hasNext: Json, next: Json, value: Json) =>
  lin_iter(init, hasNext, next, value)

// Concatenate two iterables into one. Two flat arrays of the same type (e.g. `UInt8[]` ++ `UInt8[]`)
// yield a flat array (so byte-level consumers read packed bytes); mixed/tagged element types yield a
// `Json[]`. Over streams (`s.lines().concat(other.lines())`) the result is a lazy concatenated Stream.
// @param a  the first iterable (Array, Iterator, or Stream).
// @param b  the second iterable, appended after `a`.
// @returns the concatenation; flat when both inputs are the same flat type, tagged/`Json[]` otherwise.
export val concat = (a: Json, b: Json): Json =>
  // Stays `Json` (NOT `<T>`): `concat` legitimately MIXES element types (a single `<T>` over both
  // operands cannot express that), and a stream pipeline flows through this `Json` param while the
  // name-based streamish dispatch re-types the result to `Stream` and redirects to `lin_stream_concat`.
  lin_array_concat_dyn(a, b)

// Apply `f` to every item, producing a new collection of the results.
// @param arr  an Array, Iterator, or Stream of `T`.
// @param f    mapping `(item, index?) => U`; the trailing 0-based `Int32` index is optional.
// @returns a `U[]` over an Array/Iterator, or a lazy `Stream<U>` over a Stream receiver.
export val map = <T, U>(arr: T[] | Iterator | Stream, f: (T, Int32) => U) =>
  // Monomorphic scalar call sites (e.g. `range(0,n).map(x => x*2)`) inline `lin_map(arr, <lambda>)`
  // so the intrinsic lowers a capture-less lambda directly into the loop with no per-element
  // box/unbox/closure call (ADR-044); heterogeneous/union/object sites monomorphize at boxed `$Json`.
  // The return annotation is DROPPED so the wrapper infers `U[]`; `streamish_combinator_ret` re-types
  // a definite-Stream receiver to `Stream<U>`. `Iterator`/`Stream` are written without a type argument.
  lin_map(arr, f)

// Keep only the items for which `f` returns `true`.
// @param arr  an Array, Iterator, or Stream of `T`.
// @param f    predicate `(item, index?) => Boolean`; the trailing 0-based `Int32` index is optional.
// @returns a `T[]` of the kept items over an Array/Iterator, or a lazy `Stream<T>` over a Stream receiver.
export val filter = <T>(arr: T[] | Iterator | Stream, f: (T, Int32) => Boolean) =>
  lin_filter(arr, f)

// Fold the items left-to-right into a single accumulated value.
// @param arr   an Array, Iterator, or Stream of `T`.
// @param init  the initial accumulator; pins the accumulator type `U`.
// @param f     folding step `(acc, item, index?) => acc'`; the trailing 0-based `Int32` index is optional.
// @returns the final accumulator `U` over an Array/Iterator, or `U | Error` over a Stream receiver.
export val reduce = <T, U>(arr: T[] | Iterator | Stream, init: U, f: (U, T, Int32) => U) =>
  lin_reduce(arr, init, f)

// Tier B derived combinators (find/some/every). Each callback OPTIONALLY receives a trailing 0-based
// `Int32` source index; a 1-arg callback stays valid (the checker pads it to 2 params). Each iterable
// is the `T[] | Iterator | Stream` union (a Stream is accepted; its opaque type does not flow into a
// bare `Json` param). `Iterator`/`Stream` are written without a type argument (the `T[]` arm carries
// element-type inference; the formatter cannot round-trip a parametric `Iterator<T>`).
//
// Find the first item for which `f` returns `true`, short-circuiting the scan.
// @param arr  an Array, Iterator, or Stream of `T`.
// @param f    predicate `(item, index?) => Boolean`.
// @returns the first matching item, or `null` if none match (typed `T | Null`).
export val find = <T>(arr: T[] | Iterator | Stream, f: (T, Int32) => Boolean): T | Null =>
  var found = null
  var idx = 0
  lin_while(arr, item =>
    if f(item, idx) then found = item
    idx = idx + 1
    found == null
  )
  found

// Test whether `f` returns `true` for at least one item, short-circuiting on the first match.
// @param arr  an Array, Iterator, or Stream of `T`.
// @param f    predicate `(item, index?) => Boolean`.
// @returns `true` if any item matches, `false` otherwise (`false` for an empty source).
export val some = <T>(arr: T[] | Iterator | Stream, f: (T, Int32) => Boolean): Boolean =>
  var result = false
  var idx = 0
  lin_while(arr, item =>
    if f(item, idx) then result = true
    idx = idx + 1
    !result
  )
  result

// Test whether `f` returns `true` for every item, short-circuiting on the first failure.
// @param arr  an Array, Iterator, or Stream of `T`.
// @param f    predicate `(item, index?) => Boolean`.
// @returns `true` if all items match, `false` otherwise (`true` for an empty source).
export val every = <T>(arr: T[] | Iterator | Stream, f: (T, Int32) => Boolean): Boolean =>
  var result = true
  var idx = 0
  lin_while(arr, item =>
    if !f(item, idx) then result = false
    idx = idx + 1
    result
  )
  result

// Map each item to an inner iterable and concatenate all the results into one array.
// @param arr  any iterable.
// @param f    `(item, index?) => iterable`; the trailing 0-based `Int32` index is optional.
// @returns the concatenation of every produced inner iterable, in order.
export val flatMap = (arr: Json, f: (Json, Int32) => Json): Json =>
  // Stays `Json` (NOT `<T>`): input and flattened output element types genuinely differ, and a
  // concrete-`U` monomorphization corrupts heap (String/Array) elements through the per-element push.
  val result: Json[] = []
  var idx = 0
  arr.for(item =>
    val inner = f(item, idx)
    idx = idx + 1
    inner.for(x => push(result, x))
  )
  result

// Take the first `n` items. Safe over an INFINITE source (`count`/infinite-`repeat`/`cycle`): it
// stops pulling after `n` items rather than materialising the whole source.
// @param arr  an Array, Iterator, or Stream of `T`.
// @param n    the maximum number of items to take; fewer if the source is shorter.
// @returns a `T[]` of the first `n` items (a lazy `Stream<T>` over a Stream receiver).
export val take = <T>(arr: T[] | Iterator | Stream, n: Int32): T[] =>
  val result: T[] = []
  var i = 0
  lin_while(arr, item =>
    if i < n then push(result, item)
    i = i + 1
    i < n
  )
  result

// Skip the first `n` items and keep the rest.
// @param arr  an Array, Iterator, or Stream of `T`.
// @param n    the number of leading items to skip; if `n >= length`, the result is empty.
// @returns a `T[]` of the remaining items (a lazy `Stream<T>` over a Stream receiver).
export val drop = <T>(arr: T[] | Iterator | Stream, n: Int32): T[] =>
  val result: T[] = []
  val start = if n < length(arr) then n else length(arr)
  var i = 0
  arr.for(item =>
    if i >= start then push(result, item)
    i = i + 1
  )
  result

// Take leading items while `f` returns `true`, stopping at (and excluding) the first that fails.
// @param arr  an Array, Iterator, or Stream of `T`.
// @param f    predicate `(item, index?) => Boolean`; the trailing 0-based `Int32` index is optional.
// @returns a `T[]` of the leading run that satisfies `f` (a lazy `Stream<T>` over a Stream receiver).
export val takeWhile = <T>(arr: T[] | Iterator | Stream, f: (T, Int32) => Boolean): T[] =>
  val result: T[] = []
  var idx = 0
  lin_while(arr, item =>
    val keep = f(item, idx)
    idx = idx + 1
    if keep then push(result, item)
    keep
  )
  result

// Skip leading items while `f` returns `true`, then keep everything from the first failure onward.
// @param arr  an Array, Iterator, or Stream of `T`.
// @param f    predicate `(item, index?) => Boolean`; the trailing 0-based `Int32` index is optional.
// @returns a `T[]` starting at the first item that fails `f` (a lazy `Stream<T>` over a Stream receiver).
export val dropWhile = <T>(arr: T[] | Iterator | Stream, f: (T, Int32) => Boolean): T[] =>
  val result: T[] = []
  var dropping = true
  var idx = 0
  arr.for(item =>
    val keep = !dropping || !f(item, idx)
    idx = idx + 1
    dropping = if keep then false else dropping
    if keep then push(result, item)
  )
  result

// Collapse one level of nesting, concatenating the sub-arrays in order.
// @param arr  an array of arrays (`T[][]`).
// @returns the concatenated `T[]`.
export val flatten = <T>(arr: T[][]): T[] =>
  arr.flatMap(x => x)

// ----------------------------------------------------------------------------
// Enrichment combinators (iter-combinators proposal). Each that has a lazy
// stream form follows the SAME receiver-dispatch shape as map/filter above: the
// iterable param is the `T[] | Iterator | Stream` union (a Stream is accepted;
// its opaque type does NOT flow into a bare Json param), the array-shaped RETURN
// annotation is what `streamish_combinator_ret` reads to re-wrap a stream
// receiver as the next Stream node, and the IR's `stream_combinator_intrinsic_name`
// redirects a definite-stream arg0 to the lazy `lin_stream_*` backend instead of
// running the eager array body. The eager bodies reuse the existing `for`/`push`/
// `length` primitives (no new intrinsics), exactly like take/drop/takeWhile.
// ----------------------------------------------------------------------------
// Overlapping fixed-width windows advancing by one (window k is `src[k .. k+size]`).
// @param src   an Array, Iterator, or Stream of `T`.
// @param size  the window width; values below 1 are treated as 1.
// @returns a `T[][]` of windows (`[]` when the source is shorter than `size`); a lazy `Stream<T[]>` over a Stream receiver.
export val sliding = <T>(src: T[] | Iterator | Stream, size: Int32): T[][] =>
  val w = if size < 1 then 1 else size
  val result: T[][] = []
  // Buffer the items as we pull them, emitting a window each time the trailing
  // `w` items are available. Reuses the eager `for` driver + `push` primitives.
  val buf: T[] = []
  src.for(item =>
    push(buf, item)
    if length(buf) >= w then
      // Build the window from the trailing `w` slots of `buf`.
      val window: T[] = []
      rangeFill(window, buf, length(buf) - w, w)
      push(result, window)
  )
  result

// Private helper (std/iter self-contained): append `buf[base .. base+count]` into `window`.
val rangeFill = (window: Json, buf: Json, base: Int32, count: Int32): Null =>
  lin_range(0, count).for(i => push(window, buf[base + i]))

// Pair each item with its successor: `[[src[0],src[1]], [src[1],src[2]], …]`.
// @param src  an Array, Iterator, or Stream of `T`.
// @returns a `[T, T][]` of adjacent overlapping pairs (`[]` for fewer than 2 items); a lazy `Stream<[T, T]>` over a Stream receiver.
export val pairwise = <T>(src: T[] | Iterator | Stream): [T, T][] =>
  // Built inline rather than delegating to `sliding(src, 2)` (a generic-wrapper-result map mismatch).
  val result: [T, T][] = []
  var prev: T | Null = null
  var have = false
  src.for(item =>
    if have then push(result, [prev, item])
    prev = item
    have = true
  )
  result

// Combine two sources element-wise with `f` in a single pass (the fused `zip(a, b).map(f)`).
// @param a  the first source, an `A[]` or a Stream of `A`.
// @param b  the second source, a materialised `B[]`.
// @param f  combiner `(itemA, itemB) => C`.
// @returns a `C[]` of length `min` of the two sources; a lazy `Stream<C>` when `a` is a Stream.
export val zipWith = <A, B, C>(a: A[] | Stream, b: B[], f: (A, B) => C): C[] =>
  val result: C[] = []
  var i = 0
  a.for(item =>
    if i < length(b) then push(result, f(item, b[i]))
    i = i + 1
  )
  result

// Insert `sep` between every pair of adjacent items (not before the first, not after the last).
// @param src  an Array, Iterator, or Stream of `T`.
// @param sep  the separator value to interleave.
// @returns a `T[]` (length `2*n - 1` for `n >= 1`; a 0- or 1-item source is unchanged); a lazy `Stream<T>` over a Stream receiver.
export val intersperse = <T>(src: T[] | Iterator | Stream, sep: T): T[] =>
  val result: T[] = []
  var first = true
  src.for(item =>
    if !first then push(result, sep)
    push(result, item)
    first = false
  )
  result

// Collapse consecutive runs of equal items to a single item, using deep structural equality (`==`).
// Distinct from `std/array.unique`, which dedups globally.
// @param src  an Array, Iterator, or Stream of `T`.
// @returns a `T[]` with consecutive duplicates removed (a lazy `Stream<T>` over a Stream receiver).
export val dedup = <T>(src: T[] | Iterator | Stream): T[] =>
  val result: T[] = []
  var prev: T | Null = null
  var have = false
  src.for(item =>
    if !have || prev != item then push(result, item)
    prev = item
    have = true
  )
  result

// ----------------------------------------------------------------------------
// Infinite stream constructors. These build a LAZY `Stream<T>` pull-source (the same backend that
// powers file/socket streams) — NOT an eager `lin_iter` array (which would materialise an infinite
// source and never return). They MUST be bounded downstream by a short-circuiting STREAM combinator
// (`take`/`takeWhile`/`find`/`some`) before any exhaustive terminal (`for`/`reduce`/`collect`) — the
// same non-termination footgun as a hand-written `while true` loop. Because they return a Stream,
// the chained `.map`/`.take`/… dispatch to the lazy `lin_stream_*` backend (receiver-dispatch); to
// MATERIALISE a bounded result, drive the bounded stream with a terminal, e.g.
// `count(0).take(5).reduce([], (acc, x) => acc.push(x); acc)` or `.for(...)`.
// ----------------------------------------------------------------------------
// Build an INFINITE counting stream: `start, start+step, start+2*step, …`. Must be bounded downstream.
// @param start  the first value.
// @param step   the increment between successive values (default `1`).
// @returns an infinite `Stream` of counted `Int32` values.
export val count = (start: Int32, step: Int32 = 1): Stream =>
  lin_stream_count(start, step)

// Build a stream that yields `value` repeatedly. Must be bounded downstream when `n < 0`.
// @param value  the value to repeat.
// @param n      how many times to yield it; when `n < 0` (the default) the stream is infinite.
// @returns a `Stream` yielding `value` `n` times, or infinitely.
export val repeat = <T>(value: T, n: Int32 = -1): Stream =>
  lin_stream_repeat(value, n)

// Repeat the elements of a finite, materialised array endlessly. Must be bounded downstream.
// @param src  the source array; takes an ARRAY by design (cycling requires re-reading the source).
// @returns an infinite `Stream` cycling through `src` (an EMPTY stream if `src` is empty, not an infinite loop).
export val cycle = <T>(src: T[]): Stream =>
  lin_stream_cycle(src)
