// std/iter — iterable combinators and iterator constructors.
//
// These were relocated verbatim out of std/array (Stage 1 of the std/iter unification). The
// combinators are eager over Array/Iterator; their bodies are unchanged from their original
// std/array implementations. std/iter is the LOWER-LEVEL module in the dependency graph: it does
// NOT import from std/array (that would form an array->iter->array import cycle, which is a
// compile-time error). The two array primitives these combinators need internally — `length` and
// `push` — are duplicated here as PRIVATE helpers (byte-identical thin wrappers over the same
// lin_length/lin_push intrinsics std/array wraps), so the moved bodies stay verbatim and std/iter
// stays self-contained.
import foreign "lin-runtime"
  val lin_array_concat_dyn: (Json, Json) => Json
  val lin_stream_count: (Int32, Int32) => Stream
  val lin_stream_repeat: (Json, Int32) => Stream
  val lin_stream_cycle: (Json) => Stream
// Infinite-source stream constructors (count/repeat/cycle). They return an opaque Stream<T>
// pull-source; `value`/`arr` pass a concrete scalar/array that codegen boxes to Json for the
// `Json`-typed foreign param (verified to round-trip). They MUST be bounded downstream.
// Private intrinsic wrappers (see header): NOT exported. Identical to std/array's `length`/`push`.
val length = (x: Json): Int32 =>
  lin_length(x)

val push = (arr: Json, item: Json): Null =>
  lin_push(arr, item)

// The callback OPTIONALLY receives a 0-based `Int32` SOURCE index as a trailing parameter
// (`(item, i) => …`). A 1-arg callback stays valid (arity-width subtyping). The element stays the
// opaque `Json` (this wrapper accepts ANY iterable — Array/Iterator/Stream — through a bare `Json`,
// exactly as before); ONLY the index param's `Int32` type is added so a user's unannotated index
// param infers `Int32` rather than `Json`.
//
// `for` is deliberately NOT made `<T>` over the iterable union: it is the universal iteration driver
// used over `Json`-typed sources (e.g. a `Json[]` of promise handles consumed as `p => …await(p)…`),
// and a generic element pin there mis-monomorphizes the callback's closure ABI (observed in
// examples/concurrency). The boxed `Json` element is the correct, representation-stable path here.
export val for = (iterable: Json, f: (Json, Int32) => Json): Null =>
  lin_for(iterable, f)

// `while` over an Array/Iterator runs to predicate-false / exhaustion → `Null`. Over a `Stream`
// it is driven by the runtime (Stage 3) and a read fault surfaces in-band → `Null | Error`. The
// iterable param is the `Array | Iterator | Stream` union (so a Stream is accepted; the opaque
// Stream type does NOT flow into a bare `Json` param) and the return annotation is DROPPED so the
// call-site result is `Null` for arrays and re-typed to `Null | Error` for a stream receiver by the
// checker's `streamish_combinator_ret`. `Iterator`/`Stream` are written WITHOUT a type argument
// (= `Iterator<Json>`/`Stream<Json>`): the array `T[]` arm carries the element-type inference for
// the callback, and the source formatter cannot round-trip a parametric `Iterator<T>` annotation.
export val while = <T>(arr: T[] | Iterator | Stream, f: (T, Int32) => Boolean) =>
  lin_while(arr, f)

export val range = (start: Int32, end: Int32) =>
  // Delegate to the lin_range builtin, which materialises a flat Int32 array directly with
  // no per-call closures. The general lin_iter form (4 closures + envs, called per element)
  // is needlessly expensive for the overwhelmingly common integer-range case.
  lin_range(start, end)

export val rangeStep = (start: Int32, end: Int32, step: Int32): Json =>
  if step > 0 then
    lin_iter(() => start, i => i < end, i => i + step, i => i)
  else if step < 0 then
    lin_iter(() => start, i => i > end, i => i + step, i => i)
  else
    lin_iter(() => start, i => false, i => i, i => i)

// `iterOf` builds an OPAQUE Iterator handle from an array; the element type is erased into the
// iterator (it does not appear in the result), and `iterOf([])` is a legitimate empty-iterator use
// where a `<T>` param would be uninferable. So this stays on `Json` — the iterator's element type
// is recovered at the consuming combinator (`for`/`map`/…), not pinned here.
export val iterOf = (arr: Json) =>
  lin_iter(() => 0, i => i < length(arr), i => i + 1, i => arr[i])

export val iter = (init: Json, hasNext: Json, next: Json, value: Json) =>
  lin_iter(init, hasNext, next, value)

// Concatenate two iterables. Dispatches on the runtime element type so two flat arrays of the same
// type (e.g. UInt8[] ++ UInt8[]) yield a flat array — byte-level consumers (u32FromBe, fs writes,
// FFI) then read packed bytes, not boxed TaggedVal elements. Mixed/tagged element types yield a
// Json[]. Stays `Json` (NOT `<T>`): `concat` legitimately MIXES element types (e.g. a `UInt8[]`
// with a `String[]` → tagged Json[]), which a single `<T>` over both operands cannot express; and a
// stream pipeline (`s.lines().concat(other.lines())`) flows through this `Json` param while the
// name-based streamish dispatch still re-types the result to `Stream` and redirects the IR to
// `lin_stream_concat`. (See the audit's "concat may stay wider" note.)
export val concat = (a: Json, b: Json): Json =>
  lin_array_concat_dyn(a, b)

// map/filter/reduce are GENERIC thin wrappers over the lin_map/lin_filter/lin_reduce builtins.
// At a monomorphic scalar call site (`range(0,n).map(x => x*2)`), the call-site combinator-wrapper
// inline (lin-ir monomorphize) replaces the wrapper with `lin_map(arr, <lambda>)` so the literal
// lambda is visible to the intrinsic's lowering, which then INLINES a capture-less lambda body
// directly into the loop — binding the param to the flat element, no per-element box/unbox/closure
// call, and carrying a scalar reduce accumulator unboxed through the loop phi (ADR-044).
// Heterogeneous/union/object call sites monomorphize at the `$Json` tagged representation, keeping
// the boxed path correct.
// The iterable param is the `Array | Iterator | Stream` union (a `Stream` is accepted; the opaque
// Stream type does NOT flow into a bare `Json` param). `Iterator`/`Stream` are written WITHOUT a
// type argument (= `Iterator<Json>`/`Stream<Json>`): the array `T[]` arm carries the element-type
// inference that drives the callback's concrete element type (and the flat-path optimization), and
// the source formatter cannot round-trip a parametric `Iterator<T>`/`Stream<T>` annotation. The
// RETURN annotations are DROPPED so each wrapper INFERS its array-shaped return from the intrinsic
// body (`U[]`/`T[]`/`U`); the checker's `streamish_combinator_ret` then re-types the call-site
// result to the stream-shaped form (`Stream<U>`/`Stream<T>`/`U | Error`) when arg0 is DEFINITELY a
// Stream. Arrays/iterators are UNCHANGED.
export val map = <T, U>(arr: T[] | Iterator | Stream, f: (T, Int32) => U) =>
  lin_map(arr, f)

export val filter = <T>(arr: T[] | Iterator | Stream, f: (T, Int32) => Boolean) =>
  lin_filter(arr, f)

export val reduce = <T, U>(arr: T[] | Iterator | Stream, init: U, f: (U, T, Int32) => U) =>
  lin_reduce(arr, init, f)

// Tier B derived combinators. The callback OPTIONALLY receives a 0-based `Int32` SOURCE index
// (`(item, i) => …`); a 1-arg callback stays valid via arity-width subtyping. We thread an `idx`
// counter and call `f(item, idx)` — the checker PADS a user's 1-arg lambda to 2 params (an unused
// trailing `Int32`), so the call always matches the closure's true arity (no ABI mismatch). The
// INNER `lin_while`/`for` callbacks below are 1-arg over `item` and do not use the index.
//
// Each iterable is the `T[] | Iterator | Stream` union (a `Stream` is accepted; the opaque Stream
// type does NOT flow into a bare `Json` param), and the element type `T` flows from the `T[]` arm
// into the callback's `item` so a user's unannotated `item` infers `T`. `Iterator`/`Stream` are
// written WITHOUT a type argument (= `Iterator<Json>`/`Stream<Json>`): the array `T[]` arm carries
// the element-type inference, and the source formatter cannot round-trip a parametric
// `Iterator<T>`. The array-shaped RETURN annotation (`T[]`) is what `streamish_combinator_ret` reads
// to re-wrap a stream receiver as the next `Stream<T>` node, so it is kept explicit.
export val find = <T>(arr: T[] | Iterator | Stream, f: (T, Int32) => Boolean): T | Null =>
  var found = null
  var idx = 0
  lin_while(arr, item =>
    if f(item, idx) then found = item
    idx = idx + 1
    found == null
  )
  found

export val some = <T>(arr: T[] | Iterator | Stream, f: (T, Int32) => Boolean): Boolean =>
  var result = false
  var idx = 0
  lin_while(arr, item =>
    if f(item, idx) then result = true
    idx = idx + 1
    !result
  )
  result

export val every = <T>(arr: T[] | Iterator | Stream, f: (T, Int32) => Boolean): Boolean =>
  var result = true
  var idx = 0
  lin_while(arr, item =>
    if !f(item, idx) then result = false
    idx = idx + 1
    result
  )
  result

// `flatMap` maps each element to an inner iterable and concatenates the results. It stays on the
// opaque `Json` element type (NOT `<T>`): the input element and the flattened output element
// genuinely differ, and a concrete-`U` generic monomorphization corrupts heap (String/Array)
// elements through the per-element push path — the boxed `Json` monomorphization is the correct one
// for this mixing combinator (the same reason the audit flags `flatMap`/`concat` as "may stay
// wider"). The callback's `Int32` index param is preserved.
export val flatMap = (arr: Json, f: (Json, Int32) => Json): Json =>
  val result: Json[] = []
  var idx = 0
  arr.for(item =>
    val inner = f(item, idx)
    idx = idx + 1
    inner.for(x => push(result, x))
  )
  result

// `take(src, n)` — the first `n` items. Driven by `lin_while` (NOT `arr.for`) so it
// STOPS pulling the source after `n` items: this makes `take` safe over an INFINITE
// iterator (`count`/infinite-`repeat`/`cycle`), which `arr.for` / `length(arr)` would
// drive forever. The predicate returns `i < n`, short-circuiting the pull.
export val take = <T>(arr: T[] | Iterator | Stream, n: Int32): T[] =>
  val result: T[] = []
  var i = 0
  lin_while(arr, item =>
    if i < n then push(result, item)
    i = i + 1
    i < n
  )
  result

export val drop = <T>(arr: T[] | Iterator | Stream, n: Int32): T[] =>
  val result: T[] = []
  val start = if n < length(arr) then n else length(arr)
  var i = 0
  arr.for(item =>
    if i >= start then push(result, item)
    i = i + 1
  )
  result

export val takeWhile = <T>(arr: T[] | Iterator | Stream, f: (T, Int32) => Boolean): T[] =>
  val result: T[] = []
  var idx = 0
  lin_while(arr, item =>
    val keep = f(item, idx)
    idx = idx + 1
    if keep then push(result, item)
    keep
  )
  result

export val dropWhile = <T>(arr: T[] | Iterator | Stream, f: (T, Int32) => Boolean): T[] =>
  val result: T[] = []
  var dropping = true
  var idx = 0
  arr.for(item =>
    val keep = !dropping || !f(item, idx)
    idx = idx + 1
    dropping = if keep then false else dropping
    if keep then push(result, item)
  )
  result

// `flatten` collapses one level of nesting: an array of `T[]` becomes `T[]`.
export val flatten = <T>(arr: T[][]): T[] =>
  arr.flatMap(x => x)

// ----------------------------------------------------------------------------
// Enrichment combinators (iter-combinators proposal). Each that has a lazy
// stream form follows the SAME receiver-dispatch shape as map/filter above: the
// iterable param is the `T[] | Iterator | Stream` union (a Stream is accepted;
// its opaque type does NOT flow into a bare Json param), the array-shaped RETURN
// annotation is what `streamish_combinator_ret` reads to re-wrap a stream
// receiver as the next Stream node, and the IR's `stream_combinator_intrinsic_name`
// redirects a definite-stream arg0 to the lazy `lin_stream_*` backend instead of
// running the eager array body. The eager bodies reuse the existing `for`/`push`/
// `length` primitives (no new intrinsics), exactly like take/drop/takeWhile.
// ----------------------------------------------------------------------------
// `sliding(src, size)` — overlapping fixed-width windows advancing by one. Window k is
// `src[k .. k+size]`. A source shorter than `size` yields NO windows (`[]`); `size < 1`
// is treated as 1. Eager → `T[][]`; over a Stream → lazy `Stream<T[]>` (a bounded ring
// buffer of the last `size` items, emitting a window per pulled item once full).
export val sliding = <T>(src: T[] | Iterator | Stream, size: Int32): T[][] =>
  val w = if size < 1 then 1 else size
  val result: T[][] = []
  // Buffer the items as we pull them, emitting a window each time the trailing
  // `w` items are available. Reuses the eager `for` driver + `push` primitives.
  val buf: T[] = []
  src.for(item =>
    push(buf, item)
    if length(buf) >= w then
      // Build the window from the trailing `w` slots of `buf`.
      val window: T[] = []
      rangeFill(window, buf, length(buf) - w, w)
      push(result, window)
  )
  result

// Private helper (std/iter self-contained): append `buf[base .. base+count]` into `window`.
val rangeFill = (window: Json, buf: Json, base: Int32, count: Int32): Null =>
  lin_range(0, count).for(i => push(window, buf[base + i]))

// `pairwise(src)` — adjacent overlapping pairs `[[src[0],src[1]], [src[1],src[2]], …]`.
// A source of fewer than 2 elements yields `[]`. This is `sliding(src, 2)` re-typed to the
// tuple `[T, T][]`; per the proposal it is built INLINE (not delegated to a generic wrapper,
// which hit a generic-wrapper-result map mismatch). Eager → `[T, T][]`; over a Stream → lazy
// `Stream<[T, T]>`.
export val pairwise = <T>(src: T[] | Iterator | Stream): [T, T][] =>
  val result: [T, T][] = []
  var prev: T | Null = null
  var have = false
  src.for(item =>
    if have then push(result, [prev, item])
    prev = item
    have = true
  )
  result

// `zipWith(a, b, f)` — zip two sources element-wise and apply `f` in one pass (the fused form
// of `zip(a, b).map(([x, y]) => f(x, y))`). Length is the shorter of the two. Eager → `C[]`;
// when `a` is a Stream (and `b` stays a materialised `B[]`) → lazy `Stream<C>` that pulls `a`
// lazily and indexes into the in-memory `b`, ending when either side is exhausted.
export val zipWith = <A, B, C>(a: A[] | Stream, b: B[], f: (A, B) => C): C[] =>
  val result: C[] = []
  var i = 0
  a.for(item =>
    if i < length(b) then push(result, f(item, b[i]))
    i = i + 1
  )
  result

// `intersperse(src, sep)` — insert `sep` between every pair of adjacent elements (not before
// the first, not after the last). A source of 0 or 1 element is returned unchanged. Eager →
// `T[]` (length `2*n - 1` for `n >= 1`); over a Stream → lazy `Stream<T>`.
export val intersperse = <T>(src: T[] | Iterator | Stream, sep: T): T[] =>
  val result: T[] = []
  var first = true
  src.for(item =>
    if !first then push(result, sep)
    push(result, item)
    first = false
  )
  result

// `dedup(src)` — collapse CONSECUTIVE runs of equal elements to a single element, using deep
// structural equality (`==`). Distinct from `std/array.unique` (which is global). Eager → `T[]`;
// over a Stream → lazy `Stream<T>` (hold the last-emitted value; emit only when the next differs).
export val dedup = <T>(src: T[] | Iterator | Stream): T[] =>
  val result: T[] = []
  var prev: T | Null = null
  var have = false
  src.for(item =>
    if !have || prev != item then push(result, item)
    prev = item
    have = true
  )
  result

// ----------------------------------------------------------------------------
// Infinite stream constructors. These build a LAZY `Stream<T>` pull-source (the same backend that
// powers file/socket streams) — NOT an eager `lin_iter` array (which would materialise an infinite
// source and never return). They MUST be bounded downstream by a short-circuiting STREAM combinator
// (`take`/`takeWhile`/`find`/`some`) before any exhaustive terminal (`for`/`reduce`/`collect`) — the
// same non-termination footgun as a hand-written `while true` loop. Because they return a Stream,
// the chained `.map`/`.take`/… dispatch to the lazy `lin_stream_*` backend (receiver-dispatch); to
// MATERIALISE a bounded result, drive the bounded stream with a terminal, e.g.
// `count(0).take(5).reduce([], (acc, x) => acc.push(x); acc)` or `.for(...)`.
// ----------------------------------------------------------------------------
// `count(start, step=1)` — an INFINITE counting stream: start, start+step, start+2*step, … .
export val count = (start: Int32, step: Int32 = 1): Stream =>
  lin_stream_count(start, step)

// `repeat(value, n=-1)` — yields `value` either `n` times, or (when `n < 0`, the default)
// infinitely. `value` (a concrete `T`) is boxed to Json for the `lin_stream_repeat` foreign param.
export val repeat = <T>(value: T, n: Int32 = -1): Stream =>
  lin_stream_repeat(value, n)

// `cycle(src)` — repeat the elements of a finite, materialised `src` endlessly. An empty `src`
// yields an EMPTY stream (not an infinite loop over nothing). Takes an ARRAY by design: cycling
// requires re-reading the source, which a single-use stream/general iterator cannot provide.
export val cycle = <T>(src: T[]): Stream =>
  lin_stream_cycle(src)
