// std/iter — iterable combinators and iterator constructors.
//
// A combinator works over any iterable source — an array, an `Iterator`, or a `Stream` (see
// std/stream) — and dispatches on the type of its receiver (its first argument, in dot-application
// terms):
//   - Eager over an array or iterator: it runs immediately and returns a materialised `U[]`.
//   - Lazy over a stream: it returns a `Stream<U>` adapter that reads nothing until a terminal
//     drives it, one item at a time, with bounded memory.
//
// A handful of combinators are terminals — `reduce`, `for`, `while`, `find`, `some`, `every`. Over
// an array they return their plain result; over a stream they drive the pipeline to completion and
// gain an `| Error` arm, because a stream read can fail mid-traversal. The same chain that runs
// eagerly over an array runs lazily over a stream, just because the receiver is a `Stream`. Over a
// stream a combinator consumes its input, so using the same stream value twice is a compile error.
//
// Every combinator callback optionally receives a trailing 0-based `Int32` source index (the JS
// `forEach((item, idx) => …)` model); a 1-arg callback stays valid. For `reduce` the index is the
// third parameter `(acc, item, i)`. The index is always the source position. The key-extractor
// combinators (sortBy/minBy/maxBy/groupBy/countBy, in std/array) take no index.
//
//   import { map, filter, reduce, take, drop } from "std/iter"
//   import { range, iter, iterOf } from "std/iter"
//
// Array-shaped operations (push, slice, sort, sum, …) live in std/array; stream sources and sinks
// (readStream, writeStream, lines, drain, …) live in std/stream. The combinators here are the single
// vocabulary that spans all three.
//
// Lazy dispatch fires at a concrete combinator call with a `Stream` receiver. A stream passed
// through a user-defined generic `Iterable` parameter stays array-shaped (eager) inside that
// function.
import foreign "lin-runtime"
  val lin_array_concat_dyn: (AnyVal, AnyVal) => AnyVal
  val lin_array_slice_dyn: (AnyVal, Int32, Int32) => AnyVal
  val lin_stream_count: (Int32, Int32) => Stream
  val lin_stream_repeat: (AnyVal, Int32) => Stream
  val lin_stream_cycle: (AnyVal) => Stream
// Maintainer note: the combinators here were relocated verbatim out of std/array (Stage 1 of the
// std/iter unification); their eager Array/Iterator bodies are unchanged. std/iter is the
// LOWER-LEVEL module: it must NOT import from std/array (that would form an array->iter->array import
// cycle). The two array primitives these bodies need — `length` and `push` — are duplicated below as
// PRIVATE helpers (byte-identical thin wrappers over the same lin_length/lin_push intrinsics
// std/array wraps), so the moved bodies stay verbatim and std/iter stays self-contained.
val length = (x: AnyVal): Int32 =>
  lin_length(x)

val push = (arr: AnyVal, item: AnyVal): Null =>
  lin_push(arr, item)

// Run `f` over every item of any iterable (the universal iteration driver). For side effects only.
// @param iterable  an Array, Iterator, or Stream of `T`.
// @param f          callback `(item, index?) => …`; the trailing 0-based `Int32` index is optional.
// @returns `null`.
// @example [1, 2, 3].for(x => print(x))
export val for = <T>(iterable: T[] | Iterator | Stream | Null, f: (T, Int32) => AnyVal): Null =>
  // Generic over the element type `T` (matching `while`/`map`/`filter`): the callback receives the
  // element typed, so `[1, 2, 3].for(x => …)` type-checks `x` as `Int32`. A `AnyVal[]` source binds
  // `T = AnyVal` (the wildcard), so dynamic sources still drive directly. The callback RESULT stays
  // `AnyVal` — `for` is side-effecting and discards it, so the body may return anything. `Null` is
  // accepted (iterating a missing/`T[] | Null` source is a no-op — the loop bound is tag-checked to
  // 0 for a non-array), so `adj[k].for(…)` over a nullable map lookup needs no guard.
  lin_for(iterable, f)

// Pull items while `f` returns `true`, stopping at the first `false` (or at exhaustion). For side
// effects / short-circuiting; the per-item value is not collected.
// @param arr  an Array, Iterator, or Stream.
// @param f    predicate `(item, index?) => Boolean`; iteration continues while it returns `true`.
// @returns `null` for an Array/Iterator; `Null | Error` over a Stream, where a read fault surfaces in-band.
// @example [1, 2, -3, 4].while(x => x >= 0)   // visits 1, 2, stops at -3
export val while = <T>(arr: T[] | Iterator | Stream, f: (T, Int32) => Boolean) =>
  // The return annotation is DROPPED so the call-site result is `Null` for arrays and re-typed to
  // `Null | Error` for a stream receiver by `streamish_combinator_ret`. `Iterator`/`Stream` are
  // written without a type argument (the `T[]` arm carries element-type inference; the formatter
  // cannot round-trip a parametric `Iterator<T>`).
  lin_while(arr, f)

// Condition-only `while` loop: call `f` repeatedly until it returns `false` (ADR-081).
// @param f   a zero-argument closure `() => Boolean`; the loop continues while it returns `true`.
// @returns `null`.
// @example while(() => i = i + 1; i < 5)   // imperative loop; loops until i reaches 5
export val while = (f: () => Boolean): Null =>
  // Delegate to a private tail-recursive helper so the self-call gets the TCO alloca/loop
  // transform. The helper name does NOT end in `_while` so it is never caught by the IR
  // combinator-dispatch path (which gates on the trailing `_while` symbol component and ≥2 args).
  whileLoop(f)

// Private tail-recursive driver for the condition-only `while` overload. TCO applies because
// the self-call is in tail position.
val whileLoop = (f: () => Boolean): Null =>
  if f() then whileLoop(f) else null

// Build the ascending integer sequence `[start, start+1, …, end-1]` (half-open; empty if `start >= end`).
// @param start  the first value (inclusive).
// @param end    the upper bound (exclusive).
// @returns an `Int32[]` of the range.
// @example range(0, 5).for(i => print(i))    // 0 1 2 3 4
// @example range(1, 6).map(i => i * i)        // [1, 4, 9, 16, 25]
export val range = (start: Int32, end: Int32) =>
  // Delegate to the lin_range builtin, which materialises a flat Int32 array directly with no
  // per-call closures (the general lin_iter form — 4 closures + envs per element — is needlessly
  // expensive for the common integer-range case).
  lin_range(start, end)

// Build an integer sequence from `start` toward `end` (exclusive) advancing by `step` (3-arg
// overload of `range`). Resolved by arity: the 2-arg form above takes the fast `lin_range` path,
// this 3-arg form handles an explicit (possibly negative) step. Materialises an eager `Int32[]`
// (ranges are always finite), so element type is `Int32` just like the 2-arg form.
// @param start  the first value (inclusive).
// @param end    the bound (exclusive).
// @param step   the increment; positive counts up, negative counts down, `0` yields an empty sequence.
// @returns an `Int32[]` of the stepped range.
// @example range(0, 10, 2).for(i => print(i))   // 0, 2, 4, 6, 8
// @example range(5, 0, -1).map(i => i)           // [5, 4, 3, 2, 1]
export val range = (start: Int32, end: Int32, step: Int32): Int32[] =>
  val result: Int32[] = []
  var cur = start
  if step > 0 then
    whileLoop(() =>
      val keep = cur < end
      if keep then push(result, cur)
      cur = cur + step
      keep
    )
  else if step < 0 then
    whileLoop(() =>
      val keep = cur > end
      if keep then push(result, cur)
      cur = cur + step
      keep
    )
  result

// Build an opaque Iterator that yields the elements of `arr` in order.
// @param arr  the backing array (its element type is recovered at the consuming combinator, not pinned here).
// @returns an Iterator over `arr`'s elements.
// @example val it = iterOf([10, 20, 30]); it.for(x => print(x))   // prints 10, 20, 30
export val iterOf = <T>(arr: T[]) =>
  lin_iter(() => 0, i => i < length(arr), i => i + 1, i => arr[i])

// Build a custom Iterator from explicit state-machine closures.
// @param init     `() => state` producing the initial state.
// @param hasNext  `(state) => Boolean` true while items remain.
// @param next     `(state) => state'` advancing to the next state.
// @param value    `(state) => item` projecting the current state to its yielded element.
// @returns an Iterator driven by those closures.
// @example iter(() => 0, s => s < 3, s => s + 1, s => s)   // yields 0, 1, 2
export val iter = <S, T>(init: () => S, hasNext: (S) => Boolean, next: (S) => S, value: (S) => T) =>
  lin_iter(init, hasNext, next, value)

// Concatenate two iterables into one. Two flat arrays of the same type (e.g. `UInt8[]` ++ `UInt8[]`)
// yield a flat array (so byte-level consumers read packed bytes); mixed/tagged element types yield a
// `AnyVal[]`. Over streams (`s.lines().concat(other.lines())`) the result is a lazy concatenated Stream.
// @param a  the first iterable (Array, Iterator, or Stream).
// @param b  the second iterable, appended after `a`.
// @returns the concatenation; flat when both inputs are the same flat type, tagged/`AnyVal[]` otherwise.
// @example concat([1, 2], [3, 4])   // [1, 2, 3, 4]
export val concat = <A, B>(a: A[] | Iterator | Stream, b: B[] | Iterator | Stream): AnyVal =>
  // Return stays `AnyVal` because `concat` may mix element types across its two operands, and
  // the two array flat-vs-tagged paths return different runtime representations.
  // Separate type params `A` and `B` allow mixed-type concatenation (e.g. UInt8[] ++ String[]).
  lin_array_concat_dyn(a, b)

// Apply `f` to every item, producing a new collection of the results.
// @param arr  an Array, Iterator, or Stream of `T`.
// @param f    mapping `(item, index?) => U`; the trailing 0-based `Int32` index is optional.
// @returns a `U[]` over an Array/Iterator, or a lazy `Stream<U>` over a Stream receiver.
// @example [1, 2, 3].map(x => x * 2)            // [2, 4, 6]
// @example ["a", "b", "c"].map((x, i) => "${i}: ${x}")   // ["0: a", "1: b", "2: c"]
export val map = <T, U>(arr: T[] | Iterator | Stream, f: (T, Int32) => U) =>
  lin_map(arr, f)

// Keep only the items for which `f` returns `true`.
// @param arr  an Array, Iterator, or Stream of `T`.
// @param f    predicate `(item, index?) => Boolean`; the trailing 0-based `Int32` index is optional.
// @returns a `T[]` of the kept items over an Array/Iterator, or a lazy `Stream<T>` over a Stream receiver.
// @example [1, 2, 3, 4].filter(x => x % 2 == 0)        // [2, 4]
// @example [10, 20, 30, 40].filter((x, i) => i % 2 == 0)   // [10, 30]  (source indices 0, 2)
export val filter = <T>(arr: T[] | Iterator | Stream, f: (T, Int32) => Boolean) =>
  lin_filter(arr, f)

// Fold the items left-to-right into a single accumulated value.
// @param arr   an Array, Iterator, or Stream of `T`.
// @param init  the initial accumulator; pins the accumulator type `U`.
// @param f     folding step `(acc, item, index?) => acc'`; the trailing 0-based `Int32` index is optional.
// @returns the final accumulator `U` over an Array/Iterator, or `U | Error` over a Stream receiver.
// @example [1, 2, 3, 4].reduce(0, (acc, x) => acc + x)   // 10
// @example [1, 1, 1].reduce(0, (acc, x, i) => acc + i)   // 3   (0 + 0 + 1 + 2)
export val reduce = <T, U>(arr: T[] | Iterator | Stream, init: U, f: (U, T, Int32) => U) =>
  lin_reduce(arr, init, f)

// Find the first item for which `f` returns `true`, short-circuiting the scan.
// @param arr  an Array, Iterator, or Stream of `T`.
// @param f    predicate `(item, index?) => Boolean`.
// @returns the first matching item, or `null` if none match (typed `T | Null`).
// @example [1, 3, 5, 6].find(x => x % 2 == 0)   // 6
// @example [1, 3, 5].find(x => x % 2 == 0)      // null
export val find = <T>(arr: T[] | Iterator | Stream, f: (T, Int32) => Boolean): T | Null =>
  lin_find(arr, f)

// Test whether `f` returns `true` for at least one item, short-circuiting on the first match.
// @param arr  an Array, Iterator, or Stream of `T`.
// @param f    predicate `(item, index?) => Boolean`.
// @returns `true` if any item matches, `false` otherwise (`false` for an empty source).
// @example [1, 2, 3].some(x => x > 2)    // true
export val some = <T>(arr: T[] | Iterator | Stream, f: (T, Int32) => Boolean): Boolean =>
  lin_some(arr, f)

// Test whether `f` returns `true` for every item, short-circuiting on the first failure.
// @param arr  an Array, Iterator, or Stream of `T`.
// @param f    predicate `(item, index?) => Boolean`.
// @returns `true` if all items match, `false` otherwise (`true` for an empty source).
// @example [1, 2, 3].every(x => x > 0)   // true
// @example [1, 2, 3].every(x => x > 1)   // false
export val every = <T>(arr: T[] | Iterator | Stream, f: (T, Int32) => Boolean): Boolean =>
  lin_every(arr, f)

// Map each item to an inner array and concatenate all the results into one array.
// @param arr  an Array, Iterator, or Stream of `T`.
// @param f    `(item, index?) => U[]`; the trailing 0-based `Int32` index is optional.
// @returns a `U[]` — the concatenation of every produced inner array, in order.
// @example [1, 2, 3].flatMap(x => [x, x * 2])   // [1, 2, 2, 4, 3, 6]
export val flatMap = <T, U>(arr: T[] | Iterator | Stream, f: (T, Int32) => U[]): U[] =>
  val result: U[] = []
  var idx = 0
  arr.for(item =>
    val inner = f(item, idx)
    idx = idx + 1
    inner.for(x => push(result, x))
  )
  result

// Take the first `n` items. Safe over an infinite source (`count`/infinite-`repeat`/`cycle`): it
// stops pulling after `n` items rather than materialising the whole source.
// @param arr  an Array, Iterator, or Stream of `T`.
// @param n    the maximum number of items to take; fewer if the source is shorter.
// @returns a `T[]` of the first `n` items (a lazy `Stream<T>` over a Stream receiver).
// @example take([1, 2, 3, 4], 2)   // [1, 2]
export val take = <T>(arr: T[] | Iterator | Stream, n: Int32): T[] =>
  val result: T[] = []
  var i = 0
  lin_while(arr, item =>
    if i < n then push(result, item)
    i = i + 1
    i < n
  )
  result

// Skip the first `n` items and keep the rest.
// @param arr  an Array, Iterator, or Stream of `T`.
// @param n    the number of leading items to skip; if `n >= length`, the result is empty.
// @returns a `T[]` of the remaining items (a lazy `Stream<T>` over a Stream receiver).
// @example drop([1, 2, 3, 4], 2)   // [3, 4]
export val drop = <T>(arr: T[] | Iterator | Stream, n: Int32): T[] =>
  val result: T[] = []
  val start = if n < length(arr) then n else length(arr)
  var i = 0
  arr.for(item =>
    if i >= start then push(result, item)
    i = i + 1
  )
  result

// Take leading items while `f` returns `true`, stopping at (and excluding) the first that fails.
// @param arr  an Array, Iterator, or Stream of `T`.
// @param f    predicate `(item, index?) => Boolean`; the trailing 0-based `Int32` index is optional.
// @returns a `T[]` of the leading run that satisfies `f` (a lazy `Stream<T>` over a Stream receiver).
// @example [1, 2, 3, 4, 1].takeWhile(x => x < 3)   // [1, 2]
export val takeWhile = <T>(arr: T[] | Iterator | Stream, f: (T, Int32) => Boolean): T[] =>
  val result: T[] = []
  var idx = 0
  lin_while(arr, item =>
    val keep = f(item, idx)
    idx = idx + 1
    if keep then push(result, item)
    keep
  )
  result

// Skip leading items while `f` returns `true`, then keep everything from the first failure onward.
// @param arr  an Array, Iterator, or Stream of `T`.
// @param f    predicate `(item, index?) => Boolean`; the trailing 0-based `Int32` index is optional.
// @returns a `T[]` starting at the first item that fails `f` (a lazy `Stream<T>` over a Stream receiver).
// @example [1, 2, 3, 4, 1].dropWhile(x => x < 3)   // [3, 4, 1]
export val dropWhile = <T>(arr: T[] | Iterator | Stream, f: (T, Int32) => Boolean): T[] =>
  val result: T[] = []
  var dropping = true
  var idx = 0
  arr.for(item =>
    val keep = !dropping || !f(item, idx)
    idx = idx + 1
    dropping = if keep then false else dropping
    if keep then push(result, item)
  )
  result

// Collapse one level of nesting, concatenating the sub-arrays in order.
// @param arr  an array of arrays (`T[][]`).
// @returns the concatenated `T[]`.
// @example flatten([[1, 2], [3, 4]])   // [1, 2, 3, 4]
export val flatten = <T>(arr: T[][]): T[] =>
  arr.flatMap(x => x)

// Overlapping fixed-width windows advancing by one (window k is `src[k .. k+size]`).
// @param src   an Array, Iterator, or Stream of `T`.
// @param size  the window width; values below 1 are treated as 1.
// @returns a `T[][]` of windows (`[]` when the source is shorter than `size`); a lazy `Stream<T[]>` over a Stream receiver.
export val sliding = <T>(src: T[] | Iterator | Stream, size: Int32): T[][] =>
  val w = if size < 1 then 1 else size
  val result: T[][] = []
  // Buffer at most `w` items: push each new item then drop the oldest once buf exceeds `w`.
  // This keeps memory O(w) instead of O(n) for long sources.
  var buf: T[] = []
  src.for(item =>
    push(buf, item)
    if length(buf) > w then
      buf = lin_array_slice_dyn(buf, 1, length(buf))
    if length(buf) >= w then
      // Build the window from the `w` slots of `buf`.
      val window: T[] = []
      rangeFill(window, buf, 0, w)
      push(result, window)
  )
  result

// Private helper (std/iter self-contained): append `buf[base .. base+count]` into `window`.
val rangeFill = (window: AnyVal, buf: AnyVal, base: Int32, count: Int32): Null =>
  lin_range(0, count).for(i => push(window, buf[base + i]))

// Pair each item with its successor: `[[src[0],src[1]], [src[1],src[2]], …]`.
// @param src  an Array, Iterator, or Stream of `T`.
// @returns a `[T, T][]` of adjacent overlapping pairs (`[]` for fewer than 2 items); a lazy `Stream<[T, T]>` over a Stream receiver.
export val pairwise = <T>(src: T[] | Iterator | Stream): [T, T][] =>
  // Built inline rather than delegating to `sliding(src, 2)` (a generic-wrapper-result map mismatch).
  val result: [T, T][] = []
  var prev: T | Null = null
  var have = false
  src.for(item =>
    if have then push(result, [prev, item])
    prev = item
    have = true
  )
  result

// Combine two sources element-wise with `f` in a single pass (the fused `zip(a, b).map(f)`).
// @param a  the first source, an `A[]` or a Stream of `A`.
// @param b  the second source, a materialised `B[]`.
// @param f  combiner `(itemA, itemB) => C`.
// @returns a `C[]` of length `min` of the two sources; a lazy `Stream<C>` when `a` is a Stream.
export val zipWith = <A, B, C>(a: A[] | Stream, b: B[], f: (A, B) => C): C[] =>
  val result: C[] = []
  var i = 0
  a.for(item =>
    if i < length(b) then push(result, f(item, b[i]))
    i = i + 1
  )
  result

// Insert `sep` between every pair of adjacent items (not before the first, not after the last).
// @param src  an Array, Iterator, or Stream of `T`.
// @param sep  the separator value to interleave.
// @returns a `T[]` (length `2*n - 1` for `n >= 1`; a 0- or 1-item source is unchanged); a lazy `Stream<T>` over a Stream receiver.
export val intersperse = <T>(src: T[] | Iterator | Stream, sep: T): T[] =>
  val result: T[] = []
  var first = true
  src.for(item =>
    if !first then push(result, sep)
    push(result, item)
    first = false
  )
  result

// Collapse consecutive runs of equal items to a single item, using deep structural equality (`==`).
// Distinct from `std/array.unique`, which dedups globally.
// @param src  an Array, Iterator, or Stream of `T`.
// @returns a `T[]` with consecutive duplicates removed (a lazy `Stream<T>` over a Stream receiver).
export val dedup = <T>(src: T[] | Iterator | Stream): T[] =>
  val result: T[] = []
  var prev: T | Null = null
  var have = false
  src.for(item =>
    if !have || prev != item then push(result, item)
    prev = item
    have = true
  )
  result

// Infinite stream constructors. These build a lazy `Stream<T>` pull-source (the same backend that
// powers file/socket streams), rather than an eager array that would try to materialise an infinite
// source and never return. Bound them downstream with a short-circuiting stream combinator
// (`take`/`takeWhile`/`find`/`some`) before any exhaustive terminal (`for`/`reduce`/`collect`);
// otherwise they loop forever, just like a hand-written `while true`. Because they return a Stream,
// the chained `.map`/`.take`/… dispatch to the lazy stream backend. To materialise a bounded result,
// drive the bounded stream with a terminal, e.g.
// `count(0).take(5).reduce([], (acc, x) => acc.push(x); acc)` or `.for(...)`.
//
// Build an infinite counting stream: `start, start+step, start+2*step, …`. Must be bounded downstream.
// @param start  the first value.
// @param step   the increment between successive values (default `1`).
// @returns an infinite `Stream` of counted `Int32` values.
export val count = (start: Int32, step: Int32 = 1): Stream =>
  lin_stream_count(start, step)

// Build a stream that yields `value` repeatedly. Must be bounded downstream when `n < 0`.
// @param value  the value to repeat.
// @param n      how many times to yield it; when `n < 0` (the default) the stream is infinite.
// @returns a `Stream` yielding `value` `n` times, or infinitely.
export val repeat = <T>(value: T, n: Int32 = -1): Stream =>
  lin_stream_repeat(value, n)

// Repeat the elements of a finite, materialised array endlessly. Must be bounded downstream.
// @param src  the source array; it takes an array because cycling requires re-reading the source.
// @returns an infinite `Stream` cycling through `src` (an empty stream if `src` is empty, not an infinite loop).
export val cycle = <T>(src: T[]): Stream =>
  lin_stream_cycle(src)
