// std/json — type-directed JSON decoding.
//
// `fromJson` decodes a Json value against a target type T, written either as `Person.fromJson(json)`
// or `fromJson(Person, json)`, and returns `T | Error`. Decoding stops at the first structural
// mismatch and returns a single Error value: { "type": "error", "message": String, "path": String },
// where `path` is a JSONPath-style location such as `$.address.city`.
//
// Number handling is driven by the target: an integer target requires an in-range integral number,
// a float target accepts any number, and a Json or unconstrained target accepts any number as-is.
// Union targets pick the first structurally-matching variant.

// Decode a Json value against a target type (see the module header).
// @param _      the target type (e.g. `Person`); use the `Person.fromJson(json)` or
//   `fromJson(Person, json)` form.
// @param value  the Json value to decode.
// @returns the decoded `T`, or an `Error` `{ type, message, path }` at the first structural
//   mismatch.
export val fromJson = (_: Json, value: Json): Json =>
  value

import foreign "lin-runtime"
  val lin_json_escape: (String) => String

// Escape a string and wrap it in double quotes, producing a valid JSON string literal.
// @param s  the string to escape.
// @returns the quoted, escaped JSON string literal. Used by std/test to emit NDJSON records.
export val toJsonString = (s: String): String =>
  lin_json_escape(s)

// Recursively serialize ANY Lin value to a strict, valid JSON string.
// @param value  the value to serialize; arrays and objects recurse arbitrarily deep.
// @returns the JSON text. Strings (and object keys) are escaped+quoted; numbers/bools/null become
//   JSON literals (non-finite floats become `null`, matching JSON.stringify).
// @example toJson({ "a": 1, "b": [true, null] })  // {"a":1,"b":[true,null]}
export val toJson = (value: Json): String =>
  lin_to_json(value)
