// std/json — type-directed JSON decoding (ADR-047).
//
// `fromJson` is a compiler special form: the type checker recognises the surface name
// `fromJson` at the call site (in both the `Person.fromJson(json)` dot form and the
// `fromJson(Person, json)` direct form) and decodes the Json value against the target type T,
// returning `T | Error`. Decoding stops at the first structural mismatch and returns a single
// Error value: { "type": "error", "message": String, "path": String } (the `path` is a
// JSONPath-ish location such as `$.address.city`).
//
// Number policy is target-driven: an integer target requires an in-range integral number; a
// float target accepts any number; a Json/unconstrained target accepts any number as-is.
// Union targets pick the FIRST structurally-matching variant.
//
// The export below exists so `import { fromJson } from "std/json"` resolves and `lin check`
// does not flag `fromJson` as undefined. Its body is never evaluated for real call sites: the
// checker rewrites those into the decode special form before this signature is consulted. The
// first argument is a TYPE (for example `Person`), which is why no ordinary value-level
// wrapper can express it.
export val fromJson = (_: Json, value: Json): Json =>
  value

import foreign "lin-runtime"
  val lin_json_escape: (String) => String

// Escape a string and wrap it in double quotes, producing a valid JSON string literal.
// Used by std/test to emit machine-readable NDJSON test records.
export val toJsonString = (s: String): String =>
  lin_json_escape(s)

// Recursively serialize ANY Lin value to a strict, valid JSON string. Strings (and object
// keys) are escaped+quoted, numbers/bools/null become JSON literals (non-finite floats →
// `null`, matching JSON.stringify), arrays and objects recurse arbitrarily deep. `lin_to_json`
// is a compiler intrinsic (it walks the runtime tagged value), so the body below is the
// surface wrapper the checker dispatches at the call site.
export val toJson = (value: Json): String =>
  lin_to_json(value)
