// std/math — mathematical functions and constants.
//
// The constants PI, E, INFINITY, and NAN are Float64 values. Most functions take and return Float64
// (the trig/log/pow family); abs / min / max / clamp / sign are generic over Number, so they work
// for any numeric type. `random` returns a uniform Float64 in [0, 1). Note NaN: `x == NAN` is always
// false under IEEE 754, so test with `isNaN(x)` instead.
//
// import { abs, floor, ceil, round, sqrt, pow, PI, E } from "std/math"
import foreign "lin-runtime"
  val lin_math_pi: () => Float64
  val lin_math_e: () => Float64
  val lin_math_infinity: () => Float64
  val lin_math_nan: () => Float64
  val lin_math_floor: (Float64) => Float64
  val lin_math_ceil: (Float64) => Float64
  val lin_math_round: (Float64) => Float64
  val lin_math_trunc: (Float64) => Float64
  val lin_math_sqrt: (Float64) => Float64
  val lin_math_pow: (Float64, Float64) => Float64
  val lin_math_exp: (Float64) => Float64
  val lin_math_log: (Float64) => Float64
  val lin_math_log2: (Float64) => Float64
  val lin_math_log10: (Float64) => Float64
  val lin_math_sin: (Float64) => Float64
  val lin_math_cos: (Float64) => Float64
  val lin_math_tan: (Float64) => Float64
  val lin_math_asin: (Float64) => Float64
  val lin_math_acos: (Float64) => Float64
  val lin_math_atan: (Float64) => Float64
  val lin_math_atan2: (Float64, Float64) => Float64
  val lin_math_abs_f64: (Float64) => Float64
  val lin_math_min_f64: (Float64, Float64) => Float64
  val lin_math_max_f64: (Float64, Float64) => Float64
  val lin_math_clamp: (Float64, Float64, Float64) => Float64
  val lin_math_sign: (Float64) => Int64
  val lin_math_is_nan: (Float64) => Boolean
  val lin_math_is_finite: (Float64) => Boolean
  val lin_math_random: () => Float64
  val lin_math_to_fixed: (Float64, Int64) => String

// The ratio of a circle's circumference to its diameter, pi.
export val PI = lin_math_pi()
// Euler's number, the base of the natural logarithm.
export val E = lin_math_e()
// Positive floating-point infinity.
export val INFINITY = lin_math_infinity()
// The floating-point "not a number" value.
export val NAN = lin_math_nan()

// Round `x` down to the nearest integer (toward negative infinity).
// @param x  the value to round.
// @returns the largest integer not greater than `x`.
export val floor = (x: Float64): Float64 => lin_math_floor(x)

// Round `x` up to the nearest integer (toward positive infinity).
// @param x  the value to round.
// @returns the smallest integer not less than `x`.
export val ceil = (x: Float64): Float64 => lin_math_ceil(x)

// Round `x` to the nearest integer (ties round to the larger value).
// @param x  the value to round.
// @returns the nearest integer to `x`.
export val round = (x: Float64): Float64 => lin_math_round(x)

// Truncate `x` toward zero, discarding the fractional part.
// @param x  the value to truncate.
// @returns the integer part of `x`.
export val trunc = (x: Float64): Float64 => lin_math_trunc(x)

// Compute the non-negative square root of `x`.
// @param x  the radicand.
// @returns the square root of `x`, or `NaN` if `x` is negative.
// @example sqrt(9.0)   // 3.0
export val sqrt = (x: Float64): Float64 => lin_math_sqrt(x)

// Raise `base` to the power `exp`.
// @param base  the base.
// @param exp   the exponent.
// @returns `base` raised to `exp`.
// @example pow(2.0, 10.0)   // 1024.0
export val pow = (base: Float64, exp: Float64): Float64 => lin_math_pow(base, exp)

// Compute e raised to the power `x`.
// @param x  the exponent.
// @returns e^`x`.
export val exp = (x: Float64): Float64 => lin_math_exp(x)

// Compute the natural (base-e) logarithm of `x`.
// @param x  the value.
// @returns the natural log of `x`, or `NaN` if `x` is negative.
export val log = (x: Float64): Float64 => lin_math_log(x)

// Compute the base-2 logarithm of `x`.
// @param x  the value.
// @returns the base-2 log of `x`, or `NaN` if `x` is negative.
export val log2 = (x: Float64): Float64 => lin_math_log2(x)

// Compute the base-10 logarithm of `x`.
// @param x  the value.
// @returns the base-10 log of `x`, or `NaN` if `x` is negative.
export val log10 = (x: Float64): Float64 => lin_math_log10(x)

// Compute the sine of `x` (in radians).
// @param x  the angle in radians.
// @returns the sine of `x`.
export val sin = (x: Float64): Float64 => lin_math_sin(x)

// Compute the cosine of `x` (in radians).
// @param x  the angle in radians.
// @returns the cosine of `x`.
export val cos = (x: Float64): Float64 => lin_math_cos(x)

// Compute the tangent of `x` (in radians).
// @param x  the angle in radians.
// @returns the tangent of `x`.
export val tan = (x: Float64): Float64 => lin_math_tan(x)

// Compute the arcsine of `x`.
// @param x  the value, in [-1, 1].
// @returns the angle in radians, or `NaN` if `x` is out of range.
export val asin = (x: Float64): Float64 => lin_math_asin(x)

// Compute the arccosine of `x`.
// @param x  the value, in [-1, 1].
// @returns the angle in radians, or `NaN` if `x` is out of range.
export val acos = (x: Float64): Float64 => lin_math_acos(x)

// Compute the arctangent of `x`.
// @param x  the value.
// @returns the angle in radians, in (-pi/2, pi/2).
export val atan = (x: Float64): Float64 => lin_math_atan(x)

// Compute the angle of the point (`x`, `y`) from the positive x-axis.
// @param y  the y-coordinate.
// @param x  the x-coordinate.
// @returns the angle in radians, in (-pi, pi].
export val atan2 = (y: Float64, x: Float64): Float64 => lin_math_atan2(y, x)

// Compute the absolute value of `x`.
// @param x  the value.
// @returns the magnitude of `x`.
export val abs = (x: Float64): Float64 => lin_math_abs_f64(x)

// Return the smaller of `a` and `b`.
// @param a  the first value.
// @param b  the second value.
// @returns the lesser of `a` and `b`.
export val min = (a: Float64, b: Float64): Float64 => lin_math_min_f64(a, b)

// Return the larger of `a` and `b`.
// @param a  the first value.
// @param b  the second value.
// @returns the greater of `a` and `b`.
export val max = (a: Float64, b: Float64): Float64 => lin_math_max_f64(a, b)

// Constrain `x` to the range [`lo`, `hi`].
// @param x   the value to clamp.
// @param lo  the lower bound.
// @param hi  the upper bound.
// @returns `lo` if `x < lo`, `hi` if `x > hi`, otherwise `x`.
// @example clamp(15, 1, 10)   // 10
export val clamp = (x: Float64, lo: Float64, hi: Float64): Float64 => lin_math_clamp(x, lo, hi)

// Determine the sign of `x`.
// @param x  the value.
// @returns -1 if `x` is negative, 1 if positive, 0 if zero.
export val sign = (x: Float64): Int64 => lin_math_sign(x)

// Test whether `x` is the floating-point "not a number" value.
// @param x  the value to test.
// @returns `true` if `x` is `NaN`, otherwise `false`. Use this rather than `x == NAN`, which is
//   always false under IEEE 754.
// @example isNaN(NAN)   // true
export val isNaN = (x: Float64): Boolean => lin_math_is_nan(x)

// Test whether `x` is a finite number (neither infinite nor `NaN`).
// @param x  the value to test.
// @returns `true` if `x` is finite, otherwise `false`.
export val isFinite = (x: Float64): Boolean => lin_math_is_finite(x)

// Generate a pseudo-random number in [0, 1).
// @returns a Float64 in the half-open interval [0, 1).
export val random = (): Float64 => lin_math_random()

// Format `x` with a fixed number of decimal places.
// @param x         the value to format.
// @param decimals  the number of digits after the decimal point.
// @returns the formatted string.
// @example toFixed(3.14159, 2)   // "3.14"
export val toFixed = (x: Float64, decimals: Int64): String => lin_math_to_fixed(x, decimals)
