// std/number — numeric parsing, conversion, and fixed-width casts.
//
// Two parsing styles: the bare `parseInt32`/`parseFloat64` raise a runtime error on bad input, while
// `tryParseInt32`/`tryParseFloat64` narrow to `null` instead so callers can test with a plain
// `== null` / `is Int32`. Guard untrusted input with `isInt32`/`isFloat64`, or just use the
// try-variants. `toInt32`/`toFloat64`/`toFloat32` convert between the numeric types (truncating or
// widening). The fixed-width casts (toUInt8/toInt8/…/toUInt64) take a UInt64 and truncate/reinterpret
// to the target width — the building blocks for the bit-level packing in std/bytes. The parallel
// `narrowToUInt8`/…/`narrowToUInt64` family takes a SIGNED Int64 instead, so a value computed in
// Int64 can be narrowed to a small field (which the UInt64-input family cannot accept, because
// Int64 -> UInt64 is not an implicit coercion).
//
//   import { parseInt32, parseFloat64, toInt32, toFloat64, isInt32, isFloat64 } from "std/number"
import foreign "lin-runtime"
  val lin_parse_int32: (String) => Int32
  val lin_parse_int64: (String) => Int64
  val lin_parse_uint8: (String) => UInt8
  val lin_parse_uint16: (String) => UInt16
  val lin_parse_uint32: (String) => UInt32
  val lin_parse_uint64: (String) => UInt64
  val lin_parse_float32: (String) => Float32
  val lin_parse_float64: (String) => Float64
  val lin_to_int32: (Float64) => Int32
  val lin_to_float64: (Int32) => Float64
  val lin_to_float32: (Float64) => Float32
  val lin_is_int32: (String) => Boolean
  val lin_is_float64: (String) => Boolean
  val lin_try_parse_int32: (String) => Int32 | Null
  val lin_try_parse_int64: (String) => Int64 | Null
  val lin_try_parse_uint8: (String) => UInt8 | Null
  val lin_try_parse_uint16: (String) => UInt16 | Null
  val lin_try_parse_uint32: (String) => UInt32 | Null
  val lin_try_parse_uint64: (String) => UInt64 | Null
  val lin_try_parse_float32: (String) => Float32 | Null
  val lin_try_parse_float64: (String) => Float64 | Null
  val lin_to_uint8: (UInt64) => UInt8
  val lin_to_int8: (UInt64) => Int8
  val lin_to_uint16: (UInt64) => UInt16
  val lin_to_int16: (UInt64) => Int16
  val lin_to_uint32: (UInt64) => UInt32
  val lin_to_int64: (UInt64) => Int64
  val lin_to_uint64: (UInt64) => UInt64
  val lin_narrow_uint8: (Int64) => UInt8
  val lin_narrow_int8: (Int64) => Int8
  val lin_narrow_uint16: (Int64) => UInt16
  val lin_narrow_int16: (Int64) => Int16
  val lin_narrow_uint32: (Int64) => UInt32
  val lin_narrow_int32: (Int64) => Int32
  val lin_narrow_uint64: (Int64) => UInt64

// Integer limits — the min/max value of each fixed-width integer type.
export val MAX_UINT8: UInt8 = 255
export val MIN_INT8: Int8 = -128
export val MAX_INT8: Int8 = 127
export val MAX_UINT16: UInt16 = 65535
export val MIN_INT16: Int16 = -32768
export val MAX_INT16: Int16 = 32767
export val MAX_UINT32: UInt32 = 4294967295
export val MIN_INT32: Int32 = -2147483648
export val MAX_INT32: Int32 = 2147483647
export val MAX_UINT64: UInt64 = 18446744073709551615
export val MIN_INT64: Int64 = -9223372036854775808
export val MAX_INT64: Int64 = 9223372036854775807

// Parse `s` as a base-10 Int32.
// @param s  the string to parse.
// @returns the parsed integer. Runtime error if unparseable or out of Int32 range — use
//   `tryParseInt32` for safe parsing.
// @example parseInt32("42")   // 42
export val parseInt32 = (s: String): Int32 =>
  lin_parse_int32(s)

// Parse `s` as a base-10 Int64.
// @param s  the string to parse.
// @returns the parsed integer. Runtime error if unparseable or out of Int64 range.
// @example parseInt64("9000000000")   // 9000000000
export val parseInt64 = (s: String): Int64 =>
  lin_parse_int64(s)

// Parse `s` as a base-10 UInt8.
// @param s  the string to parse.
// @returns the parsed integer. Runtime error if unparseable or out of UInt8 range.
// @example parseUInt8("255")   // 255
export val parseUInt8 = (s: String): UInt8 =>
  lin_parse_uint8(s)

// Parse `s` as a base-10 UInt16.
// @param s  the string to parse.
// @returns the parsed integer. Runtime error if unparseable or out of UInt16 range.
// @example parseUInt16("65535")   // 65535
export val parseUInt16 = (s: String): UInt16 =>
  lin_parse_uint16(s)

// Parse `s` as a base-10 UInt32.
// @param s  the string to parse.
// @returns the parsed integer. Runtime error if unparseable or out of UInt32 range.
// @example parseUInt32("4000000000")   // 4000000000
export val parseUInt32 = (s: String): UInt32 =>
  lin_parse_uint32(s)

// Parse `s` as a base-10 UInt64.
// @param s  the string to parse.
// @returns the parsed integer. Runtime error if unparseable or out of UInt64 range.
// @example parseUInt64("18446744073709551615")   // 18446744073709551615
export val parseUInt64 = (s: String): UInt64 =>
  lin_parse_uint64(s)

// Parse `s` as a Float32.
// @param s  the string to parse.
// @returns the parsed floating-point value.
// @example parseFloat32("3.14")   // 3.14
export val parseFloat32 = (s: String): Float32 =>
  lin_parse_float32(s)

// Parse `s` as a Float64.
// @param s  the string to parse.
// @returns the parsed floating-point value.
// @example parseFloat64("1e10")   // 10000000000.0
export val parseFloat64 = (s: String): Float64 =>
  lin_parse_float64(s)

// Convert a Float64 to an Int32 by truncation toward zero.
// @param v  the float to convert.
// @returns the truncated Int32. Runtime error if `v` cannot be represented as an Int32.
// @example toInt32(3.9)   // 3
export val toInt32 = (v: Float64): Int32 =>
  lin_to_int32(v)

// Truncate a signed `Int64` to an Int32 (low 32 bits, two's-complement) — the integer→Int32 cast
// the `Float64` overload above does not cover (ADR-074/075 overload of `toInt32`).
// @example toInt32(5000000000)   // 705032704  (low 32 bits)
export val toInt32 = (v: Int64): Int32 =>
  lin_narrow_int32(v)

// Widen an Int32 to a Float64.
// @param v  the integer to convert.
// @returns the equivalent Float64 (always exact).
// @example toFloat64(42)   // 42.0
export val toFloat64 = (v: Int32): Float64 =>
  lin_to_float64(v)

// Narrow a Float64 to a Float32.
// @param v  the double to convert.
// @returns the value rounded to Float32 precision.
export val toFloat32 = (v: Float64): Float32 =>
  lin_to_float32(v)

// Integer narrowing casts. Each truncates its input to the target width with two's-complement
// semantics. Every width has TWO overloads, distinguished by argument type (ADR-074/075):
//   * a `UInt64` overload — for an already-unsigned value (or one masked down to a byte/word);
//     any narrower UNSIGNED integer widens into it without losing range, then truncates.
//   * an `Int64` overload — for a signed/computed integer; a value computed in `Int64` (or any
//     narrower SIGNED integer) cannot reach the `UInt64` overload (`Int64 -> UInt64` is not an
//     implicit coercion — it could wrap a negative), so it resolves here. Use this to store a wide
//     computed result into a narrow field (e.g. a calendar `month: UInt8` derived from date math).
// Both produce identical low bits; the overload just records whether the source was unsigned or
// signed. Truncation never fails; an out-of-range value silently keeps its low bits.
// Truncate `v` to a UInt8 (low 8 bits).
// @example toUInt8(0x1FF)   // 255   (unsigned source)
// @example toUInt8(300)     // 44    (signed source)
export val toUInt8 = (v: UInt64): UInt8 =>
  lin_to_uint8(v)
export val toUInt8 = (v: Int64): UInt8 =>
  lin_narrow_uint8(v)

// Truncate `v` to an Int8 (low 8 bits, signed).
export val toInt8 = (v: UInt64): Int8 =>
  lin_to_int8(v)
export val toInt8 = (v: Int64): Int8 =>
  lin_narrow_int8(v)

// Truncate `v` to a UInt16 (low 16 bits).
export val toUInt16 = (v: UInt64): UInt16 =>
  lin_to_uint16(v)
export val toUInt16 = (v: Int64): UInt16 =>
  lin_narrow_uint16(v)

// Truncate `v` to an Int16 (low 16 bits, signed).
export val toInt16 = (v: UInt64): Int16 =>
  lin_to_int16(v)
export val toInt16 = (v: Int64): Int16 =>
  lin_narrow_int16(v)

// Truncate `v` to a UInt32 (low 32 bits).
export val toUInt32 = (v: UInt64): UInt32 =>
  lin_to_uint32(v)
export val toUInt32 = (v: Int64): UInt32 =>
  lin_narrow_uint32(v)

// Reinterpret `v` as a signed Int64 (same bit pattern).
// @param v  the value to convert (taken as UInt64).
export val toInt64 = (v: UInt64): Int64 =>
  lin_to_int64(v)

// Keep `v` as a UInt64: identity for an unsigned source, or the signed→unsigned bit-reinterpret
// (deliberately not an implicit coercion) for a signed `Int64` source.
export val toUInt64 = (v: UInt64): UInt64 =>
  lin_to_uint64(v)
export val toUInt64 = (v: Int64): UInt64 =>
  lin_narrow_uint64(v)

// Test whether `s` is a valid base-10 Int32.
// @param s  the string to test.
// @returns `true` if `s` parses as an Int32, otherwise `false`.
export val isInt32 = (s: String): Boolean =>
  lin_is_int32(s)

// Test whether `s` is a valid Float64.
// @param s  the string to test.
// @returns `true` if `s` parses as a Float64, otherwise `false`.
export val isFloat64 = (s: String): Boolean =>
  lin_is_float64(s)

// Parse `s` to an Int32, narrowing to `null` on failure so callers can test with a plain
// `== null` / `is Int32` instead of an untyped `AnyVal` read.
// @param s  the string to parse.
// @returns the parsed Int32, or `null` if `s` is not a valid integer.
// @example tryParseInt32("bad")   // null
export val tryParseInt32 = (s: String): Int32 | Null =>
  lin_try_parse_int32(s)

// @returns the parsed Int64, or `null` if `s` is not a valid integer.
export val tryParseInt64 = (s: String): Int64 | Null =>
  lin_try_parse_int64(s)

// @returns the parsed UInt8, or `null` if `s` is not a valid UInt8.
export val tryParseUInt8 = (s: String): UInt8 | Null =>
  lin_try_parse_uint8(s)

// @returns the parsed UInt16, or `null` if `s` is not a valid UInt16.
export val tryParseUInt16 = (s: String): UInt16 | Null =>
  lin_try_parse_uint16(s)

// @returns the parsed UInt32, or `null` if `s` is not a valid UInt32.
export val tryParseUInt32 = (s: String): UInt32 | Null =>
  lin_try_parse_uint32(s)

// @returns the parsed UInt64, or `null` if `s` is not a valid UInt64.
export val tryParseUInt64 = (s: String): UInt64 | Null =>
  lin_try_parse_uint64(s)

// @returns the parsed Float32, or `null` if `s` is not a valid float.
export val tryParseFloat32 = (s: String): Float32 | Null =>
  lin_try_parse_float32(s)

// Parse `s` to a Float64, narrowing to `null` on failure.
// @param s  the string to parse.
// @returns the parsed Float64, or `null` if `s` is not a valid float.
export val tryParseFloat64 = (s: String): Float64 | Null =>
  lin_try_parse_float64(s)
