import foreign "lin-runtime"
  val lin_keys_any: (Json) => String[]
  val lin_values_any: (Json) => Json[]
  val lin_entries_any: (Json) => Json[]

import { push, length } from "std/array"
import { for, some } from "std/iter"

// `keys`/`values`/`entries` are tag-aware (ADR-082): they work on BOTH a `Json`/`{}` record and a
// typed index-signature map `{ String: T }` (the runtime bridges dispatch on the boxed value's
// tag). A map argument flows in via the trusted-stdlib `Json` widening.
export val keys = (obj: Json): String[] =>
  lin_keys_any(obj)

export val values = (obj: Json): Json[] =>
  lin_values_any(obj)

export val entries = (obj: Json): Json[] =>
  lin_entries_any(obj)

export val fromEntries = (pairs: Json): Json =>
  var result = {}
  pairs.for(pair =>
    result[pair[0]] = pair[1]
  )
  result

export val merge = (a: Json, b: Json): Json =>
  { ...a, ...b }

export val pick = (obj: Json, ks: String[]): Json =>
  var result = {}
  ks.for(k =>
    if obj[k] != null then result[k] = obj[k]
  )
  result

export val omit = (obj: Json, ks: String[]): Json =>
  val skip = {}
  ks.for(k => skip[k] = true)
  val allKeys = lin_keys_any(obj)
  var result = {}
  allKeys.for(k =>
    if skip[k] == null then result[k] = obj[k]
  )
  result

export val mapValues = (obj: Json, f: (Json) => Json): Json =>
  val ks = lin_keys_any(obj)
  var result = {}
  ks.for(k =>
    result[k] = f(obj[k])
  )
  result

export val isEmpty = (x: Json): Boolean =>
  length(x) == 0
