import foreign "lin-runtime"
  val lin_keys_any: (Json) => String[]
  val lin_values_any: (Json) => Json[]
  val lin_entries_any: (Json) => Json[]

import { push, length } from "std/array"
import { for, some } from "std/iter"

// `keys`/`values`/`entries` are deliberately typed `Json`, NOT `<T>(obj: { String: T })`. They are
// tag-aware at runtime (the `lin_*_any` bridges dispatch on the boxed value's tag, ADR-055), so the
// SAME function serves both a plain `Json`/`{}` record (TAG_OBJECT ã insertion order) and a typed
// index-signature map `{ String: T }` (TAG_MAP ã hash order): a typed map flows in via the SOUND
// `{ String: T } ã Json` widening direction (a map read back through these tag-aware bridges is
// safe). Re-typing the *parameter* to `{ String: T }` would NOT work and is not desired:
//   - it would reject the dominant use ã introspecting an arbitrary `Json`/`{}` record (e.g.
//     `keys(parsedConfig)`), since `Json ã { String: T }` is correctly rejected (ôÏ5.1.1; enforced
//     in `compat.rs` ã there is no implicit objectãmap coercion in either user or stdlib code), and
//   - no caller wants a typed `T[]`/`[String,T][]` back: `values`/`entries` are used for dynamic
//     introspection, where `Json[]` is the honest result.
// So these stay `Json` + tag-aware by design, not as a workaround.
export val keys = (obj: Json): String[] =>
  lin_keys_any(obj)

export val values = (obj: Json): Json[] =>
  lin_values_any(obj)

export val entries = (obj: Json): Json[] =>
  lin_entries_any(obj)

// NOTE: kept `Json` (not `<T>(pairs: [String, T][]): { String: T }`). The monomorphizer cannot
// bind a type parameter that appears NESTED inside a tuple-in-array parameter shape ã `<T>(pairs:
// [String, T][])` fails inference at every call site (even with the result annotated), because the
// inference engine does not decompose `[String, T][]` to recover `T`. That is a compiler/inference
// gap, not laxity here; re-type this once nested-tuple inference lands. See ADR-055 follow-up.
export val fromEntries = (pairs: Json): Json =>
  var result: {  } = {}
  pairs.for(pair =>
    result[pair[0]] = pair[1]
  )
  result

// Right-biased merge: keys in `b` win over keys in `a`. Built imperatively because a `{ ...a, ...b }`
// spread literal infers a fixed record `{ }`, not the index-signature map type.
export val merge = <T>(a: { String: T }, b: { String: T }): { String: T } =>
  var result: { String: T } = {}
  lin_keys_any(a).for(k =>
    result[k] = a[k]
  )
  lin_keys_any(b).for(k =>
    result[k] = b[k]
  )
  result

export val pick = <T>(obj: { String: T }, ks: String[]): { String: T } =>
  var result: { String: T } = {}
  ks.for(k =>
    if obj[k] != null then result[k] = obj[k]
  )
  result

export val omit = <T>(obj: { String: T }, ks: String[]): { String: T } =>
  val skip: { String: Boolean } = {}
  ks.for(k => skip[k] = true)
  val allKeys = lin_keys_any(obj)
  var result: { String: T } = {}
  allKeys.for(k =>
    if skip[k] == null then result[k] = obj[k]
  )
  result

export val mapValues = <V, W>(obj: { String: V }, f: (V) => W): { String: W } =>
  val ks = lin_keys_any(obj)
  var result: { String: W } = {}
  ks.for(k =>
    result[k] = f(obj[k])
  )
  result

// Defaulted read with an independent default-type param `D`: the value at `key`, or `default`
// when the key is absent. `m[key]` is `T | Null` (ôÏ5.1.1); this helper folds in a fallback whose
// type `D` is SEPARATE from the value type `T`, so the result is `T | D` and the default never
// pollutes `T`. With no default supplied, `D` defaults to `Null` (the `default: D = null`
// parameter), giving the plain `T | Null` you would get from a bare `m[key]`:
//   - `m.get(k)`       => `T | Null`
//   - `m.get(k, 0)`    => `T | Int32` (= `T` when `T = Int32`: the "definitely present" form)
//   - `m.get(k, "n/a")` => `T | String`
// Written with the `is Null => default; else => m[key]` arm order (NOT `is T => ãÎ; else =>
// default`): a positive `is T` arm on a monomorphized type parameter does not select the
// present-value branch today, whereas the `is Null` + `else` form narrows correctly. The `else`
// arm returns the present (non-null) value.
export val get = <T, D>(m: { String: T }, key: String, default: D = null): T | D =>
  match m[key]
    is Null =>
      default
    else =>
      m[key]

export val isEmpty = (x: Json): Boolean =>
  length(x) == 0

// ===== Result/Option ergonomics (folded in from the former std/result module) =====
// std/result ã ergonomics for the two fallible-value conventions: `T | Error` and `T | Null`.
//
// Lin has NO `Result`/`Option` wrapper ADT. A fallible call returns `T | Error` (the canonical
// `Error` is `{ "type":"error","message":String }`, discriminated with `is Error`, ADR-031) and an
// absence-y call returns `T | Null`. The success value IS the value ã no unwrap ceremony on the
// happy path. This module adds small, total, side-effect-free helpers over those conventions
// WITHOUT introducing a wrapper type.
//
// SCOPE (see docs/proposals/stdlib/result-ergonomics.md). Only the helpers that are expressible in
// Lin's argument-driven, monomorphized generics ship here:
//   - `isOk` / `isError` / `isNull`        ã Json -> Boolean predicates (no type variable to solve)
//   - `unwrapOr`                           ã DEFAULT-DRIVEN collapse: `T` is solved from `default`,
//                                            exactly the mechanism behind `array.at`/`object.get`
//   - `error`                              ã the canonical-Error constructor
// The map/chain/bridge family (`mapOk`/`mapError`/`andThen`/`orElse`/`okOr`/`toNull`) is BLOCKED:
// it needs a union-arm-subtraction inference rule the checker does not have (it cannot bind `T` to
// "the non-`Error` arm of a `T | Error` argument"). Those are intentionally NOT exported. See the
// proposal's "Generics & checker constraints" section.
// The canonical Error constructor. `error("boom")` builds `{ "type":"error","message":"boom" }`,
// the exact value `is Error` discriminates on (ADR-031). Useful for fabricating an Error to feed a
// default arm, a test, or a hand-rolled fallible function.
export val error = (message: String): Error =>
  { "type": "error", "message": message }

// `true` iff `x` is the canonical Error (`x["type"] == "error"`). This is the `is Error` discriminant
// exposed as a plain value-returning predicate. Takes `Json` (the permissive supertype any union
// flows into) so it can be used in `if`/`&&` positions and combinator callbacks (e.g. `xs.filter`).
//
// CAVEAT (no narrowing). Because it returns a bare `Boolean`, it does NOT narrow the union the way
// `if x is Error` does ã after `if isError(x)` the compiler still sees `x : T | Error`. For
// narrowing (to unlock the success arm's fields) you must use the built-in `is Error` test. These
// predicates are for filtering/counting/branching, not for flow-narrowing.
export val isError = (x: Json): Boolean =>
  match x
    is Error => true
    else => false

// `true` unless `x` is the canonical Error ã the negation of `isError`. Note an `x` that is `Null`
// is "ok" here (it is not an Error); use `isNull` to test absence.
export val isOk = (x: Json): Boolean =>
  match x
    is Error => false
    else => true

// `true` iff `x` is the `Null` value (the absence arm of a `T | Null`).
export val isNull = (x: Json): Boolean =>
  match x
    is Null => true
    else => false

// Collapse the failure arm with a default. Returns the success value if `x` is not an
// `Error`/`Null`, otherwise returns `default`. The result is a bare `T | D`, usable with no further
// guard ã the union-error analogue of `array.at`/`object.get`'s `default`, generalized to ANY
// `T | Error` / `T | Null` value.
//
//   val port: Int32  = parsePort(input).unwrapOr(8080)    // T | Error -> T
//   val name: String = config["name"].unwrapOr("anon")    // T | Null  -> T
//
// DEFAULT-DRIVEN inference: `T`/`D` are solved from the arguments ã `default` pins `D`, and the
// concrete first argument pins `T` ã NOT by subtracting the `Error`/`Null` arm of `x` (that
// arm-subtraction rule does not exist; see proposal). It handles BOTH conventions because both the
// `Error` and `Null` arms fall through the `is Error`/`is Null` checks to `default`. `x` is typed
// `Json` so any union flows in; the static success type is recovered via the `D` default the caller
// supplies (mirroring `at`/`get`, where the returned static type is `T | D`).
export val unwrapOr = <D>(x: Json, default: D): Json | D =>
  match x
    is Error => default
    is Null => default
    else => x
