import foreign "lin-runtime"
  val lin_keys_any: (Json) => String[]
  val lin_values_any: (Json) => Json[]
  val lin_entries_any: (Json) => Json[]

import { push, length } from "std/array"
import { for, some } from "std/iter"

// `keys`/`values`/`entries` are deliberately typed `Json`, NOT `<T>(obj: { String: T })`. They are
// tag-aware at runtime (the `lin_*_any` bridges dispatch on the boxed value's tag, ADR-082), so the
// SAME function works on both a plain `Json`/`{}` record (TAG_OBJECT → ordered) and a typed
// index-signature map `{ String: T }` (TAG_MAP → hash order). A `{ String: T }` argument flows in
// fine via trusted-stdlib widening. Re-typing the *parameter* to `{ String: T }` is UNSOUND: a
// genuine `Json`/`{}` value (e.g. the result of `fromEntries`, or any object literal) would then be
// relabelled to the map type at the call boundary without converting its representation — the
// callee would read a `LinObject` as a `LinMap` and corrupt memory. There is intentionally no
// implicit `Json → { String: T }` coercion (§5.1.1); the trusted Json-widening must not manufacture
// one. So these keep `Json` and stay tag-aware. (`values`/`entries` still report `Json[]` here, but
// a typed map's element type flows through the call result via the same widening at the use site.)
export val keys = (obj: Json): String[] =>
  lin_keys_any(obj)

export val values = (obj: Json): Json[] =>
  lin_values_any(obj)

export val entries = (obj: Json): Json[] =>
  lin_entries_any(obj)

// NOTE: kept `Json` (not `<T>(pairs: [String, T][]): { String: T }`). The monomorphizer cannot
// bind a type parameter that appears NESTED inside a tuple-in-array parameter shape — `<T>(pairs:
// [String, T][])` fails inference at every call site (even with the result annotated), because the
// inference engine does not decompose `[String, T][]` to recover `T`. That is a compiler/inference
// gap, not laxity here; re-type this once nested-tuple inference lands. See ADR-082 follow-up.
export val fromEntries = (pairs: Json): Json =>
  var result = {}
  pairs.for(pair =>
    result[pair[0]] = pair[1]
  )
  result

// Right-biased merge: keys in `b` win over keys in `a`. Built imperatively because a `{ ...a, ...b }`
// spread literal infers a fixed record `{ }`, not the index-signature map type.
export val merge = <T>(a: { String: T }, b: { String: T }): { String: T } =>
  var result: { String: T } = {}
  lin_keys_any(a).for(k =>
    result[k] = a[k]
  )
  lin_keys_any(b).for(k =>
    result[k] = b[k]
  )
  result

export val pick = <T>(obj: { String: T }, ks: String[]): { String: T } =>
  var result: { String: T } = {}
  ks.for(k =>
    if obj[k] != null then result[k] = obj[k]
  )
  result

export val omit = <T>(obj: { String: T }, ks: String[]): { String: T } =>
  val skip = {}
  ks.for(k => skip[k] = true)
  val allKeys = lin_keys_any(obj)
  var result: { String: T } = {}
  allKeys.for(k =>
    if skip[k] == null then result[k] = obj[k]
  )
  result

export val mapValues = <V, W>(obj: { String: V }, f: (V) => W): { String: W } =>
  val ks = lin_keys_any(obj)
  var result: { String: W } = {}
  ks.for(k =>
    result[k] = f(obj[k])
  )
  result

// Defaulted read: the value at `key`, or `default` when the key is absent. This is the
// idiomatic `m[k] ?? default` form for an index-signature map — `m[key]` is `T | Null`
// (§5.1.1), and a bare `m[k]` already gives you that union directly, so only the DEFAULTED
// read earns a named helper. Written with the `is Null => default; else => m[key]` arm order
// (NOT `is T => …; else => default`): a positive `is T` arm on a monomorphized type parameter
// does not select the present-value branch today, whereas the `is Null` + `else` form narrows
// correctly. The `else` arm returns the present (non-null) value as a bare `T`.
export val get = <T>(m: { String: T }, key: String, default: T): T =>
  match m[key]
    is Null =>
      default
    else =>
      m[key]

export val isEmpty = (x: Json): Boolean =>
  length(x) == 0
