// std/path — pure path-string manipulation. No filesystem access; works with POSIX-style paths.
//
// Every function here is a pure string transform — nothing is read from or written to disk.
// `resolve` is the one exception: it consults the current working directory to make a path
// absolute. Use std/fs for actual filesystem operations.
//
//   import { join, basename, dirname, extname, stem, normalize, resolve } from "std/path"
import { for, range } from "std/iter"

import foreign "lin-runtime"
  val lin_path_basename: (String) => String
  val lin_path_dirname: (String) => String
  val lin_path_extname: (String) => String
  val lin_path_stem: (String) => String
  val lin_path_is_absolute: (String) => Boolean
  val lin_path_normalize: (String) => String
  val lin_path_join2: (String, String) => String
  val lin_path_resolve: (String) => String
  val lin_string_split: (String, String) => String[]

// The final component of a path (the file or last directory name).
// @param p  the path.
// @returns the basename, e.g. `basename("/a/b/c.txt")` is `"c.txt"`.
export val basename = (p: String): String =>
  lin_path_basename(p)

// The parent-directory portion of a path.
// @param p  the path.
// @returns the dirname, e.g. `dirname("/a/b/c.txt")` is `"/a/b"`.
export val dirname = (p: String): String =>
  lin_path_dirname(p)

// The file extension of a path, including the leading dot.
// @param p  the path.
// @returns the extension, e.g. `extname("c.txt")` is `".txt"` (empty if none).
// @example extname("archive.tar.gz")  // ".gz"
// @example extname("README")          // ""
export val extname = (p: String): String =>
  lin_path_extname(p)

// The basename of a path with its extension removed.
// @param p  the path.
// @returns the stem, e.g. `stem("/a/c.txt")` is `"c"`.
// @example stem("main.lin")        // "main"
// @example stem("archive.tar.gz")  // "archive.tar"
export val stem = (p: String): String =>
  lin_path_stem(p)

// Whether a path is absolute.
// @param p  the path.
// @returns `true` if `p` is absolute, `false` if relative.
export val isAbsolute = (p: String): Boolean =>
  lin_path_is_absolute(p)

// Collapse `.`/`..` segments and redundant separators in a path (lexical, no filesystem access).
// @param p  the path.
// @returns the normalized path.
// @example normalize("a/b/../c")  // "a/c"
// @example normalize("/a/./b/c")  // "/a/b/c"
export val normalize = (p: String): String =>
  lin_path_normalize(p)

// Resolve a path to an absolute path against the current working directory.
// @param p  the path.
// @returns the absolute resolved path.
export val resolve = (p: String): String =>
  lin_path_resolve(p)

// Join path components with the platform separator and normalize the result.
// @param parts  the path components, in order.
// @returns the joined, normalized path (empty string if `parts` is empty).
// @example join(["usr", "local", "bin"])  // "usr/local/bin"
// @example join(["/usr", "local/bin"])    // "/usr/local/bin"
export val join = (parts: String[]): String =>
  val n = lin_length(parts)
  if n == 0 then
    ""
  else
    var result = parts[0]
    range(1, n).for(i =>
      result = lin_path_join2(result, parts[i])
    )
    normalize(result)

// Split a path into its `/`-separated components.
// @param p  the path.
// @returns an array of the path segments.
export val split = (p: String): String[] =>
  lin_string_split(p, "/")

// The path of `to` relative to a base path.
// @param to  the target path.
// @returns the relative path (currently returns `to` unchanged).
export val relative = (_: String, to: String): String =>
  to
