// std/random — deterministic, seedable pseudo-random numbers.
//
// ⚠ NOT CRYPTOGRAPHICALLY SECURE. This module is a fast, reproducible, *statistically* good
// PRNG for simulations, sampling, shuffling, games and tests — NOT for passwords, tokens, keys,
// nonces or anything an adversary must not predict. Its entire state is recoverable from a
// handful of outputs. For secure randomness (key material, session tokens, salts) use
// `std/crypto` instead.
//
// ── Algorithm ──────────────────────────────────────────────────────────────────────────────
// The generator is PCG (XSH-RR 64/32: 64-bit LCG state, 32-bit permuted output), seeded by
// running a SplitMix64 mixer over the user seed so that even a low-entropy seed like `0` or `1`
// produces well-distributed state. All of it is pure Lin `UInt64` arithmetic (two's-complement
// wrapping `*`/`+`, logical `>>`, `<<`, `^`, `&`). The ONLY runtime intrinsic is
// `lin_random_entropy`, an OS-entropy source used solely to seed `fromEntropy()`.
//
// ── Two APIs ───────────────────────────────────────────────────────────────────────────────
//   • EXPLICIT HANDLE (pure, reproducible): an opaque `Rng` value carries the generator state.
//     Every draw returns a `{ value, rng }` pair — the drawn value plus the NEXT `Rng` to thread
//     into the following draw. Nothing mutates; the same `Rng` always yields the same draw, which
//     is what makes a run reproducible. Build one with `seed(n)` (deterministic) or
//     `fromEntropy()` (OS-seeded, non-reproducible).
//
//   • GLOBAL CONVENIENCE: `next`/`int`/`float`/`boolean`/`pick`/`shuffled` draw from a single
//     module-level generator (seeded from OS entropy at load). Convenient for scripts; call
//     `reseed(n)` to make the global stream reproducible. The global generator is per-process
//     state of the thread of execution (workers receive their own deep-copied seed, §24.6.4) —
//     for concurrent reproducibility prefer the explicit-handle API.
//
// `randInt`/`int` are HALF-OPEN `[lo, hi)`, matching `range(lo, hi)` from `std/iter`.
import foreign "lin-runtime"
  val lin_random_entropy: () => UInt64
  val lin_uint64_to_int32: (UInt64) => Int32
  val lin_int32_to_uint64: (Int32) => UInt64
  val lin_uint64_to_float64: (UInt64) => Float64
// The ONLY genuine impurity: 64 bits of OS entropy to seed `fromEntropy()`.
// Exact width conversions for the UInt64↔Int32↔Float64 plumbing (Lin has no implicit
// wide↔narrow integer conversion, and the std/number casts route through Float64).
import { length, slice } from "std/array"
import { range, for } from "std/iter"

// ── Opaque handle ────────────────────────────────────────────────────────────────────────────
// `state` advances the LCG; `inc` selects the output stream (always odd). Treat `Rng` as opaque:
// its fields are an implementation detail and may change. A named (sealed) all-scalar record, so
// it is laid out as an unboxed pair of `UInt64`s and copied by value — no field is ever mutated
// in place (that path is unsupported for packed records; we always build a fresh `Rng`).
export type Rng = { "state": UInt64, "inc": UInt64 }

// A single draw of a `UInt64`: the value plus the advanced generator to thread onward.
type Step = { "value": UInt64, "rng": Rng }

// The result of an `Int32` draw: the drawn `value` plus the advanced generator to thread onward.
export type IntDraw = { "value": Int32, "rng": Rng }

// The result of a `Float64` draw (in `[0, 1)`) plus the advanced generator to thread onward.
export type FloatDraw = { "value": Float64, "rng": Rng }

// The result of a `Boolean` draw plus the advanced generator to thread onward.
export type BoolDraw = { "value": Boolean, "rng": Rng }

// The result of a generic draw of some `T` plus the advanced generator to thread onward (used by
// `choice`/`shuffle`/`sample`).
export type Draw<T> = { "value": T, "rng": Rng }

// ── PCG / SplitMix64 internals ─────────────────────────────────────────────────────────────────
val MULT: UInt64 = 6364136223846793005u64
val LOW32: UInt64 = 4294967295u64 // 0xFFFFFFFF — mask to 32 bits

// SplitMix64 finalizer: a strong avalanche mix used to derive the PCG seed/stream from a raw seed.
// Returns the mixed value AND the bumped accumulator so the caller can mix twice from one seed.
type Mix = { "out": UInt64, "acc": UInt64 }
val splitmix64 = (acc: UInt64): Mix =>
  val a = acc + -7046029254386353131u64 // 0x9E3779B97F4A7C15
  var z = a
  z = (z ^ (z >> 30)) * -4658895280553007687u64 // 0xBF58476D1CE4E5B9
  z = (z ^ (z >> 27)) * -7723592293110705685u64 // 0x94D049BB133111EB
  { "out": z ^ (z >> 31), "acc": a }

// Rotate a 32-bit value right by `rot` (0..31). `& 31` makes the zero-rotation case well defined
// (a 32-bit shift would be undefined); both halves are masked back to 32 bits.
val rotr32 = (x: UInt64, rot: UInt64): UInt64 =>
  val r = rot & 31u64
  ((x >> r) | x << ((32u64 - r) & 31u64)) & LOW32

// Advance the generator one step and produce a 32-bit output (held in the low bits of a UInt64).
// The two record fields below are written as fully INLINE expressions over `r["state"]`
// (the old state) rather than via intermediate `val` bindings. That is deliberate: a record-literal
// field initialised from a local SCALAR binding leaks a transient box per call in this compiler
// (BUG 3 in random.test.lin), and `step` is the per-draw hot path. Reading the fields straight off
// `r["state"]` keeps the generator allocation-clean. Annotated below in PCG terms:
//   value = rotr32( (((old >> 18) ^ old) >> 27) & 0xFFFFFFFF, old >> 59 )   -- XSH-RR permutation
//   rng.state = old * MULT + inc                                           -- LCG advance
val step = (r: Rng): Step =>
  {
    "value": rotr32(((r["state"] >> 18u64) ^ r["state"]) >> 27u64 & LOW32, r["state"] >> 59u64),
    "rng": { "state": r["state"] * MULT + r["inc"], "inc": r["inc"] }
  }

// ── Constructors ───────────────────────────────────────────────────────────────────────────────
// Build a generator from a numeric seed. Deterministic: the same `n` always yields the same
// sequence (even low-entropy seeds like `0`/`1` are well-distributed).
// @param n  the seed; an `Int32` is accepted ergonomically and widened to the `UInt64` seed space.
// @returns a fresh `Rng` to thread into the first draw.
export val seed = (n: UInt64): Rng =>
  // SplitMix64 the seed twice: once for the initial state, once for the stream-selecting increment.
  val m1 = splitmix64(n)
  val m2 = splitmix64(m1["acc"])
  val initstate = m1["out"]
  val initseq = m2["out"]
  val inc = (initseq << 1u64) | 1u64
  // PCG standard seeding: state←0, step, += initstate, step again to a usable state.
  val s1 = step({ "state": 0u64, "inc": inc })
  val s2 = step({ "state": s1["rng"]["state"] + initstate, "inc": inc })
  s2["rng"]

// Build a generator seeded from operating-system entropy. NON-reproducible by design (each call
// produces an independent stream). Use this for "different numbers each run"; use `seed(n)` to
// replay a run.
// @returns a fresh OS-seeded `Rng`.
export val fromEntropy = (): Rng =>
  seed(lin_random_entropy())

// ── Explicit-handle draws ───────────────────────────────────────────────────────────────────────
// Draw the next raw 32-bit value. Prefer `randInt`/`float` for bounded draws.
// @param r  the generator state.
// @returns an `IntDraw`; `value` is the full 32-bit pattern reinterpreted (may be negative), and
//          `rng` is the advanced generator to thread onward.
export val nextInt = (r: Rng): IntDraw =>
  val s = step(r)
  { "value": toI32(s["value"]), "rng": s["rng"] }

// Draw a uniform `Float64` in `[0, 1)`. Has 32 bits of resolution (sufficient for sampling/jitter;
// not a full-mantissa double).
// @param r  the generator state.
// @returns a `FloatDraw` with `value` in `[0, 1)` and the advanced `rng`.
export val float = (r: Rng): FloatDraw =>
  // Top 32 output bits divided by 2^32.
  val s = step(r)
  { "value": u32ToFloat(s["value"]), "rng": s["rng"] }

// Draw a uniform integer in the HALF-OPEN range `[lo, hi)` (like `range(lo, hi)`). Uses modulo
// reduction — negligible bias for the small ranges typical of dice/indices/sampling, but not a
// uniform-crypto primitive.
// @param r   the generator state.
// @param lo  the inclusive lower bound.
// @param hi  the exclusive upper bound.
// @returns an `IntDraw`; when `hi <= lo` the range is empty and `value` is `lo` (the generator is
//          still advanced for predictability).
export val randInt = (r: Rng, lo: Int32, hi: Int32): IntDraw =>
  val s = step(r)
  val span = hi - lo
  val v = if span <= 0 then lo else lo + toI32(s["value"] % toU64(span))
  { "value": v, "rng": s["rng"] }

// Draw a uniform `Boolean` (a coin flip).
// @param r  the generator state.
// @returns a `BoolDraw` with the flip and the advanced `rng`.
export val boolean = (r: Rng): BoolDraw =>
  val s = step(r)
  { "value": (s["value"] & 1u64) == 1u64, "rng": s["rng"] }

// Choose one element of `xs` uniformly.
// @param r   the generator state.
// @param xs  the array to choose from.
// @returns a `Draw` whose `value` is the chosen element, or `Null` when `xs` is empty (in which
//          case `rng` is returned UNADVANCED — no draw is consumed).
export val choice = <T>(r: Rng, xs: T[]): Draw<T | Null> =>
  val n = length(xs)
  if n <= 0 then
    { "value": null, "rng": r }
  else
    val d = randInt(r, 0, n)
    { "value": xs[d["value"]], "rng": d["rng"] }

// Produce a uniformly-random reordering of `xs` (Fisher–Yates). NON-mutating: `xs` is left
// untouched.
// @param r   the generator state.
// @param xs  the source array.
// @returns a `Draw` whose `value` is a fresh shuffled array, plus the advanced `rng`.
export val shuffle = <T>(r: Rng, xs: T[]): Draw<T[]> =>
  val out = copyOf(xs)
  val rng = shuffleInto(r, out)
  { "value": out, "rng": rng }

// Shuffle `xs` IN PLACE (Fisher–Yates), mutating the given array. Use when you own `xs` and want to
// avoid the copy `shuffle` makes.
// @param r   the generator state.
// @param xs  the array to shuffle in place.
// @returns the advanced generator.
export val shuffleInPlace = <T>(r: Rng, xs: T[]): Rng =>
  shuffleInto(r, xs)

// Draw `k` elements from `xs` WITHOUT replacement (each source element appears at most once), in
// random order. NON-mutating (partial Fisher–Yates over a copy).
// @param r   the generator state.
// @param xs  the source array.
// @param k   how many to draw; `k >= length(xs)` yields a full shuffle, `k <= 0` yields empty.
// @returns a `Draw` whose `value` is the sampled array, plus the advanced `rng`.
export val sample = <T>(r: Rng, xs: T[], k: Int32): Draw<T[]> =>
  val pool = copyOf(xs)
  val n = length(pool)
  val take = if k > n then n else if k < 0 then 0 else k
  var rng = r
  var i = 0
  range(0, take).for(_ =>
    // pick j in [i, n); swap pool[i] <-> pool[j]; advance window
    val d = randInt(rng, i, n)
    rng = d["rng"]
    val j = d["value"]
    val tmp = pool[i]
    pool[i] = pool[j]
    pool[j] = tmp
    i = i + 1
  )
  { "value": slice(pool, 0, take), "rng": rng }

// ── Global convenience API ───────────────────────────────────────────────────────────────────
// A single module-level generator, seeded from OS entropy when the module loads. These functions
// advance and read it directly so callers needn't thread an `Rng`. Reproducibility for the global
// stream comes from `reseed(n)`; for concurrent or fully-reproducible work use the handle API above.
var g: Rng = fromEntropy()

// Reseed the global generator deterministically — the script-level analogue of `seed(n)`. After
// `reseed(n)` the global draws replay the same sequence on every run.
// @param n  the seed.
// @returns null.
export val reseed = (n: UInt64): Null =>
  g = seed(n)
  null

// Draw the next raw `Int32` from the global generator.
// @returns the next raw 32-bit value (may be negative).
export val next = (): Int32 =>
  val d = nextInt(g)
  g = d["rng"]
  d["value"]

// Draw a uniform integer in `[lo, hi)` from the global generator.
// @param lo  the inclusive lower bound.
// @param hi  the exclusive upper bound.
// @returns the drawn integer (`lo` when `hi <= lo`).
export val int = (lo: Int32, hi: Int32): Int32 =>
  val d = randInt(g, lo, hi)
  g = d["rng"]
  d["value"]

// Draw a uniform `Float64` in `[0, 1)` from the global generator.
// @returns the drawn float in `[0, 1)`.
export val real = (): Float64 =>
  val d = float(g)
  g = d["rng"]
  d["value"]

// Draw a coin flip from the global generator.
// @returns a uniform `Boolean`.
export val flip = (): Boolean =>
  val d = boolean(g)
  g = d["rng"]
  d["value"]

// Choose one element of `xs` from the global generator. The fully-generic, type-safe equivalent is
// the explicit-handle `choice`; prefer it when you need precise element typing.
// @param xs  the array to choose from (typed `Json` — see note below).
// @returns the chosen element, or `Null` when `xs` is empty.
//
// ⚠ The two GLOBAL collection helpers (`pick`, `shuffled`) take `Json` arrays rather than a generic
// `T[]` as a deliberate workaround: an EXPORTED, GENERIC global wrapper that reads the module-level
// `Rng` and threads it through another function miscompiles — the packed `Rng` record crosses the
// monomorphized cross-module call as a misaligned pointer and the program crashes (misaligned-deref
// `0x…2`). See the BUG note at the foot of `random.test.lin`. The explicit-handle
// `choice`/`shuffle` take an `Rng` argument and are unaffected.
export val pick = (xs: Json): Json =>
  val n = length(xs)
  if n <= 0 then
    null
  else
    val r = g
    val d = randInt(r, 0, n)
    g = d["rng"]
    xs[d["value"]]

// Produce a randomly-ordered copy of `xs` from the global generator (NON-mutating).
// @param xs  the source array (typed `Json` for the same reason as `pick` above).
// @returns a fresh shuffled array.
export val shuffled = (xs: Json): Json =>
  val out = slice(xs, 0, length(xs))
  val n = length(out)
  var r = g
  var i = n - 1
  range(0, n - 1).for(_ =>
    val d = randInt(r, 0, i + 1)
    r = d["rng"]
    val j = d["value"]
    val tmp = out[i]
    out[i] = out[j]
    out[j] = tmp
    i = i - 1
  )
  g = r
  out

// ── Lin-side numeric helpers (no extra intrinsics) ───────────────────────────────────────────
// Reinterpret the low 32 bits as a signed Int32 (two's-complement). Values >= 2^31 become negative.
val toI32 = (x: UInt64): Int32 =>
  val low = x & LOW32
  if low >= 2147483648u64 then
    0 - toI32Pos(4294967296u64 - low)
  else
    toI32Pos(low)

// A non-negative UInt64 known to fit in Int32, narrowed. (Splitting the sign handling keeps the
// narrowing total without relying on implicit wide→narrow conversion, which Lin rejects.)
val toI32Pos = (x: UInt64): Int32 =>
  lin_uint64_to_int32(x)

// Widen a non-negative Int32 to UInt64 for modulo.
val toU64 = (x: Int32): UInt64 =>
  lin_int32_to_uint64(x)

// 32-bit output / 2^32 → Float64 in [0, 1).
val u32ToFloat = (x: UInt64): Float64 =>
  lin_uint64_to_float64(x & LOW32) / 4294967296.0

// A shallow copy of an array (so shuffle/sample stay non-mutating). Uses `slice` (a runtime
// dispatch on the element representation) rather than a push-loop: a push-built copy of an
// imported generic produced a mis-represented array across the module boundary (the elements read
// back as garbage), whereas `slice` copies the underlying buffer with the correct element layout.
val copyOf = <T>(xs: T[]): T[] =>
  slice(xs, 0, length(xs))

// Fisher–Yates over `arr` in place using generator `r`; returns the advanced generator.
val shuffleInto = <T>(r: Rng, arr: T[]): Rng =>
  val n = length(arr)
  var rng = r
  var i = n - 1
  range(0, n - 1).for(_ =>
    // j in [0, i]; swap arr[i] <-> arr[j]; step i down
    val d = randInt(rng, 0, i + 1)
    rng = d["rng"]
    val j = d["value"]
    val tmp = arr[i]
    arr[i] = arr[j]
    arr[j] = tmp
    i = i - 1
  )
  rng
