// std/regex — RE2-style regular expressions (linear time, no backtracking, no ReDoS).
//
// Compile a pattern once into an opaque `Regex` handle, then match, search, replace, or split
// against any string. All offsets exposed here are codepoint offsets, since Lin strings are
// codepoint-aware.
//
// A `Regex` is a program-lifetime handle: a compiled pattern is never freed, which makes it
// freely shareable. Treat it as an opaque value.
//
// The only fault case in the module is an invalid pattern, which surfaces as an `Error` value
// from `compile`. Everything downstream of a successfully compiled `Regex` is total: it returns
// Null, a Boolean, or an array, and never an Error.

export type Regex = AnyVal

// A single match. `groups` is the array of positional capture groups: participating groups are
// `String`, and non-participating positional holes are `Null`, so `m["groups"][1]` indexes it
// directly. `named` is an object of named capture groups; an absent named group reads as `Null`.
export type Match = { "text": String, "start": Int32, "end": Int32, "groups": AnyVal, "named": AnyVal }

import foreign "lin-runtime"
  val lin_regex_compile: (String) => AnyVal
  val lin_regex_is_match: (AnyVal, String) => Boolean
  val lin_regex_find: (AnyVal, String) => AnyVal
  val lin_regex_find_all: (AnyVal, String) => AnyVal
  val lin_regex_replace: (AnyVal, String, String, Boolean) => String
  val lin_regex_split: (AnyVal, String) => AnyVal
// Compile a pattern into a reusable Regex handle. This is the only fault case in the module.
// @param pattern  the RE2 source pattern.
// @returns the compiled Regex, or an Error (detect with `is Error`) if the pattern is not valid
//          RE2 syntax — an unbalanced group, an unterminated class, or an unsupported
//          backreference or lookaround construct.
export val compile = (pattern: String): Regex | Error =>
  val r = lin_regex_compile(pattern)
  if r is Error then
    { "type": r["type"], "message": r["message"] }
  else
    r

// Test whether `re` matches anywhere within `s`. Cheapest operation; allocates no Match.
// @param re  the compiled pattern.
// @param s   the subject string.
// @returns true if there is a match anywhere in `s`.
// @example matches("\\d+", "abc123")  // true
export val isMatch = (re: Regex, s: String): Boolean =>
  lin_regex_is_match(re, s)

// Find the leftmost match of `re` in `s`.
// @param re  the compiled pattern.
// @param s   the subject string.
// @returns the leftmost Match, or Null if there is no match.
export val find = (re: Regex, s: String): Match | Null =>
  lin_regex_find(re, s)

// Find every non-overlapping match of `re` in `s`, left to right.
// @param re  the compiled pattern.
// @param s   the subject string.
// @returns the matches in order, or an empty array if none.
export val findAll = (re: Regex, s: String): Match[] =>
  lin_regex_find_all(re, s)

// Replace the first match of `re` in `s`.
// @param re           the compiled pattern.
// @param s            the subject string.
// @param replacement  the replacement template ($1 / ${name} / $$ substitution).
// @returns `s` with the first match replaced, or `s` unchanged if there is no match.
export val replace = (re: Regex, s: String, replacement: String): String =>
  lin_regex_replace(re, s, replacement, false)

// Replace every non-overlapping match of `re` in `s`.
// @param re           the compiled pattern.
// @param s            the subject string.
// @param replacement  the replacement template ($1 / ${name} / $$ substitution).
// @returns `s` with all matches replaced.
export val replaceAll = (re: Regex, s: String, replacement: String): String =>
  lin_regex_replace(re, s, replacement, true)

// Split `s` around each non-overlapping match of `re`.
// @param re  the compiled pattern.
// @param s   the subject string.
// @returns the pieces between matches; the single-element array `[s]` if the pattern never matches.
export val split = (re: Regex, s: String): String[] =>
  lin_regex_split(re, s)

// Compile `pattern` then test it against `s` in one call. Prefer `compile` + `isMatch` when
// matching the same pattern many times.
// @param pattern  the RE2 source pattern.
// @param s        the subject string.
// @returns true if `pattern` matches `s`, or the compile Error if `pattern` is invalid.
export val matches = (pattern: String, s: String): Boolean | Error =>
  val re = compile(pattern)
  if re is Error then
    re
  else
    isMatch(re, s)
