// std/regex — RE2-style regular expressions (linear time, no backtracking, no ReDoS).
//
// Compile a pattern once into an opaque `Regex` handle, then match / search / replace / split
// against any string. The matching engine is the Rust `regex` crate behind `lin_regex_*`
// intrinsics. All offsets exposed here are CODEPOINT offsets (Lin strings are codepoint-aware).
//
// `Regex` is a program-lifetime IMMORTAL handle (like `Timer` from std/time): a compiled
// pattern is never freed, which makes it freely shareable and removes a whole class of
// use-after-free handle bugs. Under the hood the handle is a pointer to the leaked compiled
// engine, boxed as an `Int64`; treat it as opaque.
//
// `Regex` is aliased to `Json` (not `Int64`) deliberately: an `X | Error` union with a
// *scalar* member `X` hits an `is Error` narrowing/codegen gap (the else branch is not
// narrowed, and an `Int64 | Error` PHI miscompiles) — see DEVIATIONS in docs/STDLIB.md. A
// boxed `Json` member narrows correctly, so `if compile(p) is Error then ... else isMatch(re, ...)`
// — the proposal's primary idiom — type-checks and runs.
//
// The only fault case in the module is an invalid pattern, which surfaces as the canonical
// `Error` value from `compile`. Everything downstream of a successfully compiled `Regex` is
// total (returns Null / Boolean / arrays, never Error).
export type Regex = Json

// A single match. NOTE (deviation from the proposal): `groups` is typed `Json` rather than
// `(String | Null)[]`, because the parser does not accept a postfix `[]` on a parenthesized
// union type (`(String | Null)[]`) — the same limitation `std/array.compact` documents. The
// runtime value is still a heap array whose participating groups are `String` and whose
// non-participating positional holes are genuine `Null`; `m["groups"][1]` indexes it exactly
// as the proposal describes. `named` is a `Json` object (absent named groups read as `Null`).
export type Match = { "text": String, "start": Int32, "end": Int32, "groups": Json, "named": Json }

import foreign "lin-runtime"
  val lin_regex_compile: (String) => Json
  val lin_regex_is_match: (Json, String) => Boolean
  val lin_regex_find: (Json, String) => Json
  val lin_regex_find_all: (Json, String) => Json
  val lin_regex_replace: (Json, String, String, Boolean) => String
  val lin_regex_split: (Json, String) => Json
// compile returns either a boxed Int64 handle or an Error object => declared Json. The handle is
// passed back into the other intrinsics as a boxed Json value (Regex = Json); the Rust side reads
// the leaked-engine pointer out of the boxed Int64 payload. find / find_all return freshly-built
// Match objects => declared Json, re-annotated. replace returns a bare LinString.
// Compile a pattern into a reusable Regex handle. The only fault case in the module.
// @param pattern  the RE2 source pattern.
// @returns the compiled Regex, or an Error (detect with `is Error`) if the pattern is not valid
//          RE2 syntax — an unbalanced group, an unterminated class, or an unsupported
//          backreference / lookaround construct.
export val compile = (pattern: String): Regex | Error =>
  lin_regex_compile(pattern)

// Test whether `re` matches anywhere within `s`. Cheapest operation; allocates no Match.
// @param re  the compiled pattern.
// @param s   the subject string.
// @returns true if there is a match anywhere in `s`.
export val isMatch = (re: Regex, s: String): Boolean =>
  lin_regex_is_match(re, s)

// Find the leftmost match of `re` in `s`.
// @param re  the compiled pattern.
// @param s   the subject string.
// @returns the leftmost Match, or Null if there is no match.
export val find = (re: Regex, s: String): Match | Null =>
  lin_regex_find(re, s)

// Find every non-overlapping match of `re` in `s`, left to right.
// @param re  the compiled pattern.
// @param s   the subject string.
// @returns the matches in order, or an empty array if none.
export val findAll = (re: Regex, s: String): Match[] =>
  lin_regex_find_all(re, s)

// Replace the FIRST match of `re` in `s`.
// @param re           the compiled pattern.
// @param s            the subject string.
// @param replacement  the replacement template ($1 / ${name} / $$ substitution).
// @returns `s` with the first match replaced, or `s` unchanged if there is no match.
export val replace = (re: Regex, s: String, replacement: String): String =>
  lin_regex_replace(re, s, replacement, false)

// Replace EVERY non-overlapping match of `re` in `s`.
// @param re           the compiled pattern.
// @param s            the subject string.
// @param replacement  the replacement template ($1 / ${name} / $$ substitution).
// @returns `s` with all matches replaced.
export val replaceAll = (re: Regex, s: String, replacement: String): String =>
  lin_regex_replace(re, s, replacement, true)

// Split `s` around each non-overlapping match of `re`.
// @param re  the compiled pattern.
// @param s   the subject string.
// @returns the pieces between matches; the single-element array `[s]` if the pattern never matches.
export val split = (re: Regex, s: String): String[] =>
  lin_regex_split(re, s)

// Compile `pattern` then test it against `s` in one call. Prefer `compile` + `isMatch` when
// matching the same pattern many times.
// @param pattern  the RE2 source pattern.
// @param s        the subject string.
// @returns true if `pattern` matches `s`, or the compile Error if `pattern` is invalid.
export val matches = (pattern: String, s: String): Boolean | Error =>
  val re = compile(pattern)
  if re is Error then
    re
  else
    isMatch(re, s)
