// std/stream — opaque, lazy, effectful byte/value streams (streams brief, ADR-047).
//
// A `Stream<T>` is a lazy pull-source that owns an OS resource. Building a pipeline
// (readStream → lines → map → filter → writeStream) allocates lazy adapter nodes but reads
// NOTHING; a terminal driver (`.drain()`, `collect`, `readText`) pulls the graph to completion.
// IN-BAND error threading: the first read/transform Error short-circuits straight to the
// terminal op, so the chain stays fluent (no `is Error` between steps).
//
// Stream is opaque: `compat.rs` forbids every non-stream operation on a `Stream` value, so the
// only thing you can do with one is call these adapters/terminals. Transform closures operate on
// boxed `Json` items (a chunk is `UInt8[]`, a line is `String` — both JSON-compatible), so map/
// filter take `(Json) => Json` / `(Json) => Boolean`.
// Open a file as a lazy byte stream.
// @param path  the file path to open.
// @returns a `Stream<UInt8[]>`, or an `Error` if the file cannot be opened. (Return type is
//   inferred from the intrinsic — the opaque Stream type cannot drive a clean re-export
//   annotation here.)
export val readStream = (path: String) =>
  lin_fs_open(path)

// Adapter: split the upstream byte stream into newline-delimited `String` items. LAZY (no reads yet).
// @param s  the upstream byte stream.
// @returns a `Stream<String>`. A single line is capped at 64 MiB, so a newline-less input fails
//   in-band with an `Error` rather than buffering the whole stream; use `linesMax` to change the
//   cap.
export val lines = (s: Stream): Stream =>
  lin_stream_lines(s, 0)

// Adapter: like `lines`, but with an explicit per-line byte cap. LAZY.
// @param s         the upstream byte stream.
// @param maxBytes  the per-line cap in bytes; `n <= 0` keeps the 64 MiB default.
// @returns a `Stream<String>`; a line exceeding the cap fails in-band with an `Error`.
export val linesMax = (s: Stream, maxBytes: Int32): Stream =>
  lin_stream_lines(s, maxBytes)

// Adapter: regroup the upstream byte stream into `UInt8[]` chunks of `n` bytes. LAZY.
// @param s  the upstream byte stream.
// @param n  the target chunk size in bytes (the final chunk may be shorter).
// @returns a `Stream<UInt8[]>`.
export val chunks = (s: Stream, n: Int32): Stream =>
  lin_stream_chunks(s, n)

// NOTE (std/iter unification, Stage 3/4): the GENERIC combinators (map/filter/take/drop/reduce/
// for/find/some/every/flatMap/takeWhile/dropWhile/flatten/concat) are NO LONGER exported here.
// They come from `std/iter` and dispatch to the lazy `lin_stream_*` backend on a stream receiver
// (the IR's `lower_call` redirect, mirroring the checker's `streamish_combinator_ret`). std/stream
// keeps only stream-SPECIFIC ops (readStream/writeStream/writeLines/drain/collect/readText/promise/
// close/lines/linesMax/chunks). A user writes:
//   import { map, filter, take, reduce, for } from "std/iter"
//   import { readStream, writeStream, drain } from "std/stream"
// and `readStream(p).map(f).filter(g).take(10).reduce(...)` works lazily.
// Sink: write each item's bytes verbatim (raw) to `path`, concatenated with NO separator (a String
// writes its UTF-8 bytes, a UInt8[] its raw bytes). The raw sink is what lets binary pipelines (e.g.
// `gzip(s).writeStream("x.gz")`) produce an uncorrupted file. LAZY. Use `writeLines` for
// newline-delimited output.
// @param s     the upstream stream to write.
// @param path  the destination file path.
// @returns a sink `Stream` node; nothing is written until a terminal driver runs it.
export val writeStream = (s: Stream, path: String): Stream =>
  lin_stream_write(s, path)

// Sink: write each item to `path` followed by a newline (one item per line). For text/line-delimited
// output (CSV rows, log lines); use `writeStream` for raw verbatim bytes. LAZY.
// @param s     the upstream stream to write.
// @param path  the destination file path.
// @returns a sink `Stream` node; nothing is written until a terminal driver runs it.
export val writeLines = (s: Stream, path: String): Stream =>
  lin_stream_write_lines(s, path)

// Terminal drivers — these consume the stream on the CALLING thread and close it afterwards.
// Terminal: force a sink (or any pipeline) to completion.
// @param s  the pipeline to drive.
// @returns `Null` on success, or an `Error` if a read/transform faulted.
export val drain = (s: Stream): Json =>
  lin_stream_drain(s)

// Terminal: pull all bytes into a single buffer.
// @param s  the byte pipeline to drive.
// @returns a `UInt8[]` of all bytes, or an `Error` if a read/transform faulted.
export val collect = (s: Stream): Json =>
  lin_stream_collect(s)

// Terminal: pull all bytes into a single UTF-8 string.
// @param s  the byte pipeline to drive.
// @returns a `String` of the decoded bytes, or an `Error` if a read/transform faulted.
export val readText = (s: Stream): Json =>
  lin_stream_read_text(s)

// Release the stream's underlying resource explicitly.
// @param s  the stream to close. Idempotent; the RC finalizer also closes a dropped stream, so this
//   is for determinism.
export val close = (s: Stream): Null =>
  lin_stream_close(s)

// `for` is NOT exported here (std/iter unification): the single unified `for` comes from std/iter
// and dispatches to the stream backend (`lin_stream_for`) on a stream receiver via the IR redirect.
// Import `for` from std/iter to consume a stream: `stream.lines().for(println)`.
// Terminal: drive the pipeline on a WORKER thread for real concurrency + fault isolation (brief §5).
// The stream is MOVED onto the worker (legal via CAP_MOVE), which owns the whole pipeline and drives
// it to EOF. Run several with `parallel([...])`.
// @param s  the pipeline to drive off-thread.
// @returns a `Promise<Null | Error>`; awaiting it yields `Null` on success, or an `Error` if a
//   read/transform faulted (caught at the async boundary, ADR-045 / §32.2.2).
export val promise = (s: Stream): Json =>
  lin_stream_promise(s)
