// std/string — string manipulation functions.
//
// All operations are codepoint-aware: indices and lengths count Unicode codepoints, not bytes. The
// one exception is `byteAt`, a low-level O(1) UTF-8 byte accessor for fast byte/ASCII scanning.
//
// import { trim, toUpper, toLower, split, join, replace, replaceAll, contains, startsWith, endsWith, substring, indexOf } from "std/string"
import { for } from "std/iter"

import foreign "lin-runtime"
  val lin_string_trim: (String) => String
  val lin_string_trim_start: (String) => String
  val lin_string_trim_end: (String) => String
  val lin_string_to_upper: (String) => String
  val lin_string_to_lower: (String) => String
  val lin_string_length: (String) => Int32
  val lin_string_slice: (String, Int32, Int32) => String
  val lin_string_index_of: (String, String) => Int32
  val lin_string_index_of_from: (String, String, Int32) => Int32
  val lin_string_last_index_of_from: (String, String, Int32) => Int32
  val lin_string_split: (String, String) => String[]
  val lin_string_repeat: (String, Int32) => String
  val lin_string_char_at: (String, Int32) => String
  val lin_string_char_code: (String, Int32) => Int32
  val lin_string_byte_at: (String, Int32) => Int32
  val lin_string_from_char_code: (Int32) => String
  val lin_string_last_index_of: (String, String) => Int32
  val lin_string_join_arr: (String[], String) => String
  val lin_string_replace_all: (String, String, String) => String
  val lin_string_starts_with: (String, String) => Boolean
  val lin_string_ends_with: (String, String) => Boolean
  val lin_string_is_blank: (String) => Boolean
  val lin_string_from_utf8: (UInt8[]) => Json

// Remove whitespace from both ends of `s`.
// @param s  the string to trim.
// @returns `s` with leading and trailing whitespace removed.
// @example trim("  hello  ")   // "hello"
export val trim = (s: String): String =>
  lin_string_trim(s)

// Remove leading whitespace from `s`.
// @param s  the string to trim.
// @returns `s` with leading whitespace removed.
export val trimStart = (s: String): String =>
  lin_string_trim_start(s)

// Remove trailing whitespace from `s`.
// @param s  the string to trim.
// @returns `s` with trailing whitespace removed.
export val trimEnd = (s: String): String =>
  lin_string_trim_end(s)

// Convert `s` to upper case.
// @param s  the string to convert.
// @returns the upper-cased string.
// @example toUpper("hello")   // "HELLO"
export val toUpper = (s: String): String =>
  lin_string_to_upper(s)

// Convert `s` to lower case.
// @param s  the string to convert.
// @returns the lower-cased string.
// @example toLower("HELLO")   // "hello"
export val toLower = (s: String): String =>
  lin_string_to_lower(s)

// Extract the substring of `s` from `start` (inclusive) to `end` (exclusive).
// @param s      the source string.
// @param start  the start index (inclusive).
// @param end    the end index (exclusive); defaults to the length of `s`.
// @returns the substring between `start` and `end`.
// @example substring("hello", 1, 3)    // "el"
// @example substring("hello", 2)       // "llo"   (omitted end defaults to length)
// @example substring("hello", 0, -1)   // "hell"  (strip last char)
export val substring = (s: String, start: Int32, end: Int32 = _length(s)): String =>
  lin_string_slice(s, start, end)

val _length = (s: String): Int32 =>
  lin_string_length(s)

val _substring = (s: String, start: Int32, end: Int32): String =>
  lin_string_slice(s, start, end)

// Find the first occurrence of `needle` in `s`, searching from `fromIndex`.
// @param s          the string to search.
// @param needle     the substring to find.
// @param fromIndex  the index to start searching from (default 0).
// @returns the index of the first match at or after `fromIndex`, or -1 if not found.
// @example indexOf("hello world", "o")   // 4
// @example indexOf("abcabc", "bc", 2)    // 4   (search at or after fromIndex)
export val indexOf = (s: String, needle: String, fromIndex: Int32 = 0): Int32 =>
  lin_string_index_of_from(s, needle, fromIndex)

// Find the last occurrence of `needle` in `s`, searching backwards from `fromIndex`.
// @param s          the string to search.
// @param needle     the substring to find.
// @param fromIndex  the index to start searching back from (default the length of `s`).
// @returns the index of the last match at or before `fromIndex`, or -1 if not found.
// @example lastIndexOf("hello world", "o")  // 7
// @example lastIndexOf("abcabc", "bc", 2)   // 1   (search at or before fromIndex)
export val lastIndexOf = (s: String, needle: String, fromIndex: Int32 = _length(s)): Int32 =>
  lin_string_last_index_of_from(s, needle, fromIndex)

// Test whether `s` is empty or contains only whitespace.
// @param s  the string to test.
// @returns `true` if `s` is blank, otherwise `false`.
export val isBlank = (s: String): Boolean =>
  lin_string_is_blank(s)

// Test whether `s` contains `needle` anywhere.
// @param s       the string to search.
// @param needle  the substring to look for.
// @returns `true` if `needle` occurs in `s`, otherwise `false`.
// @example contains("hello world", "world")   // true
export val contains = (s: String, needle: String): Boolean =>
  lin_string_index_of(s, needle) != -1

// Test whether `s` begins with `prefix`.
// @param s       the string to test.
// @param prefix  the prefix to check for.
// @returns `true` if `s` starts with `prefix`, otherwise `false`.
// @example startsWith("hello", "hel")   // true
export val startsWith = (s: String, prefix: String): Boolean =>
  lin_string_starts_with(s, prefix)

// Test whether `s` ends with `suffix`.
// @param s       the string to test.
// @param suffix  the suffix to check for.
// @returns `true` if `s` ends with `suffix`, otherwise `false`.
// @example endsWith("hello", "llo")   // true
export val endsWith = (s: String, suffix: String): Boolean =>
  lin_string_ends_with(s, suffix)

// Split `s` into parts on each occurrence of `delimiter`.
// @param s          the string to split.
// @param delimiter  the separator to split on.
// @returns the array of pieces between delimiters.
// @example split("a,b,c", ",")   // ["a", "b", "c"]
export val split = (s: String, delimiter: String): String[] =>
  lin_string_split(s, delimiter)

// Concatenate the strings in `arr`, inserting `separator` between adjacent elements.
// @param arr        the strings to join.
// @param separator  the text placed between elements.
// @returns the joined string.
// @example join(["a", "b", "c"], ",")   // "a,b,c"
export val join = (arr: String[], separator: String): String =>
  lin_string_join_arr(arr, separator)

// Replace the first occurrence of `pattern` in `s` with `replacement`.
// @param s            the source string.
// @param pattern      the substring to replace.
// @param replacement  the text to substitute in.
// @returns `s` with the first match of `pattern` replaced, or `s` unchanged if `pattern` is absent.
// @example replace("hello world", "world", "Lin")   // "hello Lin"
export val replace = (s: String, pattern: String, replacement: String): String =>
  val idx = lin_string_index_of(s, pattern)
  if idx == -1 then
    s
  else
    val before = _substring(s, 0, idx)
    val after = _substring(s, idx + _length(pattern), _length(s))
    "${before}${replacement}${after}"

// Replace every occurrence of `pattern` in `s` with `replacement`.
// @param s            the source string.
// @param pattern      the substring to replace.
// @param replacement  the text to substitute in.
// @returns `s` with all matches of `pattern` replaced.
// @example replaceAll("aabbcc", "b", "x")   // "aaxxcc"
export val replaceAll = (s: String, pattern: String, replacement: String): String =>
  lin_string_replace_all(s, pattern, replacement)

// Repeat `s` `count` times.
// @param s      the string to repeat.
// @param count  the number of copies to concatenate.
// @returns the concatenation of `count` copies of `s`.
// @example repeat("-", 5)   // "-----"
export val repeat = (s: String, count: Int32): String =>
  lin_string_repeat(s, count)

// Get the character at `index`. A negative `index` counts back from the end.
// @param s      the source string.
// @param index  the character index; negative counts from the end.
// @returns the single-character string at the (resolved) index.
// @example at("hello", 0)    // "h"
// @example at("hello", -1)   // "o"
export val at = (s: String, index: Int32): String =>
  val i = if index < 0 then _length(s) + index else index
  lin_string_char_at(s, i)

// Get the numeric Unicode code point at character index `index` (alias of `codePointAt`). A negative
// index counts from the end codepoint-wise (`-1` is the last codepoint); an out-of-range index returns
// -1. Codepoint-indexed and therefore O(n) per call — for fast byte/ASCII scanning use `byteAt`.
// @param s      the source string.
// @param index  the character (code-point) index; negative counts from the end.
// @returns the code point value at `index`, or -1 if out of range.
// @example charCode("café", 3)   // 233   (é)
// @example charCode("hi", -1)    // 105   (i, counting from the end)
export val charCode = (s: String, index: Int32): Int32 =>
  lin_string_char_code(s, index)

// Get the UTF-8 byte at byte-index `index` in O(1). Use this for fast byte/ASCII
// scanning: a loop over `0..length(s)` with `byteAt` is O(n), whereas the same loop with
// `charCode` (code-point indexed) is O(n²). For ASCII text the two agree.
// @param s      the source string.
// @param index  the byte index.
// @returns the byte value at `index`, or -1 if out of range.
// @example byteAt("ABC", 0)   // 65
// @example byteAt("AB", 5)    // -1
export val byteAt = (s: String, index: Int32): Int32 =>
  lin_string_byte_at(s, index)

// The number of UTF-8 bytes in `s`, in O(1) (the runtime stores it). This is the byte-view
// companion to `byteAt`: a `0..lengthBytes(s)` loop with `byteAt` is the canonical O(n) byte scan.
// Contrast `length`, which counts Unicode codepoints. For ASCII the two agree; for multi-byte text
// `lengthBytes` is larger.
// @param s  the source string.
// @returns the UTF-8 byte count.
// @example lengthBytes("AB")    // 2
// @example lengthBytes("café")  // 5  (é is two UTF-8 bytes; `length` is 4)
export val lengthBytes = (s: String): Int32 =>
  lin_string_length(s)

// Build a single-character string from a Unicode code point.
// @param code  the code point value.
// @returns the one-character string for `code`.
// @example fromCharCode(65)   // "A"
export val fromCharCode = (code: Int32): String =>
  lin_string_from_char_code(code)

// Split `s` into its lines on `\n`.
// @param s  the source string.
// @returns the array of lines.
export val lines = (s: String): String[] =>
  lin_string_split(s, "\n")

// Get the Unicode code point at character index `index`.
// @param s      the source string.
// @param index  the character (code-point) index.
// @returns the code point value at `index`.
// @example codePointAt("A", 0)   // 65
export val codePointAt = (s: String, index: Int32): Int32 =>
  lin_string_char_code(s, index)

// Build a string from an array of Unicode code points.
// @param codes  the code point values, in order.
// @returns the concatenation of the corresponding characters.
export val fromCodePoints = (codes: Int32[]): String =>
  val chars: String[] = []
  codes.for(code => lin_push(chars, lin_string_from_char_code(code)))
  lin_string_join_arr(chars, "")

// Left-pad `s` with `pad` until it is at least `width` characters wide.
// @param s      the string to pad.
// @param width  the minimum target width.
// @param pad    the padding string repeated on the left (default a single space).
// @returns `s` padded on the left, or `s` unchanged if it is already at least `width` wide.
// @example padStart("42", 5, "0")   // "00042"
// @example padStart("5", 3)         // "  5"    (pad defaults to a space)
export val padStart = (s: String, width: Int32, pad: String = " "): String =>
  val len = _length(s)
  if len >= width then
    s
  else
    val needed = width - len
    val padLen = _length(pad)
    val padded = lin_string_repeat(pad, (needed / padLen) + 1)
    "${_substring(padded, 0, needed)}${s}"

// Right-pad `s` with `pad` until it is at least `width` characters wide.
// @param s      the string to pad.
// @param width  the minimum target width.
// @param pad    the padding string repeated on the right (default a single space).
// @returns `s` padded on the right, or `s` unchanged if it is already at least `width` wide.
// @example padEnd("hi", 5, ".")   // "hi..."
export val padEnd = (s: String, width: Int32, pad: String = " "): String =>
  val len = _length(s)
  if len >= width then
    s
  else
    val needed = width - len
    val padLen = _length(pad)
    val padded = lin_string_repeat(pad, (needed / padLen) + 1)
    "${s}${_substring(padded, 0, needed)}"

// Decode a `UInt8[]` of UTF-8 bytes into a validated `String`. This is the inverse of `byteAt`:
// where `byteAt` walks a `String`'s UTF-8 bytes, `fromUtf8` reassembles a byte buffer back into a
// `String`. Unlike `fromCodePoints` (which treats each Int as a code point and would mojibake
// multi-byte sequences), this validates and decodes genuine UTF-8 — use it for bytes that came
// from a file, socket, or a base64/percent decode.
// @param bytes  the UTF-8 byte buffer to decode.
// @returns the decoded string, or an `Error` if `bytes` are not well-formed UTF-8.
export val fromUtf8 = (bytes: UInt8[]): String | Error =>
  lin_string_from_utf8(bytes)

// Render any JSON value as its string representation.
// @param x  the value to stringify.
// @returns the string form of `x`.
// @example toString(42)        // "42"
// @example toString(true)      // "true"
// @example toString([1, 2])    // "[1, 2]"
export val toString = (x: Json): String =>
  lin_to_string(x)
