import foreign "lin-runtime"
  val lin_template_render: (String, {}) => Json
  val lin_template_render_path: (String, {}) => Json

// Render a Jinja-style template string (minijinja-backed, ADR-073) against `data`.
// Returns the rendered String, or an Error object {type:error,message} if the
// template has a syntax/render error. Undefined variables render as "".
//
// This takes an in-memory string, so `{% extends %}` / `{% include %}` cannot resolve
// (there is no directory to load from). Use `render` for layout/inheritance.
export val renderWith = (template: String, data: {}): Json =>
  lin_template_render(template, data)

// Read a template from `path` and render it, with full layout support (ADR-074):
// the template may `{% extends "base.jinja" %}` and fill `{% block %}`s, or pull in
// partials via `{% include "_nav.jinja" %}` — referenced files are loaded by name
// from the same directory as `path`. Returns the rendered String, or an Error
// object {type:error,message} on a missing file or a syntax/render error (all
// discriminated via `is Error`).
export val render = (path: String, data: {}): Json =>
  lin_template_render_path(path, data)
