import foreign "lin-runtime"
  val lin_template_render: (String, {  }) => Json
  val lin_template_render_path: (String, {  }) => Json

// Render an in-memory Jinja-style template string (minijinja-backed, ADR-048).
// @param template  the template source. Because it is in-memory, `{% extends %}`/`{% include %}`
//   cannot resolve (no directory to load from) — use `render` for layout/inheritance.
// @param data      the variables to render against; undefined variables render as `""`.
// @returns the rendered `String`, or an `Error` object `{ type, message }` on a syntax/render
//   error.
export val renderWith = (template: String, data: {  }): Json =>
  lin_template_render(template, data)

// Read a template from `path` and render it, with full layout support (ADR-048): the template may
// `{% extends "base.jinja" %}` and fill `{% block %}`s, or pull in partials via
// `{% include "_nav.jinja" %}` — referenced files are loaded by name from the same directory as
// `path`.
// @param path  the template file path.
// @param data  the variables to render against.
// @returns the rendered `String`, or an `Error` object `{ type, message }` on a missing file or a
//   syntax/render error (discriminated via `is Error`).
export val render = (path: String, data: {  }): Json =>
  lin_template_render_path(path, data)
