// std/time — instants, timing, and timestamp formatting (Unix milliseconds, UTC).
//
// The canonical value is a Unix timestamp in milliseconds (UTC), held as an Int64. `now` reads the
// wall clock; for measuring durations prefer `startTimer`/`elapsed`, which use a monotonic clock
// unaffected by wall-clock adjustments. toIso/fromIso convert to and from ISO 8601; format/parse use
// strftime-style patterns.
//
// For calendar work — `Date`/`DateTime` records, field extraction, day/month/year arithmetic,
// durations and ISO parsing — use `std/datetime`, which models the calendar as immutable records and
// bridges back to these timestamps with `toTimestamp`/`fromTimestamp`.
//
//   import { now, sleep, toIso, fromIso, format, parse, startTimer, elapsed } from "std/time"
import foreign "lin-runtime"
  val lin_time_now: () => Int64
  val lin_time_sleep: (Int64) => Null
  val lin_time_sleep_micros: (Int64) => Null
  val lin_time_start_timer: () => Int64
  val lin_time_elapsed: (Int64) => Int64
  val lin_time_to_iso: (Int64) => String
  val lin_time_format: (Int64, String) => String
  val lin_time_from_iso: (String) => AnyVal
  val lin_time_parse: (String, String) => AnyVal

// The current wall-clock time as a Unix timestamp in milliseconds (UTC).
// @example now()   // e.g. 1716825600000
export val now = (): Int64 => lin_time_now()

// Block the current thread for `ms` milliseconds.
// @param ms  how long to sleep, in milliseconds.
export val sleep = (ms: Int64): Null => lin_time_sleep(ms)

// Block the current thread for `us` microseconds (finer-grained than `sleep`).
// @param us  how long to sleep, in microseconds.
export val sleepMicros = (us: Int64): Null => lin_time_sleep_micros(us)

// Start a monotonic timer and return its opaque handle. Pair with `elapsed`; use this rather than
// `now` for measuring durations, as it is unaffected by wall-clock adjustments.
// @returns a timer handle to pass to `elapsed`.
// @example val t = startTimer()   // ...work... print("took ${elapsed(t)}ms")
export val startTimer = (): Int64 => lin_time_start_timer()

// Read the time elapsed since a timer was started.
// @param timer  a handle from `startTimer`.
// @returns the elapsed time in milliseconds.
export val elapsed = (timer: Int64): Int64 => lin_time_elapsed(timer)

// Render a Unix-millisecond timestamp as an ISO 8601 UTC string.
// @param ms  the timestamp in Unix milliseconds.
// @returns the ISO 8601 representation.
// @example toIso(0)   // "1970-01-01T00:00:00.000Z"
export val toIso = (ms: Int64): String => lin_time_to_iso(ms)

// Render a Unix-millisecond timestamp (UTC) with a strftime-style pattern.
// @param ms  the timestamp in Unix milliseconds.
// @param pattern  a strftime-style format string (e.g. "%Y-%m-%d").
// @returns the formatted string.
// @example format(now(), "%Y-%m-%d")   // "2025-05-27"
export val format = (ms: Int64, pattern: String): String =>
  lin_time_format(ms, pattern)

// Parse an ISO 8601 date/datetime string to a Unix-millisecond timestamp.
// @param s  the ISO 8601 string to parse.
// @returns the timestamp in Unix milliseconds, or an Error if `s` is not valid ISO 8601.
// @example fromIso("2024-01-15T10:30:00Z")   // 1705313400000
export val fromIso = (s: String): Int64 | Error =>
  lin_time_from_iso(s)

// Parse a date string against a strftime-style pattern to a Unix-millisecond timestamp (UTC).
// @param s  the string to parse.
// @param pattern  the strftime-style format the string is expected to match.
// @returns the timestamp in Unix milliseconds, or an Error if `s` does not match `pattern`.
// @example parse("2024-01-15", "%Y-%m-%d")   // 1705276800000
export val parse = (s: String, pattern: String): Int64 | Error =>
  lin_time_parse(s, pattern)
