import foreign "lin-runtime"
  val lin_tty_raw_mode: (Int32) => Json
  val lin_tty_read_key: () => Json

// Enable or disable terminal raw mode on stdin.
// @param on  `true` to enable raw mode, `false` to restore cooked mode.
// @returns `Null` on success, or an `Error` (e.g. when stdin is not a terminal), discriminated
//   with `is Error`.
export val rawMode = (on: Boolean): Null | Error =>
  if on then lin_tty_raw_mode(1) else lin_tty_raw_mode(0)

// Read a single key (one byte) from stdin without blocking.
// @returns the byte value as an `Int32`, or `null` if no key is available.
export val readKey = (): Int32 | Null =>
  lin_tty_read_key()
