import { RouteIntId, RoutePosition, StopIntId, Offset } from "./timetable"
import { for, range } from "std/iter"
import { arrayAllocateFilled, length, push } from "std/array"
import { toInt32 } from "std/number"

export type QueueFactory = {
  "stopRoutes": RouteIntId[],
  "stopRoutesBase": Offset[],
  "stopRoutePos": RoutePosition[],
  "numRoutes": Int32
}

// Dense queue representation (mirrors Go's scanRoutes):
//   queuePos[routeId] = earliest stop position on that route (only valid when queueSet[routeId] is true)
//   queueOrder = route ids in first-seen insertion order (LOAD-BEARING: digest depends on scan order)
export type RouteQueue = {
  "queuePos": RoutePosition[],
  "queueSet": Boolean[],
  "queueOrder": RouteIntId[]
}

// Inverse-index type: kept as a named alias for factory construction in raptor-algorithm-factory.
export type RoutesIndexedByStop = { StopIntId: RouteIntId[] }


//
// Create a queue factory from the global stop-routes inverse index and the parallel stopRoutePos array.
//
export val createQueueFactory = (
  stopRoutes: RouteIntId[],
  stopRoutesBase: Offset[],
  stopRoutePos: RoutePosition[],
  numRoutes: Int32
): QueueFactory => {
  stopRoutes,
  stopRoutesBase,
  stopRoutePos,
  numRoutes
}


//
// Take the marked stops and return an index of any routes that pass through those stops.
// For each marked stop, the routes serving it are in stopRoutes[stopRoutesBase[stop]..stopRoutesBase[stop+1]].
// queuePos[routeId] = earliest stop position on the route; queueOrder preserves first-seen insertion order.
//
export val getQueue = (factory: QueueFactory, markedStops: RouteIntId[]): RouteQueue =>
  val numRoutes = factory["numRoutes"]
  val queuePos: RoutePosition[] = arrayAllocateFilled(numRoutes, 0u8)
  val queueSet: Boolean[] = arrayAllocateFilled(numRoutes, false)
  val queueOrder: RouteIntId[] = []

  markedStops.for(stop =>
    val base = factory["stopRoutesBase"][stop]
    val end = factory["stopRoutesBase"][stop + 1]
    range(base, end).for(k =>
      val routeId = factory["stopRoutes"][k]
      val routeIdInt = routeId.toInt32()
      val pos = factory["stopRoutePos"][k]
      if !queueSet[routeIdInt] then
        queueSet[routeIdInt] = true
        queuePos[routeIdInt] = pos
        queueOrder.push(routeId)
      else if pos < queuePos[routeIdInt] then
        queuePos[routeIdInt] = pos
    )
  )
  { queuePos, queueSet, queueOrder }
