import { StopIntId, RouteIntId, RouteStopIndex, Offset } from "./timetable"
import { for, range } from "std/iter"
import { arrayAllocateFilled, length, push } from "std/array"
import { toInt32 } from "std/number"

export type QueueFactory = {
  "stopRoutes": RouteIntId[],
  "stopRoutesBase": Offset[],
  "routeStopIndex": RouteStopIndex,
  "numRoutes": Int32
}

// Dense queue representation (mirrors Go's getQueue):
//   queueStop[routeId] = first marked stop on that route (only valid when queueSet[routeId] is true)
//   queueOrder = route ids in first-seen insertion order (LOAD-BEARING: digest depends on scan order)
export type RouteQueue = {
  "queueStop": StopIntId[],
  "queueSet": Boolean[],
  "queueOrder": RouteIntId[]
}

// Inverse-index type: kept as a named alias for factory construction in raptor-algorithm-factory.
export type RoutesIndexedByStop = { StopIntId: RouteIntId[] }


//
// Create a queue factory from the global stop-routes inverse index and the route-stop-index.
//
export val createQueueFactory = (
  stopRoutes: RouteIntId[],
  stopRoutesBase: Offset[],
  routeStopIndex: RouteStopIndex,
  numRoutes: Int32
): QueueFactory => {
  stopRoutes,
  stopRoutesBase,
  routeStopIndex,
  numRoutes
}


//
// Take the marked stops and return an index of any routes that pass through those stops.
// For each marked stop, the routes serving it are in stopRoutes[stopRoutesBase[stop]..stopRoutesBase[stop+1]].
// queueStop[routeId] = earliest marked stop on the route; queueOrder preserves first-seen insertion order.
//
export val getQueue = (factory: QueueFactory, markedStops: StopIntId[]): RouteQueue =>
  val numRoutes = factory["numRoutes"]
  val queueStop: StopIntId[] = arrayAllocateFilled(numRoutes, 0u32)
  val queueSet: Boolean[] = arrayAllocateFilled(numRoutes, false)
  val queueOrder: RouteIntId[] = []

  markedStops.for(stop =>
    val base = factory["stopRoutesBase"][stop]
    val end = factory["stopRoutesBase"][stop + 1]
    range(base, end).for(k =>
      val routeId = factory["stopRoutes"][k]
      val routeIdInt = routeId.toInt32()
      if !queueSet[routeIdInt] then
        queueSet[routeIdInt] = true
        queueStop[routeIdInt] = stop
        queueOrder.push(routeId)
      else if !factory.isStopBefore(routeId, queueStop[routeIdInt], stop) then
        queueStop[routeIdInt] = stop
    )
  )
  { queueStop, queueSet, queueOrder }


val isStopBefore = (factory: QueueFactory, routeId: RouteIntId, stopA: StopIntId, stopB: StopIntId): Boolean =>
  factory["routeStopIndex"][routeId][stopA] < factory["routeStopIndex"][routeId][stopB]
