import { StopId, Time, Transfer, Trip } from "../gtfs/gtfs"
import { DayOfWeek, DateNumber } from "../gtfs/date"
import { QueueFactory, getQueue } from "./queue-factory"
import { RouteScanner, RouteScannerFactory, getTrip } from "./route-scanner"
import { Arrivals, ConnectionIndex, ScanResults, createScanResults, addRound, previousArrival, setTrip, setTransfer, bestArrival, getMarkedStops, finalize } from "./scan-results"
import { RouteIntId, StopTimeEntry, Route, Timetable } from "./timetable"
import { keys, entries } from "std/object"
import { length } from "std/array"
import { while, range, for } from "std/iter"
import { toInt32 } from "std/number"

// `StopIndex` is re-exported here (a trivial UInt32 id alias) for the modules that import it from
// the algorithm. The structural index types (RouteStopIndex/Interchange/TransfersByOrigin) live in
// timetable.lin — the single source of truth.
export type StopIndex = UInt32

// `StopTimes` (origin stop id → departure time) is a query-construction input, local to the algorithm.
export type StopTimes = { StopIndex: UInt32 }

export type RaptorAlgorithm = {
  "timetable": Timetable,
  "queueFactory": QueueFactory,
  "routeScannerFactory": RouteScannerFactory
}

//
// Implementation of the Raptor journey planning algorithm
//
export val createRaptorAlgorithm = (
  timetable: Timetable,
  queueFactory: QueueFactory,
  routeScannerFactory: RouteScannerFactory
) => {
  timetable,
  queueFactory,
  routeScannerFactory
}

//
// Perform a plan of the routes at a given time and return the resulting kConnections index
//
export val scan = (
  raptor: RaptorAlgorithm,
  origins: StopTimes,
  date: DateNumber,
  dow: DayOfWeek
): [ConnectionIndex, Arrivals] =>
  val routeScanner = raptor["routeScannerFactory"](date, dow)
  val tt = raptor["timetable"]
  val results = createScanResults(tt["stopNames"].length(), origins)
  var markedStops = origins.keys()

  while(() =>
    results.addRound()

    raptor.scanRoutes(results, routeScanner, markedStops, tt)
    raptor.scanTransfers(results, markedStops, tt)

    markedStops = results.getMarkedStops()
    markedStops.length() > 0
  )

  results.finalize()


val scanRoutes = (raptor: RaptorAlgorithm, results: ScanResults, routeScanner: RouteScanner, markedStops: StopIndex[], tt: Timetable) =>
  val queue = raptor["queueFactory"].getQueue(markedStops)
  val gRoutes = tt["routes"]
  val gRouteStops = tt["routeStops"]
  val gStopTimes = tt["stopTimes"]

  // queue is { RouteIntId: StopIndex } — iterate its integer keys directly (no stringify/parse).
  queue.entries([routeId, stopP] =>
    var boardingPoint = -1
    var trip: Trip | Null = null
    val route = gRoutes[routeId]
    // `range` (stdlib) is Int32-only, so the loop bounds are Int32; the route's UInt32 numStops /
    // base offsets coerce into the index arithmetic below without per-iteration conversions.
    val numStops = route["numStops"].toInt32()
    val routeStopsBase = route["routeStopsBase"]
    val stopIndexMap = tt["routeStopIndex"][routeId]
    val boardingPointIndex = if stopIndexMap != null then stopIndexMap[stopP] ?? 0 else 0

    range(boardingPointIndex, numStops).for(pi =>
      val stopPi = gRouteStops[routeStopsBase + pi]
      val prevArrival = results.previousArrival(stopPi)

      if trip != null then
        val i = tt["interchange"][stopPi] ?? 0
        val tripRec = trip
        val stopTimeRec = tripRec["stopTimes"][pi]

        if stopTimeRec["dropOff"] && stopTimeRec["arrivalTime"] + i < results.bestArrival(stopPi) then
          results.setTrip(stopPi, tripRec, boardingPoint, pi, i)
        else if prevArrival != 0 && prevArrival < stopTimeRec["arrivalTime"] + i then
          val newTrip = routeScanner.getTrip(tt, routeId, pi, prevArrival)

          if newTrip != null then
            trip = newTrip
            boardingPoint = pi
      else if prevArrival != 0 then
        val newTrip = routeScanner.getTrip(tt, routeId, pi, prevArrival)

        if newTrip != null then
          trip = newTrip
          boardingPoint = pi
    )
  )


val scanTransfers = (raptor: RaptorAlgorithm, results: ScanResults, markedStops: StopIndex[], tt: Timetable) =>
  val stopIndexOf = tt["stopIndexOf"]

  markedStops.for(stopP =>
    tt["transfers"][stopP].for(transfer =>
      val stopPiOrNull = stopIndexOf[transfer["destination"]]
      if stopPiOrNull != null then
        val stopPi = stopPiOrNull
        val arrival = results.previousArrival(stopP) + transfer["duration"] + (tt["interchange"][stopPi] ?? 0)

        if transfer["startTime"] <= arrival && transfer["endTime"] >= arrival && arrival < results.bestArrival(stopPi) then
          results.setTransfer(stopPi, transfer, arrival)
    )
  )
