import { StopId, Time, Transfer, Trip } from "../gtfs/gtfs"
import { DayOfWeek, DateNumber, MAX_TIME } from "../gtfs/date"
import { QueueFactory, getQueue } from "./queue-factory"
import { RouteId, RouteScanner, RouteScannerFactory, getTrip } from "./route-scanner"
import { Arrivals, ConnectionIndex, ScanResults, createScanResults, addRound, previousArrival, setTrip, setTransfer, bestArrival, getMarkedStops, finalize } from "./scan-results"
import { keys, entries } from "std/object"
import { length } from "std/array"
import { while, range, for } from "std/iter"

export type RaptorAlgorithm = {
  "routeStopIndex": RouteStopIndex,
  "routePath": RoutePaths,
  "transfers": TransfersByOrigin,
  "interchange": Interchange,
  "queueFactory": QueueFactory,
  "routeScannerFactory": RouteScannerFactory
}

// 
// Implementation of the Raptor journey planning algorithm
// 
export val createRaptorAlgorithm = (
  routeStopIndex: RouteStopIndex,
  routePath: RoutePaths,
  transfers: TransfersByOrigin,
  interchange: Interchange,
  queueFactory: QueueFactory,
  routeScannerFactory: RouteScannerFactory
) => {
  routeStopIndex,
  routePath,
  transfers,
  interchange,
  queueFactory,
  routeScannerFactory
}

// 
// Perform a plan of the routes at a given time and return the resulting kConnections index
// 
export val scan = (
  raptor: RaptorAlgorithm, 
  origins: StopTimes, 
  date: DateNumber, 
  dow: DayOfWeek
): [ConnectionIndex, Arrivals] =>
  val routeScanner = raptor["routeScannerFactory"](date, dow)
  val results = createScanResults(raptor["transfers"].keys(), origins)
  var markedStops = origins.keys()

  while(() =>
    results.addRound()

    raptor.scanRoutes(results, routeScanner, markedStops)
    raptor.scanTransfers(results, markedStops)

    markedStops = results.getMarkedStops()
    markedStops.length() > 0
  )

  results.finalize()


val scanRoutes = (raptor: RaptorAlgorithm, results: ScanResults, routeScanner: RouteScanner, markedStops: StopId[]) =>
  val queue = raptor["queueFactory"].getQueue(markedStops)

  queue.entries([routeId, stopP] =>
    var boardingPoint = -1
    var trip: Trip | Null = null
    val routePath = raptor["routePath"][routeId] ?? []
    val routePathLength = routePath.length()
    val boardingPointIndex = raptor["routeStopIndex"][routeId][stopP] ?? 0

    range(boardingPointIndex, routePathLength).for(pi => 
      val stopPi = routePath[pi]
      val prevArrival = results.previousArrival(stopPi)

      if trip != null then
        val i = raptor["interchange"][stopPi] ?? 0
        val stopTime = trip["stopTimes"][pi]

        if stopTime["dropOff"] && stopTime["arrivalTime"] + i < results.bestArrival(stopPi) then
          results.setTrip(trip, boardingPoint, pi, i)
        else if prevArrival != 0 && prevArrival < stopTime["arrivalTime"] + i then
          val newTrip = routeScanner.getTrip(routeId, pi, prevArrival)

          if newTrip != null then
            trip = newTrip
            boardingPoint = pi
      else if prevArrival != 0 then
        val newTrip = routeScanner.getTrip(routeId, pi, prevArrival)

        if newTrip != null then
          trip = newTrip
          boardingPoint = pi
    )
  )


val scanTransfers = (raptor: RaptorAlgorithm, results: ScanResults, markedStops: StopId[]) =>
  markedStops.for(stopP =>
    raptor["transfers"][stopP].for(transfer =>
      val stopPi = transfer["destination"]
      val arrival = results.previousArrival(stopP) + transfer["duration"] + (raptor["interchange"][stopPi] ?? 0)

      if transfer["startTime"] <= arrival && transfer["endTime"] >= arrival && arrival < results.bestArrival(stopPi) then
        results.setTransfer(transfer, arrival) 
    )
  )

export type RouteStopIndex = { RouteId: { StopId: UInt8 } }
export type RoutePaths = { RouteId: StopId[] }
export type Interchange = { StopId: Time }
export type TransfersByOrigin = { StopId: Transfer[] }
export type StopTimes = { StopId: UInt32 }