import { Time } from "../gtfs/gtfs"
import { DayOfWeek, DateNumber } from "../gtfs/date"
import { QueueFactory, getQueue } from "./queue-factory"
import { RouteScanner, RouteScannerFactory, getTrip } from "./route-scanner"
import { Arrivals, ConnectionIndex, ScanResults, createScanResults, addRound, previousArrival, setTrip, setTransfer, bestArrival, getMarkedStops, finalize } from "./scan-results"
import { RouteIntId, RoutePosition, StopTimeEntry, Route, Timetable, stopTimeIndexOf, arrivalTime, isDropOff } from "./timetable"
import { keys, entries } from "std/object"
import { length } from "std/array"
import { while, range, for } from "std/iter"
import { toInt32, toUInt8, toUInt32 } from "std/number"

// `StopIndex` is re-exported here (a trivial UInt32 id alias) for the modules that import it from
// the algorithm. The structural index types (RouteStopIndex/Interchange/TransfersByOrigin) live in
// timetable.lin — the single source of truth.
export type StopIndex = UInt32

// `StopTimes` (origin stop id → departure time) is a query-construction input, local to the algorithm.
export type StopTimes = { StopIndex: UInt32 }

export type RaptorAlgorithm = {
  "timetable": Timetable,
  "queueFactory": QueueFactory,
  "routeScannerFactory": RouteScannerFactory
}

//
// Implementation of the Raptor journey planning algorithm
//
export val createRaptorAlgorithm = (
  timetable: Timetable,
  queueFactory: QueueFactory,
  routeScannerFactory: RouteScannerFactory
) => {
  timetable,
  queueFactory,
  routeScannerFactory
}

//
// Perform a plan of the routes at a given time and return the resulting kConnections index
//
export val scan = (
  raptor: RaptorAlgorithm,
  origins: StopTimes,
  date: DateNumber,
  dow: DayOfWeek
): [ConnectionIndex, Arrivals] =>
  val routeScanner = raptor["routeScannerFactory"](date, dow)
  val tt = raptor["timetable"]
  val results = createScanResults(tt["stops"]["stopNames"].length(), origins)
  var markedStops = origins.keys()

  while(() =>
    results.addRound()

    raptor.scanRoutes(results, routeScanner, markedStops, tt)
    raptor.scanTransfers(results, markedStops, tt)

    markedStops = results.getMarkedStops()
    markedStops.length() > 0
  )

  results.finalize()


val scanRoutes = (raptor: RaptorAlgorithm, results: ScanResults, routeScanner: RouteScanner, markedStops: StopIndex[], tt: Timetable) =>
  val queue = raptor["queueFactory"].getQueue(markedStops)

  queue.entries([routeId, stopP] =>
    var boardingPoint: RoutePosition = 0u8
    var tripIdx: UInt32 | Null = null
    val route = tt["routes"]["routes"][routeId]
    val routeStopsBase = route["routeStopsBase"]
    val boardingPointIndex = tt["routes"]["routeStopIndex"][routeId][stopP] ?? 0u8

    range(boardingPointIndex, route["numStops"]).for(pi =>
      val pos = pi.toUInt8()
      val stopPi = tt["routes"]["routeStops"][routeStopsBase + pi]
      val prevArrival = results.previousArrival(stopPi)

      if tripIdx != null then
        val interchange = tt["stops"]["interchange"][stopPi] ?? 0
        val sti = route.stopTimeIndexOf(tripIdx, pos)
        val arrival = tt["trips"]["stopTimes"].arrivalTime(sti) + interchange

        if tt["trips"]["stopTimes"].isDropOff(sti) && arrival < results.bestArrival(stopPi) then
          results.setTrip(stopPi, arrival, routeId, tripIdx, boardingPoint, pos) // TODO do we really need all these agrs? stopPi, plus pos
        else if prevArrival != 0 && prevArrival < arrival then
          val newIdx = routeScanner.getTrip(tt, routeId, pos, prevArrival)
          if newIdx >= 0 then
            tripIdx = newIdx.toUInt32()
            boardingPoint = pos
      else if prevArrival != 0 then
        val newIdx = routeScanner.getTrip(tt, routeId, pos, prevArrival)
        if newIdx >= 0 then
          tripIdx = newIdx.toUInt32()
          boardingPoint = pos
    )
  )


val scanTransfers = (raptor: RaptorAlgorithm, results: ScanResults, markedStops: StopIndex[], tt: Timetable) =>
  markedStops.for(stopP =>
    tt["stops"]["transfers"][stopP].for(transfer =>
      // Transfer endpoints are already interned to int ids at build time.
      val stopPi = transfer["destination"]
      val arrival = results.previousArrival(stopP) + transfer["duration"] + (tt["stops"]["interchange"][stopPi] ?? 0)

      if transfer["startTime"] <= arrival && transfer["endTime"] >= arrival && arrival < results.bestArrival(stopPi) then
        results.setTransfer(stopPi, transfer, arrival)
    )
  )
