import { StopId, Time, Transfer, Trip } from "../gtfs/gtfs"
import { DayOfWeek, DateNumber } from "../gtfs/date"
import { QueueFactory, getQueue } from "./queue-factory"
import { RouteScanner, RouteScannerFactory, getTrip } from "./route-scanner"
import { Arrivals, ConnectionIndex, ScanResults, createScanResults, addRound, previousArrival, setTrip, setTransfer, bestArrival, getMarkedStops, finalize } from "./scan-results"
import { StopIndex, RouteIntId, StopTime2, Route } from "./timetable"
import { keys, entries } from "std/object"
import { length } from "std/array"
import { while, range, for } from "std/iter"
import { toInt32, toUInt32 } from "std/number"

// Re-export StopIndex so existing importers keep their import paths unchanged.
export type StopIndex = UInt32

export type RaptorAlgorithm = {
  "routeStopIndex": RouteStopIndex,
  "routes": Route[],
  "routeStops": StopIndex[],
  "stopTimes": StopTime2[],
  "stopRoutes": RouteIntId[],
  "stopRoutesBase": UInt32[],
  "routeTrips": Trip[][],
  "transfers": TransfersByOrigin,
  "interchange": Interchange,
  "queueFactory": QueueFactory,
  "routeScannerFactory": RouteScannerFactory,
  "stopIndexOf": { String: StopIndex },
  "stopNames": String[]
}

//
// Implementation of the Raptor journey planning algorithm
//
export val createRaptorAlgorithm = (
  routeStopIndex: RouteStopIndex,
  routes: Route[],
  routeStops: StopIndex[],
  stopTimes: StopTime2[],
  stopRoutes: RouteIntId[],
  stopRoutesBase: UInt32[],
  routeTrips: Trip[][],
  transfers: TransfersByOrigin,
  interchange: Interchange,
  queueFactory: QueueFactory,
  routeScannerFactory: RouteScannerFactory,
  stopIndexOf: { String: StopIndex },
  stopNames: String[]
) => {
  routeStopIndex,
  routes,
  routeStops,
  stopTimes,
  stopRoutes,
  stopRoutesBase,
  routeTrips,
  transfers,
  interchange,
  queueFactory,
  routeScannerFactory,
  stopIndexOf,
  stopNames
}

//
// Perform a plan of the routes at a given time and return the resulting kConnections index
//
export val scan = (
  raptor: RaptorAlgorithm,
  origins: StopTimes,
  date: DateNumber,
  dow: DayOfWeek
): [ConnectionIndex, Arrivals] =>
  val routeScanner = raptor["routeScannerFactory"](date, dow)
  val results = createScanResults(raptor["stopNames"].length(), origins)
  var markedStops = origins.keys()

  while(() =>
    results.addRound()

    raptor.scanRoutes(results, routeScanner, markedStops)
    raptor.scanTransfers(results, markedStops)

    markedStops = results.getMarkedStops()
    markedStops.length() > 0
  )

  results.finalize()


val scanRoutes = (raptor: RaptorAlgorithm, results: ScanResults, routeScanner: RouteScanner, markedStops: StopIndex[]) =>
  val queue = raptor["queueFactory"].getQueue(markedStops)
  val gRoutes = raptor["routes"]
  val gRouteStops = raptor["routeStops"]
  val gStopTimes = raptor["stopTimes"]
  val gRouteTrips = raptor["routeTrips"]

  // queue is { RouteIntId: StopIndex } — iterate its integer keys directly (no stringify/parse).
  queue.entries([routeId, stopP] =>
    var boardingPoint: Int32 = -1
    var trip: Trip | Null = null
    val route = gRoutes[routeId]
    val numStops: Int32 = route["numStops"].toInt32()
    val routeStopsBase = route["routeStopsBase"]
    val stopIndexMap = raptor["routeStopIndex"][routeId]
    val boardingPointIndex: Int32 = if stopIndexMap != null then stopIndexMap[stopP] ?? 0 else 0

    range(boardingPointIndex, numStops).for(pi =>
      val stopPi = gRouteStops[routeStopsBase + pi.toUInt32()]
      val prevArrival = results.previousArrival(stopPi)

      if trip != null then
        val i = raptor["interchange"][stopPi] ?? 0
        val tripRec = trip
        val stopTimeRec = tripRec["stopTimes"][pi]

        if stopTimeRec["dropOff"] && stopTimeRec["arrivalTime"] + i < results.bestArrival(stopPi) then
          results.setTrip(stopPi, tripRec, boardingPoint, pi, i)
        else if prevArrival != 0 && prevArrival < stopTimeRec["arrivalTime"] + i then
          val newTrip = routeScanner.getTrip(gRoutes, gStopTimes, gRouteTrips, routeId, pi, prevArrival)

          if newTrip != null then
            trip = newTrip
            boardingPoint = pi
      else if prevArrival != 0 then
        val newTrip = routeScanner.getTrip(gRoutes, gStopTimes, gRouteTrips, routeId, pi, prevArrival)

        if newTrip != null then
          trip = newTrip
          boardingPoint = pi
    )
  )


val scanTransfers = (raptor: RaptorAlgorithm, results: ScanResults, markedStops: StopIndex[]) =>
  val stopIndexOf = raptor["stopIndexOf"]

  markedStops.for(stopP =>
    raptor["transfers"][stopP].for(transfer =>
      val stopPiOrNull = stopIndexOf[transfer["destination"]]
      if stopPiOrNull != null then
        val stopPi = stopPiOrNull
        val arrival = results.previousArrival(stopP) + transfer["duration"] + (raptor["interchange"][stopPi] ?? 0)

        if transfer["startTime"] <= arrival && transfer["endTime"] >= arrival && arrival < results.bestArrival(stopPi) then
          results.setTransfer(stopPi, transfer, arrival)
    )
  )

// RouteStopIndex: int route id → (int stop id → position-within-route as UInt8)
export type RouteStopIndex = { UInt32: { StopIndex: UInt8 } }
export type Interchange = { StopIndex: Time }
export type TransfersByOrigin = { StopIndex: Transfer[] }
export type StopTimes = { StopIndex: UInt32 }
