import { DayOfWeek, DateNumber } from "../gtfs/date"
import { Time, Trip } from "../gtfs/gtfs"
import { runsOn } from "../gtfs/service"
import { StopIndex, RouteIntId, StopTimeEntry, Route, Timetable } from "./timetable"
import { while } from "std/iter"
import { toInt32 } from "std/number"

// Per-route mutable scan position (one Int32 per route id, keyed by dense int route id).
export type RouteScanPosition = { RouteIntId: Int32 }

//
// RouteScanner holds the mutable scan-position cursor used during one RAPTOR round.
// The global timetable is passed to getTrip on each call rather than stored here,
// keeping the scanner light and avoiding capturing large frozen graphs.
//
export type RouteScanner = {
  "date": DateNumber,
  "dow": DayOfWeek,
  "routeScanPosition": RouteScanPosition
}

export val createRouteScanner = (
  date: DateNumber,
  dow: DayOfWeek
): RouteScanner =>
  {
    "date": date,
    "dow": dow,
    "routeScanPosition": {}
  }

//
// A RouteScannerFactory is just `createRouteScanner` partially applied — `(date, dow) => RouteScanner`.
//
export type RouteScannerFactory = (DateNumber, DayOfWeek) => RouteScanner

//
// Return the earliest reachable trip on the given route, scanning backwards from the last position
// found. The cached scan position only advances while no trip has been locked onto yet (a reachable
// but non-running service before the last found trip must not move the resume point back).
// Reads departure times from the global trip-major stopTimes flat array:
//   departure of trip t at stop s on route r = stopTimes[routes[r].stopTimesBase + t*numStops + s].departure
// The trip record itself is at trips[routes[r].tripsBase + t].
//
export val getTrip = (
  scanner: RouteScanner,
  timetable: Timetable,
  routeId: RouteIntId,
  stopIndex: Int32,
  time: Time
): Trip | Null =>
  val routes = timetable["routes"]
  val stopTimes = timetable["stopTimes"]
  val trips = timetable["trips"]
  val route = routes[routeId]
  val numStops = route["numStops"]
  val stopTimesBase = route["stopTimesBase"]
  val tripsBase = route["tripsBase"]
  val numTrips = route["numTrips"]

  // first scan of this route starts at the last trip; later scans resume from the cached position.
  // `i` is Int32 (inferred) — the backward walk runs it down to -1 to terminate, and `numTrips`
  // (UInt32 count) is widened to Int32 so an empty route yields a -1 start.
  var i = scanner["routeScanPosition"][routeId] ?? (numTrips.toInt32() - 1)
  var lastFoundPosition = i
  var lastFound: Trip | Null = null

  // walk backwards from the cached position, recording the latest reachable+running trip. Only
  // advance the cached position while no trip has been locked onto yet — an earlier reachable but
  // non-running service must not move the resume point back past the last found trip. The reach
  // test reads the FLAT global departure matrix; the trip record itself is only touched once a
  // trip is reachable (for the calendar check and the return value).
  while(() =>
    if i < 0 then
      false
    else
      val departureTime = stopTimes[stopTimesBase + i * numStops + stopIndex]["departure"]

      if departureTime < time then
        false
      else
        val trip = trips[tripsBase + i]
        val foundHere = trip["service"].runsOn(scanner["date"], scanner["dow"])
        if foundHere then
          lastFound = trip
        // only advance the cached resume point while no trip is locked on yet — a reachable but
        // non-running service before the last found trip must not move the resume point back.
        if foundHere || lastFound == null then
          lastFoundPosition = i
        i = i - 1
        true
  )

  scanner["routeScanPosition"][routeId] = lastFoundPosition
  lastFound
