import { DayOfWeek, DateNumber } from "../gtfs/date"
import { Time } from "../gtfs/gtfs"
import { runsOn } from "../gtfs/service"
import { StopIntId, RouteIntId, RoutePosition, StopTimeEntry, Route, Timetable, departureTime } from "./timetable"
import { while } from "std/iter"
import { toInt32, toUInt32 } from "std/number"
import { arrayAllocateFilled } from "std/array"

// Per-route mutable scan position — dense Int32 array indexed by RouteIntId.
// Sentinel -1 means "not yet scanned this round" (use numTrips-1 as start position).
export type RouteScanPosition = Int32[]

//
// RouteScanner holds the mutable scan-position cursor used during one RAPTOR round.
// The global timetable is passed to getTrip on each call rather than stored here,
// keeping the scanner light and avoiding capturing large frozen graphs.
//
export type RouteScanner = {
  "date": DateNumber,
  "dow": DayOfWeek,
  "routeScanPosition": RouteScanPosition
}

//
// A RouteScannerFactory is just `(date, dow) => RouteScanner`.
//
export type RouteScannerFactory = (DateNumber, DayOfWeek) => RouteScanner

//
// Build a RouteScannerFactory that closes over numRoutes so it can allocate the
// dense Int32[] sentinel array (-1 = unvisited) for each new query round.
//
export val makeRouteScannerFactory = (numRoutes: Int32): RouteScannerFactory =>
  (date: DateNumber, dow: DayOfWeek): RouteScanner =>
    {
      "date": date,
      "dow": dow,
      "routeScanPosition": arrayAllocateFilled(numRoutes, -1)
    }

// Kept for tests that directly call createRouteScanner — they pass their own empty timetable so
// numRoutes is effectively 0; sentinel read falls back to route["numTrips"]-1 which is still correct.
export val createRouteScanner = (
  date: DateNumber,
  dow: DayOfWeek
): RouteScanner =>
  {
    "date": date,
    "dow": dow,
    "routeScanPosition": arrayAllocateFilled(0, -1)
  }

//
// Return the earliest reachable trip on the given route, scanning backwards from the last position
// found. The cached scan position only advances while no trip has been locked onto yet (a reachable
// but non-running service before the last found trip must not move the resume point back).
// Reads departure times from the global trip-major stopTimes flat array:
//   departure of trip t at stop s on route r = stopTimes[routes[r].stopTimesBase + t*numStops + s].departure
// The trip record itself is at trips[routes[r].tripsBase + t].
//
export val getTrip = (
  scanner: RouteScanner,
  timetable: Timetable,
  routeId: RouteIntId,
  stopIndex: RoutePosition,
  time: Time
): Int32 =>
  val routeIdInt = routeId.toInt32()
  val stopTimesBase = timetable["routes"]["routes"][routeId]["stopTimesBase"]
  val numStops = timetable["routes"]["routes"][routeId]["numStops"]
  val numTrips = timetable["routes"]["routes"][routeId]["numTrips"]
  val tripsBase = timetable["routes"]["routes"][routeId]["tripsBase"]

  // first scan of this route starts at the last trip; later scans resume from the cached position.
  // `i` is the backward-walk cursor: it runs down to -1 to terminate, so the route's trip count is
  // widened to Int32 to give an empty route a -1 start. The RESULT is the found trip's index, or
  // -1 when no reachable+running trip exists (caller treats <0 as "no trip").
  val cached = scanner["routeScanPosition"][routeIdInt]
  var i = if cached == -1 then numTrips.toInt32() - 1 else cached
  var lastFoundPosition = i
  var lastFound: Int32 = -1

  // walk backwards from the cached position, recording the latest reachable+running trip. Only
  // advance the cached position while no trip has been locked onto yet — an earlier reachable but
  // non-running service must not move the resume point back past the last found trip. The reach
  // test reads the FLAT global departure matrix; the trip record itself is only touched once a
  // trip is reachable (for the calendar check and the return value).
  while(() =>
    if i < 0 then
      false
    else
      val dep = timetable["trips"]["stopTimes"].departureTime(stopTimesBase + i.toUInt32() * numStops + stopIndex.toUInt32())

      if dep < time then
        false
      else
        val foundHere = timetable["trips"]["services"][timetable["trips"]["tripServiceId"][tripsBase + i.toUInt32()]].runsOn(scanner["date"], scanner["dow"])
        if foundHere then
          lastFound = i

        // only advance the cached resume point while no trip is locked on yet — a reachable but
        // non-running service before the last found trip must not move the resume point back.
        if foundHere || lastFound == -1 then
          lastFoundPosition = i
        i = i - 1
        true
  )

  scanner["routeScanPosition"][routeIdInt] = lastFoundPosition
  lastFound
