import { DayOfWeek, DateNumber } from "../gtfs/date"
import { Time } from "../gtfs/gtfs"
import { runsOn } from "../gtfs/service"
import { StopIntId, RouteIntId, RoutePosition, StopTimeEntry, Route, Timetable, stopTimeIndexOf, departureTime } from "./timetable"
import { while } from "std/iter"
import { toInt32, toUInt32 } from "std/number"

// Per-route mutable scan position (one Int32 per route id, keyed by dense int route id).
export type RouteScanPosition = { RouteIntId: Int32 }

//
// RouteScanner holds the mutable scan-position cursor used during one RAPTOR round.
// The global timetable is passed to getTrip on each call rather than stored here,
// keeping the scanner light and avoiding capturing large frozen graphs.
//
export type RouteScanner = {
  "date": DateNumber,
  "dow": DayOfWeek,
  "routeScanPosition": RouteScanPosition
}

export val createRouteScanner = (
  date: DateNumber,
  dow: DayOfWeek
): RouteScanner =>
  {
    "date": date,
    "dow": dow,
    "routeScanPosition": {}
  }

//
// A RouteScannerFactory is just `createRouteScanner` partially applied — `(date, dow) => RouteScanner`.
//
export type RouteScannerFactory = (DateNumber, DayOfWeek) => RouteScanner

//
// Return the earliest reachable trip on the given route, scanning backwards from the last position
// found. The cached scan position only advances while no trip has been locked onto yet (a reachable
// but non-running service before the last found trip must not move the resume point back).
// Reads departure times from the global trip-major stopTimes flat array:
//   departure of trip t at stop s on route r = stopTimes[routes[r].stopTimesBase + t*numStops + s].departure
// The trip record itself is at trips[routes[r].tripsBase + t].
//
export val getTrip = (
  scanner: RouteScanner,
  timetable: Timetable,
  routeId: RouteIntId,
  stopIndex: RoutePosition,
  time: Time
): Int32 =>
  val route = timetable["routes"][routeId]

  // first scan of this route starts at the last trip; later scans resume from the cached position.
  // `i` is the backward-walk cursor: it runs down to -1 to terminate, so the route's trip count is
  // widened to Int32 to give an empty route a -1 start. The RESULT is the found trip's index, or
  // -1 when no reachable+running trip exists (caller treats <0 as "no trip").
  var i = scanner["routeScanPosition"][routeId] ?? (route["numTrips"].toInt32() - 1)
  var lastFoundPosition = i
  var lastFound: Int32 = -1

  // walk backwards from the cached position, recording the latest reachable+running trip. Only
  // advance the cached position while no trip has been locked onto yet — an earlier reachable but
  // non-running service must not move the resume point back past the last found trip. The reach
  // test reads the FLAT global departure matrix; the trip record itself is only touched once a
  // trip is reachable (for the calendar check and the return value).
  while(() =>
    if i < 0 then
      false
    else
      val dep = timetable["stopTimes"].departureTime(route.stopTimeIndexOf(i.toUInt32(), stopIndex))

      if dep < time then
        false
      else
        val foundHere = timetable["services"][timetable["tripServiceId"][route["tripsBase"] + i]].runsOn(scanner["date"], scanner["dow"])
        if foundHere then
          lastFound = i

        // only advance the cached resume point while no trip is locked on yet — a reachable but
        // non-running service before the last found trip must not move the resume point back.
        if foundHere || lastFound == -1 then
          lastFoundPosition = i
        i = i - 1
        true
  )

  scanner["routeScanPosition"][routeId] = lastFoundPosition
  lastFound
