import { StopId, Time, Transfer, Trip } from "../gtfs/gtfs"

export type ScanResults = {
  bestArrivals: Arrivals,
  kArrivals: ArrivalsByNumChanges,
  kConnections: ConnectionIndex,
  k: UInt8
}

export val createScanResults = () =>
  bestArrivals: Arrivals,
  kArrivals: ArrivalsByNumChanges,
  kConnections: ConnectionIndex,
  k: UInt8 = 0
) => {
  bestArrivals,
  kArrivals,
  kConnections,
  k
}

val addRound = (results: ScanResults): void =>
  results["k"] = results["k"] + 1
  results["kArrivals"][results["k"]] = {}


val previousArrival = (results: ScanResults, stopPi: StopID): Time =>
  results["kArrivals"][results["k"] - 1][stopPi]


val setTrip = (results: ScanResults, trip: Trip, startIndex: number, endIndex: number, interchange: number): void =>
  const time = trip.stopTimes[endIndex].arrivalTime + interchange
  const stopPi = trip.stopTimes[endIndex].stop

  results["kArrivals"][results["k"]][stopPi] = time
  results["bestArrivals"][stopPi] = time
  results["kConnections"][stopPi][results["k"]] = [trip, startIndex, endIndex]


val setTransfer = (results: ScanResults, transfer: Transfer, time: Time): void =>
  const stopPi = transfer.destination

  results["kArrivals"][results["k"]][stopPi] = time
  results["bestArrivals"][stopPi] = time
  results["kConnections"][stopPi][results["k"]] = transfer


val bestArrival = (this: ScanResults, stopPi: StopID): Time =>
  return this.bestArrivals[stopPi]


val getMarkedStops = (this: ScanResults) =>
  return Object.keys(this.kArrivals[this.k])


val finalize = (this: ScanResults): [ConnectionIndex, Arrivals] =>
  return [this.kConnections, this.bestArrivals]



export type Arrivals = { StopId: Time }
export type ArrivalsByNumChanges = { UInt8: Arrivals }
export type Connection = [Trip, UInt8, UInt8]
export type ConnectionIndex = { 
  StopId: {
    UInt8: Connection | Transfer
  }
}
