import { StopId, Time, Transfer, Trip } from "../gtfs/gtfs"
import { keys } from "std/object"

export type ScanResults = { 
  "bestArrivals": Arrivals, 
  "kArrivals": ArrivalsByNumChanges, 
  "kConnections": ConnectionIndex, 
  "k": UInt8 
}

export val createScanResults = (
  bestArrivals: Arrivals,
  kArrivals: ArrivalsByNumChanges,
  kConnections: ConnectionIndex,
  k: UInt8 = 0
): ScanResults =>
  {
    "bestArrivals": bestArrivals,
    "kArrivals": kArrivals,
    "kConnections": kConnections,
    "k": k
  }

export val addRound = (results: ScanResults): Null =>
  results["k"] = results["k"] + 1
  results["kArrivals"][results["k"]] = {}

export val previousArrival = (results: ScanResults, stopPi: StopId): Time =>
  results["kArrivals"][results["k"] - 1][stopPi] ?? 0 // TODO should it be 0 or MAX time number

export val setTrip = (results: ScanResults, trip: Trip, startIndex: Int32, endIndex: Int32, interchange: Time): Null =>
  val time = trip["stopTimes"][endIndex]["arrivalTime"] + interchange
  val stopPi = trip["stopTimes"][endIndex]["stop"]

  results["kArrivals"][results["k"]][stopPi] = time
  results["bestArrivals"][stopPi] = time
  results["kConnections"][stopPi][results["k"]] = [trip, startIndex, endIndex]

export val setTransfer = (results: ScanResults, transfer: Transfer, time: Time): Null =>
  val stopPi = transfer["destination"]

  results["kArrivals"][results["k"]][stopPi] = time
  results["bestArrivals"][stopPi] = time
  results["kConnections"][stopPi][results["k"]] = transfer

export val bestArrival = (results: ScanResults, stopPi: StopId): Time | Null =>
  results["bestArrivals"][stopPi]

export val getMarkedStops = (results: ScanResults): StopId[] =>
  results["kArrivals"][results["k"]].keys()

export val finalize = (results: ScanResults): [ConnectionIndex, Arrivals] =>
  [results["kConnections"], results["bestArrivals"]] // TODO: any perf benefit from a freeze?

export type Arrivals = { StopId: Time }
export type ArrivalsByNumChanges = Arrivals[]
export type Connection = [Trip, Int32, Int32]
export type ConnectionIndex = { StopId: { UInt8: Connection | Transfer } } // TODO: (Connection | Transfer)[]
