import { StopId, Time, Transfer, Trip } from "../gtfs/gtfs"
import { StopTimes } from "./raptor-algorithm"
import { MAX_TIME } from "../gtfs/date" 
import { keys, fromEntries } from "std/object"
import { push } from "std/array"
import { map } from "std/iter"

export type ScanResults = { 
  "bestArrivals": Arrivals, 
  "kArrivals": ArrivalsByNumChanges, 
  "kConnections": ConnectionIndex, 
  "k": UInt8 
}

//
// Builds the initial ScanResults for a query: every served stop seeded with its origin departure
// time (or MAX_TIME if it is not an origin), the same seed as round 0's arrivals, and an empty
// connection map per stop.
//
export val createScanResults = (stops: StopId[], origins: StopTimes): ScanResults =>
  // TODO we're iterating stops 3 times here, perhaps a single run?
  val bestArrivals: Arrivals =
    stops.map(stop => [stop, origins[stop] ?? MAX_TIME]).fromEntries()

  val kArrivals: ArrivalsByNumChanges = [
    stops.map(stop => [stop, origins[stop] ?? MAX_TIME]).fromEntries()
  ]

  val kConnections: ConnectionIndex =
    stops.map(stop => [stop, {}]).fromEntries()

  {
    "bestArrivals": bestArrivals,
    "kArrivals": kArrivals,
    "kConnections": kConnections,
    "k": 0
  }

export val addRound = (results: ScanResults): Null =>
  results["k"] = results["k"] + 1
  results["kArrivals"].push({ })

export val previousArrival = (results: ScanResults, stopPi: StopId): Time =>
  results["kArrivals"][results["k"] - 1][stopPi] ?? 0 // TODO should it be 0 or MAX time number

export val setTrip = (results: ScanResults, trip: Trip, startIndex: Int32, endIndex: Int32, interchange: Time): Null =>
  val time = trip["stopTimes"][endIndex]["arrivalTime"] + interchange
  val stopPi = trip["stopTimes"][endIndex]["stop"]

  results["kArrivals"][results["k"]][stopPi] = time
  results["bestArrivals"][stopPi] = time
  results["kConnections"][stopPi][results["k"]] = [trip, startIndex, endIndex]

export val setTransfer = (results: ScanResults, transfer: Transfer, time: Time): Null =>
  val stopPi = transfer["destination"]

  results["kArrivals"][results["k"]][stopPi] = time
  results["bestArrivals"][stopPi] = time
  results["kConnections"][stopPi][results["k"]] = transfer

export val bestArrival = (results: ScanResults, stopPi: StopId): Time | Null =>
  results["bestArrivals"][stopPi]

export val getMarkedStops = (results: ScanResults): StopId[] =>
  results["kArrivals"][results["k"]].keys()

export val finalize = (results: ScanResults): [ConnectionIndex, Arrivals] =>
  [results["kConnections"], results["bestArrivals"]] // TODO: any perf benefit from a freeze?

export type Arrivals = { StopId: Time }
export type ArrivalsByNumChanges = Arrivals[]
export type Connection = [Trip, Int32, Int32]
export type ConnectionIndex = { StopId: { UInt8: Connection | Transfer } } // TODO: (Connection | Transfer)[]
