import { StopId } from "../gtfs/gtfs"
import { MAX_TIME } from "../gtfs/date"
import { StopTimes } from "./raptor-algorithm"
import { ScanResults, Arrivals, ArrivalsByNumChanges, ConnectionIndex, createScanResults } from "./scan-results"
import { map } from "std/iter"
import { fromEntries } from "std/object"

//
// Builds the initial ScanResults for a query: every served stop seeded with its origin departure
// time (or MAX_TIME if it is not an origin), the same seed as round 0's arrivals, and an empty
// connection map per stop.
//
export type ScanResultsFactory = { "stops": StopId[] }

export val createScanResultsFactory = (stops: StopId[]): ScanResultsFactory =>
  { "stops": stops }

export val create = (factory: ScanResultsFactory, origins: StopTimes): ScanResults =>
  val bestArrivals: Arrivals =
    factory["stops"].map(stop => [stop, origins[stop] ?? MAX_TIME]).fromEntries()

  val kArrivals: ArrivalsByNumChanges = [
    factory["stops"].map(stop => [stop, origins[stop] ?? MAX_TIME]).fromEntries()
  ]

  val kConnections: ConnectionIndex =
    factory["stops"].map(stop => [stop, {}]).fromEntries()

  createScanResults(bestArrivals, kArrivals, kConnections)
