import { Time, Transfer } from "../gtfs/gtfs"
import { StopIndex, StopTimes } from "./raptor-algorithm"
import { RouteIntId, TripIndex, RoutePosition } from "./timetable"
import { MAX_TIME } from "../gtfs/date"
import { keys } from "std/object"
import { push, arrayAllocateFilled } from "std/array"
import { for } from "std/iter"

// Dense per-stop arrivals (the paper's τ array): indexed directly by StopIndex, length numStops.
// No hashing — a stop id IS the array offset. `kArrivals[k][stop]` is 0 when stop was not improved
// in round k (rounds >= 1 start zero-filled), which is how `previousArrival` recovers the old
// sparse `?? 0` semantics. Round 0 is MAX_TIME-filled (origins overwritten with their departure).
export type Arrivals = Time[]
export type ArrivalsByNumChanges = Arrivals[]
// A boarded trip leg: (routeId, tripIndex, boarding position, alighting position). The journey
// factory reconstructs stops/times/tripId from the flat timetable arrays by these integers.
export type Connection = [RouteIntId, TripIndex, RoutePosition, RoutePosition]
export type ConnectionIndex = { StopIndex: { UInt8: Connection | Transfer } }

export type ScanResults = {
  "bestArrivals": Arrivals,
  "kArrivals": ArrivalsByNumChanges,
  "kConnections": ConnectionIndex,
  "marked": StopIndex[],
  "numStops": Int32,
  "k": UInt8
}

//
// Builds the initial ScanResults for a query: dense arrival arrays seeded with each origin's
// departure (MAX_TIME elsewhere), round 0 the same, and an empty connection index. The explicit
// `marked` queue (the paper's marked-stops set) replaces reading the sparse round map's keys.
//
export val createScanResults = (numStops: Int32, origins: StopTimes): ScanResults =>
  val bestArrivals: Arrivals = arrayAllocateFilled(numStops, MAX_TIME)
  val round0: Arrivals = arrayAllocateFilled(numStops, MAX_TIME)

  origins.keys().for(stop =>
    val t = origins[stop] ?? MAX_TIME
    bestArrivals[stop] = t
    round0[stop] = t
  )

  {
    "bestArrivals": bestArrivals,
    "kArrivals": [round0],
    "kConnections": {},
    "marked": [],
    "numStops": numStops,
    "k": 0
  }

export val addRound = (results: ScanResults): Null =>
  val zero: Time = 0
  results["k"] = results["k"] + 1
  results["kArrivals"].push(arrayAllocateFilled(results["numStops"], zero))
  results["marked"] = []

export val previousArrival = (results: ScanResults, stopPi: StopIndex): Time =>
  results["kArrivals"][results["k"] - 1][stopPi]

// Record a stop as improved this round, exactly once. The round's dense array is 0 until a stop
// is first written, so a 0 there means "not yet marked this round" (arrival times are always > 0).
val mark = (results: ScanResults, stopPi: StopIndex): Null =>
  if results["kArrivals"][results["k"]][stopPi] == 0 then
    results["marked"].push(stopPi)

// The caller (scanRoutes) already knows the int stopPi and the arrival `time` (= flat arrival +
// interchange), so we store the (routeId, tripIndex, boarding, alighting) integer connection
// directly — no Trip object, no stop-times read.
export val setTrip = (results: ScanResults, stopPi: StopIndex, time: Time, routeId: RouteIntId, tripIndex: TripIndex, startIndex: RoutePosition, endIndex: RoutePosition): Null =>
  val k = results["k"]

  results.mark(stopPi)
  results["kArrivals"][k][stopPi] = time
  results["bestArrivals"][stopPi] = time
  results["kConnections"][stopPi] = results["kConnections"][stopPi] ?? {}
  results["kConnections"][stopPi][k] = [routeId, tripIndex, startIndex, endIndex]

// The caller (scanTransfers) already interned the destination stop to an int.
export val setTransfer = (results: ScanResults, stopPi: StopIndex, transfer: Transfer, time: Time): Null =>
  val k = results["k"]

  results.mark(stopPi)
  results["kArrivals"][k][stopPi] = time
  results["bestArrivals"][stopPi] = time
  results["kConnections"][stopPi] = results["kConnections"][stopPi] ?? {}
  results["kConnections"][stopPi][k] = transfer

export val bestArrival = (results: ScanResults, stopPi: StopIndex): Time =>
  results["bestArrivals"][stopPi]

export val getMarkedStops = (results: ScanResults): StopIndex[] =>
  results["marked"]

export val finalize = (results: ScanResults): [ConnectionIndex, Arrivals] =>
  [results["kConnections"], results["bestArrivals"]]
