import { Time, Trip, Transfer } from "../gtfs/gtfs"

// ─── Semantic id/offset aliases (all UInt32/UInt8 underneath — zero runtime cost) ───
// Use these wherever a value *is* one of these things, rather than a bare UInt32, so the
// types document intent. (Lin arrays can't carry an index type, so "indexed by StopIndex"
// is noted in comments; the element type still says what the values ARE.)

// Dense integer stop id — each distinct stop string is interned to a UInt32 in 0..numStops-1.
export type StopIndex = UInt32

// Dense integer route id — each distinct route (stop-sequence signature) gets a UInt32 in 0..numRoutes-1.
export type RouteIntId = UInt32

// A start index into one of the global flat arrays (stopTimes / routeStops / trips / stopRoutes).
export type Offset = UInt32

// A stop's position within a route's stop sequence (0..numStops-1). Small, so UInt8.
export type RoutePosition = UInt8

// One (arrival, departure) pair in the global trip-major stopTimes array (sealed all-scalar → inline 8B).
export type StopTimeEntry = { "arrival": Time, "departure": Time }

// Descriptor for one route — where its data lives in the global flat arrays, plus its dimensions.
// (`numStops` is constant across the route's trips; trip t's data starts at the *Base offsets + t*…)
export type Route = {
  "stopTimesBase": Offset,   // → stopTimes[]
  "routeStopsBase": Offset,  // → routeStops[]
  "tripsBase": Offset,       // → trips[]
  "numStops": UInt32,        // stops per trip on this route
  "numTrips": UInt32         // trips on this route
}

// route id → (stop id → that stop's position on the route)
export type RouteStopIndex = { RouteIntId: { StopIndex: RoutePosition } }

// stop id → interchange (transfer) time in seconds
export type Interchange = { StopIndex: Time }

// origin stop id → footpaths leaving it
export type TransfersByOrigin = { StopIndex: Transfer[] }

// THE timetable: a handful of integer-indexed flat arrays (the paper's representation).
export type Timetable = {
  "routes": Route[],              // indexed by RouteIntId
  "routeStops": StopIndex[],      // each route's stop sequence, concatenated (slice at routeStopsBase)
  "stopTimes": StopTimeEntry[],   // GLOBAL, trip-major: stopTimesBase + t*numStops + s
  "trips": Trip[],                // GLOBAL, route-major: tripsBase + t
  "stopRoutes": RouteIntId[],     // inverse index: routes serving each stop, concatenated
  "stopRoutesBase": Offset[],     // indexed by StopIndex → start offset of that stop's routes in stopRoutes (len numStops+1)
  "routeStopIndex": RouteStopIndex,
  "interchange": Interchange,
  "transfers": TransfersByOrigin,
  "stopIndexOf": { String: StopIndex },  // intern:   stop code → id
  "stopNames": String[]                  // de-intern: id (index) → stop code
}
