import { Time, Duration, StopId, TripId } from "../gtfs/gtfs"
import { Service } from "../gtfs/service"

// Dense integer stop id — each distinct stop string is interned to a UInt32 in 0..numStops-1.
export type StopIntId = UInt32

// Dense integer route id — each distinct route (stop-sequence signature) gets a UInt32 in 0..numRoutes-1.
export type RouteIntId = UInt32

// Dense integer service id — each distinct service (calendar) gets a UInt32 into `services`.
export type ServiceIntId = UInt32

// A start index into one of the global flat arrays (stopTimes / routeStops / trips / stopRoutes).
export type Offset = UInt32

// A trip's index within its route's trip list (0..numTrips-1); locates the trip's row in the
// global flat arrays as `…Base + tripIndex`.
export type TripIndex = UInt32

// A stop's position within a route's stop sequence (0..numStops-1). Small, so UInt8.
export type RoutePosition = UInt8

// One (arrival, departure) pair in the global trip-major stopTimes array (sealed all-scalar → inline 8B).
// Bit 31 of arrival = dropOff flag; bit 31 of departure = pickUp flag. Real times need ≤18 bits so
// bit 31 is free. Use arrivalOf/departureOf to read times; isDropOff/isPickUp for the flags.
export type StopTimeEntry = { "arrival": Time, "departure": Time }

// arrival/departure carry a stolen flag bit (bit 31): dropOff in arrival, pickUp in
// departure. Real times need ≤18 bits, so bit 31 is free — StopTimeEntry stays sealed
// all-scalar (8B). Reads mask it off; the builder ORs it in. Helpers are tiny so the
// compiler inlines them.
val FLAG_BIT: UInt32 = 0x80000000u32
val TIME_MASK: UInt32 = 0x7FFFFFFFu32

// Read a stop-time's masked time / flag by (array, index). Taking the array + index rather than a
// `StopTimeEntry` value lets the field read fuse to a direct load — passing a sealed inline element
// by value would heap-copy the 8-byte entry on every read.
export val arrivalTime = (stopTimes: StopTimeEntry[], i: Offset): Time => stopTimes[i]["arrival"] & TIME_MASK
export val departureTime = (stopTimes: StopTimeEntry[], i: Offset): Time => stopTimes[i]["departure"] & TIME_MASK
export val isDropOff = (stopTimes: StopTimeEntry[], i: Offset): Boolean => (stopTimes[i]["arrival"] & FLAG_BIT) != 0u32
export val isPickUp = (stopTimes: StopTimeEntry[], i: Offset): Boolean => (stopTimes[i]["departure"] & FLAG_BIT) != 0u32
// Build-side: OR the flag into a raw time when laying down the flat array.
export val packArrival = (t: Time, dropOff: Boolean): Time => if dropOff then t | FLAG_BIT else t
export val packDeparture = (t: Time, pickUp: Boolean): Time => if pickUp then t | FLAG_BIT else t

// Descriptor for one route — where its data lives in the global flat arrays, plus its dimensions.
// (`numStops` is constant across the route's trips; trip t's data starts at the *Base offsets + t*…)
export type Route = {
  "stopTimesBase": Offset,   // → stopTimes[]
  "routeStopsBase": Offset,  // → routeStops[]
  "tripsBase": Offset,       // → tripServiceId[] / tripIds[]
  "numStops": UInt32,        // stops per trip on this route
  "numTrips": UInt32         // trips on this route
}

// Index into the global trip-major `stopTimes` array for this route's trip `tripIndex` at stop
// position `stopPos`: `stopTimesBase + tripIndex*numStops + stopPos`.
export val stopTimeIndexOf = (route: Route, tripIndex: TripIndex, stopPos: RoutePosition): Offset =>
  route["stopTimesBase"] + tripIndex * route["numStops"] + stopPos

// dense array of route id → (stop id → that stop's position on the route)
export type RouteStopIndex = { StopIntId: RoutePosition }[] 

// stop id → interchange (transfer) time in seconds; dense array indexed by StopIntId (0..numStops-1)
export type Interchange = Time[]

// origin stop id → footpaths leaving it
// A footpath transfer with INTERNED (int) endpoints. Everything inside the algorithm uses int stop
// ids; results/journey-factory reads them straight through. (The GTFS `Transfer` in gtfs.lin keeps
// string endpoints — that is the loader's input, interned to these in raptor-algorithm-factory.)
export type Transfer = {
  "origin": StopIntId,
  "destination": StopIntId,
  "duration": Duration,
  "startTime": Time,
  "endTime": Time
}

export type TransfersByOrigin = { StopIntId: Transfer[] }



// Timetable as per Raptor paper's design (int packed arrays)
export type Timetable = {
  "routes": {
    "routes": Route[],         // indexed by RouteIntId
    "routeStops": StopIntId[], // each route's stop sequence, concatenated (slice at routeStopsBase)
  }
  "trips": {
    "stopTimes": StopTimeEntry[],     // all stop times, route["stopTimesBase"] + t*numStops + s
    "tripServiceId": ServiceIntId[],  // tripId → serviceId
    "services": Service[],            // packed service array
    "tripIds": String[],              // tripId → trip id string (journey output only, cold)
  }
  "stops": {
    "stopIds": { StopId: StopIntId }, // stopCode → stopId
    "stopNames": String[],            // stopId → stopCode 
    "transfers": TransfersByOrigin,   // stopId -> Transfers[]
    "interchange": Interchange        // stopId -> Time
  }
}
