import { expect, toBe, test, suite } from "std/test"

export val tests = (solve: (Int32[][]) => Int32[][]): AnyVal =>
  suite("18-rotate-matrix", [
    test("2x2 matrix", () =>
      [expect(solve([[1, 2], [3, 4]])).toBe([[3, 1], [4, 2]])]
    ),

    test("3x3 matrix", () =>
      [
        expect(solve([[1, 2, 3], [4, 5, 6], [7, 8, 9]])).toBe([[7, 4, 1], [8, 5, 2], [9, 6, 3]])
      ]
    ),

    test("1x1 matrix", () =>
      [expect(solve([[5]])).toBe([[5]])]
    ),

    test("empty matrix", () =>
      [expect(solve([])).toBe([])]
    )
  ])
