import { expect, toBe, test, suite } from "std/test"

export val tests = (solve: (Int32[], Int32) => Int32[]): AnyVal =>
  suite("11-two-sum", [
    test("classic example sums to 9", () =>
      [expect(solve([2, 7, 11, 15], 9)).toBe([0, 1])]
    ),

    test("pair not at start", () =>
      [expect(solve([3, 2, 4], 6)).toBe([1, 2])]
    ),

    test("duplicate values", () =>
      [expect(solve([3, 3], 6)).toBe([0, 1])]
    ),

    test("no solution returns empty", () =>
      [expect(solve([1, 2], 10)).toBe([])]
    ),

    test("first and last", () =>
      [expect(solve([1, 5, 3, 4], 5)).toBe([0, 3])]
    )
  ])
