import { StopId, Time, TimetableLeg, Transfer } from "../gtfs/gtfs"
import { StopIndex } from "../raptor/raptor-algorithm"
import { ConnectionIndex } from "../raptor/scan-results"
import { AnyLeg, Journey } from "./journey"
import { keys } from "std/object"
import { map, range, for, while } from "std/iter"
import { length, slice, reverse, push } from "std/array"

//
// Take the best result of each round for the given destination and turn it into a journey.
// `destination` is a dense StopIndex (UInt32); `stopIndexOf` maps string stop codes to indices
// for the backwards reconstruction walk.
//
export val getResults = (kConnections: ConnectionIndex, destination: StopIndex, stopIndexOf: { String: StopIndex }): Journey[] =>
  val rounds = (kConnections[destination] ?? {}).keys()

  rounds.map(k =>
    val legs = getJourneyLegs(kConnections, k, destination, stopIndexOf)
    {
      "legs": legs,
      "departureTime": getDepartureTime(legs),
      "arrivalTime": getArrivalTime(legs)
    }
  )


//
// Iterate back through each connection and build up a series of legs to plan the journey.
// The destination cursor is a StopIndex (int). String stops are read from GTFS records only
// for building the output legs; to continue walking kConnections we intern them back to int.
//
val getJourneyLegs = (kConnections: ConnectionIndex, k: UInt8, finalDestination: StopIndex, stopIndexOf: { String: StopIndex }): AnyLeg[] =>
  val legs: AnyLeg[] = []
  var destination = finalDestination

  range(k, 0, -1).for(i =>
    val connection = kConnections[destination][i]
    if connection is Transfer then
      legs.push(connection)
      // Transfer.origin is a string stop code — intern it to continue the int walk
      destination = stopIndexOf[connection["origin"]] ?? 0u32
    else if connection != null then
      val [trip, start, end] = connection
      val stopTimes = trip["stopTimes"].slice(start, end + 1)
      val origin = stopTimes[0]["stop"]
      // The destination string comes from the trip record (stopTimes[end].stop)
      val destinationStr = trip["stopTimes"][end]["stop"]
      legs.push({ "stopTimes": stopTimes, "origin": origin, "destination": destinationStr, "trip": trip })
      // Intern origin string to continue the int walk
      destination = stopIndexOf[origin] ?? 0u32
  )

  legs.reverse()

//
// The departure time is the first timetable leg's first departure, less any transfer time before it.
//
val getDepartureTime = (legs: AnyLeg[]): Time =>
  var transferDuration: Time = 0
  var result: Time = 0
  var i = 0

  while(() =>
    if i >= legs.length() then
      false
    else
      val leg = legs[i]
      if leg is TimetableLeg then
        result = leg["stopTimes"][0]["departureTime"] - transferDuration
        false
      else
        transferDuration = transferDuration + leg["duration"]
        i = i + 1
        true
  )

  result

//
// The arrival time is the last timetable leg's final arrival, plus any transfer time after it.
//
val getArrivalTime = (legs: AnyLeg[]): Time =>
  var transferDuration: Time = 0
  var result: Time = 0
  var i = legs.length() - 1

  while(() =>
    if i < 0 then
      false
    else
      val leg = legs[i]
      if leg is TimetableLeg then
        result = leg["stopTimes"][leg["stopTimes"].length() - 1]["arrivalTime"] + transferDuration
        false
      else
        transferDuration = transferDuration + leg["duration"]
        i = i - 1
        true
  )

  result
