import { Time, TimetableLeg, Transfer } from "../gtfs/gtfs"
import { StopIndex } from "../raptor/raptor-algorithm"
import { ConnectionIndex } from "../raptor/scan-results"
import { Timetable, arrivalOf, departureOf, isPickUp, isDropOff } from "../raptor/timetable"
import { AnyLeg, Journey } from "./journey"
import { keys } from "std/object"
import { map, range, for, while } from "std/iter"
import { length, reverse, push } from "std/array"

//
// Take the best result of each round for the given destination and turn it into a journey.
// `destination` is a dense StopIndex (UInt32); `stopIndexOf` maps string stop codes to indices
// for the backwards reconstruction walk.
//
export val getResults = (tt: Timetable, kConnections: ConnectionIndex, destination: StopIndex): Journey[] =>
  val rounds = (kConnections[destination] ?? {}).keys()

  rounds.map(k =>
    val legs = getJourneyLegs(tt, kConnections, k, destination)
    {
      "legs": legs,
      "departureTime": getDepartureTime(legs),
      "arrivalTime": getArrivalTime(legs)
    }
  )


//
// Iterate back through each connection and build up a series of legs to plan the journey.
// The destination cursor is a StopIndex (int). String stops are read from GTFS records only
// for building the output legs; to continue walking kConnections we intern them back to int.
//
val getJourneyLegs = (tt: Timetable, kConnections: ConnectionIndex, k: UInt8, finalDestination: StopIndex): AnyLeg[] =>
  val legs: AnyLeg[] = []
  var destination = finalDestination

  range(k, 0, -1).for(i =>
    val connection = kConnections[destination][i]
    if connection is Transfer then
      legs.push(connection)
      // Transfer.origin is a string stop code — intern it to continue the int walk
      destination = tt["stopIds"][connection["origin"]] ?? 0u32
    else if connection != null then
      // Connection is [routeId, tripIndex, boardingPos, alightingPos]. Reconstruct the leg's
      // stop sequence + times from the flat timetable arrays (cold path — helpers are fine here).
      val [routeId, t, start, end] = connection
      val route = tt["routes"][routeId]
      val rsBase = route["routeStopsBase"]
      val stBase = route["stopTimesBase"]
      val nStops = route["numStops"]

      val stopTimes = range(start, end + 1).map(pos =>
        val e = tt["stopTimes"][stBase + t * nStops + pos]
        {
          "stop": tt["stopNames"][tt["routeStops"][rsBase + pos]],
          "arrivalTime": e.arrivalOf(),
          "departureTime": e.departureOf(),
          "pickUp": e.isPickUp(),
          "dropOff": e.isDropOff()
        }
      )
      val origin = stopTimes[0]["stop"]
      val destinationStr = stopTimes[stopTimes.length() - 1]["stop"]
      val tripId = tt["tripIds"][route["tripsBase"] + t]
      legs.push({ "stopTimes": stopTimes, "origin": origin, "destination": destinationStr, "tripId": tripId })
      // The boarding stop (position `start`) is the next cursor — read its int id directly
      destination = tt["routeStops"][rsBase + start]
  )

  legs.reverse()

//
// The departure time is the first timetable leg's first departure, less any transfer time before it.
//
val getDepartureTime = (legs: AnyLeg[]): Time =>
  var transferDuration: Time = 0
  var result: Time = 0
  var i = 0

  while(() =>
    if i >= legs.length() then
      false
    else
      val leg = legs[i]
      if leg is TimetableLeg then
        result = leg["stopTimes"][0]["departureTime"] - transferDuration
        false
      else
        transferDuration = transferDuration + leg["duration"]
        i = i + 1
        true
  )

  result

//
// The arrival time is the last timetable leg's final arrival, plus any transfer time after it.
//
val getArrivalTime = (legs: AnyLeg[]): Time =>
  var transferDuration: Time = 0
  var result: Time = 0
  var i = legs.length() - 1

  while(() =>
    if i < 0 then
      false
    else
      val leg = legs[i]
      if leg is TimetableLeg then
        result = leg["stopTimes"][leg["stopTimes"].length() - 1]["arrivalTime"] + transferDuration
        false
      else
        transferDuration = transferDuration + leg["duration"]
        i = i - 1
        true
  )

  result
