// vector — pure 2D vector math over an immutable `Vec2 {x, y}` record. This is the data type the
// demos use for positions and velocities (bounce.lin threads a {pos, vel} of Vec2 through its frame
// loop; ai_worker.lin uses it to point the agent at its goal). All functions are pure and unit
// tested in vector.test.lin.
//
// Float64 throughout (positions/velocities are continuous); the SDL FRect narrows to Float32 at the
// poke boundary, not here.
import { sqrt, atan2 } from "std/math"

// A 2D vector / point in the plane.
export type Vec2 = { "x": Float64, "y": Float64 }

export val vec2 = (x: Float64, y: Float64): Vec2 =>
  { "x": x, "y": y }

export val add = (a: Vec2, b: Vec2): Vec2 =>
  { "x": a["x"] + b["x"], "y": a["y"] + b["y"] }

export val sub = (a: Vec2, b: Vec2): Vec2 =>
  { "x": a["x"] - b["x"], "y": a["y"] - b["y"] }

export val scale = (v: Vec2, k: Float64): Vec2 =>
  { "x": v["x"] * k, "y": v["y"] * k }

export val dot = (a: Vec2, b: Vec2): Float64 =>
  a["x"] * b["x"] + a["y"] * b["y"]

export val magnitude = (v: Vec2): Float64 =>
  sqrt(v["x"] * v["x"] + v["y"] * v["y"])

// Signed angle from `a` to `b` in radians, via the 2D cross product and dot.
export val angleBetween = (a: Vec2, b: Vec2): Float64 =>
  val cross = a["x"] * b["y"] - a["y"] * b["x"]
  atan2(cross, dot(a, b))

// Heading (radians) of the vector pointing from `origin` to `target` — used to orient the agent
// toward its goal in ai_worker.lin.
export val heading = (origin: Vec2, target: Vec2): Float64 =>
  atan2(target["y"] - origin["y"], target["x"] - origin["x"])
