import { print } from "std/io"
import { toString } from "std/string"
import { range, for } from "std/iter"
import { length } from "std/array"

// Demonstrate {Int32: T} numeric-key hashmaps.

// --- Literal form (§5.1.1) ---
// Bare integer literal keys unambiguously denote an int-keyed map literal.
val lookup: { Int32: String } = {
  1: "one",
  2: "two",
  42: "forty-two"
}
print(lookup[1] ?? "?")
print(lookup[2] ?? "?")
print(lookup[42] ?? "?")
print(lookup[99] ?? "?")

// Negative keys are allowed.
val signs: { Int32: String } = {
  -1: "negative",
  0: "zero",
  1: "positive"
}
print(signs[-1] ?? "?")
print(signs[0] ?? "?")
print(signs[1] ?? "?")

// Type is inferred from integer keys without an annotation.
val flags = { 0: false, 1: true }
print(toString(flags[0] ?? false))
print(toString(flags[1] ?? false))

// --- Index-assign form (pre-existing) ---
var scores: { Int32: String } = {}
scores[1] = "one"
scores[2] = "two"
scores[42] = "forty-two"
scores[1000] = "thousand"

print(scores[1] ?? "null")
print(scores[2] ?? "null")
print(scores[42] ?? "null")
print(scores[1000] ?? "null")
print(scores[99] ?? "null")

// --- Key 0 and negative keys ---
var edge: { Int32: Int32 } = {}
edge[0] = 100
edge[-1] = 200
edge[-999] = 300

print(toString(edge[0] ?? -1))
print(toString(edge[-1] ?? -1))
print(toString(edge[-999] ?? -1))
print(toString(edge[1] ?? -1))

// --- Overwrite ---
scores[42] = "overwritten"
print(scores[42] ?? "null")

// --- Use as a sparse frequency accumulator ---
var freq: { Int32: Int32 } = {}
val data = [
  3,
  1,
  4,
  1,
  5,
  9,
  2,
  6,
  5,
  3,
  5
]
range(0, length(data)).for(i =>
  val v = data[i]
  freq[v] = (freq[v] ?? 0) + 1
)

print(toString(freq[5] ?? 0))
print(toString(freq[1] ?? 0))
print(toString(freq[7] ?? 0))
