// task.lin — define a build/check step and run it as a subprocess.
//
// A Task is a named external command. `runTask` executes it with std/process.exec,
// waits for completion, and classifies the outcome into a TaskResult the scheduler and
// report modules consume. `exec` returns `ExecResult | Error` (an Error when the command
// cannot even be launched); we narrow that union immediately — capturing the message on
// the Error arm and the `ExecResult` on the success arm — so no dynamic value escapes
// into this module's own types. A task that cannot be launched becomes an "error"
// outcome, never a crash.
import { exec, ExecResult } from "std/process"
import { trim } from "std/string"
import { map } from "std/iter"

export type Task = { "name": String, "command": String, "args": String[] }

// outcome: "pass" (exit 0) | "fail" (non-zero exit) | "error" (could not launch).
export type TaskResult = { "name": String, "outcome": String, "status": Int32, "output": String }

// Classify a successfully-launched command by its exit status.
val classify = (name: String, r: ExecResult): TaskResult =>
  val status = r["status"]
  {
    "name": name,
    "outcome": if status == 0 then "pass" else "fail",
    "status": status,
    "output": r["stdout"].trim()
  }

// Build the "could not launch" result, carrying the launch error's message.
val launchError = (name: String, message: String): TaskResult =>
  {
    "name": name,
    "outcome": "error",
    "status": 0 - 1,
    "output": message
  }

// Run one task to completion and classify it. `exec` is called once and its
// `ExecResult | Error` union narrowed in place.
export val runTask = (t: Task): TaskResult =>
  val r = exec(t["command"], t["args"])
  match r
    has { "type": "error", message } => launchError(t["name"], message)
    is ExecResult => classify(t["name"], r)
    else => launchError(t["name"], "unknown error")

export val runAll = (tasks: Task[]): TaskResult[] =>
  tasks.map(t => runTask(t))
