import { print } from "std/io"
import { toString } from "std/string"

val person = {
  "name": "Bob",
  "age": 42,
  "active": true
}

// Bracket access
print(person["name"])
print(toString(person["age"]))

// Safe access - missing key returns null
val missing = person["doesnt_exist"]
print(toString(missing))

// Null propagation
val deep = person["a"]["b"]["c"]
print(toString(deep))

// Array access
val numbers = [1, 2, 3]
print(toString(numbers[0]))
print(toString(numbers[2]))

// Equality
val obj1 = { "a": 1, "b": 2 }
val obj2 = { "b": 2, "a": 1 }
print(toString(obj1 == obj2))

// Destructuring
val { "name": myName } = person
print(myName)

// Shorthand destructuring
val { name, age } = person
print(name)
print(toString(age))

// Shorthand construction: { ident } is sugar for { "ident": ident }
val job = "Engineer"
val card = { name, age, job }
print(card["name"])
print(card["job"])

// Mix shorthand, explicit, and spread
val extra = { "active": true }
val full = { ...extra, name, "score": 99 }
print(full["name"])
print(toString(full["score"]))

// Index assignment: mutate objects and arrays in place
val settings = { "debug": false, "level": 1 }
settings["debug"] = true
settings["level"] = 5
print(toString(settings["debug"]))
print(toString(settings["level"]))

val scores = [10, 20, 30]
scores[1] = 99
print(toString(scores[1]))
