// codec — a binary TLV (tag-length-value) protocol codec over flat UInt8[] buffers,
// plus bit-twiddling helpers. A realistic low-level program exercising flat scalar
// arrays, big-endian byte packing, bitwise operators, and small integer types — the
// area where flat-array refcounting and element boxing historically broke.
//
// Run:   lin run examples/codec/main.lin
// Test:  lin test examples/codec/
import { encode, decode } from "./tlv"
import { packNibbles, highNibble, lowNibble, nalType, checksum } from "./bits"
import { print } from "std/io"
import { toString } from "std/string"
import { length } from "std/array"

// --- TLV round-trip ---
val fields = [
  { "tag": 1, "bytes": [72, 105] },
  { "tag": 2, "bytes": [255, 0, 128] }
]
val packed = encode(fields)
print("packed (${packed.length()} bytes): ${packed.toString()}")
val decoded = decode(packed)
print(
  "decoded ${decoded.length()} field(s); first tag=${decoded[0]["tag"].toString()}"
)

// --- Bit twiddling ---
val byte = packNibbles(0xA, 0x5)
print(
  "packed nibbles 0xA,0x5 = ${toString(byte)} (hi=${toString(highNibble(byte))} lo=${toString(lowNibble(byte))})"
)
print("NAL type of 0x67 = ${toString(nalType(0x67))}")
print("XOR checksum of [1,2,3] = ${toString(checksum([1, 2, 3]))}")
