// A tiny TLV (tag–length–value) binary codec over flat UInt8[] buffers.
//
// Wire format, repeated per field:
//   tag    : 1 byte   (UInt8)
//   length : 2 bytes  (UInt16, big-endian) — number of value bytes
//   value  : <length> bytes
//
// encode takes a list of { "tag": <0..255>, "bytes": <byte list> } records and
// produces one packed UInt8[]; decode reverses it back to the same list.
// Exercises flat scalar arrays (UInt8[]), in-place push with runtime element
// coercion, big-endian byte packing via std/bytes, and recursion over a buffer
// with an index cursor.
import { push, length, slice } from "std/array"
import { u16FromBe } from "std/bytes"
import { toInt32, toFloat64 } from "std/number"

// One TLV field: a tag byte (0..255) plus its raw value bytes. The value is a
// flat byte array; decode rebuilds these from slices of the packed buffer.
// Exported so unit tests can type field fixtures as Field[].
export type Field = { "tag": Int32, "bytes": Int32[] }

// Append every byte of `src` (a byte list) onto the UInt8[] accumulator `buf`.
// `src` stays dynamic Json so it can take the field's Int32[] value bytes; `push`
// coerces each Int32 element to a byte.
val appendBytes = (buf: UInt8[], src: Json, i: Int32): Null =>
  if i < length(src) then
    push(buf, src[i])
    appendBytes(buf, src, i + 1)

// Append one field's TLV encoding onto the UInt8[] accumulator `buf`:
// [tag] ++ u16be(len) ++ value-bytes. `push` coerces each Int32 down to a byte at
// runtime (same as the tag), so the big-endian length prefix is written directly
// as two masked bytes — `len` comes from `length` as a signed Int32 (the count
// type), which the explicit narrowing casts (UInt64-in) intentionally do not
// accept, so we mask-and-push rather than route it through `u16ToBe`.
val encodeField = (buf: UInt8[], field: Field): Null =>
  push(buf, field["tag"])
  val len = length(field["bytes"])
  push(buf, (len >> 8) & 0xFF)
  push(buf, len & 0xFF)
  appendBytes(buf, field["bytes"], 0)

// Encode each field in turn into the shared accumulator (recursion threads the index).
val encodeInto = (buf: UInt8[], fields: Field[], i: Int32): Null =>
  if i < length(fields) then
    encodeField(buf, fields[i])
    encodeInto(buf, fields, i + 1)

// Public: list of { tag, bytes } -> packed UInt8[].
export val encode = (fields: Field[]): UInt8[] =>
  var buf: UInt8[] = []
  encodeInto(buf, fields, 0)
  buf

// Decode from byte offset `pos`, accumulating { tag, bytes } records into `out`.
val decodeFrom = (buf: UInt8[], pos: Int32, out: Field[]): Field[] =>
  if pos >= length(buf) then
    out
  else
    val tag = buf[pos]
    val len = u16FromBe(buf, pos + 1).toFloat64().toInt32()
    val valueStart = pos + 3
    push(out, { "tag": tag, "bytes": buf.slice(valueStart, valueStart + len) })
    decodeFrom(buf, valueStart + len, out)

// Public: packed UInt8[] -> list of { tag, bytes }.
export val decode = (buf: UInt8[]): Field[] =>
  decodeFrom(buf, 0, [])
