// config.lin — the service's startup configuration: schema-driven defaults +
// validation over a raw config object, returning a tagged result main.lin matches
// on before it binds the port. A raw config is genuinely dynamic input, so it
// arrives as AnyVal and is resolved into the typed `Config` record here.
import { keys } from "std/object"
import { length, push } from "std/array"
import { for } from "std/iter"
import { join } from "std/string"

// The fully-resolved service config (after defaults + validation). main.lin reads
// `port` to bind the listener and surfaces `name` in the index page + /api/status.
export type Config = { "host": String, "port": Int32, "debug": Boolean, "name": String }

// One schema entry: the expected type tag ("string" | "int" | "bool") and an
// optional default. The default is heterogeneous (String, Int32 or Boolean) and
// absent for required fields, so it stays dynamic (AnyVal).
export type SchemaEntry = { "type": String, "default": AnyVal }

// load() returns a tagged result the caller pattern-matches on. The discriminant
// field is a String (string-literal singleton types are not supported), so
// Success/Failure are told apart by matching on "type".
export type Success = { "type": String, "value": Config }
export type Failure = { "type": String, "error": String }
export type LoadResult = Success | Failure

// The config schema. Each entry is { "type", "default" }; `name` is required so it
// has no default and must be supplied by the caller.
export val schema = (): AnyVal =>
  {
    "host": { "type": "string", "default": "0.0.0.0" },
    "port": { "type": "int", "default": 3000 },
    "debug": { "type": "bool", "default": false },
    "name": { "type": "string" }
  }

// The runtime type tag of a AnyVal value, as one of our schema type names.
val typeName = (v: AnyVal): String =>
  match v
    is String => "string"
    is Int32 => "int"
    is Boolean => "bool"
    else => "other"

// Fill any field absent from `cfg` with its schema default. Required fields (no
// default) are left absent for `validate` to flag. Builds a fresh object so the
// caller's input is not mutated.
export val applyDefaults = (cfg: AnyVal): AnyVal =>
  val sch = schema()
  var out: {  } = {}
  sch
    .keys()
    .for(k =>
      if cfg[k] != null then
        out[k] = cfg[k]
      else if sch[k]["default"] != null then
        out[k] = sch[k]["default"]
    )
  out

// Validate a (defaults-applied) config against the schema. Returns an array of
// error message strings (empty array == valid).
export val validate = (cfg: AnyVal): String[] =>
  val sch = schema()
  var errors: String[] = []
  sch
    .keys()
    .for(k =>
      val expected = sch[k]["type"]
      val actual = cfg[k]
      if actual == null then
        push(errors, "missing required field: ${k}")
      else if typeName(actual) != expected then
        push(errors, "field ${k}: expected ${expected}, got ${typeName(actual)}")
    )
  errors

// Load a raw config object: apply defaults, validate, and return either
// { "type": "success", "value": <complete Config> } or
// { "type": "failure", "error": <joined messages> }.
export val load = (raw: AnyVal): LoadResult =>
  val cfg = applyDefaults(raw)
  val errors = validate(cfg)
  if length(errors) == 0 then
    { "type": "success", "value": cfg }
  else
    { "type": "failure", "error": errors.join("; ") }
