import { getIndex, getStatus, getUser } from "./handlers"
import { json, matchPath } from "std/http"

type Request = { "method": String, "path": String, "query": String, "headers": Json, "body": String }
type Response = { "status": Int32, "headers": Json, "body": String }

export val router = (req: Request): Response =>
  match req["path"]
    is "/" => getIndex(req)
    is "/api/status" => getStatus(req)
    is path when matchPath(path, "/users/:id") != null => getUser(req)
    else => json(404, { "error": "Not Found" })
