// routing.lin — the shortest-path routing engine behind the /route API.
//
// A weighted directed road network is loaded from JSON (graph.json), turned into
// an adjacency map, and queried with Dijkstra's algorithm. `solve` is the public
// entry point the /route handler calls: read the graph, run Dijkstra from `from`,
// reconstruct the route to `to`, and return a precise tagged result. It is kept
// free of HTTP concerns (and behind a mockable std/fs read) so the whole
// graph -> dijkstra -> path flow is unit-testable without a live server or disk.
import { push, reverse, length } from "std/array"
import { for, range, reduce, filter, map } from "std/iter"
import { readJson } from "std/fs"

// --- graph shapes ---------------------------------------------------------
// One directed edge of the road network as it appears in graph.json.
export type Edge = { "from": String, "to": String, "weight": Int32 }

// An outgoing edge in the adjacency map (the source node is the map key).
export type Neighbor = { "to": String, "weight": Int32 }

// Dijkstra's output: a distance map (node -> shortest distance) and a
// predecessor map (node -> previous node on the shortest path).
export type DijkstraResult = { "dist": { String: Int32 }, "prev": { String: String } }

// A priority-queue entry: a node and its current tentative distance.
type PqEntry = { "node": String, "dist": Int32 }

// The outcome of a route query, as a precise tagged union the handler matches on:
//   { "type": "ok",      "path": String[], "distance": Int32 } — a route was found
//   { "type": "no-path" }                                       — target unreachable
//   { "type": "error",   "message": String }                   — graph file unreadable
export type RouteFound = { "type": "ok", "path": String[], "distance": Int32 }
export type RouteNone = { "type": "no-path" }
export type RouteError = { "type": "error", "message": String }
export type SolveResult = RouteFound | RouteNone | RouteError

val UNREACHABLE = 999999999

// --- graph construction + path reconstruction -----------------------------
// Group the edge list into an adjacency map keyed by source node.
export val buildAdj = (edges: Edge[]): { String: Neighbor[] } =>
  var adj: { String: Neighbor[] } = {}
  edges.for(edge =>
    val existing = adj[edge["from"]]
    match existing
      is Null => adj[edge["from"]] = [{ "to": edge["to"], "weight": edge["weight"] }]
      else => push(existing, { "to": edge["to"], "weight": edge["weight"] })
  )
  adj

val walkPath = (prev: { String: String }, source: String, path: String[], current: String): Null =>
  val p = prev[current]
  match p
    is String =>
      if current != source then
        push(path, p)
        walkPath(prev, source, path, p)
      else
        null
    else => null

// Walk the predecessor map backwards from `target` to `source` into a node list.
export val reconstructPath = (prev: { String: String }, source: String, target: String): String[] =>
  if target == source then
    [source]
  else
    var path = [target]
    walkPath(prev, source, path, target)
    reverse(path)

// --- Dijkstra -------------------------------------------------------------
val findMinIdx = (pq: PqEntry[]): Int32 =>
  range(0, pq.length()).reduce(0, (best, i) => if pq[i]["dist"] < pq[best]["dist"] then i else best)

val removeAt = (pq: PqEntry[], idx: Int32): PqEntry[] =>
  range(0, pq.length()).filter(i => i != idx).map(i => pq[i])

val processQueue = (pq: PqEntry[], adj: { String: Neighbor[] }, dist: { String: Int32 }, prev: { String: String }, visited: { String: Boolean }): Null =>
  if length(pq) > 0 then
    val midx = findMinIdx(pq)
    val current = pq[midx]
    val remaining = removeAt(pq, midx)
    val u = current["node"]
    if visited[u] == null then
      visited[u] = true
      val neighbors = adj[u] ?? []
      neighbors.for(edge =>
        val v = edge["to"]
        val du = dist[u] ?? 0
        val dv = dist[v] ?? 0
        val newDist = du + edge["weight"]
        if newDist < dv then
          dist[v] = newDist
          prev[v] = u
          push(remaining, { "node": v, "dist": newDist })
      )
    processQueue(remaining, adj, dist, prev, visited)

// Shortest distances + predecessors from `source` over the adjacency map.
export val dijkstra = (adj: { String: Neighbor[] }, source: String, allNodes: String[]): DijkstraResult =>
  var dist: { String: Int32 } = {}
  var prev: { String: String } = {}
  var visited: { String: Boolean } = {}
  allNodes.for(n => dist[n] = UNREACHABLE)
  dist[source] = 0
  val pq = [{ "node": source, "dist": 0 }]
  processQueue(pq, adj, dist, prev, visited)
  { "dist": dist, "prev": prev }

// --- the public solve entry point -----------------------------------------
// Read `graphPath`, run Dijkstra from `from`, and resolve the route to `to`.
// The raw graph file is genuinely dynamic input, so it is read as AnyVal and its
// `edges`/`nodes` immediately fed into the typed `buildAdj`/`dijkstra` pipeline.
export val solve = (graphPath: String, from: String, to: String): SolveResult =>
  val graphData = readJson(graphPath)
  match graphData
    is Error =>
      { "type": "error", "message": graphData["message"] ?? "" }
    else =>
      val adj = buildAdj(graphData["edges"])
      val result = dijkstra(adj, from, graphData["nodes"])
      val d = result["dist"][to] ?? UNREACHABLE
      if d >= UNREACHABLE then
        { "type": "no-path" }
      else
        val path = reconstructPath(result["prev"], from, to)
        {
          "type": "ok",
          "path": path,
          "distance": d
        }
