// sumtree demo — build a small expression tree and evaluate it.
//
// Run:   lin run examples/sumtree/main.lin
// Test:  lin test examples/sumtree/
import { print } from "std/io"
import { toString } from "std/string"
import { Expr, eval, num, binOp } from "./ast"

val main = () =>
  // ((3 + 4) * (10 - 6)) = 28, built inline.
  val tree: Expr = {
    "kind": "op",
    "op": 2,
    "left": {
      "kind": "op",
      "op": 0,
      "left": { "kind": "num", "value": 3 },
      "right": { "kind": "num", "value": 4 }
    },
    "right": {
      "kind": "op",
      "op": 1,
      "left": { "kind": "num", "value": 10 },
      "right": { "kind": "num", "value": 6 }
    }
  }
  print(eval(tree).toString())
  // The SAME tree, but every node is built INSIDE a function and RETURNED (the
  // canonical parser shape — a tail-return sum literal). Prints 28 as well.
  val built: Expr = binOp(2, binOp(0, num(3), num(4)), binOp(1, num(10), num(6)))
  print(eval(built).toString())

main()
