// transfers — the parse + emit + index logic for the event-transfers example, factored out of
// main.lin so it is unit-testable without touching the filesystem. Fully generic / typed: a
// `Transfer` is a record, and the emitter folds `Transfer` values into a typed `Transfer[]` state
// (no `Json` payloads).
import { for } from "std/iter"
import { split } from "std/string"
import { parseInt32 } from "std/number"
import { push, length } from "std/array"
import { emitter, send, drain, stop } from "std/event"

// A footpath transfer between two DISTINCT stops (origin == dest is an interchange, not a footpath).
export type Transfer = { "origin": String, "destination": String, "duration": Int32 }

export val makeTransfer = (origin: String, dest: String, secs: Int32): Transfer =>
  {
    "origin": origin,
    "destination": dest,
    "duration": secs
  }

// A representative Transfer used to pin the emitter/drain payload type `T = Transfer` (Lin infers
// type params from arguments; a worker handler can't otherwise recover `T`). Never delivered to
// the reducer.
val SAMPLE: Transfer = {
  "origin": "",
  "destination": "",
  "duration": 0
}

// Build a fresh transfer-collector emitter: a worker that folds each emitted `Transfer` into a
// `Transfer[]` state. (The handle is opaque — `Json` per §24.1 — but the payload is fully typed.)
export val transferSink = (): Json =>
  emitter(
    (t: Transfer, acc: Transfer[]): Transfer[] =>
      push(acc, t)
      acc,
    [],
    SAMPLE
  )

// Parse one transfers.txt data row (`from,to,type,min_transfer_time`) and, if it is a real footpath
// (from != to), emit it to the sink. Returns whether a transfer was emitted.
export val emitRow = (sink: Json, line: String): Boolean =>
  val f = split(line, ",")
  val origin = f[0]
  val dest = f[1]
  if origin != dest then
    send(sink, makeTransfer(origin, dest, parseInt32(f[3])))
    true
  else
    false

// Convenience for tests / callers with the rows already in memory: feed every data row (caller has
// already dropped the header), drain, and return the collected transfers.
export val collectRows = (rows: String[]): Transfer[] | Error =>
  val sink = transferSink()
  rows.for(line =>
    emitRow(sink, line)
  )
  val result: Transfer[] | Error = drain(sink, SAMPLE)
  stop(sink)
  result
