// transfers — the parse + emit + index logic for the event-transfers example, factored out of
// main.lin so it is unit-testable without touching the filesystem.
import { for } from "std/iter"
import { split, toString } from "std/string"
import { parseInt32 } from "std/number"
import { push, length } from "std/array"
import { emitter, send, drain, stop } from "std/event"

// A footpath transfer between two DISTINCT stops (origin == dest is an interchange, not a footpath).
export val makeTransfer = (origin: String, dest: String, secs: Int32): Json =>
  {
    "origin": origin,
    "destination": dest,
    "duration": secs
  }

// Build a fresh transfer-index emitter: a worker that folds each emitted "transfer" event into an
// index keyed by origin stop. This is the RAPTOR transfer-index shape.
export val transferIndexer = (): Json =>
  emitter(
    (evt: Json, index: Json): Json =>
      match evt["type"]
        is "transfer" =>
          val t = evt["data"]
          if index[t["origin"]] == null then index[t["origin"]] = []
          push(index[t["origin"]], t)
          index
        else => index,
    {}
  )

// Parse one transfers.txt data row (`from,to,type,min_transfer_time`) and, if it is a real
// footpath (from != to), emit it to the indexer. Returns whether a transfer was emitted.
export val emitRow = (sink: Json, line: String): Boolean =>
  val f = split(line, ",")
  val origin = f[0]
  val dest = f[1]
  if origin != dest then
    send(sink, "transfer", makeTransfer(origin, dest, parseInt32(f[3])))
    true
  else
    false

// Convenience for tests / callers with the rows already in memory: feed every data row (caller
// has already dropped the header), drain, and return the assembled index.
export val indexRows = (rows: String[]): Json =>
  val sink = transferIndexer()
  rows.for(line =>
    emitRow(sink, line)
  )
  val index = drain(sink)
  stop(sink)
  index
