import { expect, toBe, test, suite } from "std/test"

export val tests = (solve: (Int32) => Int32): AnyVal =>
  suite("19-climb-stairs", [
    test("0 steps = 1 way", () =>
      [expect(solve(0)).toBe(1)]
    ),

    test("1 step = 1 way", () =>
      [expect(solve(1)).toBe(1)]
    ),

    test("2 steps = 2 ways", () =>
      [expect(solve(2)).toBe(2)]
    ),

    test("3 steps = 3 ways", () =>
      [expect(solve(3)).toBe(3)]
    ),

    test("5 steps = 8 ways", () =>
      [expect(solve(5)).toBe(8)]
    ),

    test("10 steps = 89 ways", () =>
      [expect(solve(10)).toBe(89)]
    )
  ])
