// A thin clock abstraction over `std/time`. Wrapping the stdlib behind a local
// export gives tests a single symbol to `replace` (ADR-071) so time becomes
// deterministic — `now()`/`stamp()` are otherwise impossible to assert on.

import { now, toIso } from "std/time"

// Current wall-clock time in milliseconds since the epoch.
export val nowMs = (): Int64 =>
  now()

// An ISO-8601 timestamp for the current instant. Built on `nowMs` so a test that
// replaces `nowMs` also pins `stamp` (the replaced symbol is seen by every caller,
// including this sibling — the Option-A guarantee).
export val stamp = (): String =>
  toIso(nowMs())
