// A minimal append-only store over `std/fs`. Each wrapper is one local symbol a
// test can `replace` to avoid touching the real filesystem — and to spy on what
// would have been written.

import { appendFile, readFile } from "std/fs"

// Append a line to the file at `path`. Returns the fs result (a Json status).
export val append = (path: String, line: String): Json =>
  appendFile(path, "${line}\n")

// Read the whole file back as a string (Json — may be an error object if missing).
export val readAll = (path: String): Json =>
  readFile(path)
