import { print } from "std/io"
import { readFile, writeFile, readJson, ls, mkdir, cp } from "std/fs"
import { join, dirname } from "std/path"
import { split, startsWith, contains, trim, substring, indexOf, replaceAll } from "std/string"
import { push, length } from "std/array"
import { for, filter, find } from "std/iter"
import { render } from "std/template"
import { getEnv } from "std/env"

import { markdownToHtml } from "./markdown"
import { buildNav } from "./nav"
import { buildHero } from "./hero"

// Resolve paths relative to the docs-site directory.
// The binary is run from the repo root, so we prefix with "docs-site/".
val contentDir = "docs-site/content"
val outputDir = "docs-site/output"
val staticDir = "docs-site/static"
val pageTemplate = "docs-site/templates/page.jinja"
val homeTemplate = "docs-site/templates/home.jinja"

// Deployment base path. GitHub Pages serves a project site under "/<repo>", so all
// internal links and asset URLs are prefixed with this. Set LIN_DOCS_BASE=/Lin in CI;
// it defaults to "" for a local build served from the filesystem root.
val basePath =
  val env = getEnv("LIN_DOCS_BASE")
  if env == null then "" else env

// Extract the text from a heading line "# Foo" -> "Foo"
val headingText = (line: String): String =>
  line.substring(2).trim()

// Extract the first H1 heading from markdown source, or fall back to the default
val extractTitle = (source: String): String =>
  val heading = split(source, "\n").find(line => startsWith(line, "# "))
  if heading == null then "Lin Documentation" else headingText(heading)

// Convert a content file path to its output HTML path
// e.g. "docs-site/content/tutorials/01-hello.md" -> "docs-site/output/tutorials/01-hello.html"
val contentPathToOutput = (path: String): String =>
  val prefix = "${contentDir}/"
  val prefixLen = length(prefix)
  val relative = if path.startsWith(prefix) then
    path.substring(prefixLen, path.length())
  else
    path
  val noExt = if relative.contains(".md") then
    relative.substring(0, relative.length() - 3)
  else
    relative
  "${outputDir}/${noExt}.html"

// Convert a content file path to its URL path
val contentPathToUrl = (path: String): String =>
  val prefix = "${contentDir}/"
  val prefixLen = length(prefix)
  val relative = if path.startsWith(prefix) then
    path.substring(prefixLen, path.length())
  else
    path
  val noExt = if relative.contains(".md") then
    relative.substring(0, relative.length() - 3)
  else
    relative
  if noExt == "index" then "/" else "/${noExt}"

// Process a single markdown file, returning Null
val processFile = (filePath: String, navEntries: AnyVal): Null =>
  val sourceResult = readFile(filePath)
  match sourceResult
    is Error =>
      print("Error reading ${filePath}: ${sourceResult["message"]}")
    else =>
      val source: String = sourceResult
      val title = extractTitle(source)
      val rawHtml = markdownToHtml(source)
      // Prefix root-relative links (href="/...") authored in the Markdown with the
      // deployment base path. No-op when basePath is "" (local/root deployment).
      val htmlContent = replaceAll(rawHtml, "href=\"/", "href=\"${basePath}/")
      val urlPath = contentPathToUrl(filePath)
      val navHtml = buildNav(navEntries, urlPath, basePath)
      val outputPath = contentPathToOutput(filePath)
      val isHome = urlPath == "/"
      val templatePath = if isHome then homeTemplate else pageTemplate
      // The home page gets the two-column feature/code-tabs hero above its content.
      val hero = if isHome then buildHero(basePath) else ""
      // render() loads the template by path so `{% extends "base.jinja" %}` resolves
      // against templates/ — page.jinja and home.jinja share the base.jinja layout.
      val rendered = render(templatePath, {
        "title": title,
        "nav": navHtml,
        "content": htmlContent,
        "base": basePath,
        "hero": hero
      })
      match rendered
        is Error =>
          print("Error rendering ${templatePath}: ${rendered["message"]}")
        else =>
          val outDir = dirname(outputPath)
          mkdir(outDir, { "parents": true })
          val writeResult = writeFile(outputPath, rendered)
          match writeResult
            is Error =>
              print("Error writing ${outputPath}: ${writeResult["message"]}")
            else =>
              print("  ${outputPath}")

// Copy static assets to output/static/
val copyStatic = (): Null =>
  val outStaticDir = "${outputDir}/static"
  mkdir(outStaticDir, { "parents": true })
  val filesResult = ls(staticDir, {})
  match filesResult
    is Error =>
      print("Error listing static dir: ${filesResult["message"]}")
    else =>
      filesResult.for(filename =>
        val srcPath = "${staticDir}/${filename}"
        val dstPath = "${outStaticDir}/${filename}"
        val copyResult = cp(srcPath, dstPath)
        if copyResult is Error then
          print("Error copying ${filename}: ${copyResult["message"]}")
      )

// Main entry point
val navResult = readJson("${contentDir}/nav.json")
val navEntries = if navResult is Error then [] else navResult

val allFilesJson = ls(contentDir, { "recursive": true })
val allFiles = if allFilesJson is Error then [] else allFilesJson

val mdFiles = allFiles.filter(f => contains(f, ".md"))
val total = length(mdFiles)
print("Building docs: ${total} pages...")

mkdir(outputDir, { "parents": true })

var count = 0
mdFiles.for(relativePath =>
  val fullPath = "${contentDir}/${relativePath}"
  processFile(fullPath, navEntries)
  count = count + 1
)

copyStatic()

print("Done! Generated ${count} pages in ${outputDir}/")
