// CSE micro-benchmark: repeated reads of the same key from a {String:Int32} map
// within a hot-loop iteration, with NO intervening mutation.
//
// Each iteration reads four keys five times each. The raw Index reads are
// batched BEFORE any null-coalescing (??) so they all land in the same
// LinIR basic block. The CSE pass then sees reads 2-5 of each key in the
// same block and replaces them with cheap Copy instructions.
//
// Key design note: interleaving m["a"] ?? 0 with m["a"] would split the
// basic block at each null-check branch, defeating block-local CSE.
// Batching the raw reads first is the canonical pattern that lets CSE fire.
//
// Correctness: checksum must be identical with and without LIN_NO_CSE=1.
// Performance: CSE-on should be ~12% faster (64% fewer lin_map_get calls:
//   9 with CSE vs 25 without).
import { print } from "std/io"
import { toString } from "std/string"
import { push } from "std/array"
import { range, for } from "std/iter"
import { now } from "std/time"

type Rec = { String: Int32 }

val N_MAPS  = 500
val N_ITERS = 2000

// Build the map array once.
var maps: Rec[] = []
range(0, N_MAPS).for(i =>
  val m: Rec = {
    "a": i,
    "b": i + 1,
    "c": i + 2,
    "d": i + 3
  }
  push(maps, m)
)

val t0 = now()

// Hot loop: batch ALL raw Index reads before any null-coalescing so
// they remain in a single LinIR block and CSE can elide reads 2-5.
var sum = 0i64
range(0, N_ITERS).for(_ =>
  range(0, N_MAPS).for(i =>
    val m = maps[i]
    val ar1 = m["a"]
    val br1 = m["b"]
    val cr1 = m["c"]
    val dr1 = m["d"]
    val ar2 = m["a"]
    val br2 = m["b"]
    val cr2 = m["c"]
    val dr2 = m["d"]
    val ar3 = m["a"]
    val br3 = m["b"]
    val cr3 = m["c"]
    val dr3 = m["d"]
    val ar4 = m["a"]
    val br4 = m["b"]
    val cr4 = m["c"]
    val dr4 = m["d"]
    val ar5 = m["a"]
    val br5 = m["b"]
    val cr5 = m["c"]
    val dr5 = m["d"]
    val a1 = ar1 ?? 0
    val b1 = br1 ?? 0
    val c1 = cr1 ?? 0
    val d1 = dr1 ?? 0
    val a2 = ar2 ?? 0
    val b2 = br2 ?? 0
    val c2 = cr2 ?? 0
    val d2 = dr2 ?? 0
    val a3 = ar3 ?? 0
    val b3 = br3 ?? 0
    val c3 = cr3 ?? 0
    val d3 = dr3 ?? 0
    val a4 = ar4 ?? 0
    val b4 = br4 ?? 0
    val c4 = cr4 ?? 0
    val d4 = dr4 ?? 0
    val a5 = ar5 ?? 0
    val b5 = br5 ?? 0
    val c5 = cr5 ?? 0
    val d5 = dr5 ?? 0
    val va = a1 + a2 + a3 + a4 + a5
    val vb = b1 + b2 + b3 + b4 + b5
    val vc = c1 + c2 + c3 + c4 + c5
    val vd = d1 + d2 + d3 + d4 + d5
    sum = sum + va + vb + vc + vd
  )
)

val ms = now() - t0
print("CSE_BENCH ms=${ms} sum=${sum}")
