// Benchmark: ThreadPool dispatch throughput — many short tasks on a bounded pool.
//
// A fixed pool of workers drains a queue of many tiny tasks. This isolates the
// pool's enqueue + dispatch + result-collection cost (and queue contention among
// workers), as opposed to async's spawn-per-call. Each task is trivial, so the
// time is dominated by queue/dispatch overhead, amortized over a real worker pool.
import { print } from "std/io"
import { toString } from "std/string"
import { await, threadPool, poolAsync } from "std/async"
import { push } from "std/array"
import { for, range } from "std/iter"
val pool = threadPool(8)

// Submit many trivial tasks, collecting their promises (the thunk `() => 1`
// captures nothing — submitted, queued, and run by a pool worker).
var promises: Json[] = []
range(0, 20000).for(i => push(promises, pool.poolAsync(() => 1)))

// Drain: await every promise and sum the results. `await` returns `T | Error`
// (a faulted promise surfaces as Error); narrow it before summing. These tasks
// all resolve successfully (`() => 1`), so the Error arm is never taken — 0 is
// the correct "this never happens" fallback.
var total = 0
promises.for(p =>
  val r = await(p)
  val n: Int32 = match r
    is Error => 0
    else => r
  total = total + n
)

print(toString(total))
