// Cross-language RAPTOR benchmark (Lin) — complex queries over the full GTFS feed.
//
// Mirrors node/bench.js exactly. Two workloads:
//   GROUP — the 24 reference group-station queries (test/performance.ts) at 10:00 on
//           2025-09-02 with the default MultipleCriteriaFilter.
//   RANGE — "next 20 journeys departing after 08:00" for 5 pairs (the RangeQuery
//           profile loop capped at 20).
// Prints per-phase timing (the benchmark numbers) + an order-independent DIGEST line
// (the cross-language correctness gate). Gate: group=26203913 range=773022892 journeys=139.
import { for } from "std/iter"
import { keys } from "std/object"
import { length, push, slice } from "std/array"
import { print } from "std/io"
import { toString } from "std/string"
import { now } from "std/time"
import { parseDate } from "./dateUtil"
import { createRaptor } from "./raptor"
import { planGroup } from "./query"
import { apply } from "./filter"
import { loadGTFS } from "./gtfsLoader"

val DATA_DIR = "/home/linus/Work/linusnorton/lin-lang/benchmarks/compare/raptor/data/"
val DATE = "2025-09-02"
val GROUP_TIME = 36000
val RANGE_START = 28800
val RANGE_N = 20
val MOD = 1000000007i64

// The 24 reference group-station queries: [origins, destinations].
val GROUP_QUERIES = [
  [["MRF", "LVC", "LVJ", "LIV"], ["NRW"]],
  [["TBW", "PDW"], ["HGS"]],
  [["PDW", "MRN"], ["LVC", "LVJ", "LIV"]],
  [["PDW", "AFK"], ["NRW"]],
  [["PDW"], ["BHM", "BMO", "BSW", "BHI"]],
  [["PNZ"], ["DIS"]],
  [["YRK"], ["DIS"]],
  [["WEY"], ["RDG"]],
  [["YRK"], ["NRW"]],
  [["BHM", "BMO", "BSW", "BHI"], ["MCO", "MAN", "MCV", "EXD"]],
  [["BHM", "BMO", "BSW", "BHI"], ["EDB"]],
  [["COV", "RUG"], ["MAN", "MCV"]],
  [["YRK"], ["MCO", "MAN", "MCV", "EXD"]],
  [["STA"], ["PBO"]],
  [["PNZ"], ["EDB"]],
  [["RDG"], ["IPS"]],
  [["DVP"], ["BHM", "BMO", "BSW", "BHI"]],
  [["BXB"], ["DVP"]],
  [["MCO", "MAN", "MCV", "EXD"], ["CBW", "CBE"]],
  [["MCO", "MAN", "MCV", "EXD"], ["EUS", "MYB", "STP", "PAD", "BFR", "CTK", "CST", "CHX", "LBG", "WAE", "VIC", "VXH", "WAT", "OLD", "MOG", "KGX", "LST", "FST"]],
  [["BHM", "BMO", "BSW", "BHI"], ["EUS", "MYB", "STP", "PAD", "BFR", "CTK", "CST", "CHX", "LBG", "WAE", "VIC", "VXH", "WAT", "OLD", "MOG", "KGX", "LST", "FST"]],
  [["ORP"], ["EUS", "MYB", "STP", "PAD", "BFR", "CTK", "CST", "CHX", "LBG", "WAE", "VIC", "VXH", "WAT", "OLD", "MOG", "KGX", "LST", "FST"]],
  [["EDB"], ["EUS", "MYB", "STP", "PAD", "BFR", "CTK", "CST", "CHX", "LBG", "WAE", "VIC", "VXH", "WAT", "OLD", "MOG", "KGX", "LST", "FST"]],
  [["CBE", "CBW"], ["EUS", "MYB", "STP", "PAD", "BFR", "CTK", "CST", "CHX", "LBG", "WAE", "VIC", "VXH", "WAT", "OLD", "MOG", "KGX", "LST", "FST"]]
]

val RANGE_QUERIES = [
  ["TBW", "NRW"],
  ["BHM", "EDB"],
  ["PNZ", "DIS"],
  ["YRK", "NRW"],
  ["RDG", "IPS"]
]

// Order-independent digest contribution of one journey.
// NOTE: dep/arr are Int32; `dep * 1000003i64` would compute the product in Int32 FIRST
// and overflow (an Int64 literal operand does NOT widen the other operand). So widen each
// term to an Int64 binding before multiplying. (Lin friction — see NOTES.md.)
val journeyDigest = (j: Json): Int64 =>
  val depI: Int32 = j["departureTime"] % 1000000000
  val arrI: Int32 = j["arrivalTime"] % 1000000000
  val dep: Int64 = depI
  val arr: Int64 = arrI
  val legs: Int64 = length(j["legs"])
  (dep * 1000003i64 + arr * 31i64 + legs) % MOD

val accumulate = (journeys: Json, acc: Int64): Int64 =>
  var a = acc
  journeys.for(j => a = (a + journeyDigest(j)) % MOD)
  a

// Stable sort journeys by departureTime asc then arrivalTime asc (for the take-N slice).
val sortJourneys = (journeys: Json): Json =>
  var sorted: Json = []
  journeys.for(j =>
    var inserted = false
    var out: Json = []
    sorted.for(x =>
      if inserted == false && (j["departureTime"] < x["departureTime"]
          || (j["departureTime"] == x["departureTime"] && j["arrivalTime"] < x["arrivalTime"])) then
        push(out, j)
        inserted = true
      push(out, x)
    )
    if inserted == false then push(out, j)
    sorted = out
  )
  sorted

// "next N journeys departing after startTime" — the RangeQuery profile loop, capped at N.
val nextN = (raptor: Json, origin: String, destination: String, n: Int32): Json =>
  var results: Json = []
  nextNStep(raptor, origin, destination, RANGE_START, n, results)
  val sorted = sortJourneys(results)
  if length(sorted) > n then slice(sorted, 0, n) else sorted

val nextNStep = (raptor: Json, origin: String, destination: String, time: Int32, n: Int32, results: Json): Null =>
  if length(results) >= n then
    null
  else
    val newResults = planGroup(raptor, [origin], [destination], parseDate(DATE), time, 3, [])
    if length(newResults) == 0 then
      null
    else
      var minDep = newResults[0]["departureTime"]
      newResults.for(j =>
        push(results, j)
        if j["departureTime"] < minDep then minDep = j["departureTime"]
      )
      nextNStep(raptor, origin, destination, minDep + 1, n, results)

val main = (): Null =>
  // Each phase line is printed AS SOON AS it completes (Lin `print` flushes per line),
  // so a slow run still shows LOAD/PREP/GROUP before RANGE finishes. The line FORMAT is
  // identical to node/bench.js, so bench.sh parses Lin the same way as the others.
  val t0 = now()
  val loaded = loadGTFS(DATA_DIR)
  val loadMs = now() - t0
  print("LOAD ms=${toString(loadMs)}")

  val t1 = now()
  val raptor = createRaptor(loaded["trips"], loaded["transfers"], loaded["interchange"], null)
  val prepMs = now() - t1
  print("PREP ms=${toString(prepMs)}")

  // GROUP workload (with MultipleCriteriaFilter)
  val tg = now()
  var groupCount = 0
  var groupDigest = 0i64
  GROUP_QUERIES.for(q =>
    val results = planGroup(raptor, q[0], q[1], parseDate(DATE), GROUP_TIME, 3, [apply])
    groupCount = groupCount + length(results)
    groupDigest = accumulate(results, groupDigest)
  )
  val groupMs = now() - tg
  print("GROUP queries=${length(GROUP_QUERIES)} journeys=${groupCount} digest=${toString(groupDigest)} ms=${toString(groupMs)}")

  // RANGE workload ("next 20", no filter)
  val tr = now()
  var rangeCount = 0
  var rangeDigest = 0i64
  RANGE_QUERIES.for(q =>
    val results = nextN(raptor, q[0], q[1], RANGE_N)
    rangeCount = rangeCount + length(results)
    rangeDigest = accumulate(results, rangeDigest)
  )
  val rangeMs = now() - tr
  print("RANGE queries=${length(RANGE_QUERIES)} journeys=${rangeCount} digest=${toString(rangeDigest)} ms=${toString(rangeMs)}")

  print("DIGEST group=${toString(groupDigest)} range=${toString(rangeDigest)} journeys=${groupCount + rangeCount}")

main()
