// gtfs/GTFSLoader — read the plain-CSV GTFS feed and return the shapes createRaptor expects.
//
// Mirrors node/src/gtfs/GTFSLoader.js (the golden reference) in RESULT, but uses array-based
// joins instead of large object maps: Lin's Json objects are association lists with O(n) key
// lookup (crates/lin-runtime/src/object.rs), so a 240k-key object map would make loading O(n^2).
// We avoid that by exploiting the feed's ordering rather than keying everything by id:
//   - stop_times.txt rows for a trip_id are CONTIGUOUS -> group by detecting trip_id changes.
//   - trips.txt and stop_times.txt have IDENTICAL trip_id order, 1:1 -> positional merge-join.
//   - calendar_dates.txt rows for a service_id are CONTIGUOUS -> group per service.
//   - service resolution (240k trips x 7147 services) uses a sorted array + BINARY SEARCH
//     (O(log n)) instead of a per-trip O(n) object lookup.
// Small per-origin transfer maps (<=3079 keys) stay as objects (cheap enough).
//
// MEMORY: the feed is read with the STREAMING API (std/stream readStream().lines()), NOT
// std/fs.readFile. readFile would hold the entire 93 MB stop_times.txt text, PLUS the
// 2.37M-element line array from split(text,"\n"), PLUS 2.37M split field-arrays — all live
// at once (~several GB of transient heap that the allocator then thrashes on). Streaming
// pulls one line at a time: each line is split, folded into the accumulator, and freed before
// the next is read, so peak transient heap is one line. Only the durable results
// (stopTimesGroups, serviceList, transfers) stay resident.
//
// Returns { "trips": Json, "transfers": Json, "interchange": Json, "dropped": Int32 }.
import { for } from "std/iter"
import { keys } from "std/object"
import { split } from "std/string"
import { parseInt32 } from "std/number"
import { length, push, sort } from "std/array"
import { readStream, lines } from "std/stream"
import { makeService } from "./service"
import { StopTime, Transfer } from "./types"

val MAX = 9007199254740991i64

// Inline time parse ("HH:MM:SS" -> seconds-from-midnight, may exceed 24h).
// The hot path goes through loadGTFS's cached wrapper (mirrors node TimeParser's
// per-instance cache) — this is the cache-miss compute only.
val parseTime = (time: String): Int32 =>
  val parts = split(time, ":")
  parseInt32(parts[0]) * 3600 + parseInt32(parts[1]) * 60 + parseInt32(parts[2])

// Typed leaf-record constructors. The scalar field values come from CSV rows
// (`Json`), which coerce cleanly into the concrete `String`/`Int32` fields, so
// the built value is a fully-typed sealed record. The accumulators they are
// pushed into stay `Json` (covariant), as do the `{ tripId, stopTimes }` and
// `{ origin, ... }`-keyed groups/maps that wrap them.
val makeStopTime = (stop: String, departureTime: Int32, arrivalTime: Int32, pickUp: Boolean, dropOff: Boolean): StopTime =>
  {
    "stop": stop,
    "departureTime": departureTime,
    "arrivalTime": arrivalTime,
    "pickUp": pickUp,
    "dropOff": dropOff
  }

val makeTransfer = (origin: String, destination: String, duration: Int32, startTime: Int32, endTime: Int64): Transfer =>
  {
    "origin": origin,
    "destination": destination,
    "duration": duration,
    "startTime": startTime,
    "endTime": endTime
  }

val indexOfColumns = (header: Json): Json =>
  var idx: Json = {}
  var i = 0
  header.for(name =>
    idx[name] = i
    i = i + 1
  )
  idx

// Stream a plain-CSV file line by line. The first non-empty line is the header; its
// column-index map is passed to `onRow(fields, colIndex)` for every subsequent non-empty
// row. Nothing is accumulated here — peak transient heap is a single split line, which is
// freed before the next is pulled (contrast readFile + split, which holds the whole file).
// `onRow` captures and mutates the caller's accumulator vars (validated Lin closure pattern).
// Returns the stream-driver result (Null | Error); callers invoke it for effect and discard it.
val forEachRow = (path: String, onRow: (Json, Json) => Json): Json =>
  var colIndex: Json = {}
  var headerDone = false
  readStream(path)
    .lines()
    .for(line =>
      if length(line) > 0 then
        val fields = split(line, ",")
        if headerDone == false then
          colIndex = indexOfColumns(fields)
          headerDone = true
        else
          onRow(fields, colIndex)
    )

// Binary search a list of { "key": String, ... } sorted ascending by "key".
// Returns the matching record or null.
val bsearch = (list: Json, key: String): Json =>
  bsearchAt(list, key, 0, length(list) - 1)

val bsearchAt = (list: Json, key: String, lo: Int32, hi: Int32): Json =>
  if lo > hi then
    null
  else
    val mid = (lo + hi) / 2
    val midKey = list[mid]["key"]
    if midKey == key then
      list[mid]
    else if midKey < key then
      bsearchAt(list, key, mid + 1, hi)
    else
      bsearchAt(list, key, lo, mid - 1)

// Sort an array of { "key": String, ... } ascending by "key" for binary search.
val sortByKey = (list: Json): Json =>
  sort(list, (a, b) =>
    if a["key"] < b["key"] then -1 else if a["key"] > b["key"] then 1 else 0
  )

export val loadGTFS = (dataDir: String): Json =>
  // Time-parse cache (mirrors node TimeParser): parseTime is called ~4.8M times
  // (2.37M stop_times rows x 2, plus links.txt) with heavily REPEATED strings, so
  // the split + 3x parseInt32 is cached behind a `{ String: Int32 }` map. The cache
  // is LOCAL to loadGTFS — a module-level `var` mutated from an exported function
  // panics codegen (LIN_ISSUES.md #2).
  var timeCache: { String: Int32 } = {}
  val cachedTime = (time: String): Int32 =>
    val hit = timeCache[time]
    match hit
      is Int32 =>
        hit
      else =>
        val computed = parseTime(time)
        timeCache[time] = computed
        computed

  // --- calendar_dates.txt -> datesList [{ key: service_id, dates: { "<+date>": include } }] ---
  // Rows are contiguous by service_id; group by detecting changes. Streamed row by row.
  // The `started` flag marks the first row so we don't flush an empty group before the
  // first service_id is seen (standard run-grouping over the contiguous rows).
  var datesList: Json = []
  var curDatesSvc = ""
  var datesStarted = false
  var curDates: Json = {}
  forEachRow("${dataDir}calendar_dates.txt", (row, cdi) =>
    val serviceId = row[cdi["service_id"]]
    if datesStarted == false || serviceId != curDatesSvc then
      if datesStarted then
        push(datesList, { "key": curDatesSvc, "dates": curDates })
      curDatesSvc = serviceId
      datesStarted = true
      curDates = {}
    curDates["${parseInt32(row[cdi["date"]])}"] = row[cdi["exception_type"]] == "1"
  )
  if datesStarted then
    push(datesList, { "key": curDatesSvc, "dates": curDates })
  val datesSorted = sortByKey(datesList)

  // --- calendar.txt -> serviceList [{ key: service_id, service }] (sorted for binary search) ---
  var serviceList: Json = []
  forEachRow("${dataDir}calendar.txt", (row, cc) =>
    val serviceId = row[cc["service_id"]]
    val days = {
      "0": row[cc["sunday"]] == "1",
      "1": row[cc["monday"]] == "1",
      "2": row[cc["tuesday"]] == "1",
      "3": row[cc["wednesday"]] == "1",
      "4": row[cc["thursday"]] == "1",
      "5": row[cc["friday"]] == "1",
      "6": row[cc["saturday"]] == "1"
    }
    val dRec = bsearch(datesSorted, serviceId)
    val d = if dRec != null then dRec["dates"] else {  }
    val service = makeService(parseInt32(row[cc["start_date"]]), parseInt32(row[cc["end_date"]]), days, d)
    push(serviceList, { "key": serviceId, "service": service })
  )
  val servicesSorted = sortByKey(serviceList)

  // --- stop_times.txt -> stopTimesGroups [{ tripId, stopTimes }] in file (block) order ---
  // 2.37M rows: streamed so peak transient heap is one line, not the whole 93 MB file.
  var stopTimesGroups: Json = []
  var curTrip = ""
  var tripStarted = false
  var curStopTimes: Json = []
  forEachRow("${dataDir}stop_times.txt", (row, si) =>
    val tripId = row[si["trip_id"]]
    if tripStarted == false || tripId != curTrip then
      if tripStarted then
        push(stopTimesGroups, { "tripId": curTrip, "stopTimes": curStopTimes })
      curTrip = tripId
      tripStarted = true
      curStopTimes = []
    val pickupType = row[si["pickup_type"]]
    val dropOffType = row[si["drop_off_type"]]
    push(curStopTimes, makeStopTime(
      row[si["stop_id"]],
      cachedTime(row[si["departure_time"]]),
      cachedTime(row[si["arrival_time"]]),
      pickupType == "0" || pickupType == "",
      dropOffType == "0" || dropOffType == ""
    ))
  )
  if tripStarted then
    push(stopTimesGroups, { "tripId": curTrip, "stopTimes": curStopTimes })

  // --- transfers.txt -> interchange + transfers (small maps) ---
  var transfers: Json = {}
  var interchange: Json = {}
  forEachRow("${dataDir}transfers.txt", (row, tfi) =>
    val fromStop = row[tfi["from_stop_id"]]
    val toStop = row[tfi["to_stop_id"]]
    if fromStop == toStop then
      interchange[fromStop] = parseInt32(row[tfi["min_transfer_time"]])
    else
      val t = makeTransfer(fromStop, toStop, parseInt32(row[tfi["min_transfer_time"]]), 0, MAX)
      if transfers[fromStop] == null then transfers[fromStop] = []
      push(transfers[fromStop], t)
  )

  // --- links.txt -> transfers (footpaths; date/day columns ignored) ---
  forEachRow("${dataDir}links.txt", (row, lki) =>
    val fromStop = row[lki["from_stop_id"]]
    val t = makeTransfer(
      fromStop,
      row[lki["to_stop_id"]],
      parseInt32(row[lki["duration"]]),
      cachedTime(row[lki["start_time"]]),
      cachedTime(row[lki["end_time"]])
    )
    if transfers[fromStop] == null then transfers[fromStop] = []
    push(transfers[fromStop], t)
  )

  // --- trips.txt -> resolved trips (positional merge-join with stopTimesGroups; service via
  //     binary search). Drop trips whose serviceId has no calendar row. ---
  var resolvedTrips: Json = []
  var dropped = 0
  var g = 0
  val numGroups = length(stopTimesGroups)
  forEachRow("${dataDir}trips.txt", (row, ti) =>
    val tripId = row[ti["trip_id"]]
    val serviceId = row[ti["service_id"]]
    // positional join: groups are in identical trip_id order, 1:1 with trips here.
    // Bind the matched group into a `val` and advance `g` only on a match — clean and
    // cursor-independent, no mutable temp needed.
    val matched = g < numGroups && stopTimesGroups[g]["tripId"] == tripId
    val sts = if matched then stopTimesGroups[g]["stopTimes"] else []
    if matched then g = g + 1
    val svcRec = bsearch(servicesSorted, serviceId)
    if svcRec == null then
      dropped = dropped + 1
    else
      push(resolvedTrips, {
        "serviceId": serviceId,
        "tripId": tripId,
        "stopTimes": sts,
        "service": svcRec["service"]
      })
  )

  {
    "trips": resolvedTrips,
    "transfers": transfers,
    "interchange": interchange,
    "dropped": dropped
  }
