// gtfs/GTFSLoaderTar — read the GTFS feed straight out of gtfs.tar.gz in ONE archive pass,
// using std/archive's nested-streaming API (entries/header/body). Produces a result
// IDENTICAL in content to gtfsLoader.lin's loadGTFS(dataDir).
//
// The pipeline is readStream(path).gunzip().entries().for(e => ...): the gzip bytes are
// inflated chunk by chunk, the tar splitter mints one TarEntry per archive member, and each
// wanted entry's body is drained as a lazy line stream INSIDE the .for callback (a tar body
// is one-shot and valid only while its entry is current). Entries the loader does not need
// (agency/routes/stops) are skipped without calling body() — the driver auto-skips unread
// bodies at listing speed. Peak transient heap stays one chunk/line, as in gtfsLoader.lin.
//
// The tar's entry order is: agency, calendar_dates, calendar, links, routes, stops,
// stop_times, transfers, trips. Every inter-file dependency points BACKWARDS in that order
// (calendar's bsearch needs calendar_dates's datesSorted; trips' positional merge-join needs
// stop_times' groups and calendar's servicesSorted), so a single forward pass works. The
// post-file steps (final group flush + sortByKey) run inside each file's dispatch arm right
// after its body is drained. One ordering difference vs loadGTFS is harmless: links.txt is
// processed BEFORE transfers.txt here (tar order), but in this feed transfers.txt has no
// from!=to rows — it only fills `interchange` — so the `transfers` push order is identical.
//
// A tar body can be read only once, so gtfsLoader.lin's two-pass forEachRow (a bounded
// `find` for the header line, then a second readStream for the rows) is impossible here.
// Each per-file reader instead latches the header with captured `var`s: the first non-empty
// line fills the Int32 column-index locals, every later line runs the row logic verbatim
// from gtfsLoader.lin — the hot row path still indexes `row[i]` directly (no per-row
// object-get per column).
//
// Returns { "trips": AnyVal, "transfers": AnyVal, "interchange": AnyVal, "dropped": Int32 }.
import { for, filter } from "std/iter"
import { split } from "std/string"
import { parseInt32 } from "std/number"
import { length, push, sort } from "std/array"
import { readStream, lines } from "std/stream"
import { gunzip } from "std/compress"
import { entries, header, body } from "std/archive"
import { makeService } from "./service"
import { StopTime, Transfer } from "./types"

val MAX = 9007199254740991i64

// Inline time parse ("HH:MM:SS" -> seconds-from-midnight, may exceed 24h). The hot path
// goes through loadGTFSTar's cached wrapper — this is the cache-miss compute only.
val parseTime = (time: String): Int32 =>
  val parts = split(time, ":")
  parseInt32(parts[0]) * 3600 + parseInt32(parts[1]) * 60 + parseInt32(parts[2])

// Typed leaf-record constructors (duplicated from gtfsLoader.lin — same shapes).
val makeStopTime = (stop: String, departureTime: Int32, arrivalTime: Int32, pickUp: Boolean, dropOff: Boolean): StopTime =>
  {
    "stop": stop,
    "departureTime": departureTime,
    "arrivalTime": arrivalTime,
    "pickUp": pickUp,
    "dropOff": dropOff
  }

val makeTransfer = (origin: String, destination: String, duration: Int32, startTime: Int32, endTime: Int64): Transfer =>
  {
    "origin": origin,
    "destination": destination,
    "duration": duration,
    "startTime": startTime,
    "endTime": endTime
  }

val indexOfColumns = (headerRow: AnyVal): AnyVal =>
  var idx: AnyVal = {}
  var i = 0
  headerRow.for(name =>
    idx[name] = i
    i = i + 1
  )
  idx

// Binary search a list of { "key": String, ... } sorted ascending by "key".
// Returns the matching record or null.
val bsearch = (list: AnyVal, key: String): AnyVal =>
  bsearchAt(list, key, 0, length(list) - 1)

val bsearchAt = (list: AnyVal, key: String, lo: Int32, hi: Int32): AnyVal =>
  if lo > hi then
    null
  else
    val mid = (lo + hi) / 2
    val midKey = list[mid]["key"]
    if midKey == key then
      list[mid]
    else if midKey < key then
      bsearchAt(list, key, mid + 1, hi)
    else
      bsearchAt(list, key, lo, mid - 1)

// Sort an array of { "key": String, ... } ascending by "key" for binary search.
val sortByKey = (list: AnyVal): AnyVal =>
  sort(list, (a, b) =>
    if a["key"] < b["key"] then -1 else if a["key"] > b["key"] then 1 else 0
  )

// --- calendar_dates.txt -> datesSorted [{ key: service_id, dates }] (sorted) ---
// Rows are contiguous by service_id; group by detecting changes, exactly as in
// gtfsLoader.lin. The header latch replaces forEachRow's two-pass header read.
val loadCalendarDates = (s: Stream<UInt8[]>): AnyVal =>
  var datesList: AnyVal = []
  var curDatesSvc = ""
  var datesStarted = false
  var curDates: AnyVal = {}
  var iServiceId = 0 - 1
  var iDate = 0 - 1
  var iException = 0 - 1
  var headerSeen = false
  s
    .lines()
    .filter(line => length(line) > 0)
    .for(line =>
      val row = split(line, ",")
      if headerSeen == false then
        val cols = indexOfColumns(row)
        iServiceId = cols["service_id"]
        iDate = cols["date"]
        iException = cols["exception_type"]
        headerSeen = true
      else
        val serviceId = row[iServiceId]
        if datesStarted == false || serviceId != curDatesSvc then
          if datesStarted then
            push(datesList, { "key": curDatesSvc, "dates": curDates })
          curDatesSvc = serviceId
          datesStarted = true
          curDates = {}
        curDates["${parseInt32(row[iDate])}"] = row[iException] == "1"
    )
  if datesStarted then
    push(datesList, { "key": curDatesSvc, "dates": curDates })
  sortByKey(datesList)

// --- calendar.txt -> servicesSorted [{ key: service_id, service }] (sorted) ---
val loadCalendar = (s: Stream<UInt8[]>, datesSorted: AnyVal): AnyVal =>
  var serviceList: AnyVal = []
  var iServiceId = 0 - 1
  var iSunday = 0 - 1
  var iMonday = 0 - 1
  var iTuesday = 0 - 1
  var iWednesday = 0 - 1
  var iThursday = 0 - 1
  var iFriday = 0 - 1
  var iSaturday = 0 - 1
  var iStartDate = 0 - 1
  var iEndDate = 0 - 1
  var headerSeen = false
  s
    .lines()
    .filter(line => length(line) > 0)
    .for(line =>
      val row = split(line, ",")
      if headerSeen == false then
        val cols = indexOfColumns(row)
        iServiceId = cols["service_id"]
        iSunday = cols["sunday"]
        iMonday = cols["monday"]
        iTuesday = cols["tuesday"]
        iWednesday = cols["wednesday"]
        iThursday = cols["thursday"]
        iFriday = cols["friday"]
        iSaturday = cols["saturday"]
        iStartDate = cols["start_date"]
        iEndDate = cols["end_date"]
        headerSeen = true
      else
        val serviceId = row[iServiceId]
        val days = {
          "0": row[iSunday] == "1",
          "1": row[iMonday] == "1",
          "2": row[iTuesday] == "1",
          "3": row[iWednesday] == "1",
          "4": row[iThursday] == "1",
          "5": row[iFriday] == "1",
          "6": row[iSaturday] == "1"
        }
        val dRec = bsearch(datesSorted, serviceId)
        val d = if dRec != null then dRec["dates"] else {  }
        val service = makeService(parseInt32(row[iStartDate]), parseInt32(row[iEndDate]), days, d)
        push(serviceList, { "key": serviceId, "service": service })
    )
  sortByKey(serviceList)

// --- stop_times.txt -> stopTimesGroups [{ tripId, stopTimes }] in file (block) order ---
// 2.37M rows: streamed so peak transient heap is one line, not the whole 93 MB member.
val loadStopTimes = (s: Stream<UInt8[]>, cachedTime: (String) => Int32): AnyVal =>
  var stopTimesGroups: AnyVal = []
  var curTrip = ""
  var tripStarted = false
  var curStopTimes: AnyVal = []
  var iTripId = 0 - 1
  var iPickupType = 0 - 1
  var iDropOffType = 0 - 1
  var iStopId = 0 - 1
  var iDepartureTime = 0 - 1
  var iArrivalTime = 0 - 1
  var headerSeen = false
  s
    .lines()
    .filter(line => length(line) > 0)
    .for(line =>
      val row = split(line, ",")
      if headerSeen == false then
        val cols = indexOfColumns(row)
        iTripId = cols["trip_id"]
        iPickupType = cols["pickup_type"]
        iDropOffType = cols["drop_off_type"]
        iStopId = cols["stop_id"]
        iDepartureTime = cols["departure_time"]
        iArrivalTime = cols["arrival_time"]
        headerSeen = true
      else
        val tripId = row[iTripId]
        if tripStarted == false || tripId != curTrip then
          if tripStarted then
            push(stopTimesGroups, { "tripId": curTrip, "stopTimes": curStopTimes })
          curTrip = tripId
          tripStarted = true
          curStopTimes = []
        val pickupType = row[iPickupType]
        val dropOffType = row[iDropOffType]
        push(curStopTimes, makeStopTime(
          row[iStopId],
          cachedTime(row[iDepartureTime]),
          cachedTime(row[iArrivalTime]),
          pickupType == "0" || pickupType == "",
          dropOffType == "0" || dropOffType == ""
        ))
    )
  if tripStarted then
    push(stopTimesGroups, { "tripId": curTrip, "stopTimes": curStopTimes })
  stopTimesGroups

// --- transfers.txt -> interchange + transfers (small maps, mutated in place) ---
// Returns the stream-driver result (Null | Error); callers invoke for effect and discard
// it, exactly as gtfsLoader.lin's forEachRow callers do.
val loadTransfers = (s: Stream<UInt8[]>, transfers: AnyVal, interchange: AnyVal): AnyVal =>
  var iFromStop = 0 - 1
  var iToStop = 0 - 1
  var iMinTransferTime = 0 - 1
  var headerSeen = false
  s
    .lines()
    .filter(line => length(line) > 0)
    .for(line =>
      val row = split(line, ",")
      if headerSeen == false then
        val cols = indexOfColumns(row)
        iFromStop = cols["from_stop_id"]
        iToStop = cols["to_stop_id"]
        iMinTransferTime = cols["min_transfer_time"]
        headerSeen = true
      else
        val fromStop = row[iFromStop]
        val toStop = row[iToStop]
        if fromStop == toStop then
          interchange[fromStop] = parseInt32(row[iMinTransferTime])
        else
          val t = makeTransfer(fromStop, toStop, parseInt32(row[iMinTransferTime]), 0, MAX)
          if transfers[fromStop] == null then transfers[fromStop] = []
          push(transfers[fromStop], t)
    )

// --- links.txt -> transfers (footpaths; date/day columns ignored) ---
val loadLinks = (s: Stream<UInt8[]>, transfers: AnyVal, cachedTime: (String) => Int32): AnyVal =>
  var iFromStop = 0 - 1
  var iToStop = 0 - 1
  var iDuration = 0 - 1
  var iStartTime = 0 - 1
  var iEndTime = 0 - 1
  var headerSeen = false
  s
    .lines()
    .filter(line => length(line) > 0)
    .for(line =>
      val row = split(line, ",")
      if headerSeen == false then
        val cols = indexOfColumns(row)
        iFromStop = cols["from_stop_id"]
        iToStop = cols["to_stop_id"]
        iDuration = cols["duration"]
        iStartTime = cols["start_time"]
        iEndTime = cols["end_time"]
        headerSeen = true
      else
        val fromStop = row[iFromStop]
        val t = makeTransfer(
          fromStop,
          row[iToStop],
          parseInt32(row[iDuration]),
          cachedTime(row[iStartTime]),
          cachedTime(row[iEndTime])
        )
        if transfers[fromStop] == null then transfers[fromStop] = []
        push(transfers[fromStop], t)
    )

// --- trips.txt -> resolved trips (positional merge-join with stopTimesGroups; service via
//     binary search). Drop trips whose serviceId has no calendar row. ---
val loadTrips = (s: Stream<UInt8[]>, stopTimesGroups: AnyVal, servicesSorted: AnyVal): AnyVal =>
  var resolvedTrips: AnyVal = []
  var dropped = 0
  var g = 0
  val numGroups = length(stopTimesGroups)
  var iTripId = 0 - 1
  var iServiceId = 0 - 1
  var headerSeen = false
  s
    .lines()
    .filter(line => length(line) > 0)
    .for(line =>
      val row = split(line, ",")
      if headerSeen == false then
        val cols = indexOfColumns(row)
        iTripId = cols["trip_id"]
        iServiceId = cols["service_id"]
        headerSeen = true
      else
        val tripId = row[iTripId]
        val serviceId = row[iServiceId]
        // positional join: groups are in identical trip_id order, 1:1 with trips here.
        val matched = g < numGroups && stopTimesGroups[g]["tripId"] == tripId
        val sts = if matched then stopTimesGroups[g]["stopTimes"] else []
        if matched then g = g + 1
        val svcRec = bsearch(servicesSorted, serviceId)
        if svcRec == null then
          dropped = dropped + 1
        else
          push(resolvedTrips, {
            "serviceId": serviceId,
            "tripId": tripId,
            "stopTimes": sts,
            "service": svcRec["service"]
          })
    )
  { "trips": resolvedTrips, "dropped": dropped }

export val loadGTFSTar = (tarGzPath: String): AnyVal =>
  // Time-parse cache, exactly as in loadGTFS (local to the load; ~4.8M calls with
  // heavily repeated strings).
  var timeCache: { String: Int32 } = {}
  val cachedTime = (time: String): Int32 =>
    val hit = timeCache[time]
    match hit
      is Int32 =>
        hit
      else =>
        val computed = parseTime(time)
        timeCache[time] = computed
        computed

  // Cross-file state, filled in tar entry order. Each wanted entry's body is drained
  // inside its dispatch arm; unwanted entries never call body() (auto-skipped).
  var datesSorted: AnyVal = []
  var servicesSorted: AnyVal = []
  var stopTimesGroups: AnyVal = []
  var transfers: AnyVal = {}
  var interchange: AnyVal = {}
  var resolvedTrips: AnyVal = []
  var dropped = 0
  readStream(tarGzPath)
    .gunzip()
    .entries()
    .for(e =>
      val name = e.header()["name"]
      if name == "calendar_dates.txt" then
        datesSorted = loadCalendarDates(e.body())
      else if name == "calendar.txt" then
        servicesSorted = loadCalendar(e.body(), datesSorted)
      else if name == "stop_times.txt" then
        stopTimesGroups = loadStopTimes(e.body(), cachedTime)
      else if name == "transfers.txt" then
        loadTransfers(e.body(), transfers, interchange)
      else if name == "links.txt" then
        loadLinks(e.body(), transfers, cachedTime)
      else if name == "trips.txt" then
        val r = loadTrips(e.body(), stopTimesGroups, servicesSorted)
        resolvedTrips = r["trips"]
        dropped = r["dropped"]
    )

  {
    "trips": resolvedTrips,
    "transfers": transfers,
    "interchange": interchange,
    "dropped": dropped
  }
