// raptor/QueueFactory — getQueue.
//
// Given marked stops, return an index { routeId -> stopId } of the earliest stop on
// each route through the marked set. routesAtStop: { stopId -> routeId[] }.
// routeStopIndex: { routeId -> { stopId -> position } }.
//
// Reference: for each stop, for each route at that stop, keep the existing queue entry
// only if it is strictly earlier than the new stop; otherwise replace with the new stop.
import { for } from "std/iter"

// Narrow an `Int32 | Null` typed-map read to `Int32` (positive-arm idiom; ADR-082).
val intOr = (x: Int32 | Null, d: Int32): Int32 =>
  match x
    is Int32 =>
      x
    else =>
      d

val isStopBefore = (routeStopIndex: { String: { String: Int32 } }, routeId: String, stopA: String, stopB: String): Boolean =>
  intOr(routeStopIndex[routeId][stopA], 0) < intOr(routeStopIndex[routeId][stopB], 0)

// Returns a `Json` object (routeId -> stopId). The queue is rebuilt every round per the
// marked-stop set and is short-lived/small — it is NOT a perf hotspot, so it stays the
// `Json` association-list rep (which also keeps its structural equality + `toString` working
// for the unit tests; the typed `{ String: T }` map lacks cross-rep eq/display today).
export val getQueue = (routesAtStop: { String: String[] }, routeStopIndex: { String: { String: Int32 } }, markedStops: Json): Json =>
  var queue = {}
  markedStops.for(stop =>
    val routes = if routesAtStop[stop] == null then [] else routesAtStop[stop]
    routes.for(routeId =>
      val existing = queue[routeId]
      // Keep the existing entry if it is strictly earlier on the route; otherwise take the
      // new stop. Mirrors the reference's `queue[r] = (existing && before) ? existing : stop`.
      queue[routeId] = if existing != null && isStopBefore(routeStopIndex, routeId, existing, stop) then
        existing
      else
        stop
    )
  )
  queue
