// raptor/RaptorAlgorithm (+Factory) — index build + scan.
//
// createRaptor(trips, transfers, interchange, date?) prepares the indexes and returns a
// record { routeStopIndex, routePath, transfers, interchange, stops, routesAtStop, tripsByRoute }.
// scan(raptor, origins, date, dow) runs the rounds and returns [kConnections, bestArrivals].
import { for } from "std/iter"
import { keys, get } from "std/object"
import { join } from "std/string"
import { length, push, slice, sort } from "std/array"
import { runsOn } from "./service"
import { getDateNumber, dayOfWeek } from "./dateUtil"
import { Date, RaptorIndex } from "./types"
import { getQueue } from "./queueFactory"
import { createRouteScanner, getTrip } from "./routeScanner"
import { createScanResults, addRound, previousArrival, setTrip, setTransfer, bestArrival, getMarkedStops, finalize } from "./scanResults"

val DEFAULT_INTERCHANGE_TIME = 0
val OVERTAKING_ROUTE_SUFFIX = "overtakes"

// Scalar `Int32 | Null` coalescer (positive `is Int32` match-arm idiom; ADR-082 §5.1.1). The
// single-level `m[k] ?? default` reads that originate from a bare `{ String: T }` map now use
// `std/object.get` directly. This helper is RETAINED for the two reads `object.get` cannot
// express:
//   1. `raptor["interchange"][stop]` — `interchange` is a `Json` map (it ORIGINATES from the
//      loader; RaptorIndex types it `Json`, and there is no implicit `Json -> { String: T }`
//      coercion, §5.1.1), so `get`'s `{ String: T }` first param does not accept it.
//   2. `raptor["routeStopIndex"][routeId][stop]` — a NESTED double-index whose intermediate is a
//      `{ String: Int32 } | Null`; `get` is single-level and does not apply to a nested read.
val intOr = (x: Int32 | Null, d: Int32): Int32 =>
  match x
    is Int32 =>
      x
    else =>
      d

// getRouteId(trip, tripsByRoute): comma-joined "stop + pickUpBit + dropOffBit", with an
// "overtakes" suffix when an earlier trip on the same routeId arrives later (contract #2).
val getRouteId = (trip: Json, tripsByRoute: { String: Json[] }): String =>
  var parts: Json = []
  trip["stopTimes"].for(s =>
    val pu = if s["pickUp"] then "1" else "0"
    val doff = if s["dropOff"] then "1" else "0"
    push(parts, "${s["stop"]}${pu}${doff}")
  )
  val routeId = join(parts, ",")
  val existing = get(tripsByRoute, routeId, [])
  val lastStop = trip["stopTimes"][length(trip["stopTimes"]) - 1]
  val arrivalTimeA = lastStop["arrivalTime"]
  var overtakes = false
  existing.for(t =>
    val tLast = t["stopTimes"][length(t["stopTimes"]) - 1]
    if arrivalTimeA < tLast["arrivalTime"] then overtakes = true
  )
  if overtakes then "${routeId}${OVERTAKING_ROUTE_SUFFIX}" else routeId

export val createRaptor = (tripsIn: Json, transfers: Json, interchange: Json, date: Date | Null): RaptorIndex =>
  var routesAtStop: { String: String[] } = {}
  var tripsByRoute: { String: Json[] } = {}
  var routeStopIndex: { String: { String: Int32 } } = {}
  var routePath: { String: String[] } = {}
  var usefulTransfers = {}

  // optional date pre-filter. `date` is `Date | Null`; a `match` (not a plain
  // `if date != null`) is required to narrow the named-record union to `Date`
  // before calling the date helpers — the if-expression form does not refine a
  // `T | Null` record union in Lin today (narrowing-friction note in NOTES.md).
  var trips: Json = tripsIn
  match date
    is Null =>
      null
    is Date =>
      val dateNumber = getDateNumber(date)
      val dow = dayOfWeek(date)
      var filtered: Json = []
      tripsIn.for(trip =>
        if runsOn(trip["service"], dateNumber, dow) then push(filtered, trip)
      )
      trips = filtered

  // stable sort by first departureTime (contract #3) — std/array.sort is stable
  val sorted = sort(trips, (a, b) =>
    a["stopTimes"][0]["departureTime"] - b["stopTimes"][0]["departureTime"]
  )

  sorted.for(trip =>
    var path: String[] = []
    trip["stopTimes"].for(s => push(path, s["stop"]))
    val routeId = getRouteId(trip, tripsByRoute)

    if routeStopIndex[routeId] == null then
      tripsByRoute[routeId] = []
      routeStopIndex[routeId] = {}
      routePath[routeId] = path

      var i = length(path) - 1
      indexRoute(
        path,
        i,
        trip,
        routeId,
        routeStopIndex,
        usefulTransfers,
        interchange,
        routesAtStop,
        transfers
      )

    push(tripsByRoute[routeId], trip)
  )

  {
    "routeStopIndex": routeStopIndex,
    "routePath": routePath,
    "transfers": usefulTransfers,
    "interchange": interchange,
    "stops": keys(usefulTransfers),
    "routesAtStop": routesAtStop,
    "tripsByRoute": tripsByRoute
  }

// Reverse iteration over the route path, building indexes (mirrors the for(i=len-1;i>=0)).
val indexRoute = (path: String[], i: Int32, trip: Json, routeId: String, routeStopIndex: { String: { String: Int32 } }, usefulTransfers: Json, interchange: Json, routesAtStop: { String: String[] }, transfers: Json): Null =>
  if i < 0 then
    null
  else
    val stop = path[i]
    routeStopIndex[routeId][stop] = i
    usefulTransfers[stop] = if transfers[stop] != null then transfers[stop] else []
    interchange[stop] = if interchange[stop] != null then
      interchange[stop]
    else
      DEFAULT_INTERCHANGE_TIME
    if routesAtStop[stop] == null then routesAtStop[stop] = []
    if trip["stopTimes"][i]["pickUp"] then push(routesAtStop[stop], routeId)
    indexRoute(
      path,
      i - 1,
      trip,
      routeId,
      routeStopIndex,
      usefulTransfers,
      interchange,
      routesAtStop,
      transfers
    )

// --- scan ---
val scanRoutes = (raptor: RaptorIndex, results: Json, routeScanner: Json, markedStops: Json): Null =>
  val queue = getQueue(raptor["routesAtStop"], raptor["routeStopIndex"], markedStops)
  keys(queue).for(routeId =>
    // queue[routeId] is `String | Null`; narrow to the boarding stop (always present —
    // it was just inserted by getQueue — but the value type is not `is`-narrowable).
    val stopPRaw = queue[routeId]
    match stopPRaw
      is String =>
        scanRoute(
          raptor,
          results,
          routeScanner,
          routeId,
          intOr(raptor["routeStopIndex"][routeId][stopPRaw], 0)
        )
      else =>
        null
  )

// Per-route forward scan from the boarding position, threading (trip, boardingPoint).
val scanRoute = (raptor: RaptorIndex, results: Json, routeScanner: Json, routeId: String, startPi: Int32): Null =>
  // The route key is always present (inserted by indexRoute), so the `[]` default is dead — but
  // `get` gives a clean single-level defaulted read over the `{ String: String[] }` routePath map.
  val routePath = get(raptor["routePath"], routeId, [])
  val routePathLength = length(routePath)
  scanRouteAt(
    raptor,
    results,
    routeScanner,
    routeId,
    routePath,
    routePathLength,
    startPi,
    null,
    -1
  )

val scanRouteAt = (raptor: RaptorIndex, results: Json, routeScanner: Json, routeId: String, routePath: Json, routePathLength: Int32, pi: Int32, trip: Json, boardingPoint: Int32): Null =>
  if pi >= routePathLength then
    null
  else
    val stopPi = routePath[pi]
    val prevArrival = previousArrival(results, stopPi)
    if trip != null then
      val ic = intOr(raptor["interchange"][stopPi], 0)
      val stopTime = trip["stopTimes"][pi]
      if stopTime["dropOff"] && stopTime["arrivalTime"] + ic < bestArrival(results, stopPi) then
        setTrip(results, trip, boardingPoint, pi, ic)
        scanRouteAt(
          raptor,
          results,
          routeScanner,
          routeId,
          routePath,
          routePathLength,
          pi + 1,
          trip,
          boardingPoint
        )
      else if prevArrival != null && prevArrival < stopTime["arrivalTime"] + ic then
        val newTrip = getTrip(routeScanner, routeId, pi, prevArrival)
        if newTrip != null then
          scanRouteAt(
            raptor,
            results,
            routeScanner,
            routeId,
            routePath,
            routePathLength,
            pi + 1,
            newTrip,
            pi
          )
        else
          scanRouteAt(
            raptor,
            results,
            routeScanner,
            routeId,
            routePath,
            routePathLength,
            pi + 1,
            trip,
            boardingPoint
          )
      else
        scanRouteAt(
          raptor,
          results,
          routeScanner,
          routeId,
          routePath,
          routePathLength,
          pi + 1,
          trip,
          boardingPoint
        )
    else if prevArrival != null then
      val newTrip = getTrip(routeScanner, routeId, pi, prevArrival)
      if newTrip != null then
        scanRouteAt(
          raptor,
          results,
          routeScanner,
          routeId,
          routePath,
          routePathLength,
          pi + 1,
          newTrip,
          pi
        )
      else
        scanRouteAt(
          raptor,
          results,
          routeScanner,
          routeId,
          routePath,
          routePathLength,
          pi + 1,
          trip,
          boardingPoint
        )
    else
      scanRouteAt(
        raptor,
        results,
        routeScanner,
        routeId,
        routePath,
        routePathLength,
        pi + 1,
        trip,
        boardingPoint
      )

val scanTransfers = (raptor: RaptorIndex, results: Json, markedStops: Json): Null =>
  markedStops.for(stopP =>
    val transfers = if raptor["transfers"][stopP] == null then
      []
    else
      raptor["transfers"][stopP]
    transfers.for(transfer =>
      val stopPi = transfer["destination"]
      // On the FULL feed a transfer destination may not lie on any route path, so its
      // interchange time and bestArrival are null. JS turns `number + undefined` into NaN
      // and every comparison against NaN is false -> the transfer is silently skipped.
      // Reproduce that skip-on-missing semantics explicitly (Lin would otherwise error on
      // `number + null` / `number < null`). The unit tests never hit this path. `interchange`
      // stays `Json` (it originates from the loader; see RaptorIndex), so the Json `!= null`
      // guard remains the faithful port here.
      val ic = raptor["interchange"][stopPi]
      val best = bestArrival(results, stopPi)
      if ic != null && best != null then
        val arrival = previousArrival(results, stopP) + transfer["duration"] + ic
        if transfer["startTime"] <= arrival && transfer["endTime"] >= arrival && arrival < best then
          setTransfer(results, transfer, arrival)
    )
  )

export val scan = (raptor: RaptorIndex, origins: Json, date: Int32, dow: Int32): Json =>
  val routeScanner = createRouteScanner(raptor["tripsByRoute"], date, dow)
  val results = createScanResults(raptor["stops"], origins)
  scanRounds(raptor, results, routeScanner, keys(origins))
  finalize(results)

val scanRounds = (raptor: RaptorIndex, results: Json, routeScanner: Json, markedStops: Json): Null =>
  if length(markedStops) > 0 then
    addRound(results)
    scanRoutes(raptor, results, routeScanner, markedStops)
    scanTransfers(raptor, results, markedStops)
    scanRounds(raptor, results, routeScanner, getMarkedStops(results))
