// Shared helper: the round-number keys of a per-destination kConnections map, in
// NUMERIC-ascending order.
//
// Lin objects preserve key INSERTION order, not numeric order, but the algorithm needs
// the integer-like round keys ("1", "2", … "10") visited 1,2,…,10 (contract trap #1).
// So parse them to ints, sort numerically (std/array.sort is a stable O(n log n) sort),
// and render back to strings.
import { for } from "std/iter"
import { keys } from "std/object"
import { parseInt32 } from "std/number"
import { push, sort } from "std/array"

export val sortedRoundKeys = (m: Json): Json =>
  var nums: Json = []
  keys(m).for(k => push(nums, parseInt32(k)))
  var result: Json = []
  sort(nums, (a, b) => a - b).for(n => push(result, "${n}"))
  result
