// raptor/RouteScanner — backward trip scan with a stateful routeScanPosition memo.
//
// A scanner record: { "tripsByRoute", "date", "dow", "routeScanPosition" }.
// getTrip remembers, per route, the last index it scanned from (init trips.length-1),
// iterates BACKWARD, breaks when stopTime.departureTime < time, records the last reachable
// trip whose service runs that day, and updates the memo under (!lastFound || lastFound === trip).
// The memo is stateful across calls within one scan (a fresh scanner per scan/day).
import { length } from "std/array"
import { runsOn } from "./service"

export val createRouteScanner = (tripsByRoute: { String: Json[] }, date: Int32, dow: Int32): Json =>
  // dateKey/dowKey are interpolated ONCE per scanner (= once per scan/day) and threaded
  // to every runsOn call in the hot backward scan — not rebuilt per trip.
  {
    "tripsByRoute": tripsByRoute,
    "date": date,
    "dateKey": "${date}",
    "dowKey": "${dow}",
    "routeScanPosition": {}
  }

// trip identity: tripId comparison (Lin == on objects is structural; tripId is the
// stable per-trip key used in place of JS reference identity).
val sameTrip = (a: Json, b: Json): Boolean =>
  a != null && b != null && a["tripId"] == b["tripId"]

// Returns the chosen trip (or null). Tail-recursive backward scan threading lastFound.
// The per-route/per-scan invariants (routeTrips, date, dateKey, dowKey, the memo map) are
// hoisted ONCE in getTrip and passed as parameters — not re-read from the scanner record on
// every iteration. `pos` is the routeScanPosition map itself; mutating the threaded map
// persists (it is the same heap object the scanner record holds).
val scanBack = (routeTrips: Json, pos: Json, routeId: String, stopIndex: Int32, time: Json, date: Int32, dateKey: String, dowKey: String, i: Int32, lastFound: Json): Json =>
  if i < 0 then
    lastFound
  else
    val trip = routeTrips[i]
    val stopTime = trip["stopTimes"][stopIndex]
    if stopTime["departureTime"] < time then
      lastFound
    else
      val newLastFound = if runsOn(trip["service"], date, dateKey, dowKey) then
        trip
      else
        lastFound
      // update routeScanPosition under the documented condition
      if newLastFound == null || sameTrip(newLastFound, trip) then
        pos[routeId] = i
      scanBack(
        routeTrips,
        pos,
        routeId,
        stopIndex,
        time,
        date,
        dateKey,
        dowKey,
        i - 1,
        newLastFound
      )

export val getTrip = (scanner: Json, routeId: String, stopIndex: Int32, time: Json): Json =>
  val pos = scanner["routeScanPosition"]
  val routeTrips = scanner["tripsByRoute"][routeId]
  val start = if pos[routeId] == null then
    length(routeTrips) - 1
  else
    pos[routeId]
  if pos[routeId] == null then pos[routeId] = start
  scanBack(
    routeTrips,
    pos,
    routeId,
    stopIndex,
    time,
    scanner["date"],
    scanner["dateKey"],
    scanner["dowKey"],
    start,
    null
  )
