// CLI runner — load the GTFS feed, build RAPTOR, plan TBW -> NRW, print the contract format.
//
// Default query (hardcoded; Lin CLI arg parsing is not exercised here): TBW -> NRW on
// 2025-09-02 (Tuesday) departing 08:00 (28800s), maxSearchDays = 3. Prints one block per
// journey then a final RESULT line (the cross-language gate). Timing goes to stderr.
import { for } from "std/iter"
import { length, push } from "std/array"
import { print, printErr } from "std/io"
import { parseDate } from "./dateUtil"
import { createRaptor } from "./raptor"
import { planDepartAfter } from "./query"
import { loadGTFS } from "./gtfsLoader"

val DATA_DIR = "/home/linus/Work/linusnorton/lin-lang/benchmarks/compare/raptor/data/"
val ORIGIN = "TBW"
val DESTINATION = "NRW"
val DATE = "2025-09-02"
val TIME = 28800
val MAX_SEARCH_DAYS = 3

val pad2 = (n: Int32): String =>
  if n < 10 then "0${n}" else "${n}"

// seconds-from-midnight -> HH:MM:SS, allowing HH >= 24.
val fmt = (s: Int32): String =>
  val hh = s / 3600
  val mm = (s % 3600) / 60
  val ss = s % 60
  "${pad2(hh)}:${pad2(mm)}:${pad2(ss)}"

val isTimetableLeg = (leg: Json): Boolean =>
  leg["stopTimes"] != null

// Stable insertion sort by departureTime asc, then arrivalTime asc.
val sortJourneys = (journeys: Json): Json =>
  var sorted: Json = []
  journeys.for(j =>
    var inserted = false
    var out: Json = []
    sorted.for(x =>
      if inserted == false && (j["departureTime"] < x["departureTime"] || j["departureTime"] == x["departureTime"] && j["arrivalTime"] < x["arrivalTime"]) then
        push(out, j)
        inserted = true
      push(out, x)
    )
    if inserted == false then push(out, j)
    sorted = out
  )
  sorted

val main = (): Null =>
  val loaded = loadGTFS(DATA_DIR)
  if loaded["dropped"] > 0 then
    printErr("dropped ${loaded["dropped"]} trip(s) with no calendar row")

  val raptor = createRaptor(loaded["trips"], loaded["transfers"], loaded["interchange"], null)
  val date = parseDate(DATE)
  val journeysRaw = planDepartAfter(raptor, ORIGIN, DESTINATION, date, TIME, MAX_SEARCH_DAYS)
  val journeys = sortJourneys(journeysRaw)

  journeys.for(journey =>
    print(
      "JOURNEY dep=${fmt(journey["departureTime"])} arr=${fmt(journey["arrivalTime"])} legs=${length(journey["legs"])}"
    )
    journey["legs"].for(leg =>
      if isTimetableLeg(leg) then
        val sts = leg["stopTimes"]
        val first = sts[0]
        val last = sts[length(sts) - 1]
        print(
          "  ${first["stop"]} ${fmt(first["departureTime"])} -> ${last["stop"]} ${fmt(last["arrivalTime"])}"
        )
      else
        print(
          "  TRANSFER ${leg["origin"]} -> ${leg["destination"]} (${leg["duration"]}s)"
        )
    )
  )

  // RESULT: from the journey with the earliest arrival (ties: fewest legs).
  // Track best by INDEX (a null-initialised `var` mutated in a `.for` closure does not
  // persist in current Lin codegen — see NOTES.md — so we avoid `var best = null`).
  var bestIdx = -1
  var idx = 0
  journeys.for(journey =>
    if bestIdx < 0 || journey["arrivalTime"] < journeys[bestIdx]["arrivalTime"] || journey["arrivalTime"] == journeys[bestIdx]["arrivalTime"] && length(journey["legs"]) < length(journeys[bestIdx]["legs"]) then
      bestIdx = idx
    idx = idx + 1
  )

  if bestIdx >= 0 then
    val best = journeys[bestIdx]
    print(
      "RESULT dep=${best["departureTime"]} arr=${best["arrivalTime"]} legs=${length(best["legs"])} count=${length(journeys)}"
    )
  else
    print("RESULT dep=0 arr=0 legs=0 count=0")

main()
