// gtfs/Service — calendar runsOn logic.
//
// A Service is the named record type `Service` (types.lin):
//   { "startDate": Int32, "endDate": Int32, "days": Json, "dates": Json }
// `days` ({ "<dow>": Bool }) and `dates` ({ "<date>": Bool }) are dynamic-key
// index maps. The `{ String: T }` map type now exists (ADR-055 / spec §5.1.1);
// they stay `Json` here pending a RAPTOR re-typing pass to the map type.
// `dates` is the include/exclude index: a key present with value `true` includes that
// date, present with `false` excludes it; absent means "fall through to the range check".
//
// Reference (Service.ts):
//   this.dates[date] === true OR
//   ( !hasOwn(dates, date) AND startDate <= date AND endDate >= date AND days[dow] )
//
// In Lin a missing object key reads as `null`, a present `false` reads as `false`, so
// `dates[d] == null` is exactly `!hasOwn`, and `dates[d] == true` is the include short-circuit.
import { Service } from "./types"

export val makeService = (startDate: Int32, endDate: Int32, days: Json, dates: Json): Service =>
  {
    "startDate": startDate,
    "endDate": endDate,
    "days": days,
    "dates": dates
  }

export val runsOn = (service: Service, date: Int32, dow: Int32): Boolean =>
  val dates = service["dates"]
  val entry = dates["${date}"]
  if entry == true then
    true
  else
    val notAKey = entry == null
    val days = service["days"]
    notAKey && service["startDate"] <= date && service["endDate"] >= date && days["${dow}"] == true
