// gtfs/Service — calendar runsOn logic.
//
// A Service is modelled as a plain record (Json object):
//   { "startDate": Int, "endDate": Int, "days": { "<dow>": Bool }, "dates": { "<date>": Bool } }
// `dates` is the include/exclude index: a key present with value `true` includes that
// date, present with `false` excludes it; absent means "fall through to the range check".
//
// Reference (Service.ts):
//   this.dates[date] === true OR
//   ( !hasOwn(dates, date) AND startDate <= date AND endDate >= date AND days[dow] )
//
// In Lin a missing object key reads as `null`, a present `false` reads as `false`, so
// `dates[d] == null` is exactly `!hasOwn`, and `dates[d] == true` is the include short-circuit.
export val makeService = (startDate: Int32, endDate: Int32, days: Json, dates: Json): Json =>
  {
    "startDate": startDate,
    "endDate": endDate,
    "days": days,
    "dates": dates
  }

export val runsOn = (service: Json, date: Int32, dow: Int32): Boolean =>
  val dates = service["dates"]
  val entry = dates["${date}"]
  if entry == true then
    true
  else
    val notAKey = entry == null
    val days = service["days"]
    notAKey && service["startDate"] <= date && service["endDate"] >= date && days["${dow}"] == true
