// A STABLE sort. std/array.sort is quicksort (not stable), but several RAPTOR steps
// require a stable order (trip sort by first departure, MCF sort) — see contract #3/#4.
//
// `cmp(a, b)` returns negative if a should come before b, positive if after, 0 if equal.
// On a tie the element that came EARLIER in the input stays earlier (stability).
//
// Implementation: bottom-up MERGE SORT — O(n log n) time, O(n) extra space. The earlier
// version was an insertion sort that rebuilt the whole output array on every insertion
// (O(n^2) allocations); that is fine for the tiny unit-test inputs but on the real GTFS
// feed (~240k trips through createRaptor's trip sort) it allocated ~n^2/2 boxed copies and
// blew past 80 GB RSS / many hours. Merge sort keeps the same stable contract and scales.
import { for } from "std/iter"
import { length, push, set, arrayAllocate } from "std/array"

// Merge two already-sorted runs src[loA..loB) and src[loB..hi) into dst[loA..hi).
// `<= 0` (a not strictly after b) takes from the LEFT run first → stable.
val merge = (src: Json, dst: Json, loA: Int32, loB: Int32, hi: Int32, cmp: (Json, Json) => Int32): Null =>
  var i = loA
  var j = loB
  var k = loA
  mergeStep(src, dst, i, j, loB, hi, k, cmp)

val mergeStep = (src: Json, dst: Json, i: Int32, j: Int32, loB: Int32, hi: Int32, k: Int32, cmp: (Json, Json) => Int32): Null =>
  if k >= hi then
    null
  else if i >= loB then
    set(dst, k, src[j])
    mergeStep(src, dst, i, j + 1, loB, hi, k + 1, cmp)
  else if j >= hi then
    set(dst, k, src[i])
    mergeStep(src, dst, i + 1, j, loB, hi, k + 1, cmp)
  else if cmp(src[i], src[j]) <= 0 then
    set(dst, k, src[i])
    mergeStep(src, dst, i + 1, j, loB, hi, k + 1, cmp)
  else
    set(dst, k, src[j])
    mergeStep(src, dst, i, j + 1, loB, hi, k + 1, cmp)

// Bottom-up merge: merge runs of `width`, then 2*width, ... ping-ponging buf<->work.
// Returns the array that holds the fully-sorted result (either buf or work).
val mergePass = (buf: Json, work: Json, n: Int32, width: Int32, cmp: (Json, Json) => Int32): Json =>
  if width >= n then
    buf
  else
    mergeRuns(buf, work, n, width, 0, cmp)
    // after this pass `work` is sorted in runs of 2*width; swap roles for the next pass.
    mergePass(work, buf, n, width * 2, cmp)

val mergeRuns = (src: Json, dst: Json, n: Int32, width: Int32, lo: Int32, cmp: (Json, Json) => Int32): Null =>
  if lo >= n then
    null
  else
    val loB = if lo + width < n then lo + width else n
    val hi = if lo + width * 2 < n then lo + width * 2 else n
    merge(src, dst, lo, loB, hi, cmp)
    mergeRuns(src, dst, n, width, lo + width * 2, cmp)

export val stableSort = (arr: Json, cmp: (Json, Json) => Int32): Json =>
  val n = length(arr)
  if n <= 1 then
    arr
  else
    // buf = mutable copy of the input; work = scratch of equal length.
    var buf = arrayAllocate(n)
    var work = arrayAllocate(n)
    var i = 0
    arr.for(item =>
      set(buf, i, item)
      i = i + 1
    )
    mergePass(buf, work, n, 1, cmp)
