// transfer-pattern/results/StringResults — kConnections -> pattern-string index.
//
// Stores results as { journeyKey -> Set<pathString> }. A Set is modelled as an object
// whose keys are the member strings (value `true`); deep-equal treats it as a set, and
// the unit tests compare such objects with order-independent equality.
//
// Reference details (StringResults.ts):
//   journeyKey = origin > destination ? destination+origin : origin+destination   (string compare)
//   pathString = origin > destination ? tail.reverse().join(",") : tail.join(",")
//   path is built by prepending (unshift) each origin while walking k back to 1.
//
// A connection is either a Transfer (object with "origin") or a [trip, start, end] array.
// origin = isTransfer ? connection.origin : connection[0].stopTimes[connection[1]].stop
import { for } from "std/iter"
import { keys } from "std/object"
import { join } from "std/string"
import { parseInt32 } from "std/number"
import { length, push, reverse, slice } from "std/array"
import { sortedRoundKeys } from "./roundKeys"

val isTransfer = (connection: Json): Boolean =>
  connection["origin"] != null

// Walk the connections from finalDestination back to k=1, PREPENDING each origin, so the
// returned path is in journey order (reference getPath uses unshift). State is threaded by
// tail recursion (Lin's loop form).
val getPath = (kConnections: Json, k: String, finalDestination: String): Json =>
  walkPath(kConnections, parseInt32(k), finalDestination, [])

val walkPath = (kConnections: Json, i: Int32, destination: String, path: Json): Json =>
  if i <= 0 then
    path
  else
    val connection = kConnections[destination]["${i}"]
    val origin = if isTransfer(connection) then
      connection["origin"]
    else
      connection[0]["stopTimes"][connection[1]]["stop"]
    var next = [origin]
    path.for(p => push(next, p))
    walkPath(kConnections, i - 1, origin, next)

export val makeStringResults = (): Json =>
  { "results": {  } }

export val add = (sr: Json, kConnections: Json): Null =>
  val results = sr["results"]
  keys(kConnections).for(destination =>
    sortedRoundKeys(kConnections[destination]).for(k =>
      val path = getPath(kConnections, k, destination)
      if length(path) >= 1 then
        val origin = path[0]
        val tail = slice(path, 1, length(path))
        val journeyKey = if origin > destination then
          "${destination}${origin}"
        else
          "${origin}${destination}"
        val pathString = if origin > destination then
          join(reverse(tail), ",")
        else
          join(tail, ",")
        if results[journeyKey] == null then results[journeyKey] = {  }
        results[journeyKey][pathString] = true
    )
  )

export val finalize = (sr: Json): Json =>
  sr["results"]
