// transfer-pattern/results/StringResults — kConnections -> pattern-string index.
//
// Stores results as { journeyKey -> Set<pathString> }. A Set is modelled as an object
// whose keys are the member strings (value `true`); deep-equal treats it as a set, and
// the unit tests compare such objects with order-independent equality.
//
// Reference details (StringResults.ts):
//   journeyKey = origin > destination ? destination+origin : origin+destination   (string compare)
//   pathString = origin > destination ? tail.reverse().join(",") : tail.join(",")
//   path is built by prepending (unshift) each origin while walking k back to 1.
//
// A connection is either a Transfer (object with "origin") or a [trip, start, end] array.
// origin = isTransfer ? connection.origin : connection[0].stopTimes[connection[1]].stop
import { for } from "std/iter"
import { keys } from "std/object"
import { join } from "std/string"
import { parseInt32 } from "std/number"
import { length, push, reverse, slice } from "std/array"
import { sortedRoundKeys } from "./roundKeys"
import { Conn, Transfer } from "./types"

// Walk the connections from finalDestination back to k=1, PREPENDING each origin, so the
// returned path is in journey order (reference getPath uses unshift). State is threaded by
// tail recursion (Lin's loop form).
val getPath = (kConnections: { String: { String: Conn } }, k: String, finalDestination: String): Json =>
  walkPath(kConnections, parseInt32(k), finalDestination, [])

val walkPath = (kConnections: { String: { String: Conn } }, i: Int32, destination: String, path: Json): Json =>
  if i <= 0 then
    path
  else
    val round = kConnections[destination]
    match round
      is Null =>
        path
      else =>
        val connection = round["${i}"]
        match connection
          is Null =>
            path
          is Transfer =>
            stepPath(kConnections, i, destination, connection["origin"], path)
          else =>
            stepPath(
              kConnections,
              i,
              destination,
              connection[0]["stopTimes"][connection[1]]["stop"],
              path
            )

val stepPath = (kConnections: { String: { String: Conn } }, i: Int32, destination: String, origin: String, path: Json): Json =>
  var next = [origin]
  path.for(p => push(next, p))
  walkPath(kConnections, i - 1, origin, next)

export val makeStringResults = (): Json =>
  { "results": {  } }

export val add = (sr: Json, kConnections: { String: { String: Conn } }): Null =>
  val results = sr["results"]
  kConnections
    .keys()
    .for(destination =>
      val destMap = kConnections[destination]
      if destMap != null then
        sortedRoundKeys(destMap).for(k =>
          val path = getPath(kConnections, k, destination)
          if length(path) >= 1 then
            val origin = path[0]
            val tail = slice(path, 1, length(path))
            val journeyKey = if origin > destination then
              "${destination}${origin}"
            else
              "${origin}${destination}"
            val pathString = if origin > destination then
              join(reverse(tail), ",")
            else
              join(tail, ",")
            if results[journeyKey] == null then results[journeyKey] = {  }
            results[journeyKey][pathString] = true
        )
    )

export val finalize = (sr: Json): Json =>
  sr["results"]
