// transfer-pattern/results/StringResults — kConnections -> pattern-string index.
//
// Stores results as { journeyKey -> Set<pathString> }. A Set is modelled as an object
// whose keys are the member strings (value `true`); deep-equal treats it as a set, and
// the unit tests compare such objects with order-independent equality.
//
// Reference details (StringResults.ts):
//   journeyKey = origin > destination ? destination+origin : origin+destination   (string compare)
//   pathString = origin > destination ? tail.reverse().join(",") : tail.join(",")
//   path is built by prepending (unshift) each origin while walking k back to 1.
//
// A connection is either a Transfer (object with "origin") or a [trip, start, end] array.
// origin = isTransfer ? connection.origin : connection[0].stopTimes[connection[1]].stop
import { for } from "std/iter"
import { keys } from "std/object"
import { join, split } from "std/string"
import { parseInt32 } from "std/number"
import { length, push, reverse, slice } from "std/array"

val MAX = 9007199254740991i64

val isTransfer = (connection: Json): Boolean =>
  connection["origin"] != null

// Numeric-ascending iteration of the round keys of a per-destination map. Lin objects
// preserve insertion order, not numeric order, so the integer-like round keys must be
// sorted by value (see contract trap #1).
val sortedRoundKeys = (m: Json): Json =>
  val ks = keys(m)
  var nums = []
  ks.for(k => push(nums, parseInt32(k)))
  // insertion sort (small k counts)
  var sorted = []
  nums.for(n =>
    var inserted = false
    var out = []
    sorted.for(x =>
      if inserted == false && n < x then
        push(out, n)
        inserted = true
      push(out, x)
    )
    if inserted == false then push(out, n)
    sorted = out
  )
  var result = []
  sorted.for(n => push(result, "${n}"))
  result

// Returns the path array (origins, in journey order via prepend).
val getPath = (kConnections: Json, k: String, finalDestination: String): Json =>
  var path = []
  var destination = finalDestination
  var i = parseInt32(k)
  while_loop(kConnections, i, destination, path)

// Lin has no general while-loop statement; thread state via tail recursion.
val while_loop = (kConnections: Json, i: Int32, destination: String, path: Json): Json =>
  if i <= 0 then
    path
  else
    val connection = kConnections[destination]["${i}"]
    val origin = if isTransfer(connection) then
      connection["origin"]
    else
      connection[0]["stopTimes"][connection[1]]["stop"]
    // unshift(origin): prepend
    var next = [origin]
    path.for(p => push(next, p))
    while_loop(kConnections, i - 1, origin, next)

export val makeStringResults = (): Json =>
  { "results": {  } }

export val add = (sr: Json, kConnections: Json): Null =>
  val results = sr["results"]
  keys(kConnections).for(destination =>
    sortedRoundKeys(kConnections[destination]).for(k =>
      val path = getPath(kConnections, k, destination)
      if length(path) >= 1 then
        val origin = path[0]
        val tail = slice(path, 1, length(path))
        val journeyKey = if origin > destination then
          "${destination}${origin}"
        else
          "${origin}${destination}"
        val pathString = if origin > destination then
          join(reverse(tail), ",")
        else
          join(tail, ",")
        if results[journeyKey] == null then results[journeyKey] = {  }
        results[journeyKey][pathString] = true
    )
  )

export val finalize = (sr: Json): Json =>
  sr["results"]
