// Shared named record + union types for the RAPTOR port.
//
// These mirror the reference TypeScript types (planarnetwork/raptor:
// src/gtfs/GTFS.ts, src/gtfs/Service.ts, src/results/Journey.ts). Lin type
// aliases live in one module and are imported where needed (§22.3 ADR-053).
//
// FIXED-SHAPE records are typed here. The createRaptor index dictionaries are now
// TYPED `{ String: T }` index-signature maps via the `RaptorIndex` type below
// (ADR-082 / spec §5.1.1) — routeStopIndex/routePath/routesAtStop/tripsByRoute became
// hashed O(1) containers (the PREP-phase perf lever, see NOTES.md). The scan-state maps
// (kArrivals, bestArrivals) AND kConnections — the LAST `Json` dictionary, now typed
// `{ String: { String: Conn } }` (the projection-aliasing UAF that blocked it is fixed on
// master) — are typed via the `ScanResults` record. The createRaptor INPUT maps
// (transfers/interchange), getQueue's return, and the loader's intermediate maps stay
// `Json` — their consumers need structural-equality / `toString` the hashed map rep lacks,
// or there is no `Json -> { String: T }` coercion at the loader boundary. See NOTES.md
// "what's typed, what stays Json, and why" for the precise list.
//
// USAGE STATUS (see NOTES.md "Typed records" section for the full map):
//   ACTIVELY THREADED through code: Date (dateUtil/query/raptor), Service
//   (service/routeScanner/raptor), StopTime + Transfer (gtfsLoader constructors),
//   RaptorIndex (raptor/query/queueFactory/routeScanner/bench), Conn (the kConnections
//   value, via ScanResults — scanResults/raptor/query/journeyFactory/graphResults/
//   stringResults). Trip is referenced as the typed field of Service-carrying records but
//   trips themselves stay `Json` (built from `Json`-map sources). The kConnections CONNECTION
//   values now narrow via `match … is Transfer`; the Leg/TimetableLeg/Journey leg OBJECTS that
//   journeyFactory BUILDS are still `Json` literals consumed via field-tests, so those types
//   stay REFERENCE-ONLY for now (the intended shape of the built legs).
//
// A calendar date (UTC), modelling the reference's JS Date. month is 1-12,
// day is 1-31. Fully concrete -> sealed-record unboxed-struct candidate.
export type Date = { "year": Int32, "month": Int32, "day": Int32 }

// GTFS stop time. Fully concrete -> sealed-record unboxed-struct candidate.
export type StopTime = { "stop": String, "arrivalTime": Int32, "departureTime": Int32, "pickUp": Boolean, "dropOff": Boolean }

// GTFS calendar service ("runsOn") record. startDate/endDate are YYYYMMDD
// integers. `days` ({ "<dow>": Bool }) and `dates` ({ "<date>": Bool }) are
// dynamic-key index maps -> stay `Json` (a record FIELD may be typed `Json`).
export type Service = { "startDate": Int32, "endDate": Int32, "days": Json, "dates": Json }

// GTFS trip. stopTimes is a typed StopTime[]; service is the typed Service.
export type Trip = { "tripId": String, "serviceId": String, "stopTimes": StopTime[], "service": Service }

// A footpath / interchange transfer. endTime can be the MAX sentinel
// (9007199254740991), so it is Int64 (the existing representation).
export type Transfer = { "origin": String, "destination": String, "duration": Int32, "startTime": Int32, "endTime": Int64 }

// A timetable leg (a ride on a trip between two stops on its path).
export type TimetableLeg = { "stopTimes": StopTime[], "origin": String, "destination": String, "trip": Trip }

// AnyLeg: a journey leg is either a Transfer or a TimetableLeg. Discriminated
// structurally — a Transfer has "origin", a TimetableLeg has "stopTimes".
export type Leg = Transfer | TimetableLeg

// A planned journey. legs is a typed Leg[]; departure/arrival are
// seconds-from-midnight (may exceed 24h, but fit Int32 for these feeds).
export type Journey = { "legs": Leg[], "departureTime": Int32, "arrivalTime": Int32 }

// A scan connection: a timetable boarding `[trip, startIndex, endIndex]` (the trip element stays
// `Json` — composite `Json` does not flow into the named `Trip` record, spec §5.1.1 / NOTES) or a
// footpath `Transfer`. This is the value type stored in the now-TYPED `kConnections` map (the
// projection-aliasing UAF that previously forced `kConnections : Json` is fixed on master).
export type Conn = [Json, Int32, Int32] | Transfer

// The per-scan ScanResults state (mirrors ScanResults). The arrival-time dictionaries it
// threads are now typed `{ String: T }` index-signature maps (ADR-082 / spec §5.1.1) — a
// hashed O(1) container in place of the O(n) association-list `Json` object — the scan/query
// (GROUP/RANGE) perf lever:
//   - bestArrivals  : StopID -> arrival time        { String: Int64 }
//   - kArrivals      : roundStr -> (StopID -> time)  { String: { String: Int64 } }
//   - kConnections   : StopID -> (roundStr -> Conn)  { String: { String: Conn } }
// Arrival times use Int64 (the MAX sentinel 9007199254740991 needs it; §27 numeric).
//
// kConnections is the LAST `Json` dictionary to be typed. It was kept `Json` because a typed
// nested union-valued map triggered a use-after-free in the multi-day stitching
// (`completeJourneys`/`prevConnections`) and the transfer-pattern walks
// (graphResults/stringResults): a `match`-narrowed connection read off the map, `push`-ed into a
// shared array, then consumed by a recursive slicing walk. That projection-aliasing UAF is now
// FIXED on master (`val x = obj[k]` materializes a stable owned box), so kConnections is typed
// `{ String: { String: Conn } }`. This is a FIDELITY improvement (the query-phase maps were
// measured perf-neutral — see NOTES.md); behaviour is byte-identical.
export type ScanResults = { "k": Int32, "bestArrivals": { String: Int64 }, "kArrivals": { String: { String: Int64 } }, "kConnections": { String: { String: Conn } } }

// The createRaptor index struct (mirrors RaptorAlgorithm's constructor fields).
// The dynamic-key dictionaries that createRaptor BUILDS from scratch are now typed
// `{ String: T }` index-signature maps (ADR-082 / spec §5.1.1) — a hashed O(1)
// container, vs the O(n) association-list `Json` object the port used before this type
// existed. This is the headline PERFORMANCE lever for the index build (PREP phase),
// where the routeId-keyed indexes (~16k distinct keys) were the O(16k)-scan-per-trip hot
// path over 240k trips:
//   - routeStopIndex : RouteID -> (StopID -> position)   nested typed map (Int32)
//   - routePath      : RouteID -> StopID[]               String[] value
//   - routesAtStop   : StopID  -> RouteID[]              String[] value
//   - tripsByRoute   : RouteID -> Trip[]   (trips stay `Json`: read via boolean
//                       field-test, not `is`-narrowable — value type is `Json[]`)
//   - stops          : StopID[]  (keys(transfers))
//
// `transfers` and `interchange` ORIGINATE from the loader as `Json` maps (there is no
// implicit `Json -> { String: T }` coercion, spec §5.1.1) and are SMALL per-origin maps
// (<= ~3079 keys) — they stay `Json` to avoid a conversion pass with no perf payoff.
export type RaptorIndex = { "routeStopIndex": { String: { String: Int32 } }, "routePath": { String: String[] }, "transfers": Json, "interchange": Json, "stops": String[], "routesAtStop": { String: String[] }, "tripsByRoute": { String: Json[] } }
