// Trapping Rain Water — reference solution.
import { length } from "std/array"
import { while } from "std/iter"

export val solve = (heights: Int32[]): Int32 =>
  val n = heights.length()
  if n == 0 then
    0
  else
    var left = 0
    var right = n - 1
    var leftMax = 0
    var rightMax = 0
    var water = 0
    while(() =>
      if left >= right then
        false
      else
        val lh = heights[left]
        val rh = heights[right]
        if lh < rh then
          if lh > leftMax then
            leftMax = lh
          else
            water = water + (leftMax - lh)
          left = left + 1
        else if rh > rightMax then
          rightMax = rh
        else
          water = water + (rightMax - rh)
          right = right - 1
        true
    )
    water
